༄༅། །དགེ་བ་བཅུ་དང་ཁམས་བཅོ་བརྒྱད་ཀྱི་བཤད་པ་མདོར་བསྡུས།

རྦ་བཞེད་དུ། མཁན་པོས་རྒྱལ་པོ་ལ་ཕོ་བྲང་ཀླུ་ཚུགས་སུ་ཁ་ཆེ་ཨཱ་ནནྡས་ལོ་ཙཱ་བྱས་ནས་ཟླ་བ་བཞིར་དགེ་བ་བཅུ་དང་།
ཁམས་་བཅོ་བརྒྱད་དང་། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་ཆོས་བཤད་ཅེས་འབྱུང་བའི་དགེ་བཅུ་ནི་གོ་སླ་ལ།
ཁམས་བཅོ་བརྒྱད་ནི། ཆོས་སྤྱིའི་སྐད་དང་བསྟུན་ན། ཁམས་ཞེས་པ་ཌུ་དྷཱཉ་འཛིན་པ་ལའོ། །ཞེས་པའི་དབྱིངས་ལས་རང་གི་མཚན་ཉིད་འཛིན་པའི་དོན་གྱིས་ན།
དྷཱ་ཏུ་ཞེས་པ་དབྱིངས་སམ་ཁམས་ཏེ། དེ་ལ་བཅོ་བརྒྱད་ནི།
མིག་གི་དབང་པོ་ནས། རྣ་བ། སྣ། ལྕེ། ལུས། ཡིད་ཀྱི་དབང་པོའི་བར་དབང་པོ་དྲུག་ལ་ནང་གི་ཁམས་དྲུག་ཅེས་བྱ།
ཡུལ་གཟུགས། སྒྲ། དྲི། རོ། རེག་བྱ། ཆོས་ཏེ་དྲུག་ལ་ཕྱིའི་ཁམས་དྲུག མིག་གི་རྣམ་ཤེས་ནས། རྣ་བ།
སྣ། ལྕེ། ལུས། ཡིད་ཀྱི་རྣམ་ཤེས་ཀྱི་བར་དྲུག་ལ་རྣམ་པར་ཤེས་པའི་ཁམས་དྲུག་ཅེས་བྱ་སྟེ། དེའི་དབང་དུ་བྱས་ན།
ཀརྨ་ཤ་ཏཾ་གྱི་རབ་བྱུང་གི་གཞིའི་སྐབས་རྟོག་དོན་ལྟ་བ་རྣམ་དག་ལ་གདམས་སྐབས། ཕུང་ཁམས་སྐྱེ་མཆེད་རྟེན་འབྲེལ་བཅུ་གཉིས་གནས་དང་གནས་མ་ཡིན་པ་རྣམས་མཁས་པར་བྱ་བའི་ཆོས་སུ་བཤད་པ་ལྟར།
ཁམས་བཅོ་བརྒྱད་བཤད་པས་ཕུང་པོ་ལྔ་དང་སྐྱེ་མཆེད་ཞར་བཤད་དུ་འགྲོ་ཞིང་།
དགེ་བཅུའི་བླང་དོར་བཤད་པས་གནས་དང་གནས་མ་ཡིན་པ་བཤད་པར་སོང་བས་གཙོ་བོར་རྣམ་གྲོལ་གྱི་ཐེག་པའི་སྒོར་དང་པོར་འཇུག་པའི་ལྟ་སྤྱོད་བཤད་པ་ཡིན་ནམ་སྙམ།
ཡང་རང་གི་བློ་དམན་པའི་གོ་ཚུལ་ལ། ཐོག་མར་བོད་དུ་དགེ་བཅུའི་ཁྲིམས་བཅའ་བ་ལ། ཆེད་དུ་བརྗོད་པའི་ཚོམས་ལས།
འཇིག་རྟེན་པ་ཡི་ཡང་དག་ལྟ། །ཆེན་པོ་གང་ལ་ཡོད་གྱུར་པ། །དེ་ནི་ཚེ་རབས་ཐམས་ཅད་དུ།
།ངན་འགྲོར་འགྲོ་བར་མིར་འགྱུར་རོ། །ཞེས་པས་ཡང་དག་པའི་ལྟ་བ་ཞེས་བྱ་བ་འཇིག་རྟེན་ཕ་རོལ་དང་།
ལས་རྒྱུ་འབྲས་ལ་ཡིད་ཆེས་པའི་གནས་ལ་འགོད་པའི་ཕྲིན་ལས་ཡིན་པ་འདྲ་སྙམ་དུ་གོ་སྟེ། དེའང་རྒྱུ་དགེ་བ་བཅུ་ལ་སྤྱད་པས་འབྲས་བུ་མཐོར་རིས་ཀྱི་ཁམས་བཅོ་བརྒྱད་དུ་སྐྱེ་བར་འགྱུར་བ་ནི།
དགེ་བཅུ་སྤྱོད་ཅིང་མི་དགེ་སྤོང་བྱེད་པ།
།འདོད་ཁམས་ལྷ་དང་མི་རུ་སྐྱེ་བའི་རྒྱུ། །ཚད་མེད་བཞི་སྤྱོད་མི་གཡོ་སྒོམ་བྱེད་པ།
།ཚངས་གནས་ལ་སོགས་སྐྱེ་བའི་རྒྱུ་ཡིན་ནོ། །ཞེས་གསུངས་པ་ལྟར། དགེ་བཅུ་དང་དེ་ལ་གནས་པ་གཞིར་བཞག་གི་སྟེང་བསམ་གཟུགས་སོགས་བསྣན་ནས་དགེ་བས་འཕངས་པའི་མཐོ་རིས་ཀྱི་གནས་བཅུ་ནི།
འདོད་ཁམས་ན་གླིང་གི་དབྱེ་བས་མི་བཞི་དང་།
འདོད་ལྷ་རིགས་དྲུག་སྟེ་བཅུ། གཟུགས་ཁམས་སུ་བསམ་གཏན་བཞི་དང་། གཟུགས་མེད་ན་སྐྱེ་མཆེད་མུ་བཞི་སྟེ་བརྒྱད་ཡོད་པ་དྲིལ་བས་བཅོ་བརྒྱད་དོ།
།དེ་ལྟར་རྒྱུ་དགེ་བཅུ་དང་། འབྲས་བུ་ཁམས་གསུམ་ལས་མཐོ་རིས་ལྷ་དང་མིའི་གནས་བཅོ་བརྒྱད་བཤད་པས་རྣམ་གྲོལ་གྱི་ཐེག་པའི་རྟེན་ལྷ་མིའི་ཐེག་པ་བཤད་ཅིང་།
རྟེན་འབྲེལ་བཅུ་གཉིས་བཤད་པས། དེའི་འབྱུང་ལྡོག་གི་དབྱེ་བས་འཁོར་འདས་ཀྱི་རྟེན་འབྲེལ་གྱི་འགྲོས་ཤེས་པ་རྣམ་གྲོལ་གྱི་ཐེག་པ་ལ་འཇུག་པའི་བླང་དོར་གྱི་གནས་ཐམས་ཅད་བཤད་པ་ཡིན་པ་འདྲ་སྙམ་དུ་གོ་ལགས།།