༄༅། །འཁོར་ལོ་གསུམ་དང་རིག་འཛིན་སྔགས་ཀྱི་སྡེ་སྣོད་བཅས་པའི་དོན་བསྡུས་བཞུགས་སོ།།

༄༅། །སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ། །ཨོ་ལགས། བདག་ཅག་གི་སྟོན་པས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བ་ནི།
བཀའ་དང་པོ་བདེན་པ་བཞིའི་ཆོས་ཀྱི་འཁོར་ལོ། གཉིས་པ་མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ། ཐ་མ་ལེགས་པར་རྣམ་པར་ཕྱེ་བའི་ཆོས་ཀྱི་འཁོར་ལོ་གསུམ་ཡིན་ཏེ།
དེ་ལ་དང་པོ་བདེན་པ་བཞི་ནི། གང་ཟག་ལས་དང་པོ་བ་འཁོར་བ་སྤངས་ནས།
ཐར་པ་ཐོབ་པར་འདོད་པ་རྣམས་ཀྱི་དོན་དུ་གསུང་བ་སྟེ། འཁོར་བའི་མཚན་ཉིད་དང་། དེའི་རྒྱུ་དང་།
ཐར་པའི་མཚན་ཉིད་དང་། དེ་འཐོབ་པའི་ཐབས་དང་བཞིའི་དབང་དུ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་ནི་སྡུག་བསྔལ་གྱི་བདེན་པའོ།
།སྡུག་བསྔལ་གྱི་བདེན་པ་ནི་ཤེས་པར་བྱའོ། །འདི་ནི་ཀུན་འབྱུང་གི་བདེན་པའོ།
།ཀུན་འབྱུང་གི་བདེན་པ་ནི་སྤང་བར་བྱའོ། །འདི་ནི་འགོག་པའི་བདེན་པའོ། །འགོག་པའི་བདེན་པ་ནི་འཐོབ་པར་བྱའོ།
།འདི་ནི་ལམ་གྱི་བདེན་པའོ། །ལམ་གྱི་བདེན་པ་ནི་རྒྱུད་ལ་བསྟེན་པར་བྱའོ། །གསུངས་པས།
སྡུག་བསྔལ་གྱི་བདེན་པ་ཞེས་བྱ་བ་ནི། འཁོར་བའི་སྣོད་བཅུད་གཉིས་ཡིན། དེ་ལ་དབྱེ་ན་ཁམས་གསུམ་དང་།
འགྲོ་བ་རིགས་དྲུག་ཡོད་དེ། དེ་ཐམས་ཅད་ཕུང་པོ་ལྔར་མ་འདུས་པ་མེད་དོ། །དེ་ཇི་ལྟར་ཤེས་པར་བྱ་ན།
འཁོར་བ་སྡུག་བསྔལ་གྱི་མཚན་ཉིད་ནི་བཞི་པོ་འདི་ཡིན་ཏེ། སྡུག་བསྔལ་བ་དང་། མི་རྟག་པ་དང་། སྟོང་པ་དང་།
བདག་མེད་པའོ། །དེ་ལ་སྡུག་བསྔལ་བ་ནི། འཁོར་བ་སྤྱིའི་སྡུག་བསྔལ་ལ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་དང་།
འགྱུར་བའི་སྡུག་བསྔལ། ཁྱབ་པ་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་གསུམ་ཡིན། བྱེ་བྲག་འགྲོ་བ་རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་རྣམས་སོ།
།མི་རྟག་པ་ནི། རགས་པ་འགྲོ་བའི་སྐྱེ་འཆི། སྣོད་ཀྱི་ཆགས་འཇིག དུས་ཀྱི་འགྱུར་ལྡོག་ལ་སོགས་པ་དང་།
ཕྲ་བ་འདུས་བྱས་ཐམས་ཅད་སྐད་ཅིག་སྐད་ཅིག་གིས་འགྱུར་ཞིང་མི་སྡོད་པ་ཡིན་ནོ།
།སྟོང་པ་ནི། ཕུང་པོ་ལྔ་པོ་འདིའི་ཕྱི་ནང་བར་གསུམ་གང་དུ་བཙལ་ཀྱང་ངའམ་བདག་ཅེས་པ་དེ་མེད་པས་སྟོང་པ་ཞེས་བྱ་སྟེ།
དཔེར་ན་ཁང་པའི་ནང་ན་མི་མེད་པས་སྟོང་པ་ལྟ་བུའོ། །བདག་མེད་པ་ནི། ཕུང་པོ་ལྔ་ལ་བདག་གི་མཚན་ཉིད།
རྟག་པ་གཅིག་པུ་རང་དབང་ཅན་གསུམ་མེད་པས་བདག་མེད་པ་ཞེས་བྱ་སྟེ། དཔེར་ན་ཁང་པ་ལ་མིའི་མཚན་ཉིད་མེད་པས།
ཁང་པ་མི་མ་ཡིན་པ་བཞིན་ནོ། །དེ་ལྟར་སྡུག་བདེན་གྱི་མཚན་ཉིད་ཤེས་པའི་དགོས་པ་ནི།
འཁོར་བ་ལ་སྐྱོ་ནས་དེ་ལས་ཐར་འདོད་ཀྱི་བློ་སྐྱེ་བ་དང་། བདག་མེད་པ་ལ་བདག་ཏུ་འཛིན་པའི་བློ་འདི་འཁྲུལ་བ་ཡིན་པར་ཤེས་པའི་དགོས་པ་ཡོད་དོ།།
སྡུག་བསྔལ་གྱི་བདེན་པ་ཤེས་ནས་དེ་མི་འདོད་པའི་ཚེ་ན།
དེའི་རྒྱུ་ཀུན་འབྱུང་གི་བདེན་པ་ཡིན་པར་ཤེས་ནས་དེ་སྤོང་དགོས་པ་ནི། དཔེར་ན། ལུས་ཀྱི་ཚ་ན་སྡུག་བསྔལ་དུ་ཤེས་ནས་དེ་མི་འདོད་པའི་ཚེ།
དེའི་རྒྱུ་ནད་གདོན་སྤངས་དགོས་པ་ལྟ་བུའོ། །དེ་ལ་ཀུན་འབྱུང་གི་བདེན་པ་ནི།
ལས་དང་། ཉོན་མོངས་པ་གཉིས་སོ། །ལས་ནི་མི་དགེ་བ་བཅུ་དང་། ཐབས་ཀྱིས་མ་ཟིན་པའི་དགེ་བ་ཟག་བཅས་རྣམས་དང་།
ལྷག་མཐོང་གིས་མ་ཟིན་པའི་ཞི་གནས་རྐྱང་པ་རྣམས་སོ། །ཉོན་མོངས་པ་ནི་ལས་དེ་རྣམས་ཀུན་ནས་སློང་བའི་རྒྱུ་སྟེ།
རྩ་བ་དུག་གསུམ་དང་། དེ་ལས་བྱུང་བའི་རྩ་ཉོན་ཉེ་ཉོན་སོགས་ཉོན་མོངས་པ་ཐམས་ཅད་དོ།
།ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་རྩ་བའམ་ས་བོན་ལྟ་བུ་ནི་བདག་འཛིན་ཏེ། དེ་ལ་གང་ཟག་གི་བདག་ཏུ་འཛིན་པ་ཅེས་བྱ།
ལྷན་སྐྱེས་ཀྱི་བདག་འཛིན་ཅེས་བྱ། རྟེན་འབྲེལ་བཅུ་གཉིས་ཀྱི་ཐོག་མའི་མ་རིག་པ་ཡང་དེ་ཡིན་ནོ།
།དེས་ན་བདག་ཏུ་འཛིན་པ་དང་། དེ་ལས་བྱུང་བའི་ལས་ཉོན་དང་བཅས་པ་ཐམས་ཅད་ལ་ཀུན་འབྱུང་ཞེས་བྱ་སྟེ།
སྡུག་བསྔལ་མཐའ་དག་གི་རྒྱུ་ཡིན་པར་ཤེས་དགོས། ཀུན་འབྱུང་གི་མཚན་ཉིད་ནི་བཞི་སྟེ། རྒྱུ་དང་།
ཀུན་འབྱུང་བ་དང་། རབ་ཏུ་སྐྱེ་བ་དང་། རྐྱེན་ཞེས་བྱའོ། །དེ་རྣམས་རིམ་པ་བཞིན། དཔེར་ན། ས་བོན་གྱིས་འབྲས་བུ་བསྐྱེད་པ་བཞིན།
ལས་ཉོན་གྱིས་འཁོར་བའི་སྡུག་བསྔལ་མཐའ་དག་བསྐྱེད་པས་རྒྱུ་ཡིན་ནོ། །དཔེར་ན་ཞིང་ས་ལས་ལོ་ཏོག་འབྱུང་བ་བཞིན་ལས་ཉོན་ལས་སྡུག་བསྔལ་འབྱུང་བས་ཀུན་འབྱུང་བ་ཡིན་ནོ།
།རྨ་ལ་ཁུ་ཚུར་བརྒྱབ་པ་བཞིན་ལས་ཉོན་དྲག་པོས་སྡུག་བསྔལ་ཆེན་པོ་འཕྲལ་ལ་བསྐྱེད་པས་ན་རབ་ཏུ་སྐྱེ་བ་ཡིན་ནོ།
།ཆུ་ལུད་སོགས་ཀྱི་རྐྱེན་ལས་སྟོན་ཐོག་འགྲུབ་པ་ལྟར་ལས་ཉོན་གྱི་རྐྱེན་ལས་སྡུག་བསྔལ་འགྲུབ་པས་རྐྱེན་ཞེས་བྱའོ།
།དེ་ལྟར་ཤེས་པའི་དགོས་པ་ནི། ནད་ཀྱི་རྒྱུ་དུག་དང་རིམ་སོགས་ཡིན་པར་ཤེས་ན་དེ་ལ་འཛེམས་ཤིང་སྤོང་འདོད་སྐྱེ་བ་བཞིན་ནོ།
།ལས་ཉོན་བདག་འཛིན་དང་བཅས་པ་ལ་སྤོང་འདོད་ཀྱི་བློ་སྐྱེ་བ་ཡིན་ནོ།།
ཀུན་འབྱུང་སྤངས་པས་འཁོར་བའི་སྡུག་བསྔལ་ལས་ཐར་ནས་འགོགས་པའི་བདེན་པ་མྱ་ངན་ལས་འདས་པ་མངོན་དུ་བྱས་ནས་ཐོབ་པར་འགྱུར་བས་ན།
འགོག་བདེན་མངོན་དུ་བྱ་འདོད་ཀྱི་བསམ་པ་སྐྱེ་དགོས། དེ་ལ་འགོག་བདེན་ནི།
ཀུན་འབྱུང་གི་ས་བོན་སྤངས་པས་ཕུང་པོ་ལྔ་དང་བྲལ་བའི་ཟག་མེད་ཀྱི་དབྱིངས་འདུས་མ་བྱས་པ་ཡིན་ཏེ། དེའི་མཚན་ཉིད་ནི།
ཞི་བ། འགོག་པ། གྱ་ནོམ་པ། ངེས་པར་འབྱུང་བ་དང་བཞིའོ། །དེ་ལ་སྔར་ཡོད་ཀྱི་ལས་ཉོན་སྡུག་བསྔལ་ཟག་བཅས་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཉེ་བར་ཞི་བས་ཞི་བའོ།
།གཉེན་པོས་ས་བོན་སྤངས་པས་ཕྱིས་མི་སྐྱེ་བའི་ཆོས་ཅན་དུ་འགྱུར་བས་འགོག་པ་ཞེས་བྱའོ།
།ཞི་བའི་དབྱིངས་ཏེ་རྟག་ཏུ་མི་ཉམས་ཤིང་ཟག་མེད་ཀྱི་ཆོས་དང་ལྡན་པས་གྱ་ནོམ་པ་ཞེས་བྱའོ།
།གྱ་ནོམ་པ་ནི་སྐྱོན་མེད་ཅིང་ཡོན་ཏན་དང་ལྡན་པ་བཟང་པོ་ཞིག་ལ་ཟེར།
འགོག་པ་མངོན་དུ་ལན་གཅིག་བྱས་ནས་ཕྱིས་འཁོར་བར་ལྡོག་མི་སྲིད་པས་ངེས་པར་འབྱུང་བ་ཞེས་བྱའོ།
།འགོག་པ། ཐར་པ། རྣམ་པར་གྲོལ་བ། མྱ་ངན་ལས་འདས་པ་རྣམས་དོན་གཅིག་གོ། །དེ་ཤེས་པའི་དགོས་པ་ནི། དེའི་ཕན་ཡོན་ནམ་ཡོན་ཏན་མཐོང་ནས་ཐར་པ་དོན་དུ་གཉེར་བའི་བློ་སྐྱེའོ།།དེ་ལྟར་འཁོར་བའི་སྡུག་བདེན་གྱི་ཉེས་དམིགས་དང་།
ཐར་པ་འགོག་བདེན་གྱི་ཕན་ཡོན་ཤེས་ནས། འཁོར་འདས་ལ་བླང་དོར་བྱེད་པར་འདོད་པའི་གང་ཟག་གི་ཉམས་སུ་བླང་བར་བྱ་བ་ནི་ལམ་བདེན་ཡིན་ནོ།
།དེ་ལ་ལམ་བདེན་ནི་གང་ཟག་གི་བདག་མེད་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་འཁོར་དད་བརྩོན་དྲན་པ་ཏིང་འཛིན་ཤེས་རབ་སོགས་དང་བཅས་པ་ཡིན་ནོ།
།དེའི་མཚན་ཉིད་ནི།
ལམ། རིགས་པ། སྒྲུབ་པ། ངེས་པར་འབྱིན་པ་བཞིའོ། །དེ་ལ་སོ་སོའི་སྐྱེ་བོའི་ས་ནས་ཐར་པ་བྱང་ཆུབ་བར་བགྲོད་པའི་ལམ་ཡིན་པས་ན་ལམ་ཞེས་བྱ།
དེ་ནི་ཀུན་འབྱུང་ལས་ཉོན་གྱི་གཉེན་པོར་འོས་ཤིང་རིགས་པས་ན་རིགས་པ་ཞེས་བྱའོ།
།དེས་ནི་རང་གི་སེམས་ཕྱིན་ཅི་མ་ལོག་པར་ཡང་དག་པའི་ལམ་དུ་སྒྲུབ་པས་ན་སྒྲུབ་པ་ཞེས་བྱ།
ལམ་དེ་ཉམས་སུ་བླང་ན་འཁོར་བའི་འདམ་ལས་གདོན་མི་ཟ་བར་ངེས་པར་འབྱུང་བའམ་འབྱིན་པས་ན་ངེས་པར་འབྱིན་པ་ཞེས་བྱའོ།
།དེ་ཇི་ལྟར་ཉམས་སུ་ལེན་པའི་ཚུལ་ནི། འཁོར་བ་མཐའ་དག་སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་ཤེས་ནས་དེ་ལས་ཐར་འདོད་ཀྱི་ངེས་འབྱུང་གི་བསམ་པ་དྲག་པོས་ལམ་ཕྱིན་ཅི་མ་ལོག་པ་སྟོན་པའི་བླ་མ་དགེ་བའི་བཤེས་གཉེན་ཞིག་བཙལ་ནས་ཚུལ་བཞིན་བསྟེན་ཏེ།
དེ་ལ་གདམས་ངག་ཞུས་ནས། ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་མིག་གི་འབྲས་བུ་བཞིན་སྲུང་ཞིང་།
དབེན་པའི་གནས་སུ་མཚན་བཅས་མཚན་མེད་ཀྱི་ཞི་གནས་ལ་སེམས་རྩེ་གཅིག་ཏུ་གནས་པའི་གནས་ཆ་བརྟན་པོར་སྒྲུབ།
དེ་ནས་བླ་མའི་མན་ངག་བཞིན་ལྷག་མཐོང་བཙལ་ནས་བདག་མེད་སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་བློ་སྦྱངས།
ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་ངང་ནས་སེམས་ཉིད་ཀྱི་གནས་ལུགས་གཏན་ལ་ཕབས་ཏེ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་རྒྱུད་ལ་བསྐྱེད།
ཉམས་ཞེན་དང་ཡིད་དཔྱོད་ཀྱིས་མ་སླད་པའི་མཉམ་བཞག་གི་ངང་དུ། བདག་འཛིན་རྩ་བ་ཆོད།
ལྟ་སྒོམ་གྱི་འཛིན་སྟངས་ཡལ། ཕྲ་རགས་ཀྱི་རྟོག་པ་དག །རང་མལ་གྱི་ཤེས་པ་ཡུལ་མེད་རང་གསལ་དུ་རྗེན་སང་ངེ་མ་སོང་གི་བར་དུ།
བརྩོན་འགྲུས་དྲག་པོས་ཉམས་ལེན་ལ་འབད་དགོས། དེ་ནས་བཟུང་སྟེ་རྩོལ་མེད་རང་བབས་ཀྱི་ངང་ལ།
ཡེངས་མེད་གཉུག་མའི་དྲན་པས་རྒྱུན་སྐྱངས་ནས། རིག་སྟོང་སྐྱེ་མེད་ཀྱི་རང་མདངས།
འགག་མེད་ཏིང་འཛིན་གྱི་རོལ་པར་རྩལ་སྦྱང་ཏེ། བྱམས་དང་སྙིང་རྗེ། དད་པ་དང་དག་སྣང་། བསྐྱེད་རྫོགས་དང་བཟླས་བརྗོད།
ཚོགས་བསགས་དང་སྒྲིབ་སྦྱོང་། ཕྱིན་དྲུག་དང་བསྡུ་བཞི། བསྔོ་བ་དང་སྨོན་ལམ་སོགས་དོན་གཉིས་སྒྲུབ་པའི་སྤྱོད་པ་ཐམས་ཅད།
སྒྱུ་མ་མཁན་སྒྱུ་མའི་རྩེད་འཇོ་ལ་རོལ་བའམ། ནམ་མཁའ་ལ་འབྱུང་བཞིའི་ཆོ་འཕྲུལ་སྟོན་པ་བཞིན།
གཤིས་སྐྱེ་མེད་ལས་མདངས་འགག་མེད་སྣ་ཚོགས་སུ་ཤར་ཡང་། རོལ་བ་འཛིན་མེད་དུ་གྲོལ་བས།
བདེན་གཉིས་ཟུང་འཇུག་གི་སྤྱོད་པ་དབྱེར་མེད་ཀྱི་ཉམས་ལེན། ཚོགས་གཉིས་ཟུང་འཇུག་གི་སྤྱོད་པ།
ཐབས་ལ་མཁས་པའི་སྒོ་ཐམས་ཅད་ལ། ཆགས་མེད་ཞེན་མེད་ཀྱི་ངང་ནས། ཇི་ལྟར་པདྨོ་ཆུ་མི་ཆགས་པ་དང་།
།ཉི་ཟླ་ནམ་མཁའ་ཐོགས་པ་མེད་ལྟར་སྤྱད། །ཅེས་པ་ལྟར་ཆགས་ཐོགས་མེད་པར་སྤྱད་པར་བྱའོ། །དེ་ཡང་སྔོན་འགྲོའི་ཁྲིད་ལྟ་བུ་ལ་མཚོན་ན།
ཚེ་མི་རྟག་པ་དང་འཁོར་བའི་སྡུག་བསྔལ་བཤད་པ་ནི་སྡུག་བསྔལ་བདེན་པ་ཤེས་བྱར་བསྟན་པའི་ཁྲིད།
ལས་རྒྱུ་འབྲས་བཤད་པ་ནི་ཀུན་འབྱུང་བདེན་པ་སྤང་བར་བསྟན་པའི་ཁྲིད། ཐར་པའི་ཕན་ཡོན་བསྟན་པ་ནི།
འགོག་བདེན་ཐོབ་བྱར་བསྟན་པའི་ཁྲིད། དལ་འབྱོར་གྱི་རྟེན་ལ་བསམ་ནས་དགེ་བའི་བཤེས་གཉེན་བསྟེན་པ་ནི་ལམ་བདེན་ལ་འཇུག་པའི་རྒྱུ་རྐྱེན་གྱི་རྟེན་འབྲེལ་བསྒྲིག་པའི་ཁྲིད།
སྐྱབས་སུ་འགྲོ་བ་ནས་བཟུང་བླ་མའི་རྣལ་འབྱོར་གྱི་མཐར་ཐུག་པའི་བར་ནས་ཕྱི་ནང་གསང་བའི་ཐེག་པ་གསུམ་ལ་རིམ་གྱིས་བཀྲི་བ་སྟེ་ལམ་བདེན་རྒྱུད་ལ་བསྟེན་པའི་ཁྲིད་ཡིན་ནོ།
།དེས་ན་བདེན་པ་བཞི་འདི་ནི་འཁོར་འདས་གཉིས་ཀྱི་རང་བཞིན་ཤེས་ནས་བླང་དོར་བྱེད་ལུགས་བསྟན་པ་ཡིན་པས་ན།
ལམ་ཐམས་ཅད་ཀྱི་ཁོག་འཕུབ། ཐེག་པ་ཐམས་ཅད་ཀྱི་སྤྱི་ཆིངས།
འཕགས་པའི་གང་ཟག་ཐམས་ཅད་ཀྱི་ལམ་པོ་ཆེ་ཡིན་པས་མདོ་རྒྱུད་མན་ངག་གི་ཆོས་གང་ཉམས་སུ་ལེན་པ་ཡང་འདི་ཤེས་དགོས་པའི་གནད་གལ་པོ་ཆེ་ཡིན་ལགས།།
དེ་ནས་བཀའ་བར་པའི་སྐབས་སུ་ཆོས་ཐམས་ཅད་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་སྟེ།
སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་གསུམ་དུ་གཏན་ལ་ཕབས་ནས། མཚན་ཉིད་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་དོན་ཡང་།
གདུལ་བྱ་ཐེག་པ་ཆེན་པོའི་རིགས་ཅན་རྣམས་ལ་དགོངས་ནས།
ཀུན་འབྱུང་བདེན་པའི་སྐབས་སུ་སྲིད་པའི་རྩ་བར་གྱུར་པའི་བདག་འཛིན་ནམ་བདག་ལྟ་ལ། གང་ཟག་གི་བདག་འཛིན་དང་ཆོས་ཀྱི་བདག་འཛིན་གཉིས་སུ་ཕྱེ་ནས་ཆོས་ལ་བདག་ཏུ་འཛིན་པ་དེ་སྲིད་པའི་རྩ་བར་བསྟན་ཅིང་།
དེ་སྤོང་བའི་གཉེན་པོ་ལམ་བདེན་གྱི་སྐབས་སུ་ཆོས་ཀྱི་བདག་མེད་རྫོགས་པར་བསྟན་པའི་ཆེད་དུ། ཟབ་མོ་སྟོང་པ་ཉིད་ཀྱི་དོན་ཤིན་ཏུ་རྒྱས་པ་གཏན་ལ་ཕབས་ནས་གསུངས་སོ།
།དེ་ཉམས་སུ་བླང་ནས་ཤེས་སྒྲིབ་མཐའ་དག་སྤངས་ཏེ།
ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་མཛད་ནས་ནམ་མཁའ་ཇི་སྲིད་བར་སེམས་ཅན་གྱི་དོན་མཛད་པ་ལ་རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་སྟོང་ཉིད་བསྒོམས་ནས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་མཐའ་ཡས་པ་ལ་སློབ་དགོས་པས་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་པ་དང་།
ཏིང་ངེ་འཛིན་གྱི་སྒོ་མཐའ་ཡས་པ་བསྒྲུབ་པ་དང་།
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ཚད་མེད་པ་བཞི་དང་བསྡུ་བའི་དངོས་པོ་བཞི་སོགས་ཐབས་སྤྱོད་པའི་ཕྱོགས་ཤིན་ཏུ་རྒྱ་ཆེ་བ་བསྟན་ནས་ཐབས་ཤེས་ཡ་མ་བྲལ་བར་ཉམས་སུ་ལེན་པར་གསུངས་པ་ཡིན།།
བཀའ་ཐ་མའི་སྐབས་སུ་ཡང་།
ཆོས་ཐམས་ཅད་ཀུན་བརྟགས་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་དུ་ལེགས་པར་ཕྱེ་ནས། ཡོངས་གྲུབ་དོན་དམ་པའི་བདེན་པ་ཆོས་ཀྱི་དབྱིངས་འདུས་མ་བྱས་རང་བྱུང་གི་ཡེ་ཤེས་ཉིད་སྤྲོས་པའི་མཐའ་ཐམས་ཅད་དང་བྲལ་བའི་མཐའ་བྲལ་དབུ་མ་ཆེན་པོའི་རང་བཞིན་དུ་གཏན་ལ་ཕབས་ནས་བསྟན་པའི་དོན་ཡང་།
དངོས་པོ་བདེན་གྲུབ་ཏུ་ལྟ་བ་དང་།
དངོས་མེད་སྟོང་པར་བལྟ་བའི་དམིགས་པ་དང་། བློའི་མཐའ་ཤིན་ཏུ་ཕྲ་བ་ཡང་། མཚན་མའི་རྟོག་པ་དང་ཡིད་བྱེད་ཕྲ་མོར་བསྟན་ནས།
དེ་ལྟ་བུའི་ལྟ་གཞི་མཐའ་དག་སྤངས་པའི་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡེ་ཤེས་སངས་རྒྱས་ཀྱི་དགོངས་པའི་སྤྱོད་ཡུལ་ལ་འཇུག་པར་བསྟན་པ་ཡིན་ཏེ།
དེ་ཡང་ཀུན་འབྱུང་གི་གནས་ངན་ཕྲ་མོ་སྤངས་པའི་ཕྱིར།
ལམ་བདེན་ཟབ་པའི་མཐར་ཐུག་པ་ཉིད་བསྟན་པ་ཡིན་ནོ། །དེས་ན་བཀའ་འཁོར་གསུམ་ག་ཡང་སྤྱིར་བདེན་བཞིའི་ལམ་ལས་མི་འདའ་ཞིང་།
དེ་ལས་ཁྱད་པར་དུ་ཕྱེ་བ་ཙམ་དུ་ཟད་དོ།། དེ་ནས་གསང་སྔགས་བླ་མེད་རྡོ་རྗེ་ཐེག་པའི་ལུགས་ལ་ཡང་འཁོར་བའི་རྒྱུ་འབྲས་ལས་ལྡོག་སྟེ།
མྱ་ངན་ལས་འདས་པའི་རྒྱུ་འབྲས་ལ་ཞུགས་ནས་རྣམ་མཁྱེན་མངོན་དུ་བྱེད་པ་ཡིན་པས།
སྤྱིར་བདེན་བཞི་ལས་མི་འདའ་ཡང་། ཉམས་སུ་ལེན་ལུགས་ལ་ཁྱད་པར་འདི་ཡོད་དེ།
སྡུག་བདེན་འཁོར་བའི་སྣོད་བཅུད་འདི་རྣམས་ལ། གནས་ལུགས་དང་སྣང་ལུགས་གཉིས་སུ་ཕྱེ་ནས། གནས་ལུགས་ཀྱི་ངོས་ནས་འཇལ་ན།
སྣ་ཚོགས་སུ་སྣང་བ་འདི་རྣམས་ལ་གཞི་རང་བཞིན་སྤྲོས་བྲལ་རང་བྱུང་གི་ཡེ་ཤེས་སྣང་སྟོང་བདེན་པ་དབྱེར་མེད་ལྷག་པའི་ཆོས་སྐུ་ཆེན་པོར་བཞུགས་པས་གཞི་ལྷུན་གྲུབ་ཀྱི་སངས་རྒྱས་ཞེས་བྱ་སྟེ།
དཔེ་འདམ་རྫབ་ཀྱི་ནང་གི་ནོར་བུ་བཞིན་དུ་རང་ངོ་རྣམ་དག་ཏུ་ཡོད་ཅིང་། སྡུག་བདེན་གྱི་རང་བཞིན་འགོག་བདེན་དུ་གནས་པས་འཁོར་འདས་དབྱེར་མེད་ཅེས་བྱའོ།
།དེ་ཉིད་གཞི་རྒྱུད་དམ་སྦྱོང་གཞི་ཡིན་ནོ། །དེ་ལྟར་རྟོགས་པ་ལ་འཁོར་འདས་དབྱེར་མེད་ཀྱི་ལྟ་བའམ་གྲུབ་མཐའ་ཟེར་བ་ཡིན་ནོ།
།སྣང་ལུགས་ཀྱི་ངོས་ནས་འཇལ་ན།
སོ་སོའི་སྐྱེ་བོས་ཐ་མལ་རང་རྒྱུད་དུ་ཞེན་པའི་སྣང་བ་ལ་ཇི་ལྟར་སྣང་བའི་ཕྱི་ནང་གི་དངོས་པོ་འདི་རྣམས་ལ་མ་རྟོགས་འཁྲུལ་བའི་སྣང་བ་ཟེར་ཏེ་སྦྱང་བྱ་ཡིན་ནོ།
།དེ་ཉིད་སྡུག་བསྔལ་བདེན་པ་ལ་བཞག་གོ
།ལས་ཉོན་ཀུན་འབྱུང་གི་བདེན་པ་ལ་ཡང་། རང་བཞིན་ཤེས་པས་ལམ་དུ་འགྲོ་ཚུལ་དང་། རང་ཁར་ཤོར་བས་ཀུན་འབྱུང་དུ་འགྲོ་ཚུལ་གཉིས་ལས།
ལམ་དུ་འགྲོ་ཚུལ་ནི། ཉོན་མོངས་གང་སྐྱེས་ཀྱང་དགག་སྒྲུབ་མེད་པར་ཁོ་རང་གི་ཐོག་ཏུ་ལྷོད་ནས་བཞག་པས་རྩལ་གཞི་ཐོག་ཏུ་གྲོལ་བ་ཆབ་རོམ་ཆུར་ཞུ་བའམ།
རླབས་རྒྱ་མཚོར་ཐིམ་པ་བཞིན་ཉོན་མོངས་ཁོ་རང་གི་ངོ་བོ་སྤྲོས་བྲལ་གཉུག་མའི་ཡེ་ཤེས་སུ་རྗེན་ལྷང་ངེ་འཆར།
དེ་ཙ་ན་གཉེན་པོ་གཞན་མ་དགོས་པར་ཉོན་མོངས་ཉིད་ཡེ་ཤེས་སུ་ཤར་བས་ཀུན་འབྱུང་ལམ་བདེན་དུ་སོང་བ་ལ་ཉོན་མོངས་ལམ་དུ་བྱེད་པ་ཞེས་བྱའོ།
།ལུས་ངག་གི་ལས་རྣམས་ཀྱང་ངོ་བོ་ལུང་མ་བསྟན་ཡིན་ཅིང་། དེ་དགེ་སྡིག་ཏུ་སྒྱུར་བའི་བྱེད་པོ་སེམས་ཡིན་པས།
སེམས་ཉིད་གཟུང་འཛིན་ཨ་འཐས་སུ་མ་ཞེན་པར་གང་ཤར་གྱི་ངོ་བོ་མ་བཅོས་ཆོས་ཉིད་སྟོང་པའི་རང་འགྲོས་ཀྱི་ངང་དུ་གྲོལ་བ་ཤེས་རབ་དང་།
སྦྱོར་བ་སེམས་བསྐྱེད་ཁྱད་པར་ཅན་དངོས་གཞི་ལྷ་སྔགས་ཏིང་འཛིན་གྱི་བྱེད་པས་ཐ་མལ་གྱི་སྣང་ཞེན་དག་སྣང་དུ་འཆར་བ།
རྗེས་སུ་ཚོགས་གཉིས་རྫོགས་པའི་ཉེ་ལམ་དུ་སོང་བ་ནི་ཐབས་ཏེ།
ཐབས་ཤེས་ཁྱད་པར་ཅན་དེ་ལྟ་བུས་ཟིན་ན་ལས་ཀྱང་ལམ་བདེན་དུ་འགྲོ་བའོ། །ཀུན་འབྱུང་དུ་འགྲོ་ཚུལ་ནི།
ཐབས་ཤེས་ཁྱད་པར་བ་དང་བྲལ་ནས་བསམ་སྦྱོར་གཉིས་ཀ་ཐ་མལ་རང་རྒྱུད་དུ་ཤོར་ན་ལས་བསགས་ནས་འཁོར་བ་མཐའ་མེད་དུ་འཕེན་པས་ཀུན་འབྱུང་གི་བདེན་པ་འགྲོ་བ་ཡིན་ནོ།
།དེས་ན་རྡོ་རྗེ་ཐེག་པའི་གནད་ཇི་ལྟ་བ་བཞིན་ཤེས་ནས་རྟོགས་གོམས་ཀྱི་གདེང་དང་ལྡན་ན།
སྡུག་བདེན་གྱི་རང་བཞིན་འགོག་པ་དོན་དུ་ཤེས་ནས།
ཀུན་འབྱུང་ལམ་བདེན་དུ་འཁྱེར་ནུས་པས་འཁོར་བའི་རྒྱུ་འབྲས་མྱང་འདས་ཀྱི་རྒྱུ་འབྲས་སུ་འགྱུར་ཏེ།
སྤང་བྱ་གཉེན་པོར་སློང་ནས་འཁོར་འདས་དབྱེར་མེད་ཀྱི་རྟོགས་པ་མངོན་དུ་འགྱུར་རོ། །དེ་ལྟར་ཤེས་ན།
སོར་བྱང་སྔགས་གསུམ་པོ་ལམ་བདེན་གྱི་སྐབས་སྤང་བསྒྱུར་ལམ་དུ་བྱེད་པའི་རྣམ་པ་མི་འདྲ་བ་ཙམ་ལས། དོན་ལ་ལས་ཉོན་རང་མཚན་པ་སྤངས་ནས།
སྡུག་བདེན་འཁོར་བའི་སྣང་ཞེན་དག་སྟེ། འགོག་བདེན་མཐར་ཐུག་མངོན་དུ་བྱེད་པ་ལ་གནད་གཅིག་པ་ཡིན་ནོ།
།དེའི་ཕྱིར་སྔགས་ལམ་ཡང་བདེན་བཞིའི་ལམ་ལས་མི་འདའ་བའི་རྒྱུ་མཚན་དེ་དག་གི་ཕྱིར་བདེན་བཞིའི་དོན་སྟོན་པའི་གཟུངས་སྔགས་རྟེན་འབྲེལ་སྙིང་པོ་འདི་ཉིད་མདོ་རྒྱུད་མན་ངག་ཐམས་ཅད་ན་མཆོག་ཏུ་བསྔགས་ཤིང་ཡོངས་སུ་གྲགས་པ་ཉིད་དོ།
།འཁོར་ལོ་དང་པོས་དངོས་བསྟན་བདེན་པ་བཞི། །རྟེན་འབྲེལ་སྙིང་པོ་ཚིག་བཅད་གཅིག་གི་དོན།
།མདོ་རྒྱུད་མན་ངག་ཀུན་གྱི་ལམ་རིམ་དུ། །འགྲོ་བའི་ལེགས་བཤད་གསར་པ་འདི་འདྲ་བ།
།འཇམ་པའི་དབྱངས་ཀྱི་མཁྱེན་པའི་ཆུ་གཏེར་ལས། །དབྱངས་ཅན་ལྷ་མོའི་སྒྱུ་རྩལ་གྱིས་ཕྱུང་ནས།
།སྐལ་བཟང་ཡིད་ལ་རབ་དགའ་བསྐྱེད་པའི་ཕྱིར། །རྒྱུད་མང་སྒྲ་ལས་བདག་ལ་བསྙད་པ་བཞིན། །བློ་གྲོས་ཤར་གྱི་རི་བོའི་བ་གམ་ནས།
།གདམས་ངག་ཉི་གཞོན་འོད་སྟོང་སྤྲོས་པ་འདིས། །དད་དང་ཤེས་རབ་འདབ་སྟོང་འཛུམ་པ་ལས།
།ཉམས་རྟོགས་དྲི་བསུང་ཕྱོགས་བརྒྱར་གཡོ་བར་ཤོག། །།ཅེས་པའང་པདྨ་བཛྲ་པས་བྲིས་པ་དགེ།
།།