༄༅། །ཐེག་དགུའི་རྣམ་བཞག་མདོར་བསྡུས།

༄༅། །དེ་ལ་འདིར། བདག་ཅག་གི་སྟོན་པ་བསྐལ་བཟང་རྣམ་འདྲེན་བཞི་པ་མཉམ་མེད་ཐུབ་པའི་དབང་པོ་མཆོག་གིས། གདུལ་བྱའི་ཁམས་དང་དབང་པོ་བསམ་པའི་ཁྱད་པར་དང་རྗེས་སུ་མཐུན་པར་རྒྱུ་དང་འབྲས་བུའི་ཐེག་པའི་ཆོས་ཀྱི་སྒོ་མོ་མཐའ་ཡས་པ་ཞིག་གསུངས་པ་དེ་དག་དབྱེ་གཞི་ཐེག་པ་གསུམ་དང་།
དབྱེ་ཆོས་རིམ་པ་དགུར་འདུ་བ་ཡིན་ཏེ།
དེ་ཡང་ཇི་སྐད་དུ། སྤྱི་མདོ་ལས། དོན་དམ་ངེས་པའི་ཐེག་པ་ནི། །གསུམ་དུ་ངེས་པར་སྣང་བ་སྟེ། །ཀུན་འབྱུང་འདྲེན་དང་དཀའ་ཐུབ་རིག
།དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པའོ། །ཞེས་དང་། དྲི་མེད་བཤགས་རྒྱུད་ལས།
མཚན་ཉིད་སྡེ་སྣོད་གསུམ་ལ་ཐེག་པ་གསུམ། །ཕྱི་པ་ཐུབ་པའི་རྒྱུད་ལ་ཀྲི་ཡོག་གསུམ། །ནང་པ་ཐབས་ཀྱི་རྒྱུད་ལ་ཡོ་ག་གསུམ།
།ཐེག་པ་རིམ་པ་དགུ་ཡི་དམ་ཚིག་རྣམས། །ཞེས་གསུངས་པ་ལྟར། ཕྱི་ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པའམ་མཚན་ཉིད་སྡེ་གསུམ།
ནང་དཀའ་ཐུབ་རིག་བྱེད་ཀྱི་ཐེག་པའམ་སྔགས་ཕྱི་རྒྱུད་སྡེ་གསུམ། གསང་བ་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པའམ་སྔགས་ནང་རྒྱུད་སྡེ་གསུམ་བཅས་རེ་རེ་ལའང་གསུམ་གསུམ་དུ་དབྱེ་བས་སྔ་འགྱུར་རྙིང་མའི་ལུགས་སུ་ཐེག་པ་རིམ་པ་དགུ་ཞེས་པའི་རྣམ་བཞག་མཛད་དོ།


དེ་དག་གི་དོན་ཅུང་ཟད་བཀྲོལ་ཏེ་འབྲི་བ་ལ། ཐོག་མར་ཐེག་པ་ཞེས་པའི་དོན་གང་ཡིན་ཞེ་ན། ཇི་སྐད་དུ། མདོ་སྡུད་པ་ལས།
ཐེག་པ་འདི་ནི་མཁའ་འདྲ་གཞལ་མེད་ཁང་ཆེན་དེ། །དགའ་སྐྱིད་བདེ་བ་མངོན་པར་འཐོབ་བྱེད་ཐེག་པ་མཆོག
།དེ་གང་ཞོན་ནས་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་བཟླ། །ཞེས་གསུངས་པ་ལྟར། ལེགས་སྦྱར་སྐད་དུ་ཡཱ་ན་ཞེས་པའི་སྒྲ་ལས་དྲངས་ན་བཞོན་པ་ལ་འཇུག་སྟེ།
ས་དང་ལམ་གྱི་ཡོན་ཏན་རྣམས་གོང་ནས་གོང་དུ་འདེགས་པར་བྱེད་པའི་ཕྱིར་རོ།
།

ཕྱི་ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པ་གསུམ་ནི།

ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་རྒྱལ་གྱི་ཐེག་པ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་རྣམས་ཏེ། རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་གསུམ་མོ།


དེ་དག་ལ་ཅིའི་ཕྱིར་ཀུང་འབྱུང་འདྲེན་པའི་ཐེག་པ་ཞེས་སུ་བཏགས་སོ་ཞེ་ན། དེ་ནི་རྒྱུ་ཀུན་འབྱུང་ལས་དང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤོང་བར་བྱེད་པའི་སྒོ་ནས་འབྲས་བུ་འཁོར་བ་ལས་ཐར་བའི་ལམ་དུ་འདྲེན་པར་བྱེད་པས་ན་ཀུན་འབྱུང་འདྲེན་པའི་ཐེག་པ་ཞེས་བྱའོ།
།

གཅིག དེ་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ནི།

སྤྱིར་ཉན་ཐོས་ཞེས་པ་ལེགས་སྦྱར་སྐད་དུ་ཤྲ་བ་ཀ་ཞེས་ཉན་པ་དང་ཐོས་པ་གཉིས་ཀར་འཇུག་པས་ཉན་ཐོས་ཞེས་བྱ་ཞིང་།
ཡང་ན་ཐོས་སྒྲོག་ཅེས་ཀྱང་བྱ་སྟེ། སློབ་དཔོན་གཞན་ལ་བརྟེན་ཞིང་དེ་དག་གི་ཞལ་ནས་གསུངས་པའི་ཆོས་གང་དག་གཞན་ལའང་སྒྲོག་པར་བྱེད་པའོ།
།

འོ་ན་ཉན་ཐོས་ཀྱི་ཐེག་པའི་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་བཞག་ཇི་ལྟ་བུའོ་ཞེ་ན། གཤམ་གསལ་ལྟར།

འཇུག་སྒོ་ནི། འཁོར་བ་མཐའ་དག་ལས་རང་ཉིད་གཅིག་པུ་ཐར་འདོད་ཀྱི་ངེས་འབྱུང་གི་བསམ་པས་ཀུན་ནས་བསླངས་ཏེ།
དགེ་བསྙེན་ཕ་མ་དང་། དགེ་ཚུལ་ཕ་མ། དགེ་སློབ་མ། དགེ་སློང་ཕ་མ་སོགས་སོ་ཐར་རིས་བདུན་གང་རུང་གི་སྡོམ་པ་མ་ཐོབ་པ་འཐོབ་པར་བྱས།
ཐོབ་པ་མི་ཉམས་པར་སྲུང་། ཉམས་པ་ཕྱིར་བཅོས་བྱེད་པ་སོགས་ཀྱིས་རང་རྒྱུད་ལེགས་པར་སྡོམ་པའོ།
གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། ཕུང་པོ་ལྔས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལ་དམིགས་ནས་གང་ཟག་གི་བདག་མེད་ལེགས་པར་རྟོགས་ཤིང་།
བེམ་ཤེས་ཀྱི་ཆོས་རྣམས་རང་བཞིན་མེད་པར་མ་རྟོགས་པས་གཟུང་བ་རྡུལ་ཕྲན་ཆ་མེད་དང་།
ཤེས་པ་སྐད་ཅིག་ཆ་མེད་བདེན་གྲུབ་ཏུ་འདོད་པས་ཆོས་ཀྱི་བདག་མེད་མ་རྟོགས་པའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། སེམས་གནས་བཞག་ཐབས་དགུ་སོགས་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ་འགལ་སྤོང་མཐུན་སྒྲུབ་ཀྱི་སྒོ་ནས་ཞི་གནས་མངོན་དུ་བྱེད་པ་དང་།
བདེན་བཞི་རྣམ་པ་བཅུ་དྲུག་བསྒོམས་པས་ལྷག་མཐོང་གི་ཤེས་རབ་བསྐྱེད་དེ་ཞི་ལྷག་གཉིས་ཀ་སྒོམ་པའོ།
།སྤྱོད་པ་ནི། འཚོ་བ་བསོད་ཉམས་ཀྱི་མཐའ་དང་། ངལ་ཞིང་དུབ་པའི་མཐའ་གཉིས་སྤངས་པའི་སྦྱང་བའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་གནས་པའོ།
།འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི།
ཁམས་གསུམ་གྱི་ཉོན་མོངས་མཐའ་དག་སྤང་བའི་རིམ་པ་དང་བསྟུན་ཏེ། རྒྱུན་ཞུགས། ཕྱིར་འོང་། ཕྱིར་མི་འོང་།
དགྲ་བཅོམ་པ་སྟེ་བཞི་པོ་རེ་རེ་ལ་ཞུགས་གནས་གཉིས་རེ་བྱས་པས་སྐྱེས་བུ་ཟུང་བཞི་ཡ་བརྒྱད་གང་རུང་ཐོབ་པའོ།
།

གཉིས། རང་རྒྱལ་གྱི་ཐེག་པ་ནི།

ཉན་ཐོས་ལས་ཤེས་རབ་ཟབ་པས། སློབ་དཔོན་གཞན་ལ་ལྟོས་མི་དགོས་པར་རང་གི་བྱང་ཆུབ་རང་གི་ཤེས་རབ་ཀྱི་རྩལ་གྱིས་མངོན་དུ་བྱེད་པས་རང་རྒྱལ་ཞེས་བྱའོ།
།

དེ་ལ་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་བཞག་ཅུང་ཟད་སྤྲོ་བར་བྱ་སྟེ།

འཇུག་སྒོ་ནི། ཉན་ཐོས་ཀྱི་ཐེག་པའི་འཇུག་སྒོ་དང་འདྲ་བར་སོ་ཐར་རིས་བདུན་གང་རུང་གི་སྡོམ་པ་ཡང་དག་པར་བླངས་ནས་མི་ཉམས་པར་སྲུང་བའོ།
།གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། གང་ཟག་གི་བདག་མེད་ཡོངས་སུ་རྟོགས་པ་དང་།
ཆོས་ཀྱི་བདག་མེད་ལ་གཟུང་བ་རྡུལ་ཕྲན་ཆ་མེད་དེ་བདེན་པར་མ་གྲུབ་པར་རྟོགས་ཤིང་། ཤེས་པ་སྐད་ཅིག་ཆ་མེད་བདེན་གྲུབ་ཏུ་འདོད་པས་ཆོས་ཀྱི་བདག་མེད་ཕྱེད་ཙམ་ལས་ཡོངས་སུ་མ་རྟོགས་པའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི།
རང་རྒྱལ་གྱི་ཐུན་མོང་མ་ཡིན་པའི་ལམ་རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ལུགས་འབྱུང་བཀག་ནས་ལུགས་ལྡོག་ཏུ་ཁྲིགས་ཆགས་སུ་བསྒོམ་པའོ།
།སྤྱོད་པ་ནི། ཉན་ཐོས་དང་འདྲ་བར་སྦྱང་བའི་ཡོན་ཏན་བཅུ་གཉིས་ལ་གནས་པའོ།
།འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། རང་རྒྱལ་དགྲ་བཅོམ་དབང་རྣོན་བསེ་རུ་ལྟ་བུ་དང་།
དབང་རྡུལ་ནེ་ཙོ་ལྟ་བུ་ཐོབ་པའོ། །

དེ་ཡང་སྲིད་མཐར་སྨོན་ལམ་གསུམ་གྱིས་མཚམས་སྦྱར་བ་སྟེ། སྲིད་པ་ཐ་མ་བའི་ཚེ། སངས་རྒྱས་དང་ཉན་ཐོས་ཀྱིས་སྟོངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་དང་།
སློབ་དཔོན་ལ་མ་བསྟེན་པར་རང་གིས་བྱང་ཆུབ་མངོན་དུ་བྱེད་པ་དང་།
སྒྲ་མེད་པར་ལུས་ཀྱི་བརྡ་ཐབས་ཀྱིས་ཆོས་སྟོན་པར་སྨོན་ལམ་བཏབ་སྟེ་གཤེགས་པའོ། །

གསུམ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ནི།

ཐེག་པ་ཆེན་པོའི་ནང་གསེས་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་སྟེ། ཐེག་པ་འདིར་ཞུགས་ན་བྱང་ཆུབ་ཆེན་པོར་བགྲོད་པའི་སྟོབས་ཡོད་པ་དང་།
ཐབས་རྒྱ་ཆེ་ཞིང་ཤེས་རབ་ཟབ་ལ་སྤྱོད་ཡུལ་ཡངས་པ་དང་། གནས་སྐབས་མངོན་མཐོ་དང་།
མཐར་ཐུག་ངེས་ལེགས་ཀྱི་ཕན་བདེ་སྒྲུབ་པར་བྱེད་པ་དང་། ས་ལམ་གྱི་ཡོན་ཏན་གོང་ནས་གོང་དུ་འདེགས་པར་བྱེད་པས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་དང་།
འབྲས་བུའི་མཐར་ཐུག་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་སྦྱོར་བར་བྱེད་པའི་དངོས་རྒྱུའི་ལམ་ཡོངས་སུ་མཚོན་པར་བྱེད་པས་ན་རྒྱུ་མཚན་ཉིད་ཀྱི་ཐེག་པ་ཞེས་བྱའོ།
།

ཐེག་པ་ཆེན་པོ་འདི་ཉིད་ལ་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་བཞག་མདོ་ཙམ་འབྲི་བར་བྱ་སྟེ།


འཇུག་སྒོ་ནི། དམིགས་པ་སེམས་ཅན་ཐམས་ཅད་ལ་དམིགས་ནས། རྣམ་པ་སྡུག་བསྔལ་རྒྱུ་འབྲས་གཉིས་དང་བྲལ་ནས་བདེ་བ་རྒྱུ་འབྲས་གཉིས་དང་ལྡན་པ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་ལ་དགོད་པར་བའོ་སྙམ་པའི་རྒྱུད་བྱང་ཆུབ་སེམས་ཀྱིས་ཀུན་ནས་བསླངས་ཏེ།
ཟབ་མོ་ལྟ་བའི་སྲོལ་དང་། རྒྱ་ཆེན་སྤྱོད་པའི་སྲོལ་གཉིས་གང་རུང་གི་ཆོ་ག་ལ་བརྟེན་ནས་སྨོན་འཇུག་བྱང་ཆུབ་སེམས་ཀྱི་སྡོམ་པ་ཚུལ་བཞིན་བླངས་ནས།
སྤང་བླང་གི་བསླབ་བྱ་རྣམས་མི་ཉམས་པར་སྲུང་ཞིང་།
ཉམས་པ་གསོ་སྦྱོང་བཅས་ཀྱི་སྒོ་ནས་གཞན་ཕན་གཞི་དང་བཅས་པ་སྒྲུབ་པའོ། །གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི།
གྲུབ་མཐའི་དབང་དུ་བྱས་ན། ཆོས་རྣམས་ཕྱི་དོན་དུ་མ་གྲུབ་པར་ནང་སེམས་ཙམ་དུ་འདོད་པ་སྟེ།
གཟུང་འཛིན་གཉིས་སྟོང་གི་ཤེས་པ་རང་རིག་རང་གསལ་བདེན་གྲུབ་ཏུ་འདོད་པ་སེམས་ཙམ་པའི་ལུགས་དང་།
ཆོས་ཐམས་ཅད་སྣང་ཚུལ་རྟེན་འབྲེལ་དུ་རྟོགས་པ་དང་། གནས་ལུགས་སྟོང་པ་ཉིད་སྤྲོས་པའི་མཐའ་བརྒྱད་དང་བྲལ་བར་གཏན་ལ་འབེབས་པ་དབུ་མའི་ལུགས་ཀྱིས།
གཞི་བདེན་གཉིས་ཀྱི་རྣམ་གཞག་ལ་བརྟེན་ནས། གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་གཉིས་པོ་རྫོགས་པར་རྟོགས་པའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། བདེན་གཉིས་དབྱེར་མེད་ཀྱི་དོན་ལ་རྟོག་གོམས་སྦྱོར་བས་ཞི་ལྷག་ཟུང་འབྲེལ་གྱི་རྣལ་འབྱོར་ལ་བརྟེན་ནས།
སློབ་ལམ་དུ་བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སོ་བདུན་རིམ་བཞིན་བསྒོམ་པའོ།
།སྤྱོད་པ་ནི། རང་དོན་དུ་ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་།
གཞན་དོན་དུ་བསྡུ་བའི་དངོས་པོ་བཞི་ལ་ཡོངས་སུ་སྤྱོད་པའོ། །འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི།
སྤང་བྱ་སྒྲིབ་གཉིས་བག་ཆགས་དང་བཅས་པ་ཐམས་ཅད་སྤངས། རྟོགས་བྱ་ཇི་ལྟ་ཇི་སྙེད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རྟོགས་ཏེ།
སྤང་རྟོགས་ཀྱི་ཡོན་ཏན་མཐར་ཕྱིན་པ་སངས་རྒྱས་ཀྱི་གོ་འཕང་མངོན་དུ་བརྙེས་ཏེ། རང་དོན་དུ་ཆོས་སྐུ་རྣམ་པ་གཉིས་དང་།
གཞན་དོན་དུ་གཟུགས་སྐུ་རྣམ་པ་གཉིས་མཐར་ཕྱིན་པའོ། །

ནང་དཀའ་ཐུབ་རིག་བྱེད་ཀྱི་ཐེག་པ་གསུམ་ནི།

བྱ་རྒྱུད་ཀྱི་ཐེག་པ་དང་། སྤྱོད་རྒྱུད་ཀྱི་ཐེག་པ་དང་། རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་རྣམས་ཏེ་ཕྱི་རྒྱུད་སྡེ་གསུམ་མོ།
།

ཅིའི་ཕྱིར་དཀའ་ཐུབ་རིག་བྱེད་ཀྱི་ཐེག་པ་ཞེས་བྱ་ན། ཕྱི་རྒྱུད་སྡེ་གསུམ་ནི་ཁྲུས་དང་གཙང་སྦྲ་ལ་སོགས་པའི་དཀའ་ཐུབ་ཀྱི་སྤྱོད་ལམ་བྲམ་ཟེ་རིག་བྱེད་སྨྲ་བ་དང་ཚུལ་མཐུན་པར་སྤྱོད་དགོས་པས་དེ་སྐད་ཅེས་སྨྲའོ།
།

བཞི། བྱ་རྒྱུད་ཀྱི་ཐེག་པ་ནི།

ཕྱིའི་ཀུན་སྤྱོད་ཁྲུས་དང་གཙང་སྦྲ་སོགས་ཀྱི་སྤྱོད་པ་གཙོ་བོར་སྟོན་པས་ན་བྱ་བའི་རྒྱུད་ཅེས་བྱའོ། །

དེ་ལ་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རིམ་པ་ཇི་ལྟར་ཡོད་ཅེ་ན། གཤམ་གསལ་ལྟར།

གསང་སྔགས་རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་འཇུག་སྒོ་སྨིན་བྱེད་ཀྱི་དབང་ཡིན་པས། ཆུ་དབང་གིས་ཆོས་སྐུ་དང་། ཅོད་པན་གྱི་དབང་གིས་གཟུགས་སྐུ་སྨིན་བྱེད་ཀྱི་ནུས་པ་རྒྱུད་ལ་བཞག་སྟེ།
བྱ་རྒྱུད་སྤྱིའི་དམ་ཚིག་རྣམས་རང་གཞུང་དུ་བཤད་པ་ལྟར་ཚུལ་བཞིན་སྲུང་བའོ།
།གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། སྦྱང་གཞི་རང་གི་སེམས་ཉིད་སྟོང་གསལ་གྱི་ཡེ་ཤེས་དེ་དོན་དམ་པར་ཡོད་མེད་སྣང་སྟོང་གི་སྤྲོས་པའི་མཐའ་དང་བྲལ་བར་རྟོགས་ནས།
སྦྱང་བྱ་ཀུན་རྫོབ་ཀྱི་སྣང་ཆ་ཡོངས་སུ་དག་པའི་ལྷའི་མཚན་ཉིད་དུ་ལྟ་བའོ། །ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི།
བདག་གི་དེ་ཁོ་ན་ཉིད་དང་། ལྷའི་དེ་ཁོ་ན་ཉིད་དེ་ལྷ་དྲུག་གི་སྒོ་ནས་བདག་དམ་ཚིག་པར་བསྐྱེད་པའི་མདུན་དུ་ལྷ་ཡེ་ཤེས་པ་སྤྱན་དྲངས་ཏེ་རྗེ་ཁོལ་གྱི་བསྙེན་པ་དང་།
བཟླས་བརྗོད་ཀྱི་དེ་ཁོ་ན་ཉིད་དེ་སྒྲ་དང་སེམས་དང་གཞི་ལ་གཞོལ་བ་དང་།
བསམ་གཏན་གྱི་དེ་ཁོ་ན་ཉིད་དེ་མེར་གནས་དང་སྒྲ་གནས་དང་སྒྲ་མཐའི་དེ་ཉིད་བཅས་ཀྱི་བསམ་གཏན་བསྒོམ་པ་སྟེ་དེ་ཁོ་ན་ཉིད་བཞི་བསྒོམ་པའོ།
།སྤྱོད་པ་ནི། ཁྲུས་གསུམ་བྱེད་པ་དང་།
གོས་གསུམ་བརྗེ་བ། ཟས་དཀར་གསུམ་བསྟེན་པ་དང་། སྨྱུང་གནས་དང་བཟླས་བརྗོད་བྱེད་པའོ།
།འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། གནས་སྐབས་སུ་འདོད་པའི་རིག་འཛིན་འགྲུབ་ཅིང་། མཐར་ཐུག་སྐུའི་རིགས་རྣམ་པར་སྣང་མཛད།
གསུང་གི་རིགས་འོད་དཔག་མེད། ཐུགས་ཀྱི་རིགས་མི་བསྐྱོད་པ་བཅས་རིགས་གསུམ་རྡོ་རྗེ་འཛིན་པའི་བྱང་ཆུབ་ཀྱི་གོ་འཕང་གང་ཡང་རུང་བ་འཐོབ་པར་འགྱུར་བའོ།
།

ལྔ། སྤྱོད་རྒྱུད་ཀྱི་ཐེག་པ་ནི།

ཕྱི་ལུས་ངག་གི་བྱ་བ་དང་། ནང་སེམས་ཀྱི་ཏིང་ངེ་འཛིན་གཉིས་ཆ་མཉམ་པར་སྤྱོད་པས་ན་སྤྱོད་རྒྱུད་དང་། ལྟ་བ་ཡོ་ག་དང་མཐུན་ལ་སྤྱོད་པ་ཀྲི་ཡ་ལྟར་སྤྱོད་པས་གཉིས་ཀའི་རྒྱུད་ཅེས་སུའང་གྲགས།


འདི་ཉིད་ཀྱི་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རིམ་པ་ཅུང་ཟད་འབྲི་ན།

འཇུག་སྒོ་ནི། ཆུ་དང་ཅོད་པན་གྱི་སྟེང་དུ། རྡོ་རྗེ། དྲིལ་བུ། མིང་དབང་བཅས་ལྔས་སྨིན་པར་བྱས་ཏེ། སྤྱོད་རྒྱུད་ཀྱི་དམ་ཚིག་རྣམས་རང་གཞུང་ལྟར་མ་ཉམས་པར་སྲུང་བའོ།
།གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། རྣལ་འབྱོར་གྱི་རྒྱུད་དང་འདྲ་བས་གཤམ་དུ་འཆད་པར་འགྱུར་རོ།
ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། བདག་དམ་ཚིག་པར་བསྐྱེད་པའི་མདུན་དུ་ལྷ་ཡེ་ཤེས་པ་སྤུན་ནམ་གྲོགས་པོའི་ཚུལ་དུ་བལྟས་ནས།
མཚན་བཅས་ཡི་གེ་དང་། ཕྱག་རྒྱ།
གཟུགས་གསུམ་གྱི་ལྷ་དང་། མཚན་མེད་འཇུག་གནས་ལྡང་གསུམ་གྱིས་དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་སྒོམ་པའོ།
།སྤྱོད་པ་ནི། བྱ་རྒྱུད་ཀྱི་སྤྱོད་པ་དང་མཚུངས་པའོ། །འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། གནས་སྐབས་ཐུན་མོང་གི་དངོས་གྲུབ་ཐོབ་པ་དང་།
མཐར་ཐུག་རིགས་གསུམ་དང་། རིན་པོ་ཆེའི་རིགས་བཅས་རིགས་བཞི་རྡོ་རྗེ་འཛིན་པའི་གོ་འཕང་མངོན་དུ་བྱེད་པའོ།
།

དྲུག རྣལ་འབྱོར་རྒྱུད་ཀྱི་ཐེག་པ་ནི།

ཐབས་དང་ཤེས་རབ་ཟུང་དུ་འབྲེལ་བའི་ནང་གི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྣལ་འབྱོར་སྒོམ་པ་གཙོ་བོར་བྱེད་པས་ན་དེ་སྐད་ཅེས་བྱའོ།
།

དེ་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རིམ་པ་འདི་ལ་སྟེ།

འཇུག་སྒོ་ནི། ཆུ་དང་ཅོད་པན་རྡོ་རྗེ་དྲིལ་བུ་མིང་བཅས་སློབ་མའི་དབང་ལྔ་དང་། ཕྱིར་མི་ལྡོག་པའི་དབང་དང་།
གསང་བའི་དེ་ཉིད་མཐོང་བའི་དབང་། རྗེས་གནང་། ལུང་བསྟན། དབུགས་དབྱུང་། གཟེངས་བསྟོད་བཅས་སློབ་དཔོན་གྱི་དབང་དྲུག་སྟེ་དབང་བཅུ་གཅིག་གིས་རྒྱུད་སྨིན་པར་བྱས།
དམ་ཚིག་གཞུང་བཞིན་སྲུང་བའོ། །གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི།
དོན་དམ་པར་ཆོས་ཐམས་ཅད་སྤྲོས་པའི་མཚན་མ་མེད་པའི་འོད་གསལ་སྟོང་པ་ཉིད་ཀྱི་བྱིན་རླབས་ལས་ཀུན་རྫོབ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷར་བལྟ་བའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། མངོན་བྱང་ལྔ་དང་ཆོ་འཕྲུལ་བཞིའི་སྒོ་ནས་བདག་ལྷར་བསྒོམས་པ་ལ་ཡེ་ཤེས་པ་དགུག་ཅིང་བསྟིམས་ཏེ་ཕྱག་རྒྱ་བཞིས་རྒྱས་འདེབས་པ་སོགས་ཐབས་ཀྱི་རྣལ་འབྱོར་དང་།
དོན་དམ་མཚན་མ་མེད་པའི་ཡེ་ཤེས་དང་། ཀུན་རྫོབ་རྡོ་རྗེ་དབྱིངས་ཀྱི་ལྷ་སྣང་གཉིས་ཀ་གཉིས་སུ་མེད་པའི་ངང་ལ་མཉམ་པར་འཇོག་པ་ཤེས་རབ་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པའོ།
།སྤྱོད་པ་ནི། ཁྲུས་དང་གཙང་སྦྲ་གྲོགས་ཙམ་དུ་བསྟེན་པའོ། །འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། འཇིག་རྟེན་པའི་དངོས་གྲུབ་མཁའ་སྤྱོད་ཀྱི་རིག་འཛིན་དང་།
འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་ཕྲིན་ལས་ཀྱི་རིགས་བསྣན་པས་རིགས་ལྔ་སྟུག་པོ་བཀོད་པར་འཚང་རྒྱ་བའོ།
།

གསང་བ་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པ་གསུམ་ནི།

མ་ཧཱ་ཡོ་གའི་ཐེག་པ་དང་། ཨ་ནུ་ཡོ་གའི་ཐེག་པ། ཨ་ཏི་ཡོ་གའི་ཐེག་པ་རྣམས་ཏེ། ནང་རྒྱུད་སྡེ་སྣོད་གསུམ་མོ།
།

དེ་དག་ལ་ཅིའི་ཕྱིར་དབང་བསྒྱུར་ཐབས་ཀྱི་ཐེག་པ་ཞེས་བྱ་ཞེ་ན། ཆོས་ཐམས་ཅད་དག་མཉམ་ཆེན་པོར་དབང་བསྒྱུར་བའི་ཐབས་ལ་མཁས་པས་ན་དེ་སྐད་ཅེས་བྱའོ།
།

བདུན། རྒྱུད་མ་ཧཱ་ཡོ་གའི་ཐེག་པ་ནི།

ཆོས་ཐམས་ཅད་སྣང་སྟོང་དབྱེར་མེད་ཀྱི་ཆོ་འཕྲུལ་དུ་རྟོགས་པས་རྣལ་འབྱོར་རྒྱུད་ལས་ཁྱད་པར་དུ་འཕགས་པས་རྣལ་འབྱོར་ཆེན་པོ་ཞེས་བྱའོ།
།

དེ་ལའང་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་གཞག་མདོ་ཙམ་བརྗོད་ན།

འཇུག་སྒོ་ནི། ཕྱི་ཕན་པའི་དབང་བཅུ། ནང་ནུས་པའི་དབང་ལྔ། གསང་བ་ཟབ་མོའི་དབང་གསུམ་གྱིས་རྒྱུད་སྨིན་པར་བྱས།
དམ་ཚིག་རྣམས་གཞུང་བཞིན་དུ་སྲུང་བའོ། །གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། རིག་པ་སྤྲོས་བྲལ་ལ་སྣང་བ་དོན་དམ་དཀོར་བདུན་ངོ་བོ་ཉིད་ཀྱི་རྒྱུར་ལྷུན་གྱིས་གྲུབ་ཅིང་།
ཀུན་རྫོབ་ཀྱི་ཆོས་ཐམས་ཅད་གདན་གསུམ་ལྷའི་དཀྱིལ་འཁོར་དུ་རང་སྣང་བ་ལྷག་པའི་བདེན་པ་དབྱེར་མེད་ཇི་ལྟ་བར་ཐུན་མིན་གྱི་གཏན་ཚིགས་ལ་བརྟེན་ནས་གཏན་ལ་ཕབ་སྟེ་རྟོགས་པའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། བསྐྱེད་རིམ་གཙོ་བོ་བཟུང་སྟེ།
ཏིང་ངེ་འཛིན་གསུམ་གྱིས་ཁོག་ཕུབ། ཇི་ལྟར་བསྐྱེད་པའི་ངོ་བོར་དག་རྫོགས་སྨིན་གསུམ་ཚང་བར་བྱས།
བསྐྱེད་ཟིན་པ་དེའང་སྲོག་སྡོམ་གཟེར་བཞིའི་མན་ངག་གིས་རྒྱས་འདེབས་པ་བཅས་བསྐྱེད་རིམ་གྱི་རྣལ་འབྱོར་དང་།
རྡོ་རྗེའི་ལུས་ལ་གནད་དུ་བསྣུན་ཏེ་རླུང་དང་ཐིག་ལེ་འོད་གསལ་སོགས་རྫོགས་རིམ་གྱི་རྣལ་འབྱོར་སྒོམ་པའོ།
།སྤྱོད་པ་ནི། སྤྲོས་བཅས་སྤྲོས་མེད་ཤིན་ཏུ་སྤྲོས་མེད་ཀྱི་སྤྱོད་པ་བསྐྱངས་པའོ། །འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི།
གནས་སྐབས་ལམ་གྱུར་གྱི་འབྲས་བུ་རིག་འཛིན་བཞི་དང་། མཐར་ཐུག་གི་འབྲས་བུ་ཟུང་འཇུག་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་ཐོབ་པའོ།
།

བརྒྱད། ལུང་ཨ་ནུ་ཡོ་གའི་ཐེག་པ་ནི།

ཆོས་ཐམས་ཅད་སེམས་ཉིད་དབྱིངས་ཡེ་གཉིས་སུ་མེད་པའི་རྩལ་དུ་རྟོགས་ཤིང་། ཤེས་རབ་རྗེས་ཆགས་ཀྱི་ལམ་གཙོ་བོར་སྟོན་པས་རྗེས་སུ་རྣལ་འབྱོར་ཞེས་བྱའོ།
།

དེ་ལའང་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་གཞག་ཅུང་ཟད་བརྗོད་ན།

འཇུག་སྒོ་ནི། ཕྱི་ནང་སྒྲུབ་གསང་ཆུ་བོ་བཞི་རྫོགས་ཀྱི་དབང་སུམ་ཅུ་རྩ་དྲུག་གིས་རྒྱུད་སྨིན་ཅིང་། དམ་ཚིག་གཞུང་བཞིན་སྲུང་བའོ།
།གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི། ཆོས་ཐམས་ཅད་ཀྱི་གཤིས་ལུགས་དཀྱིལ་འཁོར་གསུམ་དུ་གནས་པ་ཉིད་ཀྱི་ཆོས་ཅན་ཤེས་བྱའི་དོན་ལ་ཤེས་བྱེད་རིགས་པའི་གཏན་ཚིགས་རྣམས་ཀྱི་ཇི་ལྟ་བར་གཏན་ལ་ཕབ་སྟེ་རྟོགས་པའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། ཆོས་ཉིད་སྙིང་པོ་ཇི་བཞིན་པའི་ངང་ལ་མཉམ་པར་འཇོག་པ་མཚན་མེད་རྣམ་པར་མི་རྟོག་པའི་ཏིང་ངེ་འཛིན་དང་།
བསྐྱེད་སྔགས་བརྗོད་པ་ཙམ་གྱིས་རྟེན་དང་བརྟེན་པའི་འཁོར་ལོར་བསྒོམ་པ་མཚན་བཅས་ལྷའི་ཏིང་འཛིན་བསྒོམ་པ་གྲོལ་ལམ་དང་།
ཐབས་ལམ་སྟེང་འོག་གི་སྒོ་ལ་བརྟེན་ནས་བདེ་སྟོང་གི་ཡེ་ཤེས་བསྐྱེད་པ་སྟེ་ལམ་གཉིས་ཀྱི་རྣལ་འབྱོར་བསྒོམ་པའོ།
།སྤྱོད་པ་ནི།
སྣང་སེམས་ཐམས་ཅད་བདེ་བ་ཆེན་པོའི་ཡེ་ཤེས་ཀྱི་རོལ་པར་ཤེས་ནས་བླང་དོར་མེད་པའི་སྤྱོད་པ་སྤྱད་པའོ།
།འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི། ཨ་ནུ་ཡོ་གའི་ཐུན་མིན་གྱི་ལམ་ལྔའི་ངོ་བོར་གྱུར་པའི་རྣལ་འབྱོར་ལྔ་དང་།
དེས་བསྡུས་པའི་ས་བཅུ་མཐར་ཕྱིན་ཏེ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ཐོབ་པའོ། །

དགུ མན་ངག་ཨ་ཏི་ཡོ་གའི་ཐེག་པ་ནི།

ཆོས་ཐམས་ཅད་ཡེ་ནས་སྐྱེ་འགག་མེད་པའི་རང་བྱུང་གི་ཡེ་ཤེས་རང་སྣང་བར་རྟོགས་པ། ཐེག་པ་ཐམས་ཅད་ཀྱི་རྩེ་མོར་གྱུར་པས་ཤིན་ཏུ་རྣལ་འབྱོར་ཞེས་བྱའོ།
།

དེ་ལ་ཐེག་པ་འདི་ཉིད་ཀྱི་འཇུག་སྒོ་དང་། ལྟ། སྒོམ། སྤྱོད། འབྲས་ཀྱི་རྣམ་གཞག་མདོ་ཙམ་བརྗོད་ན།

འཇུག་སྒོ་ནི། རིག་པའི་རྩལ་དབང་བཞིས་རྒྱུད་སྨིན་པར་བྱས། དམ་ཚིག་གཞུང་བཞིན་སྲུང་བའོ། །གཞི་ལྟ་བ་གཏན་ལ་འབེབས་ཚུལ་ནི།
སེམས་ལས་འདས་པའི་རིག་པ་རྗེན་པ་འདི་ཀའི་ངོ་བོ་སྟོང་པ་ཆོས་ཀྱི་སྐུ། རང་བཞིན་གསལ་བ་ལོངས་སྐུ།
ཐུགས་རྗེ་ཀུན་ཁྱབ་སྤྲུལ་སྐུ་སྟེ། སྐུ་གསུམ་དབྱེར་མེད་པའི་རང་བྱུང་གི་ཡེ་ཤེས་ཀྱི་རང་ཞལ་ལྟ་བའོ།
།ལམ་སྒོམ་པས་ཉམས་སུ་ལེན་ཚུལ་ནི། ལེ་ལོ་ཅན་འབད་མེད་དུ་གྲོལ་བ་ཀ་དག་ཁྲེགས་ཆོད་ཀྱི་ལམ་དང་།
བརྩོན་འགྲུས་ཅན་འབད་བཅས་སུ་གྲོལ་བ་ལྷུན་གྲུབ་ཐོད་རྒལ་གྱི་ལམ་བསྒོམ་པའོ། །སྤྱོད་པ་ནི།
ཅིར་སྣང་ཐམས་ཅད་ཆོས་ཉིད་ཀྱི་རོལ་པར་ཤར་བས་སྤང་བླང་རེ་དོགས་དང་བྲལ་བར་སྤྱོད་པའོ། །འབྲས་བུ་ཇི་ལྟར་ཐོབ་ཚུལ་ནི།
ལམ་གྱི་སྣང་བ་བཞི་མཐར་ཕྱིན་ཏེ། འཇའ་ལུས་འཕོ་བ་ཆེན་པོའི་སྐུ་མཆོག་བརྙེས་ནས་དཔལ་ཀུན་ཏུ་བཟང་པོའི་གོ་འཕང་ངམ་བཅུ་གསུམ་ཡེ་ཤེས་བླ་མའི་ས་ཐོབ་པའོ།
།