༄༅། །རྒྱལ་སྲས་བྱང་ཆུབ་སེམས་དཔའི་ས་དང་ལམ་གྱི་རྣམ་གྲངས་མདོར་བསྡུས་བཞུགས།

བླ་མ་དང་མགོན་པོ་འཇམ་དཔལ་དབྱེར་མེད་པ་ལ་ཕྱག་འཚལ་ལོ། །འདིར་བྱང་ཆུབ་སེམས་དཔའི་ས་ལམ་གྱི་རྣམ་གྲངས་མདོར་བསྡུས་གོ་བདེར་བཀྲལ་ན།
ལམ་ལྔ་དང་། ས་བཅུ་སྟེ། དེ་ལ་ལམ་ལྔ་ནི། ཚོགས་ལམ་དང་། སྦྱོར་ལམ་དང་།
མཐོང་ལམ་དང་། སྒོམ་ལམ་དང་། མི་སློབ་པའི་ལམ་དང་ལྔའོ། །ས་བཅུ་ནི་བསྒོམ་ལམ་གྱི་སྐབས་འོག་ནས་འཆད་དོ།
དང་པོ་ཚོགས་ལམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་སྲས་པོ་གང་ཞིག་བསམ་པ་བཟང་པོ་བྱང་ཆུབ་ཀྱི་སེམས་སྨོན་འཇུག་གཉེས་ཏེ།
དེ་ལ་ཀུན་རྫོབ་བྱང་ཆུབ་ཀྱི་སེམས་ཡང་དག་པ་བསྐྱེད་ནས། དོན་དམ་བྱང་ཆུབ་ཀྱི་སེམས་མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ལ་མོས་པ་ལམ་དུ་བྱེད་པས་ན་མོས་སྤྱོད་ཀྱི་ས་སྟེ།
དབྱེ་ན་ཚོགས་ལམ་ཆེ་འབྲིང་ཆུང་གསུམ།
བསོད་ནམས་ཀྱི་ཚོགས་ལ་ལྷག་པར་བརྩོན་པའི་སྐབས་ཡིན་ཞིང་། འདིར་བསྐལ་པ་གྲངས་མེད་མང་པོར་ཚོགས་བསགས་པའི་འགོ་ཡིན་པས་ཚོགས་ལམ་ཞེས་བྱའོ།
།དེ་ཡང་སྦྱོར་ལམ་རང་རྒྱུད་ལ་སྐྱེ་བའི་དུས་མ་ངེས་པ་ཚོགས་ལམ་ཆུང་ངུ་།
སྐྱེ་བ་ཕྱི་མར་སྦྱོར་ལམ་སྐྱེ་ངེས་པས་ཚོགས་ལམ་འབྲིང་། ཚེ་འདིར་སྦྱོར་ལམ་སྐྱེ་ངེས་པས་ཚོགས་ལམ་ཆེན་པོ་ཡིན་ནོ།
རྩ་བ་ལས། དེ་ཡང་དྲན་པ་ཉེར་སོགས་ནས་འཇུག་པར་ཤོག་ཅེས་པའི་དོན་ནི་འདིར་ཚོགས་ལམ་ཆུང་ངུའི་སྐབས་སུ་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་གཙོ་བོར་སྒོམ་སྟེ།
 དེ་ལ་དང་པོ་ལུས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི།
ཕྱིའི་ལུས་སྣོད་ཀྱི་འཇིག་རྟེན་དང་། ནང་རང་ལུས་དང་། བར་སེམས་ཅན་གཞན་གྱི་ལུས་དང་གསུམ་པོ་ཤེས་རབ་ཀྱིས་བརྟགས་ཏེ་ཏིང་ངེ་འཛིན་གྱིས་མ་གྲུབ་པ་ནམ་མཁའ་ལྟ་བུའི་སྟོང་པ་ཉིད་ཀྱི་ངང་ལ་མཉམ་པར་བཞག་ཅིང་།
རྗེས་ཐོབ་ཀྱི་སྐབས་སུ་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུར་སྒོམས་ཤིང་།
ཁྱད་པར་འདོད་ཆགས་ཀྱི་གཉེན་པོ། ལུས་འདི་མི་གཙང་བ་ཁྲག་ཆུ་སེར་གྱི་སྣོད་ནད་རིགས་བཞི་བརྒྱ་རྩ་བཞི་གདོན་སྟོང་ཕྲག་དྲུག་ཅུའི་འབྱུང་ཁུངས་སྲིན་བུའི་རིགས་ཀྱི་རྟེན་དང་།
ནམ་ཞིག་ཚེ་འཕོས་པའི་རྗེས་སུ་རུལ་བ་དང་ཀེང་རུས་འཐོང་བ་སོགས་རྣམས་བསྒོམ།
ཚོར་བ་དྲན་པ་ཉེར་བཞག་ནི། ཚོར་བ་བདེ་བ་དང་། སྡུག་བསྔལ་བ་དང་།
བཏང་སྙོམས་པ་དང་གསུམ་པོ་ཤེས་རབ་ཀྱིས་བརྟག་སྟེ་མ་སྐྱེས་པ་དང་སྐྱེ་བ་མེད་པའི་ངང་དུ་མཉམ་པར་འཇོག་ཅིང་།
རྗེས་ཐོབ་ཏུ་ཚོར་བ་ཐམས་ཅད་ཆུ་ཤིང་ལྟར་སྙིང་པོ་མེད་པ་དང་། སྡུག་བསྔལ་གྱི་རང་བཞིན་དུ་བསྒོམ་པའོ།
།སེམས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། འདུ་ཤེས་རྒྱ་ཆེན་པོ་ཆུང་བ་བར་མ་གསུམ་པོ་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ངང་དུ་མཉམ་པར་འཇོག་ཅིང་།
རྗེས་ཐོབ་ཏུ་སེམས་ཀྱི་རང་བཞིན་མི་འགོགས་ལ་མི་གནས་པའི་ཚུལ་ཤེས་པར་བྱའོ།
།ཆོས་དྲན་པ་ཉེ་བར་བཞག་པ་ནི། འདུ་བྱེད་རྣམས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སོ་སོར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་དཔྱད་ནས་རང་བཞིན་མཉམ་པ་ཉིད་དུ་འཇོག་ཅིང་།
 རྗེས་ཐོབ་ཏུ་ཆོས་ཐམས་ཅད་རྨི་ལམ་དང་སྒྱུ་མ་སྨིག་རྒྱུ་མིག་ཡོར།
ཆུ་ཟླ་དང་བྲག་ཆ་དང་དྲི་ཟའི་གྲོང་ཁྱེར་དང་སྤྲུལ་པ་ལྟར་སྒྱུ་མའི་དཔེ་བརྒྱད་དུ་བལྟ་བར་བྱ་སྟེ།
དེ་ཡང་ཤེས་རབ་ཀྱིས་དཔྱོད་པའི་ཡུལ་ལུས་ཡིན་པས་ལུས་ཞེས་བྱ་ལ་ལུས་སོ་སོར་རྟོགས་པས་དཔྱད་པ་བྱས་པས་ལུས་ཀྱི་རང་བཞིན་བདེན་པར་གྲུབ་པ་བཤིག
།དེའི་རྗེས་སུ་ནམ་མཁའ་ལྟ་བུའི་སྟོང་ཉིད་དེ་ལ་དྲན་པ་ཉེ་བར་བཞག་པ་ཞེས་བྱ་སྟེ། གཞན་མ་གསུམ་ནི་དེའི་རིགས་འདྲེ་ཞིང་།
འདིར་དྲན་པ་ཉེར་བཞག་བཞིའི་རང་གི་དམིགས་ཡུལ་ཐ་དད་པའི་ཉམས་ལེན་གྱི་ངོ་བོ་མཉམ་གཞག་ནམ་མཁའ་ལྟ་བུ།
རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུ་གཉིས་ལ་མ་འདུས་པ་མེད་དོ། །ཚོགས་ལམ་འབྲིང་པོའི་སྐབས་སུ་ཡང་དག་པར་སྤོང་བ་བཞི་གཙོ་བོ་བསྒོམ་སྟེ།
དེ་ལ་དང་པོ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་མི་བསྐྱེད་པ་དང་།
གཉིས་པ་ནི་མི་དགེ་བའི་ཆོས་ཞིག་རྒྱུད་ལ་སྐྱེས་ན་སྐྱེས་པ་དེ་མྱུར་དུ་གཅོད་པ་དང་། གསིམ་པ་ནི།
དགེ་བའི་ཆོས་རྣམས་རྒྱུད་ལ་མ་སྐྱེས་པ་སྐྱེད་པར་བྱེད་པ་དང་། བཞི་པ་ནི། སྐྱེས་པ་རྣམས་གོང་དུ་འཕེལ་བར་བྱེད་པ་ལ་བརྩོན་འགྲུས་བརྩམས་པ་སྟེ་བཞིའོ།
།དེ་ཡང་མི་དགེ་བའི་ཆོས་ཀྱི་དངོས་པོ་ཐམས་ཅད་སྤོང་བ་དང་།
།དགེ་བ་ལ་བར་དུ་གཅོད་པའི་ཆ་སྤོང་བས་སྤོང་བ་བཞི་ཞེས་བྱ། གཙོ་བོ་སྒོ་གསུམ་གྱི་སྤྱོད་པ་ཤུགས་ཆེའོ།
།ཚོགས་ལམ་ཆེན་པོ་ནི། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་སྒོམ་སྟེ། དེ་ལ་དང་པོ་ནི་འདུན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པས།
མ་དད་པ་དང་ལོག་པར་ལྟ་བ་སོགས་པས་སེམས་མི་གཡོ་བར་ཏིང་ངེ་འཛིན་ལ་མོས་ཤིང་དགའ་བས་འཇུག་ཅིང་བསྒོམ་པའོ།
།གཉིས་པ་ནི་བརྩོན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པས་ཏིང་ངེ་འཛིན་གྱི་སྒོ་ལ་མཉམ་པར་འཇོག་པ་ལ་རབ་ཏུ་བརྩོན་པས་དེ་དག་གི་སྐྱོན་དང་གེགས་སེལ་བ་དང་།
ཡོན་ཏན་སྒྲུབ་པ་ལ་རབ་ཏུ་བརྩོན་ཞིང་རྐྱེན་དབང་དུ་མི་གཏོང་བའོ།
།གསུམ་པ་ནི་སེམས་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པས་སེམས་རྩེ་གཅིག་ཏུ་གནས་ཤིང་རྣམ་རྟོག་དང་གཞན་དབང་སོགས་ཀྱི་ཆ་གཉིས་སུ་མ་གྱུར་ཅིང་བསམ་གཏན་ཏིང་ངེ་འཛིན་མངོན་དུ་བྱེད་པའོ།
།བཞི་པ་ནི་དཔྱོད་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པས་སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཏིང་ངེ་འཛིན་དེའི་རྒྱུན་སྐྱོང་སྟེ།
དེ་ཡང་མངོན་པར་ཤེས་པ་ལ་སོགས་པ་ནི་རྫུ་འཕྲུལ་ཡིན་ཏེ་རང་རྒྱུད་ལ་ཐོབ་པར་བྱེད་པའི་ཐབས་ཡིན་ནོ།
།འདིར་ཏིང་ངེ་འཛིན་གྱི་རྩལ་དུ་རྣམ་པ་མང་པོར་བརྫུ་ཞིང་འཕྲུལ་བ་ནི་ཏིང་ངེ་འཛིན་ཏེ། དེའི་ཕྱིར་ན་རྐང་པ་ཞེས་བྱའོ།
།དེ་ལྟ་བུའི་ཚོགས་ལམ་ཆེན་པོ་རྫུ་འཕྲུལ་དུ་མ་མངོན་དུ་གྱུར་ནས་སངས་རྒྱས་དངོས་སུ་བཞུགས་པའི་ཞིང་རྣམས་སུ་རྫུ་འཕྲུལ་གྱིས་བྱིན་ནས་ཆོས་ཀྱི་སྒོ་བརྒྱ་སྟོང་གྲངས་མེད་ཉན་པ་ལ་དབང་ཞིང་དེ་དག་ཤེས་རབ་ཀྱི་རྩལ་གྱིས་འཛིན་ནུས་པའི་ཆུ་བོའི་རྒྱུན་གྱི་ཏིང་ངེ་འཛིན་ཐོབ་པའོ།
།འདིར་གོང་དུ་བཤད་པ་ལྟར་ཚོགས་བསོགས་པ་གཙོ་བོར་སྟོན་པས་ན་ཚོགས་ལམ་ལམ་ལྔའི་ནང་ནས་དང་པོ་ཡིན་ནོ།
།

གཉིས་པ་སྦྱོར་ལམ་ནི། མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་དངོས་སུ་མཐོང་བ་ལ་སྦྱོར་བས་སྦྱོར་ལམ་དེ་ཡང་མཐོང་ལམ་སྐྱེ་བའི་དུས་མ་ངེས་པ་ནི་དྲོད་དང་རྩེ་མོ།
སྐྱེ་བ་འདིར་མཐོང་ལམ་སྐྱེ་ངེས་པ་བཟོད་པ་ཆོས་མཆོག་གོ།
།རྩ་བ་ལས། དྲོད་དང་རྩེ་མོ་སོགས་ནས་འཇུག་པར་ཤོག །ཅེས་པའི་དོན་ནི། མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ་བསྲེག་པའི་མེ་ལྟ་བུ་དེ་རང་རྒྱུད་ལ་སྐྱེ་བའི་སྔ་ལྟས་སུ།
དཔེར་ན་གཙུབ་ཤིང་དང་གཙུབ་སྟན་བརྡར་བའི་ཚེ་མེ་འབྱུང་བའི་སྔོན་དུ་ཤིང་ལ་དྲོད་འབྱུང་བ་དང་འདྲ་བར་རང་རྒྱུད་ལ་སྔར་དང་མི་འདྲ་བའི་དྲོད་རྟགས་འབྱུང་ཞིང་།
ཉོན་མོངས་པ་རགས་པ་མགོ་ནོན་པས་ན་སྦྱོར་ལམ་དྲོད།
འཇིག་རྟེན་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་རྩེ་མོ་ཡིན་པས་རྩེ་མོ། །གནས་ལུགས་སྟོང་པ་ཉིད་ཀྱི་དོན་ལ་མི་སྐྲག་པའི་བཟོད་པ་ཐོབ་པས་ན་བཟོད་པ།
འཇིག་རྟེན་པའི་སྒོམ་བྱུང་གི་ཆོས་ཐམས་ཅད་ཀྱི་མཆོག་ཡིན་པས་ན་ཆོས་མཆོག
།འདི་ལ་སྦྱོར་ལམ་ངེས་འབྱེད་ཆ་བཞིའོ། །དེ་ནས་དྲོད་རྩེ་གཉིས་ལ་དབང་པོ་ལྔ་བསྒོམ་པ་ནི།
དང་པོར་དད་པའི་དབང་པོས་མཐོང་ལམ་གྱི་ཡེ་ཤེས་ལ་ལྷག་པར་མོས་ཤིང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོས་གཡེལ་བ་མེད་པར་མཐོང་ལམ་གྱི་ཡེ་ཤེས་རང་རྒྱུད་ལ་བསྐྱེད་པའི་ཐབས་ལ་འབད་པར་བྱེད་དོ།
།དྲན་པའི་དབང་པོས་ལྷག་པ་ཚུལ་ཁྲིམས་ཀྱི་བསླབ་པ་མི་ཉམས་པར་བསྲུང་བ་དང་།
ཏིང་ངེ་འཛིན་གྱི་དབང་པོས་ལྷག་པ་ཏིང་ངེ་འཛིན་གྱི་བསླབ་པ་ལ་མཉམ་པར་འཇོག།ཤེས་རབ་ཀྱི་དབང་པོས་ལྷག་པ་ཤེས་རབ་ཀྱི་བསླབ་པས་གནས་ལུགས་ཀྱི་ལྟ་བ་རང་རྒྱུད་ལ་བསྐྱེད་དེ་ཉམས་སུ་ལེན་ནོ།
།བཟོད་པ་དང་ཆོས་མཆོག་གཉིས་ཀྱི་སྐབས་སུ་གོང་གི་དབང་པོ་ལྔ་པོ་དེ་ཉིད་རང་རང་གི་སྒྲིབ་པ་དང་བྲལ་བར་ཉམས་སུ་ལེན་ཏེ།
དེ་ཡང་མ་དད་པ་དང་། ལེ་ལོ་དང་།
བརྗེད་ངེས་དང་། རྣམ་གཡེངས་དང་། ཤེས་བཞིན་མ་ཡིན་པའི་བར་ཆད་ཀྱིས་གཏན་ནས་བརྫི་མི་ནུས་པའི་དད་བརྩོན་དྲན་པ་ཏིང་འཛིན་ཤེས་རབ་དང་ལྔ་པོ་དེ་དག་སྟོབས་སུ་གྱུར་པའོ།
།

གསུམ་པ་མཐོང་ལམ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་འཕགས་པའི་ཡེ་ཤེས་དང་པོར་མཐོང་བས་མཐོང་ལམ་ཞེས་བྱའོ། །རྩ་བ་ལས།
དྲན་དང་ཆོས་རབ་སོགས་ས་ཐོབ་ཤོག །བར་གྱི་དོན་ཆོས་རབ་རྣམ་འབྱེད་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་ནི།
སྤྱིར་ཆོས་ཐམས་ཅད་རང་རང་གི་རྣམ་པ་རབ་ཏུ་འབྱེད་པ་ནི་ཤེས་རབ་སྟེ། དེ་ཡང་འདིར་བདེན་པ་བཞི་ལ་སོགས་པ་རྣམས་ཀྱི་རང་རང་གི་ཆོས་ཤེས་དང་ཆོས་བཟོད།
རྗེས་ཤེས་དང་རྗེས་བཟོད་དེ་ཆོས་ཐམས་ཅད་ཀྱི་རང་རང་གི་མཚན་ཉིད་ཐམས་ཅད་ཆོས་ཉིད་གནས་ལུགས་ཀྱི་གཤིས་སྤྲོས་པ་ཐམས་ཅད་དང་བྲལ་བར་བསྟན་པ་ལ་མི་སྐྲག་ཅིང་བཟོད་པ་ལ་བཟོད་ཤེས་སྐད་ཅིག་མ་བཅུ་དྲུག་གོ།
།དེ་བཞིན་དུ་དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག །བརྩོན་འགྲུས།
དགའ་བ། ལུས་སེམས་ཤིན་ཏུ་སྦྱངས་པ། ཏིང་ངེ་འཛིན། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཡན་ལག་དང་བདུན་ནོ།
།འདིར་བཏང་སྙོམས་ཞེས་པ་ནི། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་རྣམས་ལ་གཡས་ནས་ཙནྡན་གྱི་ལྡེ་གུ་བྱུག་པ་དང་གཡོན་ནས་སྟེ་འུས་ཤ་བཅད་པ་གཉིས་ལ་ཆགས་སྡང་མེད་ཅིང་མཉམ་པའོ།
།དེ་ལྟ་བུའི་མཐོང་ལམ་གྱི་ཡེ་ཤེས་ལྟ་བ་ཡང་དག་པར་ངོ་སྤྲོད་ཅིང་མཐར་ཕྱིན་ནས།
སོ་སོའི་སྐྱེ་བོ་ལས་ཁྱད་པར་དུ་འཕགས་པའོ། །འདིའི་སྐབས་སུ་སེར་སྣའི་སྒྲིབ་པ་བག་ཆགས་དག་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་ནས་དུས་སྐད་ཅིག་གཅིག་ལ་ཏིང་ངེ་འཛིན་བརྒྱ་ལ་སྙོམས་པར་འཇུག་ཅིང་ལྡང་བ་དང་སངས་རྒྱས་བརྒྱའི་ཞལ་བལྟ་བ་དང་།
སངས་རྒྱས་བརྒྱའི་བྱིན་གྱིས་བརླབས་པར་ཤེས་པ།
སངས་རྒྱས་ཀྱི་ཞིང་བརྒྱར་འགྲོ་བ་དང་། ཞིང་ཁམས་བརྒྱ་གཡོ་བར་བྱེད་པ།
ཞིང་ཁམས་བརྒྱར་འོད་ཀྱིས་འགེངས་པ། སེམས་ཅན་བརྒྱ་སྨིན་པར་བྱེད་པ། དུས་སྐད་ཅིག་གཅིག་ལ་བསྐལ་པ་བརྒྱར་སྟོན་པ་དང་།
སྔོན་དང་ཕྱི་མའི་མཐའ་བརྒྱ་ལ་ཡེ་ཤེས་ཀྱིས་གཟིགས་པ་འཇུག་པ། ཆོས་ཀྱི་སྒོ་རྒྱ་འབྱེད་པ།
རང་གི་ལུས་བརྒྱར་སྟོན་པ། ལུས་རེ་རེ་ལ་འཁོར་ཕུན་སུམ་ཚོགས་པ་བརྒྱ་རེ་སྟོན་པ་སྟེ་བཅུ་གཉིས་སོ།
།འདི་སྐབས་འཛམ་བུའི་གླིང་གི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས་སོ། །དེ་ལྟ་བུའི་འཕགས་པའི་ས་བཅུའི་ནང་ནས་ས་དང་པོ་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བས་ན་མཐོང་ལམ།
སྔར་དང་མི་འདྲ་བའི་དགའ་བ་དུ་མ་དང་ལྡན་པས་ན་རབ་ཏུ་དགའ་བའོ།
།

བཞི་པ་སྒོམ་ལམ་ནི། འདིར་མཐོང་ལམ་གྱི་ཡེ་ཤེས་མཐོང་ཟིན་གོམས་པར་བྱེད་པས་ན་སྒོམ་ལམ་སྟེ། འདིའི་སྐབས་སུ་འཕགས་ལམ་ཡན་ལག་བརྒྱད་བསྒོམ་པ་ནི།
རྩ་བ་ལས། ལྟ་དང་རྟོགས་དང་ངག་དང་སོགས་ནས། བགྲོད་པར་ཤོག །ཅེས་པའི་བར་གྱི་དོན་ནི།
མཐོང་ལམ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་མངོན་དུ་མཐོང་བས་ན་གནས་ལུགས་ཀྱི་ལྟ་བ་ཡང་དག་པར་རྟོགས་པ་ནི་ཡང་དག་པའི་ལྟ་བ།
དེའི་མཐུས་ཉོན་མོངས་པ་ཐམས་ཅད་རྒྱུད་ལ་མི་སྐྱེ་ཞིང་རྟོག་པ་ཐམས་ཅད་ཤུགས་ཀྱིས་དགེ་བ་ནི་ཡང་དག་པའི་རྟོག་པ།
སེམས་དགེ་བ་ལས་ངག་དང་ལུས་ཀྱི་མི་དགེ་བ་མི་འབྱུང་ཞིང་སྨྲས་ཚད་འགྲོ་ལ་ཕན་པ་ནི་ཡང་དག་པའི་ངག
།བྱ་བ་བྱེད་པ་གང་བྱས་ཀྱང་གཞན་དོན་དུ་འགྱུར་བ་ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་ལོག་པའི་འཚོ་བ་ལྔས་མ་བསླད་པ་རྟག་པར་ཆོག་ཤེས་པ་ནི་ཡང་དག་པའི་འཚོ་བ་དང་།
ལོག་འཚོ་ལྔ་ནི།
ཁ་བསགས། ཚུལ་འཆོས། གཞོག་སློང་། རྙེད་ཚོལ། ཐོབ་འཇལ་ཏེ་ལྔ་པོ་སྤོངས་པར་བྱས་སོ། །གཞན་དོན་དུ་སྐྱོ་ངལ་མེད་པ་གཡེལ་བ་སྤངས་ནས་བརྩོན་པ་ནི་ཡང་དག་པའི་བརྩོན་འགྲུས།
རྟག་ཏུ་དྲན་པའི་རྒྱུན་སྐྱོང་བ་ནི་ཡང་དག་པའི་དྲན་པ།
བསམ་གཏན་བཞི་ལ་སོགས་པར་མཉམ་པར་འཇོག་ཅིང་ཏིང་ངེ་འཛིན་དུ་མ་ལ་འཇུག་པ་ནི་ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏེ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་བསྒོམ་མོ།
སྒོམ་ལམ་ས་དགུ་རིམ་གྱིས་བགྲོད་པ་ནི།
སྒོམ་ལམ་ཆུང་ངུའི་ཆུང་ངུའི་དུས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས། ཚུལ་ཁྲིམས་འཆལ་པའི་སྒྲིབ་པ་ཡོངས་སུ་དག
།དུས་སྐད་ཅིག་མ་རེ་རེ་ལའང་ཏིང་ངེ་འཛིན་སྟོང་ཕྲག་རེ་ལ་འཇུག་ལྡང་སོགས་སྔར་གྱི་མཐོང་ལམ་དུས་སུ་བཤད་ཟིན་ཏེ།
ཁྱད་པར་ནི་འདིར་ཡོན་ཏན་གྱི་རྣམ་པ་སྟོང་ཕྲག་བཅུ་གཉིས་ཡིན་ནོ།
།གླིང་བཞིར་དབང་བའི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས། ཚུལ་འཆལ་གྱི་དྲི་མ་དང་བྲལ་བས་ན་ས་གཉིས་པ་དྲི་མ་མེད་པ་ཞེས་བྱའོ།
།བསྒོམ་ལམ་ཆུང་ངུའི་འབྲིང་པོའི་དུས་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
ཁོང་ཁྲོའི་སྒྲིབ་པ་ཡོངས་སུ་དག །སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་འབུམ་ཕྲག་རེ་ལ་འཇུག་ལྡང་སོགས་སྔར་ལྟར་ཡོན་ཏན་རྣམ་པ་བཅུ་གཉིས་པོ་འདིར་འབུམ་ཕྲག་རེ་གོང་དུ་འཕེལ་བའོ།
།སུམ་ཅུ་རྩ་གསུམ་གྱི་བདག་པོ་བརྒྱ་བྱིན་ལྟ་བུའི་སྐྱེ་བ་འཛིན་ནུས།
སེམས་ཅན་བག་ཆགས་ངན་པའི་མུན་པ་འཐིབ་པ་རྣམས་ལ་དམ་པའི་ཆོས་ཀྱིས་འོད་སྣང་བར་བྱེད་པས་ན་ས་གསུམ་པ་འོད་བྱེད་པ་ཞེས་བྱའོ།
།སྒོམ་ལམ་ཆུང་ངུའི་ཆེན་པོའི་དུས་སུ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
ལེ་ལོའི་སྒྲིབ་པ་ཡོངས་སུ་དག །དུས་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་བྱེ་བ་ཕྲག་རེ་ལ་འཇུག་ལྡང་སོགས་གོང་ལྟར་དང་།
འདིར་བྱེ་བ་ཕྲག་རེ་གོང་དུ་འཕེལ་ལོ།
།མཚེ་མའི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས། དེ་ཡང་ཉོན་མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་རབ་ཏུ་སྲེག་པར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་མེ་ལྟ་བུར་འཕྲོ་བས་ན་ས་བཞི་པ་འོད་འཕྲོ་བའོ།
།སྒོམ་ལམ་འབྲིང་པོའི་ཆུང་ངུའི་དུས་སུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
གཡེངས་པའི་སྒྲིབ་པ་ཡོངས་སུ་དག །དུས་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་བྱེ་བ་ཕྲག་སོགས་བཅུ་གཉིས་གོང་ལྟར་ལ་འདིར་བྱེ་བ་བརྒྱ་ཕྲག་རེས་གོང་དུ་འཕེལ་བའོ།
།འཕྲུལ་དགའི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས། འདིའི་སྐབས་སུ་རང་དོན་དུ་ཏིང་ངེ་འཛིན་ལ་གནས་པ་དང་གཞན་དོན་བརྩོན་པ་གཉིས་ཀ་མཉམ་དུ་མཛད་པས་ན་ས་ལྔ་པ་སྦྱངས་དཀའ་བ་ཞེས་བྱའོ།
།སྒོམ་ལམ་འབྲིང་པོའི་འབྲིང་པོའི་དུས་སུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
མི་ཤེས་པ་དང་གཏི་མུག་གི་སྒྲིབ་པ་དག
།དུས་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་བྱེ་བ་སྟོང་ཕྲག་ལ་འཇུག་ཅིང་ལྡང་བ་སོགས་གོང་ལྟར་འགྲེས་སོ།
།དགའ་ལྡན་ལྷའི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས། །འདིའི་སྐབས་སུ་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་ཆོས་ཐམས་ཅད་མངོན་དུ་གྱུར་པས་ན་ས་དྲུག་པ་མངོན་དུ་གྱུར་པ་ཞེས་བྱའོ།
།སྒོམ་ལམ་འབྲིང་པོའི་ཆེན་པོའི་དུས་སུ་ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
ཐབས་མི་མཁས་པའི་སྒྲིབ་པ་ཡོངས་སུ་བྱང་ཞིང་དག
།དུས་སྐད་ཅིག་རེ་རེ་ལ་ཏིང་ངེ་འཛིན་བྱེ་བ་ཕྲག་ཁྲིག་འབུམ་ཕྲག་གཅིག་ལ་འཇུག་ལྡང་སོགས་གོང་ལྟར་གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་རྒྱལ་པོར་སྐྱེ་བ་འཛིན་ནུས།
འདིར་འཁོར་བ་ལས་རིང་དུ་སོང་བས་ན་ས་བདུན་པ་རིང་དུ་སོང་བ་ཞེས་བྱའོ།
།འདི་མན་ཆད་མ་དག་པའི་སྣང་བ་དངོས་སུ་སྣང་བས་ན་མ་དག་ས་བདུན་ནོ། །སྒོམ་ལམ་ཆེན་པོའི་ཆུང་ངུའི་དུས་སུ་སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
སྟོབས་ཞན་པའི་སྒྲིབ་པ་དག
།དུས་སྐད་ཅིག་ལ་སྟོང་ཆེན་པོ་འབུམ་ཕྲག་གཅིག་གི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་ཅིང་ལྡང་བ་སོགས་གོང་ལྟར་བཅུ་གཉིས་སོ།
།མཚན་བཅས་དང་མཚན་མ་མེད་པའི་འདུ་ཤེས་ཀྱིས་མི་གཡོ་བས་ན་ས་བརྒྱད་པ་མི་གཡོ་བ་ཞེས་བྱའོ།
།འདིའི་སྐབས་སུ་སྒོ་ལྔ་དང་ཉོན་ཡིད་གནས་འགྱུར། ཞིང་དག་པ་ལ་དབང་ཞིང་བྱ་བ་གྲུབ་པ་དང་སོ་སོར་རྟོགས་པའི་ཡེ་ཤེས་མངོན་དུ་བྱེད།
སྟོང་དང་པོའི་རྒྱལ་པོའི་སྐྱེ་བ་འཛིན་ནུས།
བསྒོམ་ལམ་ཆེན་པོའི་འབྲིང་པོའི་སྐབས་སུ་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས། སྨོན་པའི་དོན་མི་འགྲུབ་པའི་སྒྲིབ་པ་དག
།འདིའི་དུས་སུ་སྟོང་ཆེན་གྲངས་མེད་འབུམ་ཕྲག་བཅུའི་རྡུལ་དང་མཉམ་པའི་ཏིང་ངེ་འཛིན་སོགས།
ཡོན་ཏན་བཅུ་གཉིས་གོང་ལྟར་འགྲེས་སོ། །སྟོང་གཉིས་པའི་བདག་པོ་ཚངས་པའི་སྐྱེ་བ་འཛིན་ནུས།
སོ་སོར་ཡང་དག་པར་རིག་པ་ལ་སོགས་པ་མངའ་བས་ན་ས་དགུ་པ་ལེགས་པའི་བློ་གྲོས་ཞེས་བྱའོ། །སྒོམ་ལམ་ཆེན་པོའི་ཆེན་པོའི་སྐབས་སུ་ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས།
ཤེས་བྱའི་སྒྲིབ་པ་དང་བྲལ།
དུས་སྐད་ཅིག་གཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཞིང་གི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པའི་ཏིང་ངེ་འཛིན་ལ་འཇུག་ཅིང་ལྡང་བའོ།
།སོགས་ནས་འཁོར་ཕུན་སུམ་ཚོགས་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཞིང་དག་གི་རྡུལ་གྱི་གྲངས་དང་མཉམ་པས་བསྐོར་བའོ།
།འདིར་གཟུང་དང་ཏིང་ངེ་འཛིན་གྱི་སྤྲིན་ལྟ་བུའི་གདུལ་བྱའི་སེམས་ཅན་གྱི་ཞིང་ལ་ཆར་འབེབ་པས་ན་ས་བཅུ་པ་ཆོས་ཀྱི་སྤྲིན་ཞེས་བྱའོ།
།གནས་གཙང་མའི་ལྷའི་རྒྱལ་པོའི་སྐྱེ་བ་འཛིན་ནུས། སངས་རྒྱས་ཀྱི་རྒྱལ་ཚབ་བྱེད། གཞན་དོན་རྒྱ་ཆེན་པོ་མཛད་དོ།
།

ལྔ་པ་མི་སློབ་པ་ནི། རང་གི་སྐུ་ལས་འོད་ཟེར་དཔག་ཏུ་མེད་པ་འཕྲོས་པས་དུས་གསུམ་སངས་རྒྱས་ཐམས་ཅད་ལ་མཆོད་པས།
དེ་རྣམས་ཀྱི་འོད་ཟེར་ཆེན་པོའི་དབང་བསྐུར། ཤེས་སྒྲིབ་ཕྲ་མོ་བག་ལ་ཉལ་བ་དེ་དག་གཉེན་པོའི་ཡེ་ཤེས་ཆེན་པོ་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་བཅོམ་ནས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ།
།འདི་ལམ་ལྔའི་ནང་ནས་མི་སློབ་པ་སྟེ་སླར་ལམ་གང་ལ་མི་སློབ་པས་ན་མི་སློབ་པའི་ལམ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པས་ཀུན་ཏུ་འོད་ཀྱི་ས་སྟེ་བཅུ་གཅིག་གོ།།
།།ཞེས་པའང་མཁས་དབང་མང་པོའི་ངོར་དང་། ཁྱད་པར་འཇིགས་དར་གྱིས་ཞུས་ངོར་བྱ་བྲལ་ཤྲི་ནི་རྨ་ཀས་སྦྱར་བས་སྔ་འགྱུར་རྡོ་རྗེ་ཐེག་པའི་རང་ལུགས་ཕྱོགས་དུས་ཐམས་ཅད་དུ་འཕེལ་ཞིང་རྒྱས་པར་གྱུར་ཅིག
།དགེའོ། །མངྒ་ལམ།