༄༅། །ཐེག་ཆེན་ལྟ་ཁྲིད་བདེན་གཉིས་རབ་ཏུ་གསལ་བ་ཞེས་བྱ་བ་བཞུགས་སོ། །

ཐར་འདོད་རྣམས་ཀྱིས་རྟོགས་པར་བྱ་བའི་ཆོས་དང་། ཉམས་སུ་བླང་བའི་ཆོས་གཉིས། དང་པོ་ལའང་ཤེས་བྱ་སྤྱིའི་གནས་ལུགས་དང་།
ཤེས་པ་རང་གི་གནས་ལུགས་གཉིས། དང་པོ་ལའང་ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་ལས། དང་པོ་ནི། སྤྱིར་དམྱལ་བ་མནར་མེད་པ་ནས་ས་བཅུའི་རྗེས་ཐོབ་མན་ཆད་ཀྱི་སྣང་བ་ཐམས་ཅད་ཀུན་རྫོབ་ཡིན།
དེ་ལའང་ལོག་པའི་ཀུན་རྫོབ་དང་ཡང་དག་གཉིས་ལས།
ལས་དང་པོ་པ་མན་ཆད་ལ་སྣང་ཚད་ལོག་པའི་ཀུན་རྫོབ་མོས་པ་སྤྱོད་པ་རྣམས་ལ་རྟོགས་པས་རྩིས་ཟིན་པའི་དུས་ན་སྣང་བ་ཐམས་ཅད་ཡང་དག་ཀུན་རྫོབ།
མ་ཟིན་དུས་ན་ལོག་རྫོབ་ཡིན། ས་ཐོབ་ནས་ཡིད་ལ་སྣང་ཚད་ཡང་དག་ཀུན་རྫོབ་ཡིན།
སྣང་ཙམ་མ་འགགས་པས་ཀུན་རྫོབ་ཡིན་ལ་དེ་ཉིད་རྫུན་པར་མངོན་སུམ་གྱིས་གཟིགས་པས་སོ།
ས་དང་པོ་ནས་ས་བཅུའི་བར་གྱི་སྣང་བ་དེ་དག་ཀྱང་སྔར་དངོས་འཇིན་ལ་ཡུན་རིང་པོར་གོམས་པའི་བག་ཆགས་མ་སྤང་པས་བསྐྱེད་པ་སྟེ་གླ་རྩིའི་སྣོད་ཀྱི་དྲི་དང་འདྲ།
བག་ཆགས་རྩད་ནས་སྤངས་པའི་སངས་རྒྱས་ལ་སྣང་བ་གང་ཡང་མེད་དེ་དོན་དམ་པར་སྤྲོས་བྲལ་འབའ་ཞིག་ཏུ་གནས་སོ།
།ཐ་མལ་གྱི་སྣོད་བཅུད་ལ་དངོས་པོར་ཞེན་པ་ནི་ལོག་རྫོབ་ཡིན།
དེའི་གཉེན་པོར་དག་པའི་ལྷ་དང་གཞལ་ཡས་ཁང་སྒྱུ་མ་ལྟ་བུར་བསྒྱུར་ནས་སྒོམ་པ་སོགས་ཡང་དག་ཀུན་རྫོབ་ཡིན།
གཉིས་པ་དོན་དམ་པའི་ངོ་བོ་ནི་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་པ་དང་བྲལ་བ་ཡིན།
དེའི་ངོ་བོ་ལ་དབྱེར་མེད་ཀྱང་། དེ་ཉིད་མངོན་དུ་གྱུར་མ་གྱུར་གྱི་ལྡོག་པ་ནས་དབྱེ་ན་རང་བཞིན་གཤིས་ཀྱི་དང་།
དེ་ཉིད་རྟོགས་པ་མངོན་གྱུར་གྱི་འམ། ཡང་ན་ཐོས་བསམ་གྱི་སྒྲོ་འདོག་ཆོད་པའི་དང།
རྣལ་འབྱོར་པས་ཉམས་སུ་མྱོང་བའམ། སོ་སྐྱེས་དོན་སྤྱི་རྗེས་དཔག་གི་དང། འཕགས་པས་རང་རིག་མངོན་གསུམ་གྱི་དོན་དམ་པ་སྟེ།
དེ་ཡང་རྣམ་གྲངས་ཀྱི་དང་། རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་ཞེས་གསུངས་སོ། །

བདེན་པ་གཉིས་པོ་དེ་ལ་སྣང་ལུགས་གསུམ་ཡོད་དེ། སྣང་བ་རང་རྒྱུད་པར་སྣང་ཞིང་ཞེན་པ་དང་བཅས་པ་ནི་སོ་སོའི་སྐྱེ་བོའི་ས་སྟེ།
དེ་ལ་ལོག་པའི་ཀུན་རྫོབ་ཟེར། སྣང་བ་རྫུན་པར་རྟོགས་ཤིང་ཞེན་པ་མེད་པ་འཕགས་པའི་ས་སྟེ་དེ་ལ་ཡང་དག་པའི་ཀུན་རྫོབ་ཅེས་བྱ།
སྣང་བ་དང་མི་སྣང་བ་དང་གང་ཡང་མེད་ཅིང་ཞེན་མི་ཞེན་གྱི་རྩིས་གདབ་དང་བྲལ་བ་སངས་རྒྱས་ཀྱི་ས་སྟེ།
དེ་ཀ་ལ་དོན་དམ་ཞེས་བྱའོ། དེ་ཡང་དང་པོ་ལ་སྣང་ཞེན་གཉིས་ཀ་ཡོད།
བར་མ་ལ་སྣང་ཅམ་ལས་ཞེན་པ་མེད། ཕྱི་མ་ལ་སྣང་ཞེན་གཉིས་ཀ་མེད་དོ། དེ་གསུམ་ཡང་ལོག་པའི་ཤེས་པ་དང
ཀུན་རྫོབ་ཤེས་པའི་ཤེས་པ་དང། དོན་དམ་ཤེས་པའི་ཤེས་པའོ། སོ་སོའི་སྐྱེ་བོའི་ཀུན་རྫོབ་ཤེས་པའི་ཤེས་རབ་ནི་བརྟག་དཔྱད་ལ་རགས་ལས་སོ།
འཕགས་པས་ནི་མངོན་སུམ་པའོ། །དོན་དམ་པའི་ཆོས་ཀྱི་དབྱིངས་ལ་ཤེས་མི་ཤེས་ཀྱི་ཐ་སྙད་མེད་ཀྱང།
དེ་ཉིད་ཁོང་དུ་ཆུད་པ་ལ་ཤེས་པའམ་རྟོགས་པ་སོགས་སུ་བཏགས་སོ། །མཐར་ཐུག་བདེན་གཉིས་དབྱེར་མེད་དུ་རྟོགས་པར་བྱ་བ་ནི།
ཀུན་རྫོབ་ཅེས་ཡོད་ཡོད་པོ་དང། དོན་དམ་གྱིས་ཞེས་མེད་མེད་པོར་བརྟགས་པ་དབུ་མའི་ལྟ་བར་མི་འགྱུར་ཏེ།
ཡང་དག་ཀུན་རྫོབ་རྣལ་མ་གཅིག་རྟོགས་པའི་དུས་རང་ནས་ཡོད་མེད་རྟག་ཆད་ཀྱི་མཐའ་ཐམས་ཅད་དང་བྲལ་བ་བདེན་པ་གཉིས་དབྱེར་མེད་དུ་འདྲེས་པ་ཡིན་ཏེ།
ཡུམ་ལས། ཀུན་རྫོབ་ཀྱི་དེ་ཁོ་ན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་དོན་དམ་པའི་དེ་ཁོ་ན་ཉིད་དོ།
།ཞེས་སོ། བདེན་པ་གཉིས་སུ་དབྱེ་བའང་།
རེ་ཞིག་ཤེས་ངོ་གཉིས་ལ་ལྟོས་ནས་རྟོགས་སླ་བའི་ཆེད་དུ་བཏགས་པ་ཅམ་སྟེ། དེ་ཡང་འཁྲུལ་པའི་ཤེས་ངོ་ལ་དངོས་པོ་སྣ་ཚོགས་སུ་སྣང་བ་ཀུན་རྫོབ་ཏུ་བཏགས།
འཁྲུལ་པ་ཟད་པའི་ཤེས་ངོ་ལ་རྡུལ་ཙམ་ཡང་མེད་ཅིང་མེད་པ་རང་ཡང་མི་དམིགས་པས་དོན་དམ་ཞེས་བཏགས་པ་ཡིན་ཏེ།
གང་ཚེ་དངོས་དང་དངོས་མེད་དག །བློ་ཡི་མདུན་ན་མི་གནས་པ།
དེ་ཚེ་རྣམ་པ་གཞེན་མེད་པས། །དམིགས་པ་མེད་པར་རབ་ཏུ་ཞི། །ཞེས་སོ། །དོན་ལ་ཤེས་བྱའི་གཤིས་མཐར་ཐུག་ཆོས་ཀྱི་དབྱིངས་སྤྲོས་བྲལ་ཆེན་པོ་ལ་བདེན་པ་གཉིས་སུ་དབྱེ་བའི་བདགས་བཞི་མུ་གྲུབ་པས་དབྱེ་རུ་མེད།
མཐར་ཕྱིན་པའི་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལའང་བདེན་པ་གཉིས་སུ་དབྱེ་རྒྱུ་མེད། ད་ལྟར་གྱི་འཁྲུལ་སྣང་འདི་ལ་ཡང་བདེན་པ་གཉིས་ཐ་དད་དུ་མ་གྲུབ་སྟེ།
སྣང་སྟོང་དབྱེར་མེད་རིག་སྟོང་དབྱེར་མེད་དུ་གནས་ཤིང་།
དེ་ལྟར་རྟོགས་པའང་ཁོང་དུ་ཆུད་པ་དེ་ཉིད་སངས་རྒྱས་ཀྱི་དགོངས་པ་ཆོས་ཉིད་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་ཡིན་ཏེ།
བདེན་གཉིས་སོ་སོའི་ཆ་ཡང་དག་པར་ཤེས་ཤིང་དེ་གཉིས་དབྱེར་མེད་དུ་འདྲེས་པར་གྱུར་པ་ལ་ཟུང་འཇུག་གཉིས་སུ་མེད་པའི་ཡེ་ཤེས་དང་མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་སོགས་སུ་བཏགས་སོ།
།དེ་ལྟར་ཡུལ་ཤེས་བྱ་སྤྱིའི་གནས་ལུགས་རྟོགས་ཀྱང་།
ཡུལ་ཅན་ཤེས་པ་རང་གི་གནས་ལུགས་མ་རྟོགས་ན། ཆོས་ཐམས་ཅད་ཤེས་བྱའི་ཡུལ་དུ་ལུས་ནས་ཉོན་མོངས་པའི་གཉེན་པོར་མི་འགྲོ་སྟེ་རྟོགས་པ་དེ་ཉིད་ལ་སླར་ང་རྒྱལ་དང་རློམ་སེམས་སྐྱེ་ཞིང་།
གང་ཟག་གི་བདག་རགས་སུ་འགྲོ་བས། ཤེས་བྱ་ཤེས་མཁན་གྱི་བློའམ་སེམས་སམ། ཡིད་དམ་རྣམ་ཤེས་ཁོ་རང་གི་གནས་ལུགས་རྟོགས་དགོས།
དེ་ལ་གཉིས་ཏེ། རེ་ཞིག་བདེན་པ་གཉིས་སུ་རྟོགས་པར་བྱ་བ་དང་།
མཐར་ཐུག་བདེན་པ་དབྱེར་མེད་དུ་རྟོགས་པར་བྱ་བའོ། དང་པོ་ནི། ཤེས་བྱ་སྤྱིའི་གནས་ལུགས་ཀུན་རྫོབ་སྣང་ལ་རང་བཞིན་མེད་པར་སྒྱུ་མ་ལྟ་བུར་རྟོགས།
དོན་དམ་པར་ཡོད་མེད་ཅིར་ཡང་མུ་གྲུབ་པ་དམ་མཁའ་ལྟ་བུར་རྟོགས།
མཐར་ཐུག་བདེན་པ་གཉིས་དབྱེར་མེད་ཆོས་ཀྱི་དབྱིངས་མུ་མཐའི་སྤྲོས་པ་ཐམས་ཅད་བྲལ་བའི་དབུ་མ་ཆེན་པོར་རྟོགས་པའི་བློའམ་ཤེས་པ་དེ་ཉིད་ཀུན་རྫོབ་ཡིན་ཏེ།
ཞི་བ་ལྷས། དོན་དམ་བློ་ཡི་སྤྱོད་ཡུལ་མིན།
བློ་ནི་ཀུན་རྫོབ་ཡིན་པར་འདོད། །ཅེས་སོ། །དེ་ལྟར་རྟོགས་པའི་བློ་གང་ཡོད་པ་དེ་ལ་ང་རྒྱལ་དང་རློམ་སེམས་ཡོད་ཅིང་།
ང་རྒྱལ་དང་རློམ་སེམས་ནི་བདུད་ཀྱི་ལས་ཡིན་པས་དེ་ཉིད་ལོག་ཤེས་སུ་འགྲོ་སྟེ། སངས་རྒྱས་ཀྱི་ཡུལ་བསམ་གྱི་མི་ཁྱབ་པ་བསྟན་པའི་མདོ་ལས།
ཐོབ་པ་ཞེས་བྱ་བ་ནི་གཡོ་བ་ཉིད་དོ། །མངོན་པར་རྟོགས་པ་ཞེས་བྱ་བ་ནི་རློམ་སེམས་པ་ཉིད་དོ།
།གཡོ་བ་དང་རློམ་སེམས་གང་ཡིན་པ་དེ་ནི་བདུད་ཀྱི་ལས་སོ།
།ལྷག་པའི་ང་རྒྱལ་ཅན་དག་ནི་བདག་གིས་ཐོབ་བོ། །བདག་གིས་མངོན་པར་རྟོགས་སོ་ཞེས་རྣམ་པར་རྟོགས་པར་འགྱུར་རོ།
།ཞེས་གསུངས་སོ། །རྟོགས་པའི་བློ་ནི་ཀུན་རྫོབ་ཀྱི་རང་བཞིན་དོན་དམ་པ་ཡིན་ཏེ། རྟོགས་པའི་བློའང།
སེམས་སམ་ཤེས་པ་དེ་ཉིད་རང་ལ་བལྟས་པས་དངོས་པོ་ཅིར་ཡང་མ་གྲུབ་སྟེ། ཡེ་ནས་ཡོད་མེད་ཀྱིས་སྟོང་།
སྐྱེ་འགགས་ཀྱིས་སྟོང་། འགྲོ་འོང་གིས་སྟོང། རྟག་ཆད་ཀྱིས་སྟོང་། དུས་གསུམ་གྱིས་སྟོང་པས་ན་ཆོས་ཉིད་དོན་དམ་པ་ཞེས་བྱ་སྟེ།
འོད་སྲུང་གིས་ཞུས་པའི་མདོ་ལས། སེམས་ནི་ནང་ནའང་མེད་དེ་ཕྱི་རོལ་ནའང་མེད།
གཉིས་ཀ་མེད་པར་མི་དམིགས་སོ། །ཞེས་དང། བྱམས་ཞུས་ལས། སེམས་ནི་དབྱིབས་མེད་པ། ཁ་དོག་མེད་པ། གནས་མེད་པ།
ནམ་མཁའ་ལྟ་བུའོ། ཞེས་གསུངས་སོ། །སེམས་ཀྱི་གནས་ལུགས་མཐར་ཐུག་པ་བདེན་པ་གཉིས་དབྱེར་མེད་དུ་གནས་ཏེ།
སེམས་ཉིད་གཅིག་ལ་བདེན་པ་གཉིས་སུ་བཏགས་པ་དེ་ཡང་རེ་ཞིག་མིང་ཙམ་བརྡ་ཙམ། བརྟག་པ་ཙམ་དུ་ཟད་དོ།
།གཞི་ཆོས་ཀྱི་དབྱིངས་ལ་སེམས་མེད་པས་བདེན་པ་གཉིས་ཀྱི་བདགས་གཞི་མ་གྲུབ། འབྲས་བུ་སངས་རྒྱས་ཀྱི་དགོངས་པ་ལ་སེམས་མེད་པས་བདེན་པ་གཉིས་ཀྱི་གདགས་སུ་མེད།
འཁྲུལ་པའི་སེམས་ཅན་གྱི་སེམས་ཉིད་གསལ་སྟོང་འདི་ལ་ཡང་ངོས་བཟུང་མེད་དེ།
རིག་པ་གསལ་སྟོང་དུ་གནས་པས་བདེན་པ་གཉིས་དབྱེར་མེད་དུ་རྟོགས་པར་བྱའོ།
།བདེན་གཉིས་དབྱེར་མེད་ཀྱི་དོན་དེ་ཡང་བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་ཤེས་པ་ལ་བརྟེན་ནས་རྟོགས་པའི་དགོས་པ་ཡོད་པས་གཉིས་སུ་དབྱེ་བའོ།
།དེ་ལྟར་ཤེས་བྱའི་གནས་ལུགས་སྤྲོས་བྲལ་དང་གནས་ལུགས་སྤྲོས་བྲལ་གཉིས་དབྱེར་མེད་རོ་གཅིག་ཏུ་འདྲེས་ཏེ་དེའི་ཆོས་དང་གང་ཟག་གིས་སྟོང་ཙམ་ན་ཕྱི་ནང་གི་ཆོས་ཐམས་ཅད་ཡོད་མེད་རྟག་ཆད་ཀྱི་སྤྲོས་པ་ཐམས་ཅད་དན་བྲལ་ནས་འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་ལྟ་བུ་མཐོང་བྱ་མཐོང་བྱེད་མེད།
རྟོགས་བྱ་རྟོགས་བྱེད་མེད་པའི་ཚུལ་གྱིས་རྟོགས་ཤིང་མཐོང་བ་ནི་ཕྱིན་ཅི་མ་ལོག་པའི་རྟོགས་པ་ཡིན་ནོ།
།ད་ནི་ཉམས་སུ་བླངས་པའི་ཆོས་བསྟན་པ་ལ་གཉིས་ལས། དབང་པོ་རྣོན་པོས་ཅིག་ཆར་དུ་ཉམས་སུ་བླང་བ་ནི།
སྔོན་ཚོགས་གཉིས་བསགས་པའི་རྒྱུ་ཅན། ཟབ་མོའི་ལས་འཕྲོ་དང་སྐལ་བར་ལྡན་པའི་ལས་ཅན་དག་ལ་བདེན་པ་གཉིས་ཀྱི་གདམས་པ་བསྟན་པ་ཙམ་གྱིས་རྟོགས་པ་འཆར་བས།
རྟོགས་པའི་ངང་དེ་ཉིད་ལ་བསྐྱངས་པས་ཆོག་གོ། །དེ་ཡང་མཉམ་བཞག་ལ་ཤེས་པ་དང་ཤེས་བྱ་གཉིས་ཀས་སྟོང་ཞིང་བདག་མེད་པ།
བདེན་པ་གཉིས་ཀྱི་སྤྲོས་པ་དང་བྲལ་བ་ནམ་མཁའ་ལྟ་བུའི་ངང་ལ་སྒོམ།
དེ་ལྟར་སྒོམ་པའི་དུས་ན་རྣམ་རྟོག་ངན་པ་གཅིག་ཕར་བསལ་རྒྱུ་མེད།་ སེམས་བཟང་པོ་གཅིག་ལ་བློ་གཏད་དུ་མེད་དེ།
བྱམས་མགོན་གྱིས། འདི་ལ་བསལ་བྱ་ཅི་ཡང་མེད། །བཞག་པར་བྱ་བ་ཅུང་ཟད་མེད།
།ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ། །ཞེས་གསུངས་སོ། །རྗེས་ལ་ཇི་ལྟར་སྣང་བ་ཐམས་ཅད་སྣང་ལ་རང་བཞིན་མེད་པ།
བདེན་གཉིས་ཟུང་འཇུག་རྨི་ལམ་ལྟ་བུའི་ངང་དུ་བསྐྱངས། །དེ་མ་རྟོགས་པའི་སེམས་ཅན་རྨི་ལམ་སྒྱུ་མ་རྣམས་ལ་བྱམས་པ་དང་སྙིང་རྗེ་བྱང་ཆུབ་ཀྱི་སེམས་སྒྱུ་མ་ཙམ་གྱིས་སེམས་ཅན་གྱི་དོན་དུ་ཚོགས་གཉིས་སྒྱུ་མ་ཙམ་གསོག་ཅིང་།
སེམས་ཅན་གྱི་དོན་དུ་སྨོན་ལམ་རྒྱ་ཆེན་པོ་གདབ་པར་བྱའོ།
།དབང་རྟུལ་རྣམས་ཀྱིས་ནི་བློ་ལྡོག་བཞི་པོ་ནས་བཟུང་སྟེ་རིམ་གྱིས་གོམས་པར་བྱ་དགོས་ཏེ། དེ་ལྟར་མ་བྱས་ན་ཟབ་མོའི་རྟོགས་པ་དོན་སྤྱིའི་རྣམ་པ་ཙམ་ལས་མི་སྐྱེའོ།
།ཇི་ལྟར་དྲན་སྣང་ཐམས་ཅད་ཀུན་རྫོབ་ཡིན།
དེ་ཡི་རང་བཞིན་རྟོགས་པ་དོན་དམ་མོ། །དེ་ལྟར་རྟོགས་པའི་བློ་དེ་ཀུན་རྫོབ་ལ། །བློ་ལ་རང་བཞིན་མེད་པ་དོན་དམ་མོ།
།བདེན་གཉིས་བརྗོད་པའི་སྒྲ་དེ་ཀུན་རྫོབ་ལ། །སྒྲ་ལ་རང་བཞིན་མེད་པ་དོན་དམ་མོ།
།དེ་དག་གཉིས་མེད་བདེན་གཉིས་ཟུང་འཇུག་སྟེ། །ཤེས་བྱའི་གཤིས་དང་སངས་རྒྱས་དགོངས་པ་ལ། །བདེན་གཉིས་ཟུང་འཇུག་དག་ཀྱང་མི་དམིགས་པས།
།ཆོས་ཀྱི་དབྱིངས་ཉིད་སྤྲོས་དང་བྲལ་ཞེས་བྱ། །དེ་ལ་གང་ཟག་ཆོས་ཀྱི་བདག་མ་གྲུབ།
།དེ་ལྟར་རྟོགས་པ་གང་དེ་ལྟ་བ་ཡིན། །དེ་ཡི་ངང་ལ་གནས་པ་སྒོམ་པ་ཡིན། སྙིང་རྗེ་གཞེན་དོན་ཚོགས་གསོགས་སྤྱོད་པ་ཡིན།
གཟུང་འཛིན་དབྱིངས་སུ་ཡལ་བ་འབྲས་བུ་ཡིན། །ཡེ་ཤེས་ཕྱོགས་མེད་ཁྱབ་བ་ཡོན་ཏན་ཡིན།
།འགྲོ་དོན་ཤུགས་ལ་འགྲུབ་པ་ཕྲིན་ལས་ཡིན། །མིང་དང་བརྡའ་ལ་དོན་དུ་མ་འཛིན་པར། །མིང་ཚིག་བརྡའ་ཡིས་མཚོན་པའི་དོན་ལ་སེམས།
།ཞེས་གསུངས་སོ། །སྣང་མཁན་གྱི་སེམས་ཉིད་རང་བཞིན་མེད་པས་དེར་བཏགས་པའི་བདག་མེད།
སེམས་ཅན་མེད། གང་ཟག་མེད། བྱེད་པ་པོ་མེད། ཅེས་སོགས། མེད་ཅེས་བྱ་བ་འདི་ཡོད་པར་མ་གྲུབ་པའི་ཐ་ཚིག་གོ།
།ཡོད་པར་མ་གྲུབ་པའི་ཕྱིར་མེད་པར་ཡང་མ་གྲུབ་པས་མེད་ཅེས་བྱ་བ་འདི་ཡོད་མེད་གང་དུའང་མ་གྲུབ་པའི་ཚིག་བླ་དགས་སོ།།

ཡུལ་རྣམ་པར་རིག་པའི་རྣམ་པར་ཤེས་པ་འདི་ནི་དབང་པོ་ལ་མི་བརྟེན། ཡུལ་རྣམས་ལས་ཀྱང་མ་འོང། བར་གྱི་དབུས་ནའང་མི་གནས།
ནང་ནའང་མེད། ཕྱི་རོལ་ནའང་མེད། དེ་བྱུང་བའི་ཚེ་གང་ནས་ཀྱང་མ་འོང་སྟེ། འགགས་པའི་ཚེ་གང་དུའང་མི་འགྲོ།
།དེ་འབྱུང་བའང་སྟོང་འཇིག་ན་ཡང་སྟོང་སོགས་གསུངས་སོ། །མདོ་ལས། ཡང་དག་པར་མཐོང་བ་དེ་ལ་ནི་ཆོས་གང་ཡང་སྣང་བར་མི་འགྱུར་ཏེ།
ཞེས་སོགས་གསུངས་སོ། །ཡུམ་ལས། ཡིད་ལ་བྱེད་པ་དེ་ནི་འདོད་པའི་ཁམས་དང་།
གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་སུ་འདྲེ་བར་འགྱུར་ལ། ཡིད་ལ་མི་བྱེད་པ་ནི་གང་དུ་ཡང་འདྲེ་བར་མི་འགྱུར་རོ།
ཞེས་དང་། མདོ་ལས། གང་གི་ཚེ་ཅི་ལ་ཡང་མི་སྤྱོད་ན། དེ་ཡི་ཕྱིར་རྣལ་འབྱོར་སྤྱོད་པ་ཞེས་བྱའོ།
།ཞེས་དང་། དེས་ན་ཐ་མལ་པ་ཆོས་མེད་ཀྱི་ངང་ལ་སྐྱོང་བ་ནི་ཆོས་ཀྱི་མཆོག་ཡིན་ཏེ།
མདོ་ལས། དེ་ལ་ཆོས་ཀྱི་མཆོག་གང་ཞེ་ན། གང་ལ་ཆོས་ཀྱི་འདུ་ཤེས་མེད་པའོ། །ཞེས་སོ། །ཡུམ་ལས། བྱང་ཆུབ་དམིགས་སུ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་ཅེས་བྱ་བ་འདི་ནི་མིང་ཙམ་དུ་ཟད་དོ།
།སངས་རྒྱས་དམིགས་སུ་མེད་པ་ནི་མིང་ཙམ་དུ་ཟད་དོ།
ཞེས་སོ། །ཆོས་ཐམས་ཅད་ཀྱི་གནས་ལུགས་ནམ་མཁའ་ལྟ་བུར་རྣམ་ཤེས་དང་ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་བྱར་མེད་པར་རྟོགས་པ་དེ་ལྟ་བ་ཡིན།
དེའི་ངང་ལ་མི་གནས་པའི་ཚུལ་གྱིས་གནས་པ་དེ་སྒོམ་པ་ཡིན།
རྗེས་ལ་སེམས་ཅན་སྒྱུ་མ་ཙམ་གྱི་དོན་དུ་བསོད་ནམས་ཀྱི་ཚོགས་སྒྱུ་མ་ལྟ་བུར་གསོག་པ་ནི་སྤྱོད་པ་ཡིན།
སྒྱུ་མ་ཙམ་གྱི་བློ་སྣང་ཡང་དབྱིངས་སུ་ཡལ་བ་ནི་མཐར་ཕྱིན་པའི་འབྲས་བུ་ཡིན་ནོ། །ཆོས་དབྱིངས་སྤྲོས་བྲལ་སྨྲ་བསམ་བརྗོད་ལས་འདས།
།ཤེས་བྱའི་ཡུལ་ཤེས་པ་རང་ཡང་མེད། །མེད་བཞིན་དེ་ཉིད་ལྟ་སྒོམ་བྱེད་པ་ནི།
།ནམ་མཁའ་ལྟ་སྒོམ་བྱེད་པ་ཟད། །ཡང་དག་དོན་ལ་སེམས་མེད་སྣང་བ་མེད། །མེད་པའང་མེད་པས་ཡོད་མེད་རྩིས་ལས་འདས།
།སྟོང་ཉིད་ཟབ་མོའི་དོན་ལ་མི་སྐྲག་ཅིང་རབ་ཏུ་གནས་པ་དགའ་ཞིང་མོས་པའི་གང་ཟག་དེ་སྔོན་ཡང་ཐོས་ཤིང་སྦྱངས་པའི་སྐལ་ལྡན་མྱུར་དུ་བྱང་ཆུབ་པའི་རྟགས་ཡིན་པར་བཤད་དོ།
།

ཆོས་ཉིད་མཁའ་འདྲ་བསམ་དུ་མེད་པའི་དབྱིངས། །དེ་རྟོགས་ཡེ་ཤེས་བརྗོད་དུ་མེད་པའི་ངང་། །རྩིས་མེད་བྱ་བྲལ་གཉུག་མ་མཉམ་པ་ཉིད།
།འདི་ནི་དུས་གསུམ་རྒྱལ་བའི་དགོངས་པ་ཡིན། །དོན་དམ་ཆོས་ཉིད་མོ་གཤམ་བུ་འདྲ་ལ།
།མི་མངོན་མི་བསམ་ཐ་མལ་གཉུག་མའི་ངང་། །ཀུན་རྫོབ་ཆོས་ཅན་ཟུང་འཇུག་སྒྱུ་མ་རྣམས། །མི་ལེན་མི་འདོར་ཞེན་མེད་ལོངས་སྤྱོད་པ།
།རྒྱལ་བའི་དགོངས་པ་ཉམས་སུ་ལེན་པ་ཡིན། །ཇི་སྲིད་སེམས་ལ་དབང་ཐོབ་མ་གྱུར་པར།
།བདོག་པའི་ལོངས་སྤྱོད་ཀུན་ལ་ཆགས་མེད་ཅིང་། །རི་དྭགས་བཞིན་དུ་ནགས་ཁྲོད་བསྟེན་པ་ནི། །ཕྱིར་མི་ལྡོག་པའི་ལམ་ལ་གནས་པ་ཡིན།
།མཐུན་དང་མི་མཐུན་ཕྱི་ནང་རྐྱེན་རྣམས་ལ། །དགའ་དན་མི་དགའ་ཆགས་སྡང་ཐོགས་མེད་ཅིང་།
།གང་ཡང་ལམ་གྱི་གྲོགས་སུ་ཆེ་བ་ནི། །སྐྱེ་མེད་ཆོས་ལ་བརྟན་པ་ཐོབ་པ་ཡིན། །སེམས་ཉིད་མཁའ་ལྟར་རྟོགས་པའི་ཤེས་རབ་དང་།
།སྒྱུ་མའི་སེམས་ཅན་མི་སྤོང་སྙིང་རྗེ་གཉིས། །ཟུང་དུ་འབྲེལ་བའི་ལྟ་སྤྱོད་མཚུངས་ལྡན་པ།
།མི་གནས་ཡེ་ཤེས་ཆེན་པོ་མྱུར་ཐོབ་འགྱུར།། 

མྱང་འདས་ལས། སྟོང་པ་བྱ་བ་ནི་སྟོང་པ་དང་མི་སྟོང་པ་གཉིས་ཀ་མི་མཐོང་བའོ། །སྟོང་པའི་རང་གདངས་ཅིར་ཡང་སྣང་ཞིང་།
སྣང་དུས་ཉིད་ནས་སྟོང་པས་སྣང་སྟོང་ཟུང་འཇུག །དེ་ཀ་རང་གིས་ཁ་ནང་དུ་ཕྱོགས་ཏེ་རིག་པར་བྱ་བ་ལས་གཞན་མ་ཡིན་པ་སོ་སོ་རང་རིག་ཡེ་ཤེས་སྤྱོད་ཡུལ་པ་ཞེས་སོ།
།མ་ཅིག་གིས། གང་ཡང་ཡིད་ལ་མ་བྱས་ན་།
གོལ་སར་འབྱུང་བ་ག་ལ་ཡོད། །འདུ་ཤེས་རྣམ་པར་བཤིགས་ལ་ཞོག །ཅེས་དང་། སེམས་ལ་གཉིས་སུ་མ་མཆིས་པས།
།བལྟ་རྒྱུ་མེད་པའི་ཚུལ་དུ་བལྟ། །བལྟས་པས་རང་གི་སེམས་མི་མཐོང་། །མཐོང་བས་སེམས་ཉིད་དོན་མི་རིག །དེ་བས་བལྟ་བར་བྱ་བ་ནི།
།རྡུལ་ཙམ་ཡོད་པ་མ་ཡིན་ནོ། །ཞེས་སོ། །སེམས་ཉིད་སྟོང་གསལ་དམིགས་མེད་གཤིས་ཀྱི་གནས་ལུགས་ཡང་དག་པའོ།
།རིག་པ་སྤྲོས་བྲལ་ངོས་བཟུང་མེད་པ་དེ་ཀ་འཆར་སྒོམ་འགགས་པའི་རྩལ་སྣང་སྒྱུ་མ་ལྟ་བུར་ཤར་བས་མཉམ་བཞག་དང་རྗེས་ཐོབ་དབྱེར་མེད་དམ་ཟུང་འཇུག་གསལ་སྟོང་འཛིན་མེད་ཀྱི་ངང་དུ་ལ་ཟློ་བར་བྱས་ཏེ་ཉམས་སུ་བླང་ངོ་།
ཞེས་སོ།། །།