༄༅། །བདག་མེད་གཉིས་གཏན་ལ་འབེབས་ཚུལ་བཞུགས།

འཇམ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །རང་རྒྱུད་ཀྱི་ཕུང་པོ་ལྔ་ལ་དམིགས་ནས་ངའོ་སྙམ་པའི་བློ་དེ་ངར་འཛིན་ཡིན་ལ། དེའི་ཞེན་ཡུལ་དེ་གང་ཟག་གི་བདག་གམ་ང་ཞེས་བྱ་སྟེ།
དེ་མ་བརྟག་མ་དཔྱད་པར་ཡོད་སྙམ་དུ་ཞེན་པ་ཙམ་ལས་དོན་དུ་ཐག་ཁྲ་ལ་སྦྲུལ་ལྟར་གྲུབ་མ་མྱོང་བ་སྟེ།
བདག་གི་གདགས་གཞི་ཕུང་པོ་ལྔ་ནི་དུ་མ་དང་མི་རྟག་པ་ཡིན་ཞིང་།
བདག་ནི་སྔ་མ་ནས་འདིར་འོང་། འདི་ནས་ཕ་རོལ་ཏུ་འགྲོ་བའི་རྟག་པ། བདག་གཅིག་པུ་ཞིག་ཡོད་སྙམ་པ་ཡིན་ལ།
དེ་ནི་ཕུང་པོའི་ཚོགས་པ་ལ་དེ་བཏགས་པ་ཙམ་ལས་དོན་དུ་མ་གྲུབ་བོ། །དེས་ན་ཡུལ་ཅན་ངའོ་སྙམ་པའི་བློ་དེ་བདག་འཛིན་ཡིན་ལ།
།དེའི་ཞེན་ཡུལ་དེ་ལ་བདག་ཅེས་བྱའོ། །ཐག་ཁྲ་ལ་སྦྲུལ་མེད་པ་ལྟར་ཕུང་པོ་ལ་བདག་ཏུ་བཏགས་པ་ཙམ་ལས།
།བདག་ངོ་བོ་ཉིད་ཀྱིས་མ་གྲུབ་པར་ཤེས་པ་འདི་བདག་མེད་ཀྱི་ལྟ་བའོ། །ངའམ་བདག་ཅེས་བྱ་བ་དེ་ལས་གཞན་པའི་འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཆོས་ཞེས་བྱ་ཞིང་།
།ཆོས་དེ་དག་མ་བརྟག་ཉམས་དགའ་བ་ཙམ་དུ་བདེན་པར་ཡོད་ཡོད་ལྟ་བུར་ཞེན་ན་ཡང་།
གཅིག་དུ་བྲལ་ལ་སོགས་པའི་རིགས་པས་བརྟགས་ན།
ཕྲ་བ་དང་རགས་པའི་དངོས་པོ་གང་དུ་འང་མ་གྲུབ་པར་གཞི་མེད་རྩ་བྲལ་དུ་ཤེས་ན་ཆོས་ཀྱི་བདག་མེད་རྟོགས་པ་ཞེས་བྱའོ།
།དེས་ན་དགག་བྱ་གང་ཟག་དང་ཆོས་བུམ་པ་ལ་སོགས་པ་རང་བཞིན་གྱིས་མ་གྲུབ་པའམ་བདེན་པར་གྲུབ་པ་དེ་ལ་གང་ཟག་དང་ཆོས་ཀྱི་བདག་ཅེས་བྱ་ལ།
བདག་གཉིས་པོ་དེར་བློ་འཁྲུལ་བས་གཟུང་བ་ཙམ་ལས། དཔྱད་ན་ཅུང་ཟད་ཀྱང་མ་གྲུབ་པ་ནི་གང་ཟག་དང་ཆོས་ཀྱི་བདག་མེད་པ་ཞེས་བྱའོ།
།བདག་མེད་པ་དེ་ལྟར་རྟོགས་པའི་བློ་དེ་ལ་བདག་མེད་རྟོགས་པ་ཞེས་བྱ་སྟེ།
གཟུང་བ་བདག་གཉིས་དང་། དེའི་ཡུལ་ཅན་བདག་འཛིན་གཉིས་ཡིན་ལ།
བདག་ཏུ་འཛིན་པ་གཉིས་པོ་དྲུང་ནས་འབྱིན་པ་ལ། ཡུལ་བདག་གཉིས་པོ་མ་གྲུབ་པའི་ཚུལ་རིགས་པས་གཏན་ལ་ཕབ་ནས་བདག་མེད་གཉིས་པོ་དེའི་ཡུལ་ཅན་བདག་མེད་རྟོགས་པ་རང་རྒྱུད་ལ་བསྐྱེད་དགོས་སོ།
།མདོར་ན་ངར་འཛིན་འདི་འཁོར་བའི་རྩ་བ་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་ཡིན་ཞིང་།
དེའི་གཉེན་པོ་གང་ཟག་གི་བདག་མེད་རྟོགས་པ་ནི་ཐར་ལམ་རྩ་བ་ལྟ་བུ་ཡིན་ནོ།
།དེ་ཙམ་དུ་མ་ཟད་ཆོས་ཐམས་ཅད་ཀྱང་རང་བཞིན་མ་གྲུབ་པར་ཤེས་པའི་སྟོང་ཉིད་ཀྱི་ལྟ་བ་ཡོངས་སུ་རྫོགས་པ་ལས་ཤེས་བྱའི་སྒྲིབ་པ་མཐའ་དག་ཀྱང་སྤོང་བར་བྱེད་པས་ན་ཐེག་པ་ཆེན་པོའི་ལམ་གྱི་རྩ་བ་ཡིན་ལ།
སྟོང་པ་དང་རྟེན་འབྱུང་དབྱེར་མེད་པའི་ཆོས་ཀྱི་དབྱིངས་བརྗོད་བྲལ་མཉམ་པ་ཆེན་པོ་ལ་ངེས་པ་གཏིང་ནས་མ་ཚུགས་ཀྱི་བར་དུ་ལྟ་བ་སྦྱང་བར་བྱའོ།
།དགག་བྱ་བཀག་པ་ཙམ་གྱི་མེད་དགག་གི་གོ་ཡུལ་ཙམ་ནི་རྣམ་གྲངས་པའི་དོན་དམ་ཞེས་དོན་དམ་པ་མཚན་ཉིད་པ་ལ་འཇུག་པའི་སྒོ་ཙམ་ཡིན་གྱི།
གནས་ལུགས་མཐར་ཐུག་མིན་ལ། ཟུང་འཇུག་རབ་ཏུ་མི་གནས་པའི་དབུ་མའམ་རྣམ་གྲངས་མ་ཡིན་པའི་དོན་དམ་ནི།
བདེན་གཉིས་དབྱེར་མེད་པའི་གནས་ལུགས་སོ་སོ་རང་གིས་རིག་པར་བྱ་བ་སྤྲོས་པའི་དྲྭ་བ་མ་ལུས་པ་ཞི་བའི་བདག་ཉིད་ཡིན་ནོ།
།མདོར་ན་རིག་པས་དཔྱད་པའི་གོ་ཡུལ་དུ་འཁོར་འདས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་ནི་སྣང་ཡང་།
བརྟག་ཅིང་དཔྱད་ན་རྡུལ་ཕྲ་རབ་ཙམ་ཡང་མ་གྲུབ་པར་ངེས་པའི་སྒོ་ནས་སྣང་བ་དང་རང་བཞིན་མ་གྲུབ་པ་འགལ་མེད་དུ་གྱུར་པའི་དངོས་པོ་ཐམས་ཅད་ཆུ་ཟླ་དང་རྨི་ལམ་སྒྱུ་མའི་སྣང་བ་ལྟ་བུར་ཡིན་ཐག་ཆོད་པའི་ངེས་ཤེས་ཡང་དག་པ་སྐྱེས་པའི་ཚེ་རྗེས་ཐོབ་སྒྱུ་མ་ལྟ་བུའི་ངེས་ཤེས་དང་མཚུངས་པ་སྟེ།
དབུ་མའི་གོ་ཡུལ་ལེགས་པོ་བྱུང་བ་ཡིན་ཀྱང་།
དེ་ཙམ་གྱིས་སྤྲོས་བྲལ་དབུ་མ་ཆེན་པོ་སོ་སོ་རང་གིས་རིག་པར་བྱ་བའི་ཆོས་དབྱིངས་ཀྱི་དོན་མཐོང་བ་མིན་པས།
ཟུང་འཇུག་བརྗོད་པ་དང་བྲལ་བའི་རང་ཞལ་མཇལ་ནས་དགག་སྒྲུབ་ཀྱི་རྟོག་པའི་འཛིན་སྟངས་མ་ལུས་པ་ནུབ་པའི་མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུའི་སྤྲོས་བྲལ་ལ་ངེས་པ་ཁྱད་པར་ཅན་འདྲོངས་ན་ཐོས་བསམ་གྱི་སྒོ་ནས་ལྟ་བའི་དཔྱད་པ་རྫོགས་པའི་ཚད་དེ་ཙམ་ལ་གསུངས་ཀྱང་།
སོ་སོ་རང་རིག་པའི་ཡུལ་དུ་གྱུར་པའི་ཆོས་དབྱིངས་དེ་སྒྲ་དང་ཚིག་གི་རྗེས་སུ་འབྲང་བའི་ཁ་ཕྱིར་བལྟས་ཀྱི་དཔྱད་པ་ཙམ་གྱིས་གནད་མི་ཕིག་པས་གཞན་ཕལ་གང་གི་བློ་ཡུལ་ལས་ཤིན་ཏུ་འདས་པར་མཐོང་ཞིང་བླ་མའི་མན་ངག་དང་ལྡན་པའི་སེམས་ཀྱི་བཞག་ཐབས་ལ་མཁས་པ་དག་གིས་བདེ་བླག་ཏུ་ངེས་པ་འདྲོང་ནུས་པ་འདི་ལ་དཔག་ནས་ལམ་གྱི་གནད་མ་ལོག་པར་ཤེས་པར་བྱའོ།
།ཞེས་པ་མི་ཕམ་པས་སོ།།