༄༅། །ཕུང་ལྔའི་རབ་དབྱེ་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས་སོ། །

གཟུགས་ནི་གཟུགས་སུ་རུང་བའི་མཚན་ཉིད་ཅན། །ཚོར་བ་ནི་ཉམས་སུ་མྱོང་བའི་མཚན་ཉིད་ཅན། །འདུ་ཤེས་ནི་ཡུལ་ལ་མཚན་མར་འཛིན་པའི་མཚན་ཉིད་ཅན།
།འདུ་བྱེད་ནི་མངོན་པར་འདུ་བྱེད་པའི་མཚན་ཉིད་ཅན། །རྣམ་པར་ཤེས་པ་ནི་ཡུལ་རྣམ་པར་རིག་པའི་མཚན་ཉིད་ཅན་ནོ།
།མིག་ཤེས་ཀྱིས་བཟུང་བྱར་གྱུར་པའི་གཟུགས་ལ་དབྱེ་ན། དབྱིབས་གཟུགས་དང་ཁ་དོག་གི་གཟུགས་གཉིས་ལས།
དང་པོ་ལའང་རིང་པོ་དང་ཐུང་ངུ་། མཐོ་བ་དང་དམའ་བ། གྲུ་བཞི་དང་ལྷམ་པ་ཟེར་བ་ཡང་ཡོད།
ལྷམ་པ་དང་ཟླུམ་པོ། ཕྱལ་ལེ་དང་ཕྱལ་ལེ་མ་ཡིན་པ་གཉིས་ཏེ་བརྒྱད་དོ། །གཉིས་པ་ཁ་དོག་གི་གཟུགས་ལའང་།
རྩ་བ་དང་། ཡན་ལག་གི་ཁ་དོག་གཉིས་ལས། དང་པོ་ནི། སྔོ་སེར་དཀར་དམར་བཞིའོ། །གཉིས་པ།
ཡན་ལག་གི་ཁ་དོག་ནི། སྤྲིན་དང་དུ་བ། རྡུལ་དང་ཁུག་སྣ། སྣང་བ་དང་མུན་པ། ཉི་མའི་འོད་ཟེར་དང་གྲིབ་མ་སྟེ་བརྒྱད་དོ།
།དེ་ལྟར་དབྱེ་བས་ཉི་ཤུའོ། །རྣ་ཤེས་ཀྱིས་མཉན་བྱར་གྱུར་པའི་སྒྲ་ལ་དབྱེ་ན།
ཟིན་པ་དང་མ་ཟིན་པ་གཉིས། དེ་རེ་རེ་ལའང་སེམས་ཅན་དུ་སྟོན་པ་དང་། སེམས་ཅན་དུ་མི་སྟོན་པ་གཉིས་རེ་སྟེ་བཞི།
དེ་རེ་རེ་ལའང་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་མི་འོང་བ་གཉིས་རེ་སྟེ་བརྒྱད་དོ། །སྣ་ཤེས་ཀྱིས་སྣོམ་བྱར་གྱུར་པའི་དྲི་ལ་དབྱེ་ན།
དྲི་ཞིམ་པ་དང་། དྲི་མི་ཞིམ་པ་གཉིས། དེ་རེ་རེ་ལའང་། དྲི་མཉམ་པ་དང་།
མི་མཉམ་པ་གཉིས་སམ། ལྷན་སྐྱེས་དང་སྦྱར་བྱུང་གཉིས་རེར་དབྱེ་བས་བཞིའོ། །ལྕེ་ཤེས་ཀྱིས་མྱོང་བྱར་གྱུར་པའི་རོ་ལ་དབྱེ་ན།
མངར་བ་དང་སྐྱུར་བ། ཁ་བ་དང་། བསྐ་བ། ཚ་བ་དང་ལན་ཚ་བ་གཉིས་ཏེ་དྲུག་གོ
།ལུས་ལ་རེག་བྱར་གྱུར་པའི་གཟུགས་ལ། དབྱེ་ན། ས་ཆུ་མེ་རླུང་གི་རེག་བྱ་བཞི། དེ་བཞིན་དུ། ཡང་བ་དང་ལྕི་བ།
བཀྲེས་པ་དང་སྐོམ་པ། འཇམ་པ་དང་རྩུབ་པ། གྲང་བའི་རེག་བྱ་དང་བཅུ་གཅིག་གོ །དབང་པོ་ལྔ་ལ་རྟེན་བཅས་ཀྱི་དབང་པོ་དང་།
རྟེན་མཚུངས་ཀྱི་དབང་པོ་གཉིས་རེ་ཡོད་དོ། །དེ་ལྟར་ཡུལ་དོན་ལྔ་ཡང་ཟེར། དབང་པོ་ལྔ།
རྣམ་པར་རིག་བྱེད་མ་ཡིན་པའི་གཟུགས་ཏེ་འབྲས་གཟུགས་བཅུ་གཅིག་གོ །དེ་དག་གཟུགས་ཀྱི་ཕུང་པོའི་དབྱེ་བའོ།
།གཉིས་པ་ཚོར་བའི་ཕུང་བོ་ལ་དབྱེ་ན། བདེ་སྡུག་བར་མ་གསུམ་མམ་ཚོར་བའི་ཚོགས་དྲུག དེ་ཕན་ཚུན་བསྒྲེས་པས་བཅོ་བརྒྱད།
དེར་སྤང་གཉེན་གྱི་ཟླས་ཕྱེ་བའི་སུམ་ཅུ་སོ་དྲུག དེར་དུས་གསུམ་གྱིས་ཕྱེ་བའི་བརྒྱ་རྩ་བརྒྱད་དོ།
།གསུམ་པ་འདུ་ཤེས་ཀྱི་ཕུང་པོ་ལ་དབྱེ་ན། འདུ་ཤེས་རྒྱ་ཆེ་བ། འདུ་ཤེས་རྒྱ་ཆུང་བ།
འདུ་ཤེས་བར་མ་དང་གསུམ་མོ། །མཚན་མ་དང་བཅས་པ་དང་། མཚན་མ་མེད་པའི་འདུ་ཤེས་གཉིས། ཡང་ན། འདུ་ཤེས་ཀྱི་ཚོགས་དྲུག་གོ
།བཞི་པ་འདུ་བྱེད་ཀྱི་ཕུང་པོ་ལ། སེམས་བྱུང་ལྔ་བཅུ་རྩ་གཅིག་ལས། ཚོར་འདུ་གཉིས་དོར་བའི་ལྷག་མ་བཞི་བཅུ་ཞེ་དགུ་སྟེ།
དེ་ཡང་ཀུན་འགྲོ་ལྔ། ཡུལ་ངེས་ལྔ། དགེ་བ་བཅུ་གཅིག རྩ་ཉོན་དྲུག
ཉེ་ཉོན་ཉི་ཤུ །གཞན་འགྱུར་བཞི་རྣམས་ལས། དང་པོ་ཀུན་འགྲོ་ལྔ་ནི། ཚོར་འདུ་སེམས་པ་རེག་ཡིད་བྱེད།
།འདི་དག་ཀུན་འགྲོ་ལྔ་ཡིན་ནོ། །འདུན་མོས་དྲན་ཏིང་ཤེས་རབ་སྟེ། །ཡུལ་རྣམ་སོ་སོར་ངེས་པ་ལྔ། །དད་དང་བག་ཡོད་ཤིན་ཏུ་སྦྱང་།
།བཏང་སྙོམས་ངོ་ཚ་ཤེས་ཁྲེལ་ཡོད། །མ་ཆགས་མི་སྡང་གཏི་མུག་མེད། །བརྩོན་འགྲུས་བཅུ་གཅིག་དགེ་བའོ།
།འདོད་ཆགས་ཁོང་ཁྲོ་ང་རྒྱལ་དང་། །མ་རིག་ཐེ་ཚོམ་ལྟ་བ་སྟེ། །རྩ་བའི་ཉོན་མོངས་དྲུག་ཡིན་ནོ།
།ཁྲོ་དང་འཁོན་འཛིན་འཆབ་དང་འཚིག །ཕྲག་དོག་སེར་སྣ་གཡོ་སྒྱུ་རྒྱག །རྣམ་འཚེ་ངོ་ཚ་ཁྲེལ་མེད་དང་།
།རྨུགས་དང་རྒོད་དང་མ་དད་པ། །ལེ་ལོ་བག་མེད་བརྗེད་ངས་ཆེ། །རྣམ་གཡེང་ཤེས་བཞིན་མ་ཡིན་དང་།
།ཉི་ཤུ་པོ་ནི་ཉེ་ཉོན་ནོ། །གཉིད་འགྱོད་རྟོག་དཔྱོད་གཞན་འགྱུར་བཞི། །ཞེས་པ་ལྟར་རོ། །ལྔ་བ་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ལ།
།རྣམ་ཤེས་ཚོགས་བརྒྱད་དམ། ཚོགས་དྲུག་གོ །དེས་ཕུང་པོ་ལྔ་སོང་། །སྐྱེ་མཆེད་བཅུ་གཉིས་ནི།
མིག་གི་སྐྱེ་མཆེད་ནས་ཡིད་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་དྲུག་དང་། གཟུགས་ཀྱི་སྐྱེ་མཆེད་ནས་ཆོས་ཀྱི་སྐྱེ་མཆེད་ཀྱི་བར་དྲུག་སྟེ་བཅུ་གཉིས་སོ།
།ཁམས་བཅོ་བརྒྱད་ནི། མིག་གི་ཁམས་ནས་ཡིད་ཀྱི་ཁམས་ཀྱི་བར་དྲུག་དང་།
གཟུགས་ཀྱི་ཁམས་ནས་ཆོས་ཀྱི་ཁམས་ཀྱི་བར་དྲུག་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ནས་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་བར་དྲུག་སྟེ་དྲུག་གསུམ་བཅོ་བརྒྱད་དོ།
།དེ་ཡན་ཆད་ཀྱིས་འདུས་བྱས་སོང་།
།འདུས་མ་བྱས་ཀྱི་ཆོས་གསུམ་ནི། སོ་སོར་བརྟགས་པའི་འགོགས་པ། སོ་སོར་བརྟགས་མིན་གྱི་འགོགས་པ།
འདུས་མ་བྱས་ཀྱི་ནམ་མཁའ་དང་གསུམ་མོ། །ཡང་ན་འདི་ཆོས་ཁམས་སུ་བསྡུའོ། །དེ་དག་ནི་གང་ཤེས་པར་བྱ་བ་གཞིའི་ཆོས་སམ་འཁོར་བའི་ཆོས་རྣམས་སོ།
།ཞེས་པའང་གཞན་ཕན་པས་སོ། །