༄༅། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་སྙིང་པོ་བཞུགས།

རྒྱ་གར་སྐད་དུ། པྲ་ཏི་ཏྱ་ས་མུ་ཏཔ་ད་ཧྲི་ད་ཡ་ཀཱ་རི་ཀཱ། །བོད་སྐད་དུ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིག་ལེའུར་བྱས་པ།
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །རྟེན་འབྲེལ་འཆད་པ་ལ་ངོ་བོ་དང་། དབྱེ་བ་གཉིས་ལས།
དང་པོ་ལའང་གསུམ་སྟེ། མཚན་གཞི་ནི་འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དོ། །མཚན་ཉིད་ནི་གང་ལ་རྟེན་ནས་སྐྱེ་བའམ།
རྒྱུ་རྐྱེན་ལས་འབྱུང་དུ་རུང་བའོ། །སྒྲ་དོན་ནི་པྲ་ཏི་ཏྱ་ས་མུ་ཏཔ་ད་ཞེས་འབྱུང་བ་དེ་ལ།
ཉེ་བསྒྱུར་པྲ་ཏི་ནི་ཕྲད་པ་དང་། རྟེན་པའོ། །ཨི་ཏི་ནོ་འགྲོ་བའི་བྱིང་ཡིན་ཀྱང་། པྲ་ཏི་དང་འབྲེལ་བ་ན་ཕྲད་ནས་དང་ཕྲད་ཅིང་ལ་འཇུག
།སྐད་ཀྱི་བྱིངས་པཱ་ད་ཡོད་པ་མི་འཇུག་ཀྱང་། ཉེ་བསྒྱུར་ས་མུཏྤ་གོང་དུ་བཞག་པས་བྱུང་བ་ལ་འཇུག་པའི་ཕྱིར་རྒྱུ་རྐྱེན་དང་འབྲས་བུ་ཕྲད་ནས་ཡང་དག་པར་འབྱུང་བས་ན་དེ་སྐད་དོ།
།གཉིས་པ་དབྱེ་ན་ཕྱིའི་རྟེན་འབྲེལ་འཇིག་ཆགས་ལ་སོགས་པ་དང་། ནང་གི་རྟེན་འབྲེལ་མ་རིག་པ་ལ་སོགས་པ་ཀུན་ནས་ཉོན་མོངས་ཀྱི་ཕྱོགས་དང་རྣམ་བྱང་གི་རྟེན་འབྲེལ་ལོ།
།འདིར་ནང་གི་རྟེན་འབྲེལ་འཆད་དེ།
གང་ཞེ་ན། རྟེན་འབྲེལ་གྱི་ཡན་ལག་གམ་བྱེ་བྲག་མ་རིག་པ། འདུ་བྱེད། རྣམ་ཤེས། མིང་གཟུགས། སྐྱེ་མཆེད་དྲུག
རེག་པ། ཚོར་བ། སྲེད་པ། ལེན་པ། སྲིད་པ། སྐྱེ་བ། རྒ་ཤི་སྟེ་བཅུ་གཉིས་གང་ཡིན་པ་ཐུབ་པས་རྟེན་འབྱུང་དུ་གསུངས་པ་དེ་དག་ཉོན་མོངས་པ་དང་།
ལས་དང་། སྡུག་བསྔལ་དང་གསུམ་པོ་དག་ཏུ་ཟད་པར་འདུས།
དང་པོ་མ་རིག་པ་བརྒྱད་པ་སྲེད་པ་དང་དགུ་པ་ལེན་པ་ཉོན་མོངས། གཉིས་པ་འདུ་བྱེད་དང་བཅུ་པ་སྲིད་པ་ལས་ཡིན་ནོ།
།ལྷག་མ་བདུན་རྣམ་ཤེས། མིང་གཟུགས། སྐྱེ་མཆེད། རེག་པ། ཚོར་བ། སྐྱེ་བ། རྒ་ཤི། ཡང་སྡུག་བསྔལ་ཡིན།
བཅུ་གཉིས་ཆོས་ནི་གསུམ་དུ་འདུས། ཉོན་ལས་སྡུག་བསྔལ་གསུམ་པོ་དག་ལས་ཉོན་མོངས་དང་ལས་གཉིས་འབྱུང་སྟེ།
ཉོན་མོངས་པ་སྲེད་པ་ལས་ལེན་པ་འབྱུང་ལ། ཉོན་མོངས་པ་མ་རིག་པ་དང་སྲེད་པ་ལས་འདུ་བྱེད་དང་སྲིད་པ་འབྱུང་ངོ་།
ལས་གཉིས་ལས་གཞི་བདུན་འབྱུང་སྟེ། འདུ་བྱེད་ལས་རྣམ་ཤེས། མིང་གཟུགས། སྐྱེ་མཆེད།
རེག་ཚོར། སྲིད་པ་ལས་སྐྱེ་བ། རྒ་ཤི་འབྱུང་ངོ་། །གཞི་བདུན་པོ་དེ་ལས་ཀྱང་གསུམ་འབྱུང་སྟེ་ཚོར་བ་ལས་སྲེད་པ།
སྲེད་པ་ལས་ལེན་པ། སྲེད་པ་དང་མ་རིག་པ་དང་ངོ་བོ་གཅིག་གོ། ཚོར་བའི་བར་ནི་རྒ་ཤི་ཡིན་པས་རྒ་ཤི་ལས་མ་རིག་པ་འབྱུང་ངོ་།
།དེ་ལས་འདུ་བྱེད་སོགས་དང་། ཡང་ན་སྲེད་པ་དང་ངོ་བོ་གཅིག་པའི་མ་རིག་པ་ལས་འདུ་བྱེད།
ལེན་པ་ལས་སྲིད་པ། འདུ་བྱེད་ལས་རྣམས་ཤེས་ནས་ལེན་པའི་བར། སྲིད་པ་ལས་སྐྱེ་བ་དང་རྒ་ཤི།
ཡང་རྒ་ཤི་ལས་མ་རིག་པ་སོགས་སོ།། ༈ །།སྲིད་པའི་འཁོར་ལོ་དེ་ཉིད་ནི་ཡང་དང་ཡང་དུ་འཁོར། །འགྲོ་ཀུན་རྒྱུ་དང་འབྲས་བུ་སྟེ།
།འདི་ལ་སེམས་ཅན་ཅི་ཡང་མེད། །སྟོང་པ་ཁོ་ནའི་ཆོས་རྣམས་ལས། །སྟོང་པའི་ཆོས་རྣམས་འབྱུང་བ་ཟད།
།བདག་དང་བདག་གི་མེད་པའི་ཆོས། །ཁ་ཐོན་མར་མེ་མེ་ལོང་རྒྱ། །མེ་ཤེལ་ས་བོན་སྐྱུར་དང་སྒྲས།
།ཕུང་པོ་ཉིང་མཚམས་སྦྱོར་བ་ཡང། །མི་འཕོ་བར་ཡང་མཁས་རྟོགས་བྱ། །ཤིན་ཏུ་ཕྲ་བའི་དངོས་ལ་ཡང།
།གང་གིས་ཆད་པར་རྣམ་བརྟགས་པ། །རྣམ་པར་མི་མཁས་དེ་ཡིས་ནི། །རྐྱེན་ལས་བྱུང་བའི་དོན་མ་མཐོང།
།འདི་ལ་གསལ་བྱ་གང་ཡང་མེད། །གཞག་པར་བྱ་བ་ཅི་ཡང་མེད། །ཡང་དག་ཉིད་ལ་ཡང་དག་བལྟ། །ཡང་དག་མཐོང་ན་རྣམ་པར་གྲོལ།
།རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཚིག་ལེའུར་བྱས་པ་སློབ་དཔོན་ཆེན་པོ་འཕགས་པ་ཀླུ་སྒྲུབ་ཞབས་ཀྱིས་མཛད་པ་རྫོགས་སོ།།
སརྦ་མངྒ་ལཾ།།