༄༅། །དབུ་མ་ཐལ་འགྱུར་བའི་དོན་སྙིང་ངེས་པར་བརྗོད་པ།

རྗེ་བཙུན་བླ་མ་འཇམ་པའི་དབྱངས། །དཔལ་ལྡན་ཟླ་གྲགས་སྤྱི་བོས་མཆོད། །དེ་ཡི་དགོངས་འགྲེལ་བོད་འདི་རུ།
།མཁས་པའི་རྣམ་དཔྱོད་འདྲ་མིན་མང་། །དེ་ལས་དབུ་མ་འཇུག་པ་ཡི། །དགོངས་པ་ཐད་ཀར་བཀྲལ་བ་ལ། །བློ་བཟང་རྒྱལ་བའི་ལུགས་སྲོལ་ནི།
།ཆོས་རྣམས་སྐྱེ་མེད་བདེན་སྟོང་དུ། །རིག་པས་གཏན་ལ་དབབ་པ་དང་། །གང་ཟག་བདག་ཅེས་བྱ་བ་ནི།
།བློས་བཏགས་ཙམ་ཡིན་ཡུལ་གྱི་སྟེང་། །རང་རྐྱལ་ཐུབ་པ་འདྲ་བ་ཡི། །འཛིན་སྟངས་ཞིག་ལ་དགག་བྱའི་གནད།
།ངེས་པར་བྱས་ནས་བདག་མེད་པར། །གཏན་ལ་དབབ་པ་གལ་ཆེ་ཞིང་། །

འཛིན་སྟངས་དེ་ཡིས་ཁྱད་པར་དུ། །ཆོས་བདག་མེད་པར་མ་རྟོགས་ན། །ཉོན་མོངས་དགྲ་རྣམས་བཅོམ་མི་ནུས། །

དངོས་ཀུན་རིག་པས་གཏན་དབབ་ཚེ། །ཡོད་པར་འཛིན་པར་ཟློག་བྱས་ནས། །མེད་སྟོང་ཉིད་དུ་ངེས་ཤེས་དྲོངས། །ངེས་ཤེས་མེད་ན་ཧད་པོར་འགྱུར།
།

རིམ་གྱིས་མཐའ་རྣམས་གཅིག་ཅར་དུ། །ཁེགས་པར་གྱུར་པ་དེ་ཡི་ཚེ། །སྟོང་དང་རྟེན་འབྱུང་ཟུང་འཇུག་པའི། །རྒྱུ་འབྲས་སྟོང་ཉིད་ཤར་བ་དང་།
།སྟོང་ཉིད་རྒྱུ་འབྲས་ཤར་བ་རྣམས། །འགལ་མེད་ཟུང་འཇུག་རྟོགས་པ་ན། །ཐམས་ཅད་མཁྱེན་པའི་གསང་བའི་མཛོད།
།རྟེན་འབྲེལ་ཟབ་མོའི་དོན་རྟོགས་འགྱུར། །

ཅེས་པའང་འཇམ་དཔལ་དགའ་བའི་གོ་ཆས། ས་ཟླའི་ཚེས་ ༢༨ ལ་རྡོ་རྗེ་གླིང་ནས་བྲིས་པ་དགེ་ལེགས་འཕེལ།། །།