༄༅། །ཕྱག་རྒྱ་བཞིའི་དོན་འགྲེལ་གབ་དོན་གསལ་བ།

འདི་ལྟ་སྟེ། ཀློང་ཆེན་རྡོ་རྗེ་བཙུན་མོའི་བྷ་ག་ཞེས་པ་རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་སྨོན་པ་མེད་པའི་རང་བཞིན་ཅན།
རིག་པའི་གནས་ལུགས་བསམ་གྱིས་མི་ཁྱབ་པའི་ཆོས་ཉིད་གཞི་རྒྱུད་བདེ་བར་གཤེགས་པའི་སྙིང་པོ་དེ་ལ་བསྒྲུབ་གཞི་ལས་ཀྱི་ཕྱག་རྒྱ།
གཞི་དེའི་ཡིན་ལུགས་ཟབ་ཞི་སྤྲོས་པ་དང་བྲལ་བའི་འོད་གསལ་འདུས་མ་བྱས་ཀྱི་ཡེ་ཤེས་དེ་ཡང་ད་ལྟའི་ཤེས་པ་སྐད་ཅིག་མ་འདི་ག་ལས་ལོགས་ཤིག་ན་མ་གྲུབ་པའི་ཁོ་ཐག་ནང་ནས་ཆོད་པར་བྱས་ཤིང་ས་ལམ་གྱི་ཡོན་ཏན་མཐའ་དག་ཟབ་གསང་སྔགས་ཀྱི་ཉེ་ལམ་རིག་འཛིན་རྣམ་པ་བཞིའི་སྒོ་ནས།
ཚེ་གཅིག་གིས་མངོན་དུ་བྱེད་པ་ལམ་རྒྱུད་འཕགས་པའི་སྤངས་རྟོགས་དེ་ལ་བསྒྲུབ་བྱ་ཆོས་ཀྱི་ཕྱག་རྒྱ།
དེ་ལྟ་བུའི་དོན་གཉིས་བདེ་བླག་ཏུ་གྲུབ་པའི་ཐབས་དང་རྟེན་འབྲེལ་བླ་མའི་མན་ངག་ཟབ་མོའི་སྙན་བརྒྱུད་དང་འབྲེལ་བའི་སྡོམ་པ་གསུམ་གྱི་ཁྱད་ཆོས་སོགས་བླང་དོར་སྤྱི་དང་བྱེ་བྲག་གི་གནད་རྣམས་མི་འཆོལ་བར་བྱེད་པ་དེ་ལ་སྒྲུབ་བྱེད་དམ་ཚིག་གི་ཕྱག་རྒྱ།
དེ་ལྟར་ཐོག་མར་བསྒྲུབ་གཞིའི་རྒྱུ་མཚན་དེ་ལེགས་པར་ཤེས་པར་བྱས་པས་སྒྲུབ་བྱེད་དམ་ཚིག་གི་རིམ་པ་སྐབས་སུ་གང་བབ་པ་དེས་བསྒྲུབ་བྱ་རྟོགས་པའི་དེ་ཉིད་མངོན་དུ་བྱས་པའི་སྤྲོས་བྲལ་དེ་བཞིན་ཉིད་ཀྱི་ཡིན་ལུགས་གཞི་འབྲས་གཉིས་སུ་མ་གྲུབ་པའི་འབྲས་རྒྱུད་དག་པ་གཉིས་ལྡན་ནམ་མཐར་ཐུག་གདོད་མའི་གྲོལ་ས་གང་ཡིན་པ་དེ་ལ་བསྒྲུབ་འབྲས་ཕྱག་རྒྱ་ཆེན་པོ་ཞེས་འཆད་པར་བྱེད་དོ།
།

ཞེས་པའང་གཞོན་ནུ་བློ་གྲོས་པས་སོ། །སརྦ་མངྒ་ལཾ།