༄༅། །རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་འཇུག་པའི་མན་ངག་སྙིང་པོ་རབ་གསལ་ཞེས་བྱ་བ། །

༄༅། །བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པ་ཉིན་བྱེད་དབང་པོའི་དཀྱིལ་འཁོར་གྱིས། །མ་ལུས་ཤེས་བྱའི་ཚོགས་ཀུན་སྣང་བྱེད་ཅིང་།
།ཚད་མེད་ཐུགས་རྗེས་འགྲོ་བ་རྗེས་འཛིན་པ། །ཐུབ་དབང་ཉི་མ་གཙུག་གི་ནོར་བུས་མཆོད།
།མི་ཤེས་མུན་པ་མ་ལུས་འཕྲོག་བྱེད་ཅིང་། །ཡང་དག་དོན་གྱི་སྣང་བ་རབ་རྒྱས་པ། །འགྲོ་བ་འདྲེན་མཛད་ཕྲིན་ལས་བླ་ན་མེད།
།རྒྱལ་སྲས་བྱེ་བའི་ཚོགས་ལ་མངོན་པར་བསྟོད། །གསུང་རབ་ཀུན་ལས་ལེགས་པར་གསུངས་པའི་དོན།
།རྣམ་ཐར་སྒོ་གསུམ་བསྒོམ་པའི་མན་ངག་དག །ལེགས་པར་རྟོགས་ནས་གཞན་ལ་ཕན་དོན་དུ། །རིགས་པའི་ངག་གིས་རབ་ཏུ་གསལ་བར་བྱ།
།དེ་ལ་འདིར་བསྒོམ་བྱའི་ཏིང་ངེ་འཛིན་གསུམ་ནི། སྟོང་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན།
མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན། སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ནོ། །དང་པོ་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་སྒོམ་ཚུལ་སྟོན་པ་ལ།
གཞི་སྟོང་པ་ཉིད་གཏན་ལ་དབབ་དགོས་ཏེ། གཞི་སྟོང་པ་ཉིད་དུ་རྟོགས་ན་བདེན་པར་འཛིན་པའི་མ་རིག་པ་བཟློག་པས་འཁོར་བ་བཟློག་པར་འགྱུར་བའི་ཕྱིར།
སྟོང་ཉིད་བདུན་ཅུ་པ་ལས།
ཡང་དག་རྣམ་པར་རྟོག་པ་གང་། །དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། །ཞེས་པས་བདེན་འཛིན་ཉིད་ལ་མ་རིག་པར་བཤད་པས་ན།
བདེན་འཛིན་གྱི་གཉེན་པོ་སྟོང་པ་ཉིད་རྟོགས་དགོས་པའི་ཕྱིར་རོ། །རྩ་བ་ཤེས་རབ་ལས། མ་རིག་འགགས་པར་འགྱུར་བ་ནི།
།ཤེས་པ་དེ་ཉིད་བསྒོམས་པས་སོ། །ཞེས་སོ། །གཉིས་པ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་སྟོན་པ་ལ།
མཚན་མ་མེད་པ་ནི་འགོག་བདེན་དང་། ལམ་བདེན་གཉིས་ལ་བཤད་དེ། འགོག་བདེན་ནི་མཚན་མ་མེད་པའི་ངོ་བོ་དང་།
ལམ་བདེན་ནི་མཚན་མའི་རྟོག་པ་སེལ་བའི་ཐབས་ཡིན་པའི་ཕྱིར། འགོག་པ་དང་ལམ་གྱི་བདེན་པའི་རྣམ་པ་བརྒྱད་བསྒོམ་པ་ལ།
མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བཤད་དེ། མཚན་མ་མེད་པ་ལ་དམིགས་པའི་ཏིང་ངེ་འཛིན་ཡིན་པའི་ཕྱིར།
དམིགས་ཡུལ་གྱི་སྒོ་ནས་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བཤད་དོ། །སྡུག་བསྔལ་གྱི་བདེན་པའི་རྣམ་པ་གཉིས་དང་།
ཀུན་འབྱུང་གི་བདེན་པའི་རྣམ་པ་བཞི་སྟེ། དྲུག་སྒོམ་པའི་ཏིང་ངེ་འཛིན་ལ།
སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་བཤད་དེ། སྨོན་བྱའི་གནས་མ་ཡིན་པ་འཁོར་བའི་ཆོས་ལ་དམིགས་པའི་ཕྱིར།
སྡུག་བསྔལ་གྱི་བདེན་པའི་རྣམ་པ་མི་རྟག་པ་དང་། སྡུག་བསྔལ་བསྒོམས་པ་ནི། ཚེ་འདི་ལས་བློ་ལོག་ནས་ཕྱི་མ་དོན་གཉེར་གྱི་བློ་བསྐྱེད་དགོས་པའི་ཆེད་དོ།
།འགོག་པ་དང་ལམ་གྱི་བདེན་པའི་རྣམ་པ་བརྒྱད་བསྒོམས་པ་ནི།
ཐར་པའི་ཕན་ཡོན་མཐོང་བ་དང་། དེ་ཐོབ་པའི་ཐབས་ལ་འཇུག་དགོས་པར་ཤེས་པའི་ཕྱིར་བསྒོམ་དགོས་སོ།
།སྡུག་བསྔལ་གྱི་རྣམ་པ་གཉིས་དང་ཀུན་འབྱུང་གི་བདེན་པའི་རྣམ་པ་བཞི་སྒོམ་པ་ནི་འཁོར་བའི་ཉེས་དམིགས་ཤེས་པའི་དོན་ཏེ།
འཁོར་བ་ལས་ངེས་པར་འབྱུང་བའི་བློ་བསྐྱེད་པའི་ཕྱིར་རོ། །དམ་པ་རྒྱ་གར་གྱིས་ཀྱང་།
འཁོར་བའི་ཆོས་ལ་ཡིད་འབྱུང་མ་ནུས་ན། །སྡེ་སྣོད་མ་ལུས་ཤེས་ཀྱང་ཕན་མི་ཐོགས། །ཞེས་གསུངས་སོ།
།མདོར་ན་སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་གྱིས་གཞི་བདེན་འཛིན་གྱི་གཉེན་པོར་སྟོང་པ་ཉིད་དུ་རྟོགས་ལ།
མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་ལམ་ལ་མཚན་མར་འཛིན་པའང་གཅོད་དོ། །འདི་གཉིས་ཀྱིས་ནི་ཡུལ་ལ་སྒྲོ་འདོགས་གཅོད་པའི་ཚུལ་དང་།
ལམ་ལ་སྒྲོ་འདོགས་གཅོད་པའི་ཚུལ་གཉིས་བསྟན་ནོ། །གསུམ་པ་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒོམ་ཚུལ་སྟོན་པ་ལ།
སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་གྱིས་ནི། འཁོར་བའི་ཉེས་དམིགས་རྟོགས་ནས་ངེས་འབྱུང་གི་བློ་བསྐྱེད་པར་བྱེད་པའི་དོན་ནོ།
།ཏིང་ངེ་འཛིན་འདི་གསུམ་གྱིས་གཞི་དང་ལམ་དང་འབྲས་བུ་ལ་མཚན་མར་འཛིན་པའི་གཉེན་པོ་བྱེད་པའི་ཕྱིར་ན།
གཉེན་པོའི་ལམ་ཞེས་བསྟན་ནོ། །ཏིང་ངེ་འཛིན་ལ་སྒྲོ་འདོགས་གཅོད་པའི་ཕྱིར་དུ་མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་ཞེས་དམ་པས་བཤད་དེ།
གཞི་སྟོང་པ་ཉིད་དུ་རྟོགས་པ་དང་།
ལམ་མཚན་མ་མེད་པར་རྟོགས་པ་དང་། འཁོར་བའི་ཆོས་ཀྱི་འབྲས་བུ་སྨོན་པ་མེད་པར་རྟོགས་པས་རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ཕྱེད་པ་ཡིན་ནོ།
།བརྒྱད་ཁྲི་བཞི་སྟོང་ཆོས་ཀྱི་ཕུང་པོའི་སྤྲིན། །ལེགས་པར་བསྡུས་ནས་ཏིང་འཛིན་རྣམ་གསུམ་གྱིས།
།བསྒོམ་པའི་རིམ་པ་མ་ནོར་གསལ་བར་བཤད། །དགེ་བས་འགྲོ་ཀུན་བྱང་ཆུབ་མྱུར་ཐོབ་ཤོག
།ཅེས་རྣམ་ཐར་སྒོ་གསུམ་ལ་འཇུག་པའི་མན་ངག་སྙིང་པོ་རབ་གསལ་ཞེས་བྱ་བ་འདི་ནི།
ཐམས་ཅད་མཁྱེན་པ་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནྡྲའི་དགོན་པར་རྣམ་བྱུང་གི་ལོ་ས་ག་ཟླ་བའི་དཀར་ཚེས་ལ་སྦྱར་བའོ།།