༄༅། །མཁས་འཇུག་ལས། གང་ཟག་གི་བདག་མེད་སྐོར།

ལས་བྱེད་པ་པོ་དང་བདེ་སྡུག་མྱོང་བ་པོར་བཏགས་པ་བདག་གམ་གང་ཟག་དང་བྱེད་པ་སོགས་སུ་རློམ་པ་དེ་ནི། ཕུང་པོ་ལྔ་པོ་འདི་ལ་བརྟེན་ནས་བདག་ཏུ་རློམ་པར་ཟད་ཀྱི།
ཤེས་རབ་ཀྱིས་བརྟག་ན་གང་ཟག་གི་བདག་གི་ངོ་བོ་ཉིད་མི་དམིགས་ཏེ།
ཕུང་པོ་དང་གཅིག་ཏུ་མ་གྲུབ་ལ། ཐ་དད་དུ་ཡང་མ་གྲུབ་པའི་ཕྱིར་རོ། །གལ་ཏེ་བདག་དེ་ཕུང་པོ་དང་གཅིག་ཡིན་ན།
ཕུང་པོ་རྣམས་ཐ་དད་པ་བཞིན་དུ་བདག་ཀྱང་དུ་མར་ཐལ་བ་དང༌། ཕུང་པོའི་བྱེ་བྲག་གཟུགས་བདག་ཡིན་ན།
རྡུལ་ཕྲན་གྱི་གྲངས་བཞིན་དུ་བདག་དུ་མར་ཐལ་བ་དང༌། དེ་བཞིན་ཚོར་འདུ་འདུ་བྱེད་རྣམ་ཤེས་ཀྱི་ཕུང་པོ་རྣམས་ཀྱང་དུ་མའི་ཕྱིར་བདག་ཀྱང་དེར་ཐལ་བར་འགྱུར་ལ།
ཕུང་པོ་ལྔ་ནི་རྒྱུ་ལས་སྐྱེས་ཤིང་སྐད་ཅིག་གིས་མི་རྟག་པས་བདག་ཀྱང་མི་རྟག་པར་ཐལ་བ་དང༌།
མདོར་ན་རྡུལ་ཕྲ་རབ་དང་དུས་མཐའི་སྐད་ཅིག་གི་ཆ་ཅན་དུ་མ་ཚོགས་པའི་ཕུང་པོ་ནི་བདག་མ་ཡིན་ནོ།
།ཕུང་ལྔ་ལས་ཐ་དད་པའི་བདག་ཡན་གར་བ་ཡོད་ན་དམིགས་སུ་རུང་བ་ལས།
དེ་མ་དམིགས་པས་ཁེགས་པ་དང༌། འདུས་བྱས་ཀྱི་ཕུང་པོ་ལས་འདས་པའི་བདག་ཡོད་ན། ལས་བྱེད་པ་དང༌།
བདེ་སྡུག་མྱོང་བ་སོགས་ཀྱི་མཚན་ཉིད་ཅན་དུ་མི་རུང་སྟེ་ནམ་མཁའ་ལྟར་འདུས་མ་བྱས་ཕན་གནོད་དང་བྲལ་བར་འགྱུར་རོ།
།གནས་མ་བུའི་སྡེ་པ་དག་གིས་བདག་ནི་ཕུང་པོ་དང་གཅིག་ཐ་དད་དང་རྟག་མི་རྟག་སོགས་གང་དུ་ཡང་བརྗོད་དུ་མེད་པའི་ངོ་བོར་ཡོད་པར་འདོད་པའང་མི་འཐད་དེ།
ཚད་མས་དཔྱད་ན་ཕྱོགས་གཉིས་པོ་གང་རུང་དུ་ཡང་མ་གྲུབ་པ་དེ་ནི་དངོས་པོར་ཡོད་པར་མི་རུང་སྟེ།
དངོས་པོར་ཡོད་པ་ལ་དེ་གཉིས་གང་རུང་དུ་ཡོད་པས་ཁྱབ་པ་ནི་འདིར་ལོག་ལ་དེ་གཉིས་གང་རུང་མིན་པའི་དངོས་པོར་ཡོད་ཚུལ་ཕུང་གསུམ་པ་མི་སྲིད་པའི་ཕྱིར་རོ།
།དེ་ལྟར་གཟུགས་བདག་མ་ཡིན་ལ། གཟུགས་དང་བདག་ཕན་ཚུན་ལྡན་པ་མ་ཡིན། གཟུགས་ལ་བདག་མི་གནས། བདག་ལ་གཟུགས་མི་གནས་པ་དེ་ལྟར་ཚོར་བ་སོགས་ལ་སྦྱར་བས་ཉི་ཤུ་ནི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་སྟེ།
དེ་དག་རྩ་བ་བདག་འཛིན་ལྷན་སྐྱེས་ལ་བརྟེན་ནས། ཀུན་བཏགས་པས་ན་ཡེ་ཤེས་རྡོ་རྗེས་འཇིག་ལྟ་བཅོམ་པའི་ཚེ་ཐམས་ཅད་ཅིག་ཆར་འཇིག་པར་འགྱུར་ཞིང༌།
གཞན་ཡང་རྩ་བ་འཇིག་ལྟ་ལ་བརྟེན་ནས་སྔོན་དང་ད་ལྟ་ཕྱི་མཐའ་ལ་བརྟེན་པའི་ལྟ་བའི་རྣམ་པ་དྲུག་ཅུ་རྩ་གཉིས་སུ་ཚངས་པ་དྲྭ་བའི་མདོ་ལས་གསུངས་པ་ལྟ་བུ་དང༌།
ཡང་བདག་རྟག་པ་དང༌།
གཅིག་པུ་དང༌། དབང་སྒྱུར་བ་དང༌། ཁྱབ་པ་ལ་སོགས་པའི་རྣམ་པར་སྒྲོ་བཏགས་པ་ཇི་སྙེད་པ་དང༌།
བུམ་པའི་ཆ་བྱད་འཁོར་ལོ་དང་དབྱིག་གུ་སོགས་མཐོང་བས་རྫ་མཁན་ཡོད་པར་ཤེས་པ་ལྟར། བདག་གི་ཕན་པ་སྒྲུབ་པའི་མལ་ཆ་དང་ཟས་གོས་སོགས་མཐོང་བས་བདག་ཡོད་པར་དཔོགས་པ་དང༌།
བདག་མེད་ན་ལམ་ལ་འབད་པ་སོགས་དོན་མེད་དེ་སུ་ཡི་ཆེད་དུ་མི་འགྱུར་བས་བདག་མེད་འདོད་པ་སུན་འབྱིན་པ་སོགས།
བདག་ཡོད་སྨྲ་བ་ཕྱི་རོལ་པས་གང་སྨྲས་པ་ཐམས་ཅད་དོན་མེད་འབའ་ཞིག་ཡིན་ཏེ།
ཁྱད་པར་ཅན་བདག་མེད་པ་ལ་དེ་ཡི་ཁྱད་པར་གྱི་ཆོས་དང༌།
སྒྲུབ་བྱེད་བཀོད་པ་མི་རུང་བའི་ཕྱིར་ཏེ། བདག་རྟག་ན་ལས་བྱེད་པ་དང་སྤྱོད་པའི་གནས་སྐབས་ཐ་དད་པ་དང༌།
བདེ་སྡུག་མཐོ་དམན་དག་མ་དག་སོགས་ཀྱི་གནས་སྐབས་མི་སྲིད་པ་དང༌། གཅིག་པུ་ཡིན་ན་ཁྱད་ཆོས་སོགས་ཀྱི་རྣམ་བཞག་སྣ་ཚོགས་མི་སྲིདཔ་དང༌།
ཀུན་ལ་དབང་བསྒྱུར་བའི་རང་དབང་ཅན་ཡིན་ན་མི་རྟག་པ་དང་མི་འདོད་པ་ཅུང་ཟད་འབྱུང་མི་སྲིད་པ་དང༌།
ཁྱབ་པ་ཡིན་ན་ཐམས་ཅད་ཅིག་ཆར་ལྡན་པ་ལ་གཉེན་དང་བྲལ་བ་དང་བདག་གཞན་དགེ་སྡིག་སོགས་ཀྱི་བྱ་བ་ཉི་ཚེ་བའི་ཁྱད་པར་མི་འཐད་དོ།
།བདག་གི་ངོ་བོ་ཚད་མས་ནམ་ཡང་མ་དམིགས་པ་ལ་དེའི་ཕན་པ་སྒྲུབ་བྱེད་ཀྱི་དངོས་པོ་མཐོང་བ་ཞེས་པའི་རྟགས་མ་གྲུབ་སྟེ།
མོ་གཤམ་བུའི་གོས་ཞེས་པ་བཞིན་ནོ།
།མལ་ཆ་སོགས་བདག་གི་བར་ལེན་པ་མ་ཡིན་ནམ་ཞེ་ན། བདག་མེད་ཀྱང་ཕུང་པོའི་ཚོགས་པ་དང་རྒྱུན་ལ་ཕན་པ་བྱེད་པའི་ཕྱིར་ལེན་པ་ཡིན་ནོ།
།བདག་ཡོད་ན་ཐར་པའི་ལམ་མི་སྲིད་དེ། བདག་ཡོད་སྨྲ་བའི་ལུགས་ལ་བདག་ཏུ་ཆགས་པ་སྤོང་བྱེད་ཀྱི་ལམ་མི་སྲིད་ལ།
བདག་ཆགས་མ་སྤངས་ན་བདག་གི་བར་ཆགས་པའི་སྒོ་ནས་ཁམས་གསུམ་ཀུན་ཏུ་ལེན་པ་དང་ནམ་ཡང་མི་འབྲལ་བས་འཁོར་བ་ལས་ཐར་པའི་ཐབས་མི་སྲིད་དོ།
།བདག་མེད་པར་སྨྲ་བ་ལ་ཐར་པ་ཡོད་དེ་གོང་ལས་བཟློག་པ་འདོར་ལེན་གང་ཡང་མི་མངའ་བའི་སྒོ་ནས་ཁམས་གསུམ་ལ་ཆགས་པ་དང་བྲལ་བའི་མྱང་འདས་འགྲུབ་བོ།
།ཕན་པ་སྒྲུབ་ཅིང་གནོད་པ་སྤོང་བ་ནི་བདག་ཡོད་པའི་དོན་དུ་མ་ཡིན་ཏེ། བདག་མེད་པའི་ཕུང་པོའི་ཚོགས་རྒྱུན་ལ་བརྟེན་ནས་བྱེད་པོ་དང་སྤྱོད་པོ་སོགས་སུ་འཇོག་པའི་ཕྱིར་རོ།
།དེ་ཡང་དཔེར་ན་ཤིང་རྟ་ཞེས་པ་རང་གི་ཡན་ལག་རྣམས་ཚོགས་པ་ལ་བརྟེན་ནས་བཏགས་པ་སྟེ།
འཕང་ལོ་སོགས་ཡན་ལག་དང་ཤིང་རྟ་གཉིས་གཅིག་པ་མིན་ཞིང༌།
རང་གི་ཡན་ལག་རྣམས་ལས་གཞན་དུ་ཡང་མེད་ལ་དེའི་ཕྱིར་ཡན་ལག་དང་ཡན་ལག་ཅན་གཉིས་ཕན་ཚུན་ལྡན་པའང་མིན།
ཡན་ལག་ལ་ཡན་ལག་ཅན་གནས་པ་དང༌། ཡན་ལག་ཅན་ཤིང་རྟ་ལ་ཡན་ལག་འཕང་ལོ་སོགས་གནས་པའང་མིན་ནོ།
།ཡན་ལག་ཚོགས་པ་དང་ཚོགས་པའི་དབྱིབས་གཉིས་ནི་ཡན་ལག་རྣམས་ལས་གཞན་པའི་རྫས་སུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པའི་ཕྱིར་དེ་ལྟར་རྣམ་པ་བདུན་དུ་དཔྱད་ན།
ཡན་ལག་ཅན་ཤིང་རྟ་ཉིད་དམིགས་སུ་མེད་ཀྱང༌། རང་གི་ཡན་ལག་རྣམས་ལ་བརྟེན་ནས་བཏགས་པ་ཙམ་གྱིས་ཡོད་པ་དེ་བཞིན་དུ་བདག་ཀྱང་ཕུང་པོ་ལ་བརྟེན་ནས་བཏགས་ཀྱི་རྣམ་པ་བདུན་དུ་དཔྱད་ན་མི་འགྲུབ་པར་ཤེས་པར་བྱའོ།
།དེ་ལྟར་ཡང་མདོ་ལས། བདག་ཅེས་བྱ་བ་བདུད་ཀྱི་སེམས། །ཁྱོད་ནི་ལྟ་བར་གྱུར་པ་ཡིན།
།འདུ་བྱེད་ཕུང་པོ་འདི་སྟོང་སྟེ། །འདི་ལ་སེམས་ཅན་ཡོད་མ་ཡིན། །ཇི་ལྟར་ཡན་ལག་ཚོགས་རྣམས་ལ།
།བརྟེན་ནས་ཤིང་རྟར་བརྗོད་པ་ལྟར། །དེ་བཞིན་ཕུང་པོ་རྣམས་བརྟེན་ནས། །ཀུན་རྫོབ་སེམས་ཅན་ཞེས་བྱའོ།
།ཞེས་གསུངས་པ་བཞིན་ནོ། །