༈ མཁས་འཇུག་ལས། དབུ་མའི་གཏན་ཚིགས་ཆེན་པོ་བཞི།

དེ་ཇི་ལྟར་ཞེ་ན་རྒྱུ་ལ་དཔྱོད་པ་རྡོ་རྗེ་གཟེག་མ། འབྲས་བུ་ལ་དཔྱོད་པ་ཡོད་མེད་སྐྱེ་འགོག ངོ་བོ་ལ་དཔྱོད་པ་གཅིག་དུ་བྲལ།
ཐམས་ཅད་ལ་དཔྱོད་པ་རྟེན་འབྲེལ་ཆེན་པོའི་གཏན་ཚིགས་བཞིའི་ཚུལ་གྱིས་གཏན་ལ་ཕབ་པ་ཡིན་ཏེ།
འདི་ལྟར། རྒྱུ་རྐྱེན་ཚོགས་པ་ལས་འབྲས་བུ་སྣང་བ་ལ་ནི་བསྙོན་དུ་མེད་པས་ནང་པ་སངས་རྒྱས་པ་ཐམས་ཅད་ཀྱི་ལུགས་ལ།
རྟེན་འབྲེལ་གྱིས་དབང་གིས་སྣང་བར་ཁས་ལེན་ན་ཡང༌། འོན་ཀྱང་རྟེན་འབྱུང་གི་གཞི་ཕྲ་རབ་གཉིས་སམ།
གཞན་དབང་གི་རྣམ་ཤེས་ལྟ་བུ་བདེེན་གྲུབ་ཏུ་བྱས་ནས་སྟོང་གཞི་དེ་ལ་གང་ཟག་གི་བདག་གམ།
ཀུན་བརྟགས་ཀྱི་ཆས་སྟོང་བ་ལྟ་བུའི་མ་ཡིན་དགག་གི་སྟོང་ཉིད་ནི་རང་སྡེ་དངོས་སྨྲ་བ་དག་གིས་འདོད་ཅིང༌།
ངོ་བོ་ཉིད་མེད་པར་སྨྲ་བའི་དབུ་མ་པ་རྣམས་ཀྱིས། ཕུང་སོགས་ཆོས་ཐམས་ནི། རང་གི་ངོ་བོ་ཉིད་མ་གྲུབ་བཞིན་དུ་སྣང་བ་ཡིན་པས།
དོན་དམ་དཔྱོད་པའི་རིགས་པས་དཔྱད་བཟོད་དུ་གྲུབ་པ་ཅུང་ཟད་ཀྱང་མེད་པར་བཀག་པའི་སྟོང་པར་འདོད་ཀྱང༌།
དེ་འདྲའི་སྟོང་པ་དང་རྟེན་འབྱུང་གི་སྣང་བ་གཉིས་དངོས་པོའི་ཆོས་ཉིད་ཀྱིས་འགལ་མེད་དོན་གཅིག་ཏུ་ཤར་བ་ནི།
སྣང་སྟོང་ཟུང་འཇུག་དབུ་མ་ཆེན་པོ་ཀླུ་སྒྲུབ་ཀྱི་བཞེད་པ། རྒྱལ་བའི་དགོངས་པ་མཐར་ཐུག་པ་ཡིན་ལ།
དེ་ལྟ་བུའི་དོན་ལ་རིམ་དང་ཅིག་ཆར་དུ་འཇུག་པའི་ཚུལ་དང༌། ཐ་སྙད་ཁས་ལེན་ཚུལ་སོགས་ནང་གསེས་ཀྱི་བཞེད་པ་མི་འདྲ་བ་ཡོད་ཀྱང༌།
འདིར་ནི་དབུ་མ་སྤྱིའི་གནད་རྣམས་བཤད་པར་བྱའོ།
།དེ་ཡང་ཐ་སྙད་ཙམ་དུ་རྒྱུ་ལས་འབྲས་བུ་སྐྱེ་མོད་ཀྱང༌། དོན་དམ་པར་དཔྱད་ན་སྐྱེ་བ་མི་དམིགས་ཏེ།
གལ་ཏེ་སྐྱེ་བ་རིགས་པས་དཔྱད་བཟོད་དུ་ཡོད་ན་བདག་གམ། གཞན་ནམ། གཉིས་ཀའམ། གཉིས་མིན་པ་རྒྱུ་མེད་དེ་མཐའ་བཞི་གང་རུང་གི་ཚུལ་དུ་སྐྱེ་དགོས་པ་ལ་དེ་མི་འཐད་པའི་ཕྱིར་རོ།
།ཇི་ལྟར་ཞེ་ན། བདག་ལས་བདག་ཉིད་སྐྱེ་བ་མི་རིགས་ཏེ།
བདག་ཉིད་ཀྱི་ངོ་བོར་གྲུབ་ཟིན་པ་སླར་ཡང་སྐྱེ་བ་དོན་མེད་པ། བུ་བཙས་ཟིན་པ་ལ་ཡང་བཙས་སུ་མེད་པ་བཞིན་ནོ།
།གལ་ཏེ་སླར་ཡང་སྐྱེ་ན། ས་བོན་ལྟ་བུ་དེ་ཡང་ཡང་ཐུག་མེད་དུ་སྐྱེ་ཞིང༌། མྱུ་གུ་དང་སྡོང་བུ་སོགས་ཀྱི་གནས་སྐབས་ཐ་དད་པ་རིམ་པས་འགྱུར་བ་རྣམས་མེད་པར་འགྱུར་རོ།
།གལ་ཏེ་གྲངས་ཅན་བདག་སྐྱེ་འདོད་པ་རྣམས་ན་རེ།
འཇིམ་པའི་རང་བཞིན་གཅིག་ལས་བུམ་པ་སོགས་ཀྱི་རྣམ་འགྱུར་སྣ་ཚོགས་བྱེད་པ་ལྟར་ས་བོན་སོགས་རང་བཞིན་གཅིག་ཀྱང༌།
ས་བོན་གྱི་རྣམ་འགྱུར་སྤངས་ནས་མྱུ་གུའི་རྣམ་འགྱུར་དུ་གོ་འཕོས་པ་ཡིན་ནོ་ཟེར་ན།
ས་མྱུག་སོགས་ཀྱི་གནས་སྐབས་དེ་དག་ལ་ད་ལྟར་ཡོད་མེད་དང་མདོག་དབྱིབས་སོགས་ཐ་དད་དམིགས་བཞིན་གཅིག་ཏུ་འདོད་ན་མེ་ཆུ་དང་དགེ་སྡིག་སོགས་ཐམས་ཅད་ཀྱང་གཅིག་ཏུ་འགྱུར་བས་ཧ་ཅང་ཐལ་བས་གནོད་དོ།
།ས་མྱུག་སོགས་རྒྱུད་གཅིག་པས་མེ་ཆུ་སོགས་དང་མི་འདྲའོ་སྙམ་ན། རྒྱུད་ཅེས་བྱ་བ་ནི་སྐད་ཅིག་མའི་ཆོས་འདྲ་བ་བར་མ་ཆད་པ་ལ་བཏགས་པ་ཙམ་སྟེ་དོན་ལ་མ་གྲུབ་པའོ།
།བསྟན་བཅོས་སུ་མ་ཟད་འཇིག་རྟེན་པས་ཀྱང་རྒྱུ་ཞིག་པའི་རྗེས་སུ་འབྲས་བུ་མངོན་སུམ་མཐོང་བ་ཡོད་པར་རྒྱུ་འབྲས་གཅིག་ཅེས་ཁས་མི་ལེན་པས་ན་བདག་སྐྱེ་འདི་ནི་བདེན་པ་གཉིས་ཆར་དུ་ཡང་མེད་དོ།
།གལ་ཏེ་བདག་སྐྱེ་མི་རིགས་མོད་ཀྱི། མ་ལས་བུ་བཙས་པ་དང༌།
ས་བོན་ལས་མྱུ་གུ་འབྱུང་བ་ལྟར་དངོས་པོ་རྣམས་གཞན་ལས་གཞན་སྐྱེ་བ་ཁོ་ནའོ་སྙམ་ན། རྒྱུ་འབྲས་ལ་གཞན་དུ་བཏགས་པ་ཡོད་མོད།
རིགས་པས་གྲུབ་པའི་གཞན་སྐྱེ་མ་ཡིན་ཏེ། རྒྱུ་འབྲས་གཞན་པ་ཉིད་དུ་ངོ་བོས་གྲུབ་ན།
འབྲས་བུ་དེ་རྒྱུ་ལ་ལྟོས་མི་དགོས་ཏེ་གཉིས་ཀ་ནུས་མཉམ་དུ་ཡོད་པར་འགྱུར་ལ། ཡོད་བཞིན་གཞན་ལས་གཞན་སྐྱེ་མི་དགོས་ཏེ།
སྐྱེས་བུ་སྐྱེས་ཟིན་གཉིས་ཕན་ཚུན་མི་ལྟོས་པ་བཞིན་ནོ། །གལ་ཏེ་གཞན་ལས་གཞན་སྐྱེ་ན་མར་མེ་ལས་ཀྱང་མུན་པ་འབྱུང་བ་སོགས་ཐམས་ཅད་ལས་ཐམས་ཅད་སྐྱེ་བར་ཐལ་ཏེ།
གཞན་ཡིན་པར་ཁྱད་མེད་པའི་ཕྱིར་རོ།
།གཞན་ཡིན་ཚད་རྒྱུ་འབྲས་སུ་མ་ངེས་ཏེ། ཕན་འདོགས་བྱེད་དང་འདོགས་བྱར་འབྲེལ་ཞིང་སྔ་མ་ལས་ཕྱི་མ་འབྱུང་བས་སྐྱོན་དེ་མེད་ཅེ་ན།
ནས་དང་མེ་ཏོག་རྡོ་ལ་སོགས་པ་འབྲས་ཀྱི་རྒྱུ་དང་རྒྱུད་དུ་གཏོགས་པ་མིན་པ་བཞིན་དུ་ནས་རང་གི་ས་མྱུག་གཉིས་ཀྱང༌།
གཞན་ཡིན་པར་དོན་འདྲ་བས། སྐྱེད་བྱེད་དང་རྒྱུད་གཅིག་པར་ཡང་མི་རུང་བར་ཐལ་ན་ཡང༌།
སྐྱེད་བྱེད་དང་རྒྱུད་གཅིག་པའི་རྣམ་བཞག་རུང་བ་འདི་ནི་ངོ་བོ་ཉིད་ཀྱི་གཞན་དུ་མ་གྲུབ་པར་རྟེན་འབྱུང་གི་ངང་ཚུལ་དཔྱད་མི་བཟོད་པར་གྲུབ་པའི་གནད་ཀྱིས་ཡིན་ནོ།
།གཞན་ཡང་ས་མྱུག་གཉིས་གཅིག་གི་དུས་ན་གཅིག་མེད་པས་ཕན་གདགས་བྱ་འདོགས་བྱེད་དུ་ཇི་ལྟར་འཐད་དེ་བཏགས་པ་ཙམ་མོ།
།དེ་གཉིས་དུས་མཉམ་དུ་མེད་ཀྱང་སྲང་མདའི་མཐོ་དམན་བཞིན་དུ་སྐྱེ་འགག་བྱེད་པས་སྐྱོན་མེད་དོ་ཞེ་ན།
འགག་བཞིན་པ་དང་སྐྱེ་བཞིན་པ་ཕྲད་པ་མི་འགྲུབ་པས། སྲང་མདའི་དཔེས་བསྟན་པ་དོན་མེད་དོ།
།སེམས་སེམས་བྱུང་དང་དུས་གཅིག་པའི་འབྱུང་བཞི་ལྟ་བུའང་རྒྱུ་འབྲས་སུ་བཏགས་པ་ཙམ་སྟེ་ངོ་བོ་ཉིད་ཀྱིས་གཞན་སྐྱེ་ཡིན་ན་སྐྱོན་གོང་བཞིན་ནོ།
།དེས་ན་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་ལྟ་བུ། རྟེན་འབྲེལ་གྱི་སྣང་བ་བརྟག་མི་བཟོད་པ་ཡིན་གྱི་བརྟགས་ན་སྐྱེ་བ་ཞེས་པ་ཅུང་ཟད་མི་དམིགས་ཀྱང་མ་བརྟགས་ཉམས་དགའ་བ་ཙམ་དུ་ས་བོན་ལས་མྱུ་གུ་སྐྱེ་བ་སྣང་ཞིང་དེ་ལྟར་ཐ་སྙད་བྱེད་པ་ཙམ་དང༌།
དེ་བཞིན་གནས་པ་དང་འགག་པར་གདགས་ཀྱི་དོན་ལ་སྐྱེ་འགག་གནས་གསུམ་བྲལ་བ་ཡིན་ལ་བདེན་པ་དེ་གཉིས་འགལ་མེད་ཀྱི་སྣང་བ་སྒྱུ་མ་དང་རྨི་ལམ་དྲི་ཟའི་གྲོང་ཁྱེར་ལ་སོགས་པ་ཇི་ལྟ་བ་བཞིན་ནོ།
།དེ་ལྟར་རིགས་པས་དཔྱད་ན་ཆོས་ཐམས་ཅད་ལ་ངོ་བོ་ཉིད་མེད་པའི་གནད་ཀྱིས་ས་མྱུག་ལྟ་བུ་བདག་དང་གཞན་གང་གི་ངོ་བོར་ཡང་མི་འགྲུབ་བོ།
།གཞན་དག་ན་རེ་སྐྱེ་བ་གཞན་གསུམ་བཀག་ཀྱང༌།
གཞན་སྐྱེ་ཁས་མ་བླང་ན་འཇིག་རྟེན་ཐ་སྙད་ཀྱི་རྣམ་བཞག་དང་མི་འགལ་ལམ་ཞེ་ན་མི་འགལ་ཏེ།
དེ་ཁོ་ན་ཉིད་དུ་དཔྱད་ན་ཐ་སྙད་དུ་སྐྱེ་བ་ཞེས་པ་ཅི་ཡང་མི་དམིགས་དེ་དམིགས་ན་ཐ་སྙད་བདེན་པ་རིགས་པས་དཔྱད་བཟོད་དུ་ཐལ་བ་དང༌།
དོན་དམ་པའི་སྐྱེ་བ་མི་ཁེགས་པར་ཐལ་བ་དང༌། འཕགས་པའི་མཉམ་བཞག་དངོས་པོའི་འཇིག་རྒྱུར་ཐལ་བ་སྟེ་དངོས་པོ་ལ་སྐུར་པ་འདེབས་པའི་རང་བཞིན་ཅན་དུ་འགྱུར་ན་ཡང༌།
དེ་མི་སྲིད་པའི་ཕྱིར།
དོན་དམ་པར་ཆོས་གང་ཡང་ཡོངས་སུ་མི་དམིགས་པ་དང༌། ཐ་སྙད་ཙམ་དུ་དམིགས་པ་གཉིས་དོན་གཅིག་ཏུ་དབུ་མ་པས་བཞེད་ལ།
དངོས་སྨྲ་བ་རྣམས་ཀྱིས། སྟོང་པ་དང་རྟེན་འབྱུང་གི་སྣང་བ་འགལ་བར་བཟུང་ནས་རྩོད་ཅིང༌།
དོན་དམ་དཔྱོད་པས་བཀག་པ་ནི་ཐ་སྙད་དུ་ཡང་གཏན་མེད་པ་དང༌། ཐ་སྙད་དུ་ཡོད་ཚད་དོན་དམ་དཔྱོད་པས་མ་བཀག་སྟེ་དགག་གཞི་ཐ་སྙད་ཀྱི་ཆོས་རྣམས་ཀྱི་སྟེང་ན་དགག་བྱ་ཡན་གར་བ་ཀུན་བཏགས་པའམ།
བདེན་གྲུབ་སོགས་ཀྱི་མིང་ཅན་བཀག་པའི་སྟོང་ཉིད་དང༌།
དགག་གཞི་སྣང་བ་གཉིས། རི་བོང་རྭ་མེད་དང་གནག་གི་རྭ་ཡོད་ལྟར་ཟུང་འཇུག་ཏུ་འདོད་པ་ནི་སྟོང་ཉིད་མ་ཡིན་དགག་ཏུ་འདོད་པ་སྟེ་མཐར་དཔྱད་ན་དངོས་སྨྲ་ལས་མི་འདའ་ཞེས་སྔོན་གྱི་རིགས་པ་སྨྲ་བ་དག་གིས་ལེགས་པར་བསྒྲུབ་ཟིན་ཏོ།
།བདག་གཞན་གཉིས་ཅར་ལས་སྐྱེ་བ་ལ་ནི་ཕྱོགས་གཉིས་ཆར་བརྗོད་པའི་སྐྱོན་འབབ་ཅིང་བདེན་པ་གཉིས་ཆར་དུ་ཡང་མི་འདོད་དོ།
།བདག་གཞན་གཉིས་ཀ་ལས་མི་སྐྱེ་ཡང་དངོས་པོ་རྣམས་རྒྱུ་མེད་དུ་སྐྱེ་བར་འདོད་པ་ནི་གོང་དུ་གྲུབ་མཐའི་སྐབས་སུ་བཀག་པ་ལྟར་རོ།
།དེ་ལྟར་མཐའ་བཞི་སྐྱེ་འགོག་གི་རིགས་པས་དཔྱད་ན་ཆོས་གང་ཡང་སྐྱེ་བ་མེད་ལ།
།དེའི་ཕྱིར་གནས་པ་དང་འགག་པ་ལ་སོགས་པའི་ཁྱད་པར་གཞན་ཡང་མི་དམིགས་ཏེ་སྣང་ཙམ་མ་འགག་ལ་སྤྲོས་པ་ཉེ་བར་ཞི་བ་ཉིད་དུ་ཤེས་པར་བྱ་སྟེ།
རྒྱས་པར་དབུ་མ་འཇུག་པ་ལས་གསུངས་པ་ལྟར་རོ། །ཡང་རྒྱུ་དུ་མས་འབྲས་བུ་གཅིག་སྐྱེད་པ་དང༌། དེ་བཞིན་དུ་མས་དུ་མ།
གཅིག་གིས་དུ་མ། གཅིག་གིས་གཅིག་བསྐྱེད་པའི་མུ་བཞི་པོ་གང་དུ་ཡང་དཔྱད་ན་མི་འགྲུབ་སྟེ།
ཡུལ་དབང་ཡིད་བྱེད་སྣང་བ་སོགས་རྒྱུ་དུ་མས་འབྲས་བུ་མིག་ཤེས་གཅིག་སྐྱེད་དོ་སྙམ་ན། རྒྱུ་ཐ་དད་ཀྱང་འབྲས་བུ་ཐ་དད་མི་དད་གཅིག་སྐྱེད་པས་ན།
ཐ་མི་དད་རྒྱུ་མེད་དུ་ཐལ་ལ། དེ་བཞིན་དུ་ཐ་དད་མེད་པས་ཀྱང་འབྲས་བུ་ཐ་དད་མེད་པ་མི་སྐྱེད་པས།
ཐ་དད་ཐ་དད་མེད་པའམ་དུ་མ་དང་གཅིག་ནི་རྒྱུ་མེད་པར་འགྱུར་ལ།
དུ་མ་དང་གཅིག་གིས་མ་བསྡུས་པའི་དངོས་པོ་མེད་པའི་ཕྱིར། དེས་བསྡུས་སོ་ཅོག་རྟག་ཏུ་ཡོད་པའམ་ཡང་ན་གང་དུའང་མེད་པར་འགྱུར་རོ།
།གལ་ཏེ་རྒྱུ་དུ་མས་འབྲས་བུ་ཡང་དུ་མ་སྐྱེད་དེ། ཡིད་བྱེད་དེ་མ་ཐག་པས་མིག་ཤེས་ཉིད་ཤེས་པའི་རང་བཞིན་དུ་སྐྱེད་ལ།
དབང་པོས་ཡུལ་འཛིན་པ་ཅན་དང༌། ཡུལ་གྱིས་རང་རང་གི་རྣམ་ལྡན་དུ་སྐྱེད་པ་ཡིན་ནོ་སྙམ་ན།
རྒྱུ་སོ་སོས་བསྐྱེད་པའི་བྱེ་བྲག་དེ་དག་དང་ཐ་དད་དུ་མེད་པའི་ཕྱིར་རྣམ་ཤེས་ནི་དུ་མར་འགྱུར་རོ།
།འདོད་ན་རྒྱུ་དེ་དག་གིས་འབྲས་བུ་མིག་ཤེས་སྐྱེད་པ་མ་ཡིན་ཏེ་བྱེ་བྲག་སོ་སོར་སྐྱེད་ཀྱི་བྱེ་བྲག་ཅན་མིག་ཤེས་ལ་རྒྱུ་མེད་པར་འགྱུར་རོ།
།བྱེ་བྲག་དེ་རྣམས་རྣམ་ཤེས་གཅིག་ལས་ཐ་དད་དུ་མེད་ཅེ་ན།
རྒྱུ་དུ་མས་འབྲས་བུ་དུ་མ་བྱེད་པར་བཏགས་པ་དོན་མེད་དེ་གཅིག་བྱེད་པར་འགྱུར་ལ་དེར་སྐྱོན་གོང་དུ་བཤད་ཟིན་ཏོ།
།གལ་ཏེ་ངོ་བོ་གཅིག་ཀྱང་ལྡོག་པས་ཐ་དད་དུ་བཏགས་པས་སྐྱོན་མེད་ཅེ་ན།
རྒྱུ་རྣམས་ཀྱིས་བཏགས་ཆོས་ལ་བྱ་བ་བྱས་ནས། རྫས་ཡོད་ཀྱི་རྣམ་ཤེས་མི་སྐྱེད་པས་རྣམ་ཤེས་ནི་རྒྱུ་མེད་འགྱུར་རོ།
།འབྲས་བུའི་ངོ་བོ་ནི་གཅིག་ཡིན་ལ་བྱེ་བྲག་རྣམས་དུ་མ་ཡིན་ན་ཆོས་དང་ཆོས་ཅན་ཐ་དད་དུ་ཡང་འགྱུར་རོ།
།གལ་ཏེ་མེ་ཏོག་སྔོན་པོ་ལྟ་བུ་རྒྱུ་གཅིག་གིས། རང་གི་རིགས་འདྲ་བསྐྱེད་པ་དང༌། གཞན་གྱི་མིག་ཤེས་སྐྱེད་པ་སོགས་འབྲས་བུ་དུ་མ་བྱེད་པ་ཡོད་དོ་སྙམ་ན།
རྒྱུ་གཅིག་པུ་དེ་ཁོ་ནས་བྱེད་དམ། གཞན་དང་བཅས་ནས་བྱེད།
དང་པོ་ལྟར་ན་ཐ་དད་པ་རྒྱུ་མེད་དུ་འགྱུར་ཞིང༌། རྒྱུ་གཅིག་གིས་ཀྱང་གཅིག་མི་བྱེད་པས་གཅིག་དང་དུ་མ་རྒྱུ་མེད་དུ་ཐལ་བ་སྔར་བཞིན་ནོ།
།གལ་ཏེ་ཡུལ་སྔོན་པོ་ལྟ་བུ་དེས་ཀྱང༌། སྣང་བ་ཡིད་བྱེད་ལ་ལྟོས་ནས་མིག་ཤེས་སྐྱེད་པ་ལྟ་བུས་ན།
གཞན་གྱིས་ཀྱང་སྐྱེད་དོ་ཟེར་ན། བསྐྱེད་བྱའི་འབྲས་བུ་དེ་གཅིག་པུར་མི་འགྱུར་ཏེ།
རྒྱུས་ཁྱད་པར་སོ་སོར་སྐྱེད་པའི་ཁྱད་པར་དུ་མ་ཅན་ཡིན་པའི་ཕྱིར་རོ།
།གལ་ཏེ་རྒྱུ་གཅིག་གིས་རང་གི་འབྲས་བུ་གཅིག་སྐྱེད་དོ་ཟེར་ན། མིག་དབང་ལྟ་བུས་རང་གི་རིགས་འདྲ་སྐྱེད་པ་ཙམ་ལས།
མིག་ཤེས་སོགས་སྐྱེད་པའི་བྱ་བ་མི་བྱེད་པས། འགྲོ་བ་རྣམས་འོན་ལོང་དུ་ཐལ་བ་སོགས་གནོད་པ་ཆེན་པོར་འགྱུར་རོ།
།འདི་ནི་དབུ་མ་བདེན་གཉིས་ལས་གསུངས་པའི་རིགས་པའོ། །གཞན་ཡང་རྒྱུ་དུ་མས་འབྲས་བུ་གཅིག་སྐྱེད་ན།
འབྲས་བུ་ལ་ཆོས་དུ་མ་མེད་པར་རིགས་ན་ཡང་དུ་མ་མེད་པའི་ཆོས་གཅིག་བདེན་མི་སྲིད་དོ།
།དུ་མས་དུ་མ་བསྐྱེད་ན་རྒྱུ་དུ་མས་འབྲས་བུ་གཅིག་སྐྱེད་པའི་བྱ་བ་བྱེད་པ་མི་སྲིད་པས་རྒྱུ་དུ་མ་ཚོགས་པ་དོན་མེད་དོ།
།གཅིག་གིས་དུ་མ་བསྐྱེད་པ་ལ་ཡང་རྒྱུ་གཅིག་པུ་ཆ་མེད་པ་མི་སྲིད་ལ། རྒྱུ་གཅིག་གིས་གཞན་ལ་ལྟོས་མེད་དུ་འབྲས་བུ་བསྐྱེད་པ་མེད་པའི་ཕྱིར་རོ།
།གཅིག་གིས་གཅིག་སྐྱེད་པ་མ་ཡིན་ཏེ། རྒྱུ་རྐྱེན་ཚོགས་པའི་ཚུལ་གྱིས་འབྲས་བུ་སྣ་ཚོགས་བྱེད་པ་དང་འགལ་བའི་ཕྱིར་རོ།
།དེས་ན་རྒྱུ་འབྲས་ཀྱི་དངོས་པོ་གང་ལ་ཡང་གཅིག་བདེན་མེད་ལ།
དེེ་མེད་པས་དེས་བརྩམ་པའི་དུ་མའང་མེད་མོད། ཆོས་དུ་མ་ལའང་རིགས་མཐུན་པ་སོགས་ཀྱི་རྒྱུ་མཚན་ལས་གཅིག་ཏུ་བཏགས་པ་དང༌།
གཅིག་ལའང་ཁྱད་པར་གྱི་དབྱེ་བས་ཐ་དད་དུ་བཏགས་པ་ལ།
རྒྱུ་འབྲས་ཀྱི་ཐ་སྙད་འཇོག་པ་ཙམ་ལས་དཔྱད་ན་མུ་བཞི་གང་དུ་ཡང་མི་འགྲུབ་པས་དངོས་པོ་རྣམས་བརྟག་མི་བཟོད་པ་རྨི་ལམ་ལྟར་ཤེསཔར་བྱའོ།
།འདི་ལ་རྒྱུ་འབྲས་གཉིས་ཀ་ལ་དཔྱོད་པ་མུ་བཞི་སྐྱེ་འགོག་ཅེས་གཏན་ཚིགས་ལྔ་ཡི་གྲངས་སུ་བཞེད་པ་ཡོད་ལ།
དེ་ལྟར་བཤད་ཀྱང་འགལ་བ་མེད་མོད་འདི་རྒྱུ་ལ་དཔྱོད་པའི་ཁོངས་སུ་བསྡུ་ནས་གཏན་ཚིགས་བཞིར་བྱས་ན་ཡང་འཐད་པ་མཐོང་སྟེ།
རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་ལ་དཔྱད་པའི་རིགས་པའི་སྒོ་མི་འདྲ་བ་གཞན་ཡང་ཡོད་པ།
དཔེར་ན་དུས་གསུམ་གྱིས་ཕྱེ་ན་འབྲས་བུ་དེ་འདས་པ་འགག་པའི་ཕྱིར་མི་སྐྱེ་ལ།
མ་འོངས་པ་མ་སྐྱེས་པའི་ཕྱིར་མི་སྐྱེ་ཞིང༌། ད་ལྟ་བ་གྲུབ་ཟིན་པ་ལ་སྐྱེ་བ་མེད་པ་ལ་སོགས་པ་ལྟ་བུའོ།
།ཡང་བསྐྱེད་བྱ་འབྲས་བུ་དེ་ཡོད་པའམ་མེད་པའམ་གཉིས་ཡིན་གཉིས་མིན་གང་སྐྱེད། གལ་ཏེ་ཡོད་པ་ཞིག་སྐྱེའོ་སྙམ་ན་མི་འཐད་དེ།
ཡོད་པ་ནི་རང་གི་ངོ་བོ་གྲུབ་ཟིན་པས་ད་གཟོད་རྒྱུས་བསྐྱེད་མི་དགོས་ཏེ།
ནས་སྨིན་ཟིན་པ་བཞིན་ནོ། །ཡོད་ཀྱང་སྐྱེ་དགོས་ན་ཐུག་མེད་དུ་འགྱུར་རོ། །མེད་པ་ནི་སྐྱེད་མི་ནུས་ཏེ་རི་བོང་གི་རྭ་བཞིན་ནོ།
།གལ་ཏེ་སྔར་མེད་པ་ཉིད་རྒྱུས་གསར་ཏུ་ཡོད་པར་བྱེད་དོ་སྙམ་ན། མེད་པ་དང་ཡོད་པ་གཉིས་ཕན་ཚུན་སྤང་སྟེ་འགལ་བའི་ཕྱིར།
དངོས་པོའི་དོན་ལ་སྔར་མེད་པ་ཉིད་ཕྱིས་སུ་ཡོད་པར་འགྱུར་བ་ཞེས་བྱ་བ་གང་ཡང་མེད་དེ།
རྒྱུ་ལ་བརྟེན་ནས་འབྲས་བུ་སྣང་བ་ལ། སྔར་མ་སྣང་བ་དང་ད་ལྟ་སྣང་བ་གཉིས་བློས་སྦྲེལ་ནས།
སྔར་མེད་སྐྱེའོ་ཞེས་བཏགས་པ་ཙམ་མོ། །དེ་བཞིན་དུ་སྔར་ཡོད་པ་ལ་ཕྱིས་མེད་པ་ཡང་སྔ་ཕྱི་བསྡོམ་ནས་བཏགས་པ་སྟེ།
དངོས་པོ་རྣམས་རྟེན་འབྲེལ་གྱི་དབང་གིས་སྣང་བ་ཙམ་ལས་ཡོད་པ་མེད་པར་གོ་འཕོས་པ་དང༌།
མེད་པ་ཡོད་པར་གོ་འཕོས་པ་ནི་ཅི་ཡང་མེད་དོ། །སྐྱེ་བ་དང་འགག་པ་གནས་པ་དང་མི་གནས་པ་དང༌།
བདག་ཡོད་པ་དང་བདག་མེད་སོགས་ཀྱང་དེ་དང་འདྲ་སྟེ། ཐམས་ཅད་སྣང་ཙམ་ངོ་བོས་སྟོང་པ་ཡིན་པས། ཡང་དག་པའི་དོན་དུ་ཆོས་གང་ཡང་གོ་འཕོ་བ་དང༌།
འགྲོ་འོང་དང༌། སྐྱེ་འགག་དང༌། འཕེལ་འགྲིབ་ལ་སོགས་པའི་ཁྱད་པར་གང་དུའང་མི་དམིགས་པའོ།
།དེ་ལྟར་འབྲས་བུ་ཡོད་མེད་གང་ཡང་མི་སྐྱེ་ན། དེ་གཉིས་ལས་གཞན་པའི་འབྲས་བུ་སྐྱེ་ཚུལ་མི་སྲིད་པས།
འབྲས་བུ་སྐྱེ་བ་ཇི་ལྟར་ཁས་ལེན་སྙམ་ན། འབྲས་བུ་སྐྱེ་བ་ནི་རྟེན་འབྲེལ་གྱི་སྣང་བ་སླུ་མེད་ཙམ།
ཡོད་མེད་དུ་དཔྱད་ན་མ་གྲུབ་པ་སྒྱུ་མ་ལ་སོགས་པ་ལྟར་ཁས་ལེན་ནོ། །ཡོད་མེད་གཉིས་ཀ་ཡིན་པ་ནི་མི་སྲིད་དེ་ཕན་ཚུན་འགལ་བའི་ཕྱིར་དང༌།
ཡོད་མེད་གཉིས་ཀ་མིན་པའང་མི་སྲིད་དེ་དངོས་འགལ་བར་ན་ཕུང་གསུམ་པ་མི་སྲིད་པའི་ཕྱིར་རོ།
།འོ་ན་འདི་སྐབས་གཉིས་མིན་མི་སྲིད་པ་བཞིན་དུ། མཐའ་བཞིའི་སྤྲོས་བྲལ་གྱི་སྐབས་སུ་གཉིས་ཀའི་བདག་ཉིད་མིན་པའང་མིན།
།ཞེས་པ་དང༌། ཡོད་པ་མིན་མེད་པ་མིན་ཞེས་ཁྱད་པར་མ་སྦྱར་བར་ཁས་ལེན་པ་ལྟར་ན།
དངོས་འགལ་བར་ན་ཕུང་གསུམ་མི་སྲིད་པས་དགག་པ་གཉིས་ཀྱི་རྣལ་མ་གོ་བ་དང༌།
གང་ཡང་མིན་པ་ལ་དོན་འདི་ཡིན་ཞེས་གོ་རྒྱུ་མེད་པས་ཅི་ཡང་ཁས་མི་ལེན་པ་ངན་གཡོའི་ལྟ་བུ་ལྟ་བུ་ལས།
རང་ལུགས་འདི་ཞེས་ངེས་པ་མི་རྙེད་དོ་སྙམ་དུ་བྱིས་པ་ལས་དང་པོ་པ་བློ་ཆུང་རྣམས་སེམས་ན་དེ་ལྟར་མ་ཡིན་ཏེ།
དམིགས་པ་ཅན་གྱི་གཞི་ལ་གནས་པ་དེ་སྲིད་དུ་མཐའ་བཞི་ཅིག་ཆར་ལོག་པའི་འཛིན་སྟངས་མི་སྲིད་པས།
ཁྱད་པར་སྦྱར་ནས་གང་རུང་དུ་ཁས་ལེན་ཅིང་དེ་ལ་འཛིན་སྟངས་ཀྱིས་དམིགས་པ་ཡིན་ལ། དེ་ནི་རྣམ་པར་རྟོག་པའི་རང་བཞིན་ལས་མ་འདས་པའོ།
།དམིགས་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའི་སྦྲོས་བྲལ་ལ་ནི་མཐའ་བཞི་གང་གིས་ཀྱང་དམིགས་པ་དང་ཁས་ལེན་མེད་མོད།
དེ་ཁོ་ན་ཉིད་མ་རྟོགས་པའི་མུན་པ་ལྟ་བུ་དང༌། སེམས་མེད་ཀྱི་གནས་སྐབས་ལྟ་བུ་མ་ཡིན་ཏེ།
དཔེ་དང་ཚིག་གིས་མཚོན་པར་དཀའ་བ་སྨྲ་བསམ་བརྗོད་མེད་ཀྱི་སྤྲོས་བྲལ་སོ་སོ་རང་གིས་རིག་པས་རབ་ཏུ་དབྱེ་བ་ལ་ཐེ་ཚོམ་གྱི་དཔྱང་ཐག་ཆད་པ་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་གང་ཞིག་གཟུང་འཛིན་མེད་ཀྱང་རང་བཞིན་གྱི་འོད་གསལ་བ་ཉིན་མོར་བྱེད་པ་ལྟ་བུ་ཡོད་པའི་ཕྱིར་རོ།
།ངོ་བོ་ལ་དཔྱོད་པ་གཅིག་དུ་བྲལ་ནི།
འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་ངོ་བོ་ལ། ཐོག་མར་གཅིག་བདེན་དུ་ཡོད་མེད་བརྟག་པར་བྱ་སྟེ།
འདུས་བྱས་ཕུང་པོ་ལྔ་ལས། གཟུགས་ཅན་རྣམས་ནི་སྟེང་འོག་ཕྱོགས་མཚམས་དབུས་ཀྱི་ཆར་ཕྱེ་བས།
བུམ་པ་ལྟ་བུ་དེ་གདགས་གཞིའི་ཆོས་དུ་མ་ལ་གཅིག་ཏུ་བཏགས་པ་ཙམ་ལས། གཅིག་བདེན་མི་འགྲུབ་ལ། དེའི་ཆ་ཤས་རྣམས་ཀྱང་དེ་དང་འདྲ་ཞིང༌།
ལུས་དང་ཡན་ལག་ཀྱང་དེ་ལྟར་ཆ་ཤས་སུ་གསིལ་ཏེ། མདོར་ན་གཟུགས་ཅན་རྡུལ་དུ་གྲུབ་པ་ཐམས་ཅད་ཀྱི་གཞི་རྡུལ་ཕྲ་རབ་ཀྱི་བར་དུ་བཤིག་ནས།
ཕྲ་རབ་དེ་ལ་ཕྱོགས་རྡུལ་རྣམས་ཀྱིས་བསྐོར་ཚེ་ངོས་སོ་སོ་ཡོད་ན་ཆ་བཅས་ཐུག་མེད་དང༌།
མེད་ན་ཕྲ་རྡུལ་ཇི་ཙམ་ཚོགས་ཀྱང་ཇེ་ཆེར་མི་འགྱུར་བའི་རིགས་པ་སྔར་བཤད་པ་བཞིན་ཏེ་གཟུགས་ཅན་གྱི་ཆོས་སོ་ཅོག་ལ་གཅིག་བདེན་མེད་པ་དང༌།
རྣམ་པར་ཤེས་པ་ཚོགས་བརྒྱད་དམ་དྲུག་པོ་དེ་ཡང་སེམས་སེམས་བྱུང་སྣ་ཚོགས་པ་དང༌།
དམིགས་པའི་རྣམ་པར་སྣ་ཚོགས་པ་ལས་སྣ་ཚོགས་སུ་སྐྱེ་ཞིང་འགག་པ་ཅན་ཡིན་པའི་ཕྱིར་གཅིག་བདེན་མི་འགྲུབ་ལ།
རྒྱུ་ལས་བྱུང་བའི་སྐྱེ་འགག་ཅན་རྣམས་ཀྱིས་ཤིན་ཏུ་ཕྲ་བའི་སྐད་ཅིག་ཆ་མེད་ཀྱང་མི་འགྲུབ་པའི་ཚུལ་གྱིས་དཔྱད་པས།
བེམས་ཤེས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ལ་གཅིག་བདེན་མེད་པ་དང༌།
ལྡན་མིན་འདུ་བྱེད་རྣམས་ནི་བེམས་ཤེས་ཀྱི་གནས་སྐབས་ལ་བཏགས་པ་ཙམ་ལས་ངོ་བོ་ཉིད་མེད་པ་དང༌།
འདུས་མ་བྱས་རྣམས་ནི་དགག་བྱ་བསལ་བའ་ིཆ་ལ་བཏགས་པ་ལས་རང་གི་ངོ་བོས་གྲུབ་པ་མེད་པས།
མདོར་ན་འདུས་བྱས་འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་གཅིག་བདེན་མི་འགྲུབ་ལ། དེ་མ་གྲུབ་པས་གཅིག་ལས་བརྩམས་པའི་དུ་མའང་མི་འགྲུབ་ཅིང༌།
གཅིག་དང་ཐ་དད་དུ་བདེན་པ་ལས་མ་གཏོགས་པའི་བདེན་པར་གྲུབ་ཚུལ་གཞན་མེད་པས་ཁྱབ་པའི་ཕྱིར།
གང་ཟག་དང་ཆོས་རྣམས་ནི་རང་གི་ངོ་བོ་ཉིད་མེད་པར་གྲུབ་སྟེ།
རྒྱས་པར་དབུ་མ་རྒྱན་ལས་གསུངས་པ་བཞིན་ནོ། །ཐམས་ཅད་ལ་སྤྱིར་དཔྱོད་པ་རྟེན་འབྲེལ་ཆེན་མོའི་གཏན་ཚིགས་ནི།
ཆོས་ཐམས་ཅད་རང་གི་ངོ་བོ་ཉིད་ཀྱིས་མ་བྱུང་སྟེ། རྒྱུ་དང་རྐྱེན་ཚོགས་པ་ལས་སྐྱེ་ཞིང་རྒྱུ་མེད་ན་མི་འབྱུང་ལ།
སྣང་བའི་དུས་ན་ཡང་རང་གི་ངོ་བོ་ཉིད་མ་གྲུབ་བཞིན་དུ་སྣང་བ། རྒྱུ་རྐྱེན་གྱི་བཅོས་མ་གཟུགས་བརྙན་ལྟ་བུ་ཡིན་པའི་ཕྱིར།
རྟག་ཆད་དང་འགྲོ་འོང་སྐྱེ་འགག་དང་གཅིག་ཐ་དད་ཀྱི་སྤྲོས་པ་དང་བྲལ་བ་སྣང་ལ་རང་བཞིན་མེད་པ་ཡིན་ནོ།
།དེ་ལྟར་དངོས་པོའི་ཆོས་ཉིད་དང་མཐུན་པར་དོན་དམ་དཔྱོད་བྱེད་ཀྱི་རིགས་པས་གཞལ་ན་རྟེན་ནས་སྐྱེ་བ་སླུ་མེད་ཙམ་ལས།
མཐའ་བཞི་དང་མུ་བཞི་ལ་སོགས་པའི་སྐྱེ་བ་དང་ཡོད་པ་དང་མེད་པ་རྟག་པ་དང་མི་རྟག་པ་ལ་སོགས་པ་གང་དུ་ཡང་བདེན་པར་གྲུབ་ན་ཐ་སྙད་ཀྱི་རྣམ་བཞག་མི་རུང་བས་ཐ་སྙད་ཐམས་ཅད་ལ་སྐུར་བ་བཏབ་པར་འགྱུར་ལ།
བདེན་མེད་སྒྱུ་མ་ལྟ་བུ་རྟེན་འབྲེལ་གྱི་སྣང་བ་དང་སྟོང་ཉིད་དོན་གཅིག་ཏུ་འཆར་བ་དབུ་མའི་ལུགས་ལ་སྣང་ཙམ་གྱི་ཐ་སྙད་ཐམས་ཅད་ཆེས་འཐད་པས་འཇིག་རྟེན་པའི་ཐ་སྙད་དང༌།
བདེན་བཞི་དང་མཆོག་གསུམ་སོགས་འཇིག་རྟེན་ལས་འདས་པའི་གྲུབ་མཐའི་ཐ་སྙད་ཐམས་ཅད་ལེགས་པར་གྲུབ་པ་ཡིན་ནོ།
།རིགས་པའི་རྒྱལ་པོ་རྟེན་འབྲེལ་ཆེན་མོའི་ཁོངས་སུ་རྡོ་རྗེ་གཟེགས་མ་སོགས་དོན་དམ་དཔྱོད་པའི་རིགས་པ་གཞན་ཇི་སྙེད་པ་འདུ་སྟེ།
རྟེན་འབྲེལ་གྱི་སྣང་བ་མ་བརྟག་ཉམས་དགའ་བ་ཙམ་ཡིན་པའི་ཕྱིར།
བརྟག་ཅིང་དཔྱད་ན་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་གང་ཡང་མི་འགྲུབ་པ་ཡིན་ནོ། །རྟེན་འབྲེལ་གྱི་དོན་ལ་དཔྱོད་པའི་རིགས་པའི་རྣམས་གྲངས་རྒྱས་པ་ནིི་དབུ་མ་རྩ་བ་ཤེས་རབ་སོགས་ལས་གསུངས་པ་བཞིན་ནོ།
།དེ་ལྟར་ཀུན་རྫོབ་ཏུ་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་དུ་སྣང་ཞིང་དེ་ལྟར་ཐ་སྙད་འདོགས་ལ།
དོན་དམ་པར་རྒྱུ་འབྲས་ངོ་བོ་ཉིད་གསུམ་གྱི་རང་བཞིན་མེད་པ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་བདག་ཉིད་སྟོང་པ་ཉིད་དེ།
དེ་ལྟར་བདེན་གཉིས་དབྱེར་མེད་ཟུང་དུ་ཞུགས་པའི་རྣམ་ཀུན་མཆོག་ལྡན་གྱི་སྟོང་ཉིད་ནི་དབུ་མའི་ལམ་གྱི་རྟོགས་བྱ་ཆོས་ཀྱི་དབྱིངས་ཞེས་བྱ་བ་སྟེ།
རྟོགས་བྱའི་མཆོག་དུས་གསུམ་གྱི་རྒྱལ་བ་སྲས་དང་བཅས་པའི་ཡུམ་ཉིད་དོ།
།སྣང་སྟོང་བདེན་པ་དབྱེར་མེད་མཉམ་པ་ཉིད་ནམ་མཁའི་དཀྱིལ་ལྟ་བུའི་དོན་དེ་རྣམ་པར་རྟོག་པའི་ཡུལ་ལས་འདས་པའི་ཕྱིར་བསམ་བརྗོད་དང་བྲལ་ཀྱང་རྣམ་པར་མི་རྟོག་པའི་ཡེ་ཤེས་ཀྱིས་སོ་སོ་རང་རིག་པའི་ཚུལ་དུ་མཉམ་པར་འཇོག་ཅིང༌།
རྗེས་ཐོབ་ཏུ་ཆོས་ཐམས་ཅད་སྒྱུ་མ་དང་རྨི་ལམ་གཟུགས་བརྙན་དང་སྤྲུལ་པ་ལ་སོགས་པའི་དཔེ་དང་མཚུངས་པར་སྣང་ལ་རང་བཞིན་མེད་པའི་ངེས་ཤེས་དང་ལྡན་པ་བདེན་གཉིས་སོ་སོར་འབྱེད་པའི་ཤེས་རབ་ཀྱིས་གཞི་ལམ་འབྲས་བུའི་རྣམ་བཞག་ཐམས་ཅད་མ་རྨོངས་པར་རྟོགས་ཤིང་སྟོན་པར་བྱེད་དོ།
།འདི་ལྟར་སྟོང་པ་ཉིད་ཀྱི་དོན་ཁོང་དུ་ཆུད་པ་ལས་ཐེག་པ་ཆེན་པོའི་ལམ་དང་འབྲས་བུའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ་ཡིན་ནོ།
 །ཐེག་ཆེན་བཀའ་བརྟགས་ཀྱི་ཕྱག་རྒྱ་བཞི་གཏན་ལ་དབབ་པའི་སྐབས་སོ།།
།།