༄༅། །བསྟན་བཅོས་འཆད་ཐབས་ནི།

བསྟན་བཅོས་གང་འཆད་ཀྱང་བཤད་བྱའི་ཡན་ལག་བཤད་པ་དང་། བཤད་བྱ་དངོས་བཤད་པ་གཉིས་ལས། བཤད་བྱའི་ཡན་ལག་རེ་ཞིག་བཤད་ཟིན་པའི་དབང་དུ་བྱས་ནས་བཤད་བྱ་དངོས་བཤད་པ་ལ།
ཐོག་མར་མཚན་གྱི་དོན་ནི། རྒྱ་གར་སྐད་དུ་སོགས་སོ།
།དེ་ཡང་བོད་སྔ་མ་དག་སྤྲོས་པ་ལ་དགའ་སྟེ་རྒྱ་གར་ཞེས་པ་རྗེས་གྲུབ་ཀྱི་བརྡ་བྱས་པའང་ཡོད་མེད་ཀྱི།
སྐབས་འདིར་ནི་དེ་ལྟ་བུའི་སྤྲོས་པ་བསྐུངས་ཏེ། ཇི་སྐད་དུ། མཉན་ཡོད་གནས་བཅས་ཙམ་པ་ཀ །ཝ་ར་ཎ་སི་ཡངས་པ་ཅན།
།རྒྱལ་པོའི་ཁབ་ཅེས་དྲུག་པ་སྟེ། །འདི་དག་གྲོང་ཁྱེར་ཆེན་པོར་ཤེས། །ཞེས་པ་ལྟར་གྲོང་ཁྱེར་ཆེན་པོ་དྲུག་ཏུ་གནས་པར་གསུངས་པའི་ཕྱོགས་ལ་འདོད་རྒྱལ་གྱི་མིང་གི་བརྡ་བྱས་ཏེ་རྒྱ་གར་ཞེས་སྨོས།
ཡུལ་དེ་པ་རྣམས་ལ་སྐད་རིགས་མི་འདྲ་བ་རྣམ་པ་སྣ་ཚོགས་པ་དུ་མ་ཡོད་པ་ཡིན་ཀྱང་མཁས་པ་རྣམས་ཀྱིས་ཟློས་གར་གྱི་བསྟན་བཅོས་བརྩམ་པ་ལ་ཉེ་བར་མཁོ་ཞིང་ཡོངས་སུ་གྲགས་པའི་སྐད་རིགས་ཆེན་པོ་བཞི་ཡོད་དེ།
 ལེགས་སྦྱར་སཾ་སྐྲི་ཏ་ལྷའི་སྐད།
ཨ་པ་བྷྲཾ་ཤ་གསང་བ་བརྡའི་སྐད། པྲ་ཀྲི་ཏ་ཕལ་པའམ་ཟུར་ཆག་གི་སྐད། པི་ཤ་ཙི་ཀ་ཤ་ཟ་གནོད་སྦྱིན་ནམ་འདྲེའི་སྐད་རྣམས་སོ།
།དེ་རྣམས་ཀྱི་ནང་ནས་མཆོག་ཏུ་གྱུར་པ་ལེགས་པར་སྦྱར་བ་སཾ་སྐྲི་ཏ་ལྷའི་སྐད་དུ་ན་བསྟན་བཅོས་འདིའི་མཚན་ལ་སོགས་དང་།
སྐད་གཉིས་ཤན་སྦྱར་བ་སོགས་དང་།
མཚན་གྱི་དོན་ཅུང་ཟད་བཤད་ན་སོགས་དང་སྦྲེལ་ལོ། །མཚན་རྒྱ་སྐད་ལྟར་དུ་སྨོས་པའི་དགོས་པ་ནི། རྒྱ་གར་ཆོས་ཁུངས་བཙུན་པས་ཆོས་ཁུངས་མར་ཡིད་ཆེས་ཏེ་འཆད་ཉན་ཉམས་ལེན་ལ་འཇུག་པའི་དགོས་པར་གཙོ་བོར་གཟུང་།
 གཞན་ཡང་སྐད་ལ་བག་ཆགས་འཇོག་པ།
རྒྱུད་ལ་བྱིན་རླབས་འཇུག་པ། ལོ་ཙཱ་བའི་དྲིན་དྲན་པ་ལ་སོགས་པའི་དགོས་པ་དུ་མ་དང་ལྡན་པ་ཡིན་ནོ།
།སྤྱིར་མིང་དུ་བཏགས་པའི་དགོས་པ་ནི། ཇི་སྐད་དུ། མིང་དུ་བཏགས་པར་མ་མཛད་ན།
།འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་འགྱུར། །དེ་བས་མགོན་པོ་ཐབས་མཁས་པས། །ཆོས་རྣམས་མིང་དུ་གདགས་པར་མཛད།
།ཅེས་གསུངས་པ་ལྟར་ཡིན་པས་གང་ཟག་དབང་པོ་རབ་ཞིག་ཡིན་ན། སྨན་པ་མཁས་པས་ནད་པའི་ལག་རྩ་བལྟས་པ་བཞིན།
དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་གང་ཡིན་པ་དེ་བླག་ཏུ་རྟོགས་པ་དང་། དབང་པོ་འབྲིང་ཞིག་ཡིན་ན། དམག་མི་ལ་མདའ་བྱང་བཏགས་པ་བཞིན་སྡེ་སྣོད་ཀྱི་ཕྱོགས་གང་དུ་གཏོགས་ཤེས་པ་དང་།
གང་ཟག་དབང་པོ་ཐ་མ་ཞིག་ཡིན་ནའང་སྨན་སྣོད་ལ་ཁ་བྱང་བཏབ་པ་བཞིན་དུ་གླེགས་བམ་བཙལ་སླ་བ་ལ་སོགས་པའི་དགོས་པ་ཡོད་པས་ན་མིང་དུ་བཏགས་པར་མཛད་པའོ།
།མིང་དུ་འདོགས་པའི་ཚུལ་ཡང་། བརྗོད་བྱ་དང་བརྗོད་བྱེད་ལ་བརྟེན་ནས་བརྟགས་པ་དང་།
དཔེ་སོགས་ལ་བརྟེན་ནས་བཏགས་པ་སོགས་དུ་མ་ཡོད་པ་ལས། སྐབས་འདིར་སོགས་བསྒྲེ། ཕྱག་འཚལ་བ་ནི། རྒྱལ་པོའི་བཀས་བཅད་དང་།
སྡེ་སྣོད་ངོས་འཛིན་གྱི་ཕྱག་ཡིན་ན། སྔོན་ཆོས་རྒྱལ་མངའ་བདག་ཁྲི་རལ་གྱི་སྐུ་རིང་ལ།
ཡབ་མེས་ཀྱི་དུས་སུ་རྒྱ་གར་འཕགས་ཡུལ་གྱི་ལེགས་བཤད་བོད་དུ་བསྒྱུར་བ་རྣམས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་དབབ་པའི་ཚེ་སྒྲ་བསྒྱུར་བམ་པོ་གཉིས་པ་ལས་གསུངས་པ་ལྟར་འདུལ་བ་དང་འདུལ་བའི་ཕྱོགས་སུ་གཏོགས་པ་ཐམས་ཅད་ལ་ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་བ་དང་།
མདོ་སྡེ་དང་མདོ་སྡེའི་ཕྱོགས་སུ་གཏོགས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བ་དང་།
མངོན་པ་དང་མངོན་པའི་ཕྱོགས་སུ་གཏོགས་པ་ཐམས་ཅད་ལ་འཕགས་པ་འཇམ་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་དགོས་གསུངས་པས་ན་འདི་ལ་ཆོས་རྒྱལ་བཀས་བཅད་ཀྱི་ཕྱག་ཀྱང་ཟེར།
སྡེ་སྣོད་ངོས་འཛིན་གྱི་ཕྱག་ཀྱང་ཟེར་གཉིས་ཀ་དོང་གཅིག་མིང་གི་རྣམ་གྲངས་ཡིན། ལོ་ཙཱ་བའི་འགྱུར་ཕྱག་གི་དབང་དུ་བྱས་ན།
ལོ་ཙཱ་བ་རྣམས་ཀྱིས་རྒྱ་གཞུང་བོད་དུ་བསྒྱུར་བའི་སྔ་རོལ་དུ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཕྱག་འཚལ་ན།
ཆོས་བསྒྱུར་བ་ལ་བར་ཆད་མེད། འགྱུར་མཐར་ཕྱིན་པ་ལ་སོགས་པའི་དགོས་པ་དུ་མར་ཡོད་པར་གཟིགས་ནས་ཕྱག་འཚལ་བ་མཛད་པའོ།
།ད་བསྟན་བཅོས་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་དགོས་པའི་དགོས་སོགས་ཆོས་བཞི་ལ།
དབྱེ་ན་ངག་ཙམ་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་དང་། དགོས་འབྲེལ་ངག་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་དང་།
བསྟན་བཅོས་ལུས་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་དང་གསུམ་མོ། །དེ་ལས་ཐོག་མར་ངག་ཙམ་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་ནི།
བདེན་པའི་ངག་ཐམས་ཅད་ལ་སྦྱར་དུ་རུང་བས། ཆུ་ལོངས་ཤིག་ཅེས་པ་ལྟ་བུ་ལ།
ཆུ་ནི་བརྗོད་བྱ། དེ་ལ་བརྟེན་ཏེ་ཆུ་ལེན་པའི་ཕྱིར་འགྲོ་བ་ནི་དགོས་པ། ཆུ་འཐུངས་ཏེ་སྐོམ་པ་སེལ་བ་ནི་ཉིང་དགོས།
དེ་དག་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་པ་ནི་འབྲེལ་བའོ། །གཉིས་པ་དགོས་འབྲེལ་ངག་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་ནི།
བསྟན་བཅོས་ལུས་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་ནི་བརྗོད་བྱ།
དེ་ཐོས་ནས་རྟོག་ལྡན་ལ་ཐེ་ཚོམ་དང་། དབང་རྟུལ་ལ་ངེས་ཤེས་སྐྱེ་བ་ནི་དགོས་པ། དེ་ལ་བརྟེན་ནས་བསྟན་བཅོས་ལ་ཐོས་བསམ་བྱེད་པ་ནི་ཉིང་དགོས།
དེ་དག་ཕན་ཚུན་གཅིག་ལ་གཅིག་བརྟེན་པ་ནི་འབྲེལ་བའོ། །གསུམ་པ་བསྟན་བཅོས་ལུས་ལ་ཡོད་པའི་དགོས་སོགས་ཆོས་བཞི་ནི།
བསྟན་བཅོས་དེའི་བསྟན་བྱ་ས་ལམ་གྱིར་རྣམ་བཞག་སོགས་ནི་བརྗོད་བྱ།
དེའི་དོན་རྟོགས་པ་ནི་དགོས་པ། བསྟན་བཅོས་དང་དགོས་པ་གཉིས་ཐབས་དང་ཐབས་བྱུང་གི་ཚུལ་དུ་འབྲེལ་བ་ནི་འབྲེལ་བ།
བསྟན་བཅོས་དེ་ལ་བརྟེན་ནས་མཐར་ཐུག་སངས་རྒྱས་ཐོབ་པ་ནི་ཉིང་དགོས་སམ་དགོས་པ་ཡིན་ནོ།།