༄༅། །སྡེ་བདུན་མདོ་དང་བཅས་པའི་དགོངས་པ་ཕྱིན་ཅི་མ་ལོག་པར་འགྲེལ་པ་ཚད་མ་རིགས་པའི་གཏེར་གྱི་དོན་གསལ་བར་བྱེད་པ་ལས།
ཤེས་བྱའི་ཡུལ།

དང་པོ་ལ་གཉིས་ཏེ། མཚན་ཉིད། དབྱེ་བའོ། །དང་པོ་ནི་ཡུལ་གྱི་མཚན་ཉིད་བློའི་རིག་པར་བྱ་བ། དེ་དང་ཁྱབ་མཉམ་པའི་ཤེས་བྱའི་མཚན་ཉིད།
བློའི་ཡུལ་དུ་བྱར་རུང་བ། གཞལ་བྱའི་མཚན་ཉིད། ཚད་མས་རྟོགས་པར་བྱ་བ། གཞི་གྲུབ་ཀྱི་མཚན་ཉིད།
ཚད་མས་དམིགས་པ། ཡོད་ངེས་ཀྱི་མཚན་ཉིད། ཚད་མས་བལྟར་རུང་བའོ། །གཉིས་པ་ལ་གསུམ་སྟེ།
གཞན་ལུགས་དགག རང་ལུགས་བཞག རྩོད་པ་སྤང་བའོ། །དང་པོ་ནི་བོད་ཁ་ཅིག་སྣང་ཡུལ་དང་། གཟུང་ཡུལ་དོན་གཅིག་པས་དོན་སྤྱི་དེ་རྟོག་པའི་གཟུང་ཡུལ་དང་།
མེད་པ་གསལ་བ་དེ་རྟོག་མེད་ལོག་ཤེས་ཀྱི་གཟུང་ཡུལ་ཡིན་ཞེས་ཟེར་རོ།
།འདི་དགག་པ་ལ་རིགས་པ་གཉིས་ལས། དང་པོ་ནི། རྟོག་པ་དང་རྟོག་མེད་ལོག་ཤེས་གཉིས་པོ་ཆོས་ཅན།
འཁྲུལ་ཤེས་མ་ཡིན་པར་ཐལ། གཟུང་ཡུལ་ཅན་གྱི་ཤེས་པ་ཡིན་པའི་ཕྱིར། གཉིས་པ་ནི། དོན་སྤྱི་དང་མེད་པ་གསལ་བ་གཉིས་པོ་ཆོས་ཅན།
མཐོང་རུང་གི་ཡུལ་ན་གནས་པའི་གང་ཟག་གཞན་གྱི་ཤེས་པས་མཐོང་བར་ཐལ། རང་སྣང་བའི་ཤེས་པ་ལས་རྫས་ཐ་དད་པའི་གཟུང་ཡུལ་ཡིན་པའི་ཕྱིར།
གཉིས་པ་ལ་ལྔ་སྟེ། ཡུལ་དུ་བྱས་ཚུལ་གྱི་སྒོ་ནས་ཡུལ་བཞིར་དབྱེ་བ།
ངོ་བོའི་སྒོ་ནས་བདེན་པ་གཉིས་སུ་དབྱེ་བ། འཇུག་ཡུལ་གྱི་སྒོ་ནས་མངོན་ལྐོག་གཉིས་སུ་དབྱེ་བ།
འཇུག་ཚུལ་གྱི་སྒོ་ནས་རང་སྤྱི་གཉིས་སུ་དབྱེ་བ། མཐར་ཐུག་གི་གཞལ་བྱ་རང་མཚན་གཅིག་ཏུ་བསྡུ་བའོ།
།དང་པོ་ལ་གསུམ་སྟེ། ཆོས་གང་ཡུལ་བཞིར་འགྱུར་དཔྱད། ཡུལ་ཅན་གང་ལ་ཡུལ་བཞིར་ཡོད་དཔྱད།
ཡུལ་བཞི་སོ་སོའི་ངོ་བོའོ། །དང་པོ་ནི། ཆོས་ཐམས་ཅད་ཡུལ་ཅན་གྱི་བློ་སོ་སོ་ལ་ལྟོས་ནས། སྣང་ཡུལ།
ཞེན་ཡུལ། འཇུག་ཡུལ་གསུམ་དུ་འགྱུར་ལ། གཟུང་ཡུལ་ནི་མདོ་སྡེ་པས་ཕྱིའི་སྐྱེ་མཆེད་ལྔ་པོ་ཁོ་ན་ལ་འཇུག་ཅིང་།
སེམས་ཙམ་པའི་ལུགས་ལ་གཟུང་ཡུལ་གྱི་རྣམ་གཞག་མེད་དོ། །གཉིས་པ་ནི། རྟོག་མེད་མ་འཁྲུལ་བའི་ཤེས་པ་ཐམས་ཅད་ལ་སྣང་ཡུལ་ཡོད་ཅིང་།
རྟོག་མེད་འཁྲུལ་ཤེས་རྣམས་ལ་སྣང་ཡུལ་མེད། རྟོགས་པ་ཐམས་ཅད་ལ་སྣང་ཡུལ་ཡོད་དོ།
།གཟུང་ཡུལ་ནི། དོན་རིག་མངོན་སུམ་གཉིས་པོ་ཁོ་ན་ལ་ཡོད་ཅིང་། ཞེན་ཡུལ་ནི། རྟོག་པ་དོན་མཐུན་རྣམས་ལ་ཡོད།
འཇུག་ཡུལ་ནི། ཚད་མ་དང་། རྗོད་བྱེད་སྒྲ་དོན་མཐུན་དང་། སྐྱེས་བུ་རྣམས་ལ་ཡོད་དོ།
།གསུམ་པ་ལ། སྣང་ཡུལ། གཟུང་ཡུལ། ཞེན་ཡུལ། འཇུག་ཡུལ་དང་བཞི་ལས། དང་པོ་ལ་མཚན་ཉིད་དང་། དབྱེ་བ་གཉིས།
དང་པོ་ནི། དེས་རྣམ་པ་གཏད་པའི་སྒོ་ནས་སྣང་བའམ། རྣམ་མེད་དུ་དངོས་སུ་སྣང་བ་གང་རུང་གྱུར་པའི་ཡུལ་ལོ།
།གཉིས་པ་ལ། རྟོག་མེད་ཤེས་པའི་དང་། རྟོག་པའི་སྣང་ཡུལ་གཉིས། དང་པོ་ལ་རྣམ་པ་གཏད་པའི་སྒོ་ནས་སྣང་ཡུལ་དུ་འགྱུར་བ་དང་།
རྣམ་པ་མ་གཏད་པའི་སྒོ་ནས་སྣང་ཡུལ་དུ་འགྱུར་བ་གཉིས། དང་པོ་ནི། དོན་རིག་མངོན་སུམ་གྱིས་གཟུང་དོན་ལྟ་བུ།
གཉིས་པ་ནི། རང་རིག་མངོན་སུམ་གྱིས་མྱང་བྱ་ལྟ་བུའོ། །རྟོག་པའི་སྣང་ཡུལ་ནི་དོན་སྤྱི་ལྟ་བུའོ།
།ཡང་ན་ཡུལ་བཞིའི་ནང་ཚན་དུ་གྱུར་པའི་སྣང་ཡུལ་ནི་ཡུལ་ཅན་གྱི་ཤེས་པ་ལས་རྫས་གཞན་དུ་མེད་ཅིང་།
རང་དུས་སུ་སྣང་བ་ལ་འཇོག་པ་རང་རིག་མངོན་སུམ་གྱིས་མྱང་བྱ་དང་། རྟོག་མེད་ལོག་ཤེས་ལ་དངོས་སུ་སྣང་བའི་མེད་པ་གསལ་བ་དང་།
རྟོག་པ་ལ་དངོས་སུ་སྣང་བའི་དོན་སྤྱི་གསུམ་པོ་ཁོ་ན་ལ་འཇོག་ཅིང་།
བར་པ་ནི་ཤེས་པ་དེའི་སྣང་ཡུལ་ཡིན་ཀྱང་སྤྱིར་སྣང་ཡུལ་མ་ཡིན་ཞེས་པ་རིགས་གཏེར་གྱི་དགོངས་པ་ཡིན་ནམ་སྙམ་སྟེ་དཔྱད་དོ།
།གཉིས་པ་ལ་མཚན་ཉིད་ནི། རང་འཛིན་མངོན་སུམ་ལ་རང་འདྲའི་རྣམ་པ་དངོས་སུ་གཏོད་བྱེད་ཀྱི་ཕྱི་དོན་ནོ།
།དབྱེ་ན། ཡུལ་ཅན་གྱི་སྒོ་ནས་དབང་པོའི་མངོན་སུམ་གྱིས་གཟུང་ཡུལ་དང་།
ཡིད་ཀྱི་མངོན་སུམ་གྱིས་གཟུང་ཡུལ་གཉིས། ཡུལ་གྱི་སྒོ་ན་གཟུགས་སྒྲ་དྲི་རོ་རེག་བྱ་ལྔའོ།
།གསུམ་པ་ལ་མཚན་ཉིད་ནི། རང་འཛིན་སྟངས་ཀྱིས་གཙོ་བོར་བྱེད་པའི་བློས་ཞེན་ནས་རིག་པར་བྱ་བ། དེ་ལ་དབྱེ་ན་རྟོག་པ་ཚད་མའི་ཞེན་ཡུལ་དང་།
བཅད་ཤེས་ཀྱི་ཞེན་ཡུལ་གཉིས། དང་པོ་ནི། རྗེས་དཔག་ཚད་མའི་འཇུག་ཡུལ་རྣམས་སོ།
།གཉིས་པ་ནི། ཚད་མ་གཉིས་ཀྱི་འཇུག་ཡུལ་དེ་ཉིད་དེས་དྲངས་པའི་བཅད་ཤེས་ཀྱི་ཞེན་ཡུལ་དུ་འགྱུར་བ་ལྟ་བུའོ།
།བཞི་པ་ལ་མཚན་ཉིད་ནི། ཡུལ་ཅན་དོན་མཐུན་གྱི་བྱེད་པ་འཇུག་པའི་གཞིར་གྱུར་པའི་ཡུལ་གྱི་གཙོ་བོའོ།
།དབྱེ་བ་ལ་ཡུལ་ཅན་གྱི་སྒོ་ནས་དབྱེ་ན་སྔར་ལྟར་གསུམ་ལས་དང་པོ་ཚད་མའི་འཇུག་ཡུལ་ལ་མངོན་སུམ་དང་།
རྗེས་དཔག་གི་འཇུག་ཡུལ་གཉིས། དང་པོ་ལ་དོན་རིག་མངོན་སུམ་གྱི་འཇུག་ཡུལ་ནི་ཕྱི་རོལ་གྱི་དོན་རང་མཚན་དང་།
རང་རིག་མངོན་སུམ་གྱི་འཇུག་ཡུལ་ནི་ཤེས་པ་རང་མཚན་དང་། རྣལ་འབྱོར་མངོན་སུམ་གྱི་འཇུག་ཡུལ་ནི་མདོ་སྡེ་པ་ལྟར་ན་བདག་མེད་པས་ཁྱད་པར་དུ་བྱས་པའི་ཕུང་པོ་རང་མཚན་དང་།
རྣམ་རིག་པ་ལྟར་ན་ཆོས་ཉིད་རྣམས་ཡིན་ནོ།
།རྗེས་དཔག་གི་འཇུག་ཡུལ་ནི་རྟགས་ཡང་དག་གི་བསྒྲུབ་བྱ་རྣམས་ལ་འཇོག་གོ
།སྒྲའི་འཇུག་ཡུལ་ནི་བ་ལང་རང་མཚན་པ་དེ་བ་ལང་ཞེས་པའི་སྒྲ་དོན་མཐུན་གྱི་འཇུག་ཡུལ་ཡིན་པ་ལྟ་བུའོ།
།གཉིས་པ་ངོ་བོའི་སྒོ་ནས་བདེན་པ་གཉིས་ལ། བྱེ་བྲག་ཏུ་སྨྲ་བས་བཅོམ་པའམ་བློས་གཞིག་པ་ན་དེར་འཛིན་གྱི་བློ་མི་འཇུག་པ་དེ་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་དེ།
དཔེར་ན་བཅོམ་པ་ན་དེ་འཛིན་གྱི་བློ་མི་འཇུག་པ་བུམ་པ་ལྟ་བུ་དང་།
བློས་རྡུལ་རྫས་བརྒྱད་སོ་སོ་ཕྱེ་བ་ན་དེར་འཛིན་གྱི་བློ་མི་འཇུག་པ་འཇིག་རྟེན་ན་གྲགས་པའི་ཆུ་ལྟ་བུའོ།
།བཅོམ་པའམ་བློས་གཞིག་པ་ན་དེར་འཛིན་གྱི་བློ་འཇུག་པ་དེ་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དེ།
དཔེར་ན་གཟུགས་ཀྱི་སྐྱེ་མཆེད་ལྟ་བུའོ་ཞེས་འདོད་དེ། མཛོད་ལས། གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན།
།བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ། །ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཞེས་གསུངས་པའི་ཕྱིར་རོ།
།མདོ་སྡེ་པས་དོན་དམ་པར་དོན་བྱེད་ནུས་པ་དང་མི་ནུས་པའི་ཆོས་གཉིས་དེ་གཉིས་ཀྱི་མཚན་ཉིད་དུ་འདོད་དེ།
དོན་དམ་དོན་བྱེད་ནུས་པ་གང་། །ཞེས་སོགས་གསུངས་པའི་ཕྱིར། སེམས་ཙམ་པས། གང་ལ་དངོས་སུ་དམིགས་ནས་ཀུན་ནས་ཉོན་མོངས་པ་རྒྱས་སུ་རུང་བ་དེ་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་དང་།
གང་ལ་དངོས་སུ་དམིགས་ནས་རྣམ་བྱང་རྒྱས་པས་ཁྱབ་པ་དེ་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དུ་བཞེད་དེ།
ཀུན་བཏུས་ལས།
གང་ལ་དམིགས་ནས་ཀུན་ནས་ཉོན་མོངས་པ་འཕེལ་བ་འགྱུར་བའི་དམིགས་པ་ནི་ཀུན་རྫོབ་ཏུ་ཡོད་པའོ། །གང་ལ་དམིགས་ནས་རྣམ་པར་བྱང་བ་འཕེལ་བར་འགྱུར་བའི་དམིགས་པ་ནི་དོན་དམ་དུ་ཡོད་པའོ།
།ཞེས་གསུངས་པའི་ཕྱིར།
དབུ་མ་པས། མཐོང་བ་ཡང་དག་པའི་འཛིན་སྟངས་ཀྱིས་གཟུང་བྱ་དེ་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དེ། དཔེར་ན་འཕགས་རྒྱུད་ཀྱི་མཉམ་གཞག་གི་འཛིན་སྟངས་ཀྱིས་གཟུང་བྱ་ལྟ་བུའོ།
།མཐོང་བ་རྫུན་པའི་འཛིན་སྟངས་ཀྱིས་གཟུང་བྱ་དེ་ཀུན་རྫོབ་བདེན་པའི་མཚན་ཉིད་དེ།
དཔེར་ན་སོ་སྐྱེའི་བློའི་དངོས་ཡུལ་ལྟ་བུ་ཞེས་བཞེད་དེ།
འཇུག་པ་ལས། དངོས་ཀུན་ཡང་དག་བརྫུན་པར་མཐོང་བ་ཡིས། །དངོས་རྙེད་ངོ་བོ་གཉིས་ནི་འཛིན་པར་འགྱུར། །ཡང་དག་མཐོང་ཡུལ་གང་དེ་དེ་ཉིད་དེ།
།མཐོང་བ་རྫུན་པའང་ཀུན་རྫོབ་བདེན་པར་གསུངས། །ཞེས་གསུངས་པས་སོ། །གསུམ་པ་འཇུག་ཡུལ་སྒོ་ནས་མངོན་ལྐོག་གཉིས་ལ་མཚན་ཉིད་དང་།
དབྱེ་བ་གཉིས། དང་པོ་མཚན་ཉིད་ལ་དོན་སྤྱི་ལ་མ་ལྟོས་པར་རྟོགས་པར་བྱ་བ་དང་།
དོན་སྤྱིའི་སྒོ་ནས་རྟོགས་པར་བྱ་བའོ། །གཉིས་པ་དབྱེ་བ་ལ། མངོན་གྱུར་གྱི་དབྱེ་བ་དང་།
ལྐོག་གྱུར་གྱི་དབྱེ་བ་གཉིས། དང་པོ་ལ་ཡུལ་གྱི་སྒོ་ནས་དབྱེ་བ་དང་། ཡུལ་ཅན་གྱི་སྒོ་ནས་དབྱེ་བ་གཉིས་ལས།
དང་པོ་ལ་ཆོས་ཅན་དང་། ཆོས་ཉིད་གཉིས། དང་པོ་ལ་དོན་དང་ཤེས་པ་གཉིས་སོ།
།ཡུལ་ཅན་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། རྟོག་མེད་མ་འཁྲུལ་པའི་སྒོ་ནས་དང་། རྟོག་མེད་འཁྲུལ་ཤེས་ཀྱི་སྒོ་ནས་དབྱེ་བ་གཉིས་ལས།
དང་པོ་ལ་དོན་རིག་མངོན་སུམ། རང་རིག་མངོན་སུམ། རྣལ་འབྱོར་མངོན་སུམ་ལ་མངོན་གྱུར་དང་གསུམ་ལས།
དང་པོ་ནི། གཟུགས་སོགས་དོན་ལྔའོ། །གཉིས་པ་ནི་ཤེས་པ་ཐམས་ཅད་དོ། །གསུམ་པ་ནི་ཆོས་ཉིད་ལྟ་བུའོ།
།གཉིས་པ་ནི། ཟླ་གཉིས་དེ་ཟླ་བ་གཉིས་སྣང་གི་དབང་ཤེས་ལ་མངོན་གྱུར་ཡིན་པ་ལྟ་བུའོ། །གཉིས་པ་ལྐོག་གྱུར་གྱི་དབྱེ་བ་ལ་ཡུལ་དང་ཡུལ་ཅན་གྱི་དབྱེ་བ་གཉིས་ལས།
དང་པོ་ལ་སྔར་ལྟར་གསུམ་ལས། དང་པོ་ནི་བུམ་པ་དེ་བུམ་འཛིན་རྟོག་པ་ལ་ལྐོག་གྱུར་ཡིན་པ་དང་།
ཤེས་པ་ནི་རང་རྒྱུད་ཀྱི་ཤེས་པ་དེ་གཞན་སེམས་ཤེས་པའི་མངོན་ཤེས་མེད་པའི་གང་ཟག་ལ་ལྐོག་གྱུར་ཡིན་པ་དང་།
ཆོས་ཉིད་ནི་སོ་སྐྱེ་ལ་ལྐོག་གྱུར་ཡིན་པ་ལྟ་བུའོ།
།ཡུལ་ཅན་གྱི་སྒོ་ནས་དབྱེ་བ་ལ། རྗེས་དཔག་གི་སྒོ་ནས་དབྱེ་བ་དང་། ཚད་མིན་གྱི་བློའི་སྒོ་ནས་དབྱེ་བ་གཉིས་ལས།
དང་པོ་ལ་དངོས་སྟོབས་རྗེས་དཔག་ཡིད་ཆེས་རྗེས་དཔག་གྲགས་པའི་རྗེས་དཔག་ལ་ལྐོག་གྱུར་གསུམ་ནི་གཏན་ཚིགས་གསུམ་པོ་དེའི་བསྒྲུབ་བྱ་ལྟ་བུའོ།
།གཉིས་པ་ལ་བཅད་ཤེས། ལོག་ཤེས། ཐེ་ཚོམ་ལ་ལྐོག་གྱུར་དང་གསུམ་ལས།
དང་པོ་ནི། སྔོན་པོ་དེ་སྔོ་འཛིན་དབང་མངོན་གྱིས་དྲངས་པའི་ངེས་ཤེས་ལ་ལྐོག་གྱུར་ཡིན་པ་ལྟ་བུའོ།
།གཉིས་པ་ནི་སྒྲ་རྟག་པ་དེ་སྒྲ་རྟག་འཛིན་རྟོག་པ་ལ་ལྐོག་གྱུར་ཡིན་པ་ལྟ་བུའོ།
།གསུམ་པ་ནི་སྒྲ་རྟག་མི་རྟག་གང་རུང་དེ་དེ་ལྟར་ཐེ་ཚོམ་ཟ་བ་པོའི་ཐེ་ཚོམ་མངོན་གྱུར་པ་ལ་དེ་ཡིན་པ་ལྟ་བུའོ།
།དེས་ན་རྟོག་མེད་ལོག་ཤེས་ལ་མངོན་གྱུར་ཡིན་ན་མངོན་གྱུར་ཡིན་པས་མ་ཁྱབ་ཅིང་། རྟོག་པ་ལོག་ཤེས་ལ་ལྐོག་གྱུར་ཡིན་ན་ལྐོག་གྱུར་ཡིན་པས་མ་ཁྱབ་སྟེ།
རྟོག་མེད་ལོག་ཤེས་ཀྱི་སྣང་ཡུལ་ཡིན་ན་ཡོད་པས་མ་ཁྱབ་པའི་ཕྱིར་དང་།
རྟོག་པ་ལོག་ཤེས་ཀྱི་ཞེན་ཡུལ་ཡིན་ན་ཡོད་པས་མ་ཁྱབ་པའི་ཕྱིར། ཐེ་ཚོམ་ལ་ལྐོག་གྱུར་ཡིན་པ་ལ་ནི་དོན་ལ་གནས་པའི་ཕྱོགས་རྣམས་ལྐོག་གྱུར་ཡིན་ལ།
ཅིག་ཤོས་ནི་ལྐོག་གྱུར་མ་ཡིན་ནོ།
།བཞི་པ་འཇུག་ཚུལ་གྱི་སྒོ་ནས་རང་སྤྱི་གཉིས་ལ། མཚན་ཉིད་དང་། དབྱེ་བ་གཉིས་ལས། དང་པོ་ནི་རིམ་བཞིན།
ཡུལ་དུས་རང་བཞིན་མ་འདྲེས་པར་གནས་པའི་དངོས་པོ་དང་། ཡུལ་དུས་རང་བཞིན་ཐུན་མོང་བར་སྣང་བའི་སྒྲོ་བཏགས་སོ།
།ཡང་ན་ཐུན་མོང་མ་ཡིན་པར་གནས་པའི་དངོས་པོ་དང་། ཐུན་མོང་བར་སྣང་བའི་སྒྲོ་བཏགས་ཏེ།
རྣམ་ངེས་ལས། དེ་ནི་ཐུན་མོང་མ་ཡིན་པར་གནས་པའི་དངོས་པོའི་རང་བཞིན་ཏེ། རང་གི་མཚན་ཉིད་དོ། །ཞེས་གསུངས་པའི་དངོས་ཤུགས་གཉིས་ལས་ཤེས་སོ།
།གཉིས་པ། རང་མཚན་ལ་དབྱེ་ན། དོན་དང་ཤེས་པ་རང་མཚན་གཉིས། དང་པོ་ལ་ཕྱི་དོན་བེམ་པོ་དང་།
ནང་དོན་བེམ་པོ་གཉིས། དང་པོ་ལ། གཟུགས་སོགས་ཕྱིའི་སྐྱེ་མཆེད་ལྔ། གཉིས་པ་ལ་མིག་སོགས་ནང་གི་སྐྱེ་མཆེད་ལྔའོ།
།ཤེས་པ་རང་མཚན་ལ་དབྱེ་ན། རྣམ་པར་ཤེས་པ་ཚོགས་དྲུག་འཁོར་དང་བཅས་པ་ཡོད་དོ།
།སྤྱི་མཚན་ལ་དབྱེ་ན། བོད་སྔ་རབས་པ་རྣམས། ལྡོག་པ་མེད་དགག་གི་སྤྱི་དང་། བློའི་གཞན་སེལ་བའི་སྤྱི་གཉིས་གསུངས་ཀྱང་།
གཞུང་ལས་བཤད་པ་ནི། དངོས་པོ་དང་། དངོས་མེད་དང་། གཉིས་ཀ་ལ་བརྟེན་པའི་སྤྱི་གསུམ་སྟེ།
དངོས་དང་དངོས་མེད་གཉིས་ཀ་ལ། །བརྟེན་ཕྱིར་སྤྱི་དེའང་རྣམ་པ་གསུམ། །ཞེས་གསུངས་པའི་ཕྱིར།
ཡང་གཅིག་ལ་ཐ་དད་དུ་འབྱེད་པའི་སྤྱི། ཐ་དད་ལ་གཅིག་ཏུ་སྡུད་པའི་སྤྱི། གཅིག་ལ་གཅིག་ཏུ་སྣང་བའི་སྤྱི།
ཐ་དད་ལ་ཐ་དད་དུ་སྣང་བའི་སྤྱི་དང་བཞིར་དབྱེར་རུང་སྟེ། གཞན་སེལ་ལ་དེ་ལྟར་ཕྱེ་བ་གང་ཞིག
སྤྱི་དང་སྤྱི་མཚན་གཞན་སེལ་གསུམ་གནད་གཅིག་པའི་ཕྱིར་རོ། །ལྔ་པ་མཐར་ཐུག་གི་གཞལ་བྱར་རང་མཚན་གཅིག་ཏུ་བསྡུ་བ་ནི།
འོ་ན། རང་གི་མཚན་ཉིད་གཅིག་གཞལ་བྱ། །ཞེས་སོགས་གཞལ་བྱ་རང་མཚན་གཅིག་ཏུ་གསུངས་པའི་དོན་ཇི་ལྟར་སྙམ་ན།
སྤྱིར་རྟོག་གེའི་གཞུང་ལུགས་ལས། དང་པོ་གྲུབ་མཐའ་ལ་ཞུགས་མ་ཞུགས་ཐམས་ཅད་ལ་གྲགས་པའི་ཚད་མ་ངོས་བཟུང་ནས།
དེ་དང་འདྲ་བའི་སྟོན་པ་ཚད་མའི་སྐྱེས་བུར་བསྒྲུབ་པ་སྐབས་ཀྱི་དོན་ཡིན་ཏེ།
མི་བསླུ་མ་ཤེས་དོན་གསལ་ངོས་བཟུང་ནས། དེའི་འོག་ཏུ། དེ་ལྡན་བཅོམ་ལྡན་ཚད་མ་ཉིད། །ཅེས་གསུངས་པའི་ཕྱིར།
གྲུབ་མཐའ་ལ་ཞུགས་མ་ཞུགས་ཐམས་ཅད་ལ་གྲགས་པའི་ཚད་མའི་དོན་ནི། རྣམ་ངེས་ལས། ཕན་པ་དང་མི་ཕན་པ་ཐོབ་པ་དང་སྤོང་བ་ནི་ངེས་པར་ཡང་དག་པའི་ཤེས་པ་སྔོན་དུ་འགྲོ་བ་ཅན་ཡིན་པས་ཞེས་པའི་སྐབས་ནས་བསྟན་པ་ལྟར་ཕན་གནོད་ནུས་པའི་ཡུལ་ལ་བླང་དོར་བྱེད་པའི་རྒྱུར་གྱུར་པའི་ཤེས་པ་ཡིན་ལ།
དེ་ལྟ་བུའི་ཚད་མས་བླང་བྱའི་ཕན་པ་ནུས་པའི་ཡུལ་དང་།
དོར་བྱའི་གནོད་པར་ནུས་པའི་ཡུལ་ནི་རང་མཚན་ཁོ་ན་ཡིན་ཏེ། རང་མཚན་ཁོ་ནས་ཕན་གནོད་ནུས་ཀྱི་སྤྱི་མཚན་གྱིས་དེ་མི་ནུས་པའི་ཕྱིར་ཏེ།
དེ་ནི་བླང་དོར་འབྲས་ཅན་པས། །སྐྱེས་བུ་ཐམས་ཅད་འཇུག་པ་ཡིན།
།ཞེས་དང་། དོན་བྱེད་ནུས་པ་མ་ཡིན་ལ། །དོན་གཉེར་བརྟགས་པས་ཅི་ཞིག་བྱ།
།ཞེས་གསུངས་པའི་ཕྱིར་དང་། རང་མཚན་གཅིག་ཉིད་ལ་དོན་རིག་མངོན་སུམ་འཇལ་བྱེད་དུ་འཇུག་པའི་ཚེ་གཟུང་ཡུལ་དང་།
རྗེས་དཔག་འཇལ་བྱེད་དུ་འཇུག་པའི་ཚེ་ཞེན་ཡུལ་ཡིན་ལ། ཚད་མ་དེ་གཉིས་ལ་བརྟེན་ནས་སྐྱེས་བུ་འཇུག་པའི་ཚེ་མི་བསླུ་བས་ན་འཇུག་ཡུལ་ཡིན་ཏེ།
འདི་ལ་དགོངས་ནས། རིགས་གཏེར་རང་འགྲེལ་ལས། རང་མཚན་དེ་ཉིད་དངོས་སུ་འཇལ་ན་གཟུང་ཡུལ་ཡིན་ལ།
ལྐོག་གྱུར་དུ་འཇལ་ན་ཞེན་ཡུལ་ཡིན་ཅིང་། གཉིས་ཀ་ཡང་སྐྱེས་བུ་འཇུག་ན་མི་བསླུ་བས་འཇུག་ཡུལ་ཡིན་ནོ།
།ཞེས་གསུངས་སོ། །དངོས་སུ་འཇལ་ན་ཞེས་པའི་དོན་ཡང་མངོན་གྱུར་དུ་མཇལ་ན་ཞེས་པའི་དོན་ཡིན་པ་ཚིག་གྲོགས་ཀྱི་སྟོབས་ཀྱིས་ཤེས་སོ།
།མདོར་ན་རང་མཚན་གཅིག་ཉིད་ལ་ཚད་མ་མངོན་རྗེས་གཉིས་འཇལ་བྱེད་དུ་འཇུག་པའི་ཚེ་འཇུག་ཚུལ་གྱི་གཞལ་བྱ་ལ་རང་སྤྱི་གཉིས་སུ་ཡོད་ཀྱང་འཇུག་ཡུལ་གྱི་གཞལ་བྱ་རང་མཚན་ཁོ་ན་ཡིན་པ་ནི།
རང་གི་མཚན་ཉིད་གཅིག་གཞལ་བྱ། །ཞེས་སོགས་ཀྱི་དགོངས་པ་འཁྲུལ་པ་མེད་པ་སྟེ།
ལྷའི་འགྲེལ་པར། དེ་ལྟར་ན་རང་གི་མཚན་ཉིད་ཁོ་ན་རང་གི་ངོ་བོ་དང་། གཞན་གྱི་ངོ་བོའི་སྒོ་ནས་རྟོགས་པའི་ཕྱིར།
དེ་དག་གི་མཚན་ཉིད་ཅི་འདྲ་བ་དང་། གཞལ་བྱ་གཉིས་ཉིད་དུ་རྣམ་པར་གཞག་ནས་ཞེས་གསུངས་སོ།
།