༄༅། །རྣལ་འབྱོར་སྤྱོད་པའི་ལུགས་ཀྱི་བསྟན་བཅོས་དང་བདེ་གཤེགས་སྙིང་པོ་སོགས།

རྒྱལ་ཚབ་ས་བཅུའི་དབང་ཕྱུག་ཆེན་པོས། ཛམ་གླིང་གི་གདུལ་བྱ་ཐེག་ཆེན་པ་སྤྱི་ལ་དགོངས་ཏེ། འཕགས་པ་ཐོགས་མེད་ལ་བྱམས་ཆོས་སྡེ་ལྔ་གནང་བ་རྣམས་ལས་ཐེག་ཆེན་སེམས་ཙམ་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་མདོ་སྡེ་རྒྱན་དང་།
འབྱེད་རྣམ་པ་གཉིས་གསུང་པ་རྣམས་སློབ་དཔོན་སངས་རྒྱས་གཉིས་པ་དབྱིག་གཉེན་ཞབས་ཀྱིས་བཀྲལ་བ་བཞིན་ཡིན་ལ།
།ཐེག་ཆེན་རང་རྒྱུད་པ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་ཤེར་ཕྱིན་མངོན་རྟོགས་རྒྱན་གསུང་བས་དེ་ནི་འཕགས་སེང་གཉིས་ཀྱི་འགྲེལ་པ་ལྟར་བྱས་ཏེ་དབུ་མ་རང་རྒྱུད་པ་ལྟར་བཀྲལ་བ་དོན་ལ་གནས།
ཐེག་ཆེན་ཐལ་འགྱུར་བ་རྣམས་རྗེས་སུ་འཛིན་པའི་ཕྱིར་རྒྱུད་བླ་མ་གསུང་པས་དེ་ནི་འཕགས་པ་རང་གི་འགྲེལ་པ་ལྟར་བྱས་ཏེ་སྒྲ་ཇི་བཞིན་དུ་ཁས་ལེན་པར་བྱའོ།
།འཕགས་པ་ཐོགས་མེད་ཀྱི་བྱམས་ཆོས་ལྔ་ལ་བརྟེན་ནས་ཐེག་ཆེན་གྱི་མདོ་སྡེའི་དོན་རྒྱ་ཆེར་བཀྲལ་བ་ནི་ས་སྡེ་ལྔ་ཡིན་ཏེ།
དེ་ཡང་ཐེག་ཆེན་གྱི་མདོ་སྡེ་མཐའ་དག་སྡེ་སྣོད་རིན་པོ་ཆེ་རྣམ་པ་གསུམ་དུ་བསྡུས་ཏེ་བསྟན་པ་གཞི་བསྡུ་བ་དང་།
མདོ་སྡེའི་ཚིག་དང་དོན་གྱི་འཆད་ཚུལ་བསྟན་པ་རྣམ་པར་བཤད་པའི་སྒོ་བསྡུ་བ་དང་།
།ལམ་གྱི་རིམ་པ་ཐམས་ཅད་གང་ཟག་སོ་སོས་བསྒྲུབ་པའི་ཚུལ་རྒྱས་པར་བསྟན་པ་སའི་དངོས་གཞི་བསྡུ་བ་དང་།
དེ་ཉིད་རྒྱ་ཆེར་གཏན་ལ་ཕབ་པ་རྣམ་པར་གཏན་ལ་དབབ་པ་བསྡུ་བ་རྣམས་ཡིན་ནོ།
།ཡང་དེ་དག་གི་དོན་མདོར་བསྡུས་ཏེ་སྡོམ་རྣམ་པ་གཉིས་ཀྱིས་བསྟན་པ་ལས་ཐེག་པ་ཐུན་མོང་བའི་སྡོམ་ཆོས་མངོན་པ་ཀུན་ལས་བཏུས་པ་དང་།
ཐེག་ཆེན་ཐུན་མོང་མ་ཡིན་པའི་སྡོམ་ནི་ཐེག་པ་ཆེན་པོ་བསྡུས་པའོ།
།ཐེག་ཆེན་སེམས་ཙམ་པ་རྣམས་ཀྱིས་མདོ་དང་བསྟན་བཅོས་ཆེན་པོ་རྣམས་ཀྱི་བརྗོད་བྱའི་གཙོ་བོ་གཞན་དབང་ཀུན་གཞིའི་རྣམ་པར་ཤེས་པ་དེ་ནི་རྣམ་པ་ཐམས་ཅད་དུ་རང་གི་ངོ་བོ་མི་སྟོང་པར་འདོད།
དེ་ཉིད་རྒྱན་སྟུག་པོ་བཀོད་པའི་མདོ་ལ་སོགས་པ་ལས།
ས་རྣམས་སྣ་ཚོགས་ཀུན་གཞི་སྟེ། སོགས་ཀྱིས་ཀུན་གཞི་བདེ་བཤེགས་སྙིང་པོ་རུ་བསྟན་ལ།
རྒྱུད་བླ་མ་ལས་ཀྱང་། རྣམ་དབྱེར་བཅས་པའི་མཚན་ཉིད་ཅན། །གློ་བུར་དག་གི་ཁམས་སྟོང་གི
།རྣམ་དབྱེར་མེད་པའི་མཚན་ཉིད་ཅན། །བླ་མེད་ཆོས་ཀྱིས་སྟོང་མ་ཡིན། །ཞེས་དང་། ཆོས་དབྱིངས་བསྟོད་པ་ལས།
།སྟོང་པ་ཉིད་ནི་སྟོན་པའི་མདོ། །རྒྱལ་བས་ཇི་སྙེད་གསུངས་པ་གང་། །དེ་དག་ཀུན་གྱི་ཉོན་མོངས་ཟློག
།ཁམས་དེ་ཉམས་པར་བྱེད་མ་ཡིན། །ཅེས་གསུངས་པས། །བདེ་གཤེགས་སྙིང་པོ་ཟག་པ་མེད་པའི་ཡོན་ཏན་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱིས་མི་སྟོང་པ་ནི་མདོ་དང་འཕགས་པ་ཐོགས་མེད་ཀྱིས་གསུངས་པ་དང་།
མགོན་པོ་ཀླུ་སྒྲུབ་ཀྱི་ལེགས་བཤད་ལས་ཀྱང་འབྱུང་བས་དབུ་མ་ལས་ཇི་ལྟར་གསུངས་པ་རྣམས་ཀྱིས་ཕུང་ཁམས་སྐྱེ་མཆེད་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་གཏན་ལ་ཕབས་ཏེ་སེམས་ཀྱི་ཆོས་ཉིད་སྤྲོས་བྲལ་དེ་ལ་མི་སྟོང་རྒྱུའི་བདེན་གྲུབ་ཀྱི་དངོས་པོ་ཅི་ཡང་མེད་ཀྱང་།
ཟག་མེད་ཀྱི་ཆོས་རྣམས་ནི་འདུས་མ་བྱས་ཀྱི་ཡོན་ཏན་ཡིན་པས་མེད་པ་མ་ཡིན་པ་ཙམ་ལ་མི་སྟོང་བའི་ཐ་སྙད་བྱས་པ་དེ་ནི་ཤིང་རྟ་ཆེན་པོ་གཉིས་ཀྱི་དགོངས་པ་དང་མཐུན།
།གཞན་གྱི་འདོད་ཚུལ་སོ་སོ་ལ་མཐའ་མེད་པས་དགག་སྒྲུབ་གང་ཡང་མི་བྱའོ། །ཞེས་པའང་གཞན་ཕན་གསུང་ངོ་།།