༄༅། །བཀའ་བསྟན་སྤྱི་བཤད་བྱའི་ཡན་ལག་བཞུགས་སོ། །

སྤྱི་ཆོས་གང་ཞིག་འཆད་པ་ལ་བཤད་བྱའི་ཡན་ལག་བཤད་པ། བཤད་བྱ་དངོས་བཤད་པ་གཉིས་ལས། དང་པོ་བཤད་བྱའི་ཡན་ལག་བཤད་པ་ལ།
སློབ་དཔོན་གྱིས་ཇི་ལྟར་འཆད་ཚུལ། སློབ་མས་ཇི་ལྟར་ཉན་ཚུལ། དེ་གཉིས་ཀས་འཆད་ཉན་ཇི་ལྟར་བགྱི་པའི་ཚུལ་ལོ།
དང་པོ་སློབ་དཔོན་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ནི་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱི་སྒོ་ནས་ཆོས་འཆད།
དེ་ཡང་སྐུ་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་གདུལ་བྱ་འཁོར་དུ་མ་འདུས་པ་རྣམས་བསྡུས།
འདུས་པ་རྣམས་དད་པར་བྱས་ནས། ཐུགས་ཀུན་ཏུ་བརྗོད་པའི་ཆོ་འཕྲུལ་གྱིས་དེ་དག་གི་བློ་དང་དབང་པོ་སྐལ་པའི་རིམ་པ་ཇི་ལྟ་བ་བཞིན་སྟོན་ཏེ།
གསུང་རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་དེ་དག་རང་རང་གི་སྐལ་པ་དང་མཐུན་པའི་ཆོས་རིགས་དྲུག་རང་རང་གི་སྐད་དུ་གསུང་ཚངས་པའི་དབྱངས་ཀྱིས་སྟོན་པའོ།
།སློབ་དཔོན་དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ནི་དག་པ་གསུམ་གྱི་སྒོ་ནས་འཆད་དེ།
དེ་ཡང་ཉན་པ་པོའི་སྣོད་དག་པ་གདུལ་བྱ་འཁོར་དུ་འདུས་པ་དེའི་རྒྱུད་མངོན་ཤེས་ཀྱིས་བརྟགས་ནས་རྒྱུད་དག་པ་ལ་ཆོས་འཆད།
འཆད་པ་པོའི་ངག་དག་པ་རྡབ་རྡིབ་དང་ནོར་འཁྲུལ་མེད་ཅིང་དབྱངས་གསལ་ཡིད་དུ་འོང་བ་ཉོན་མོངས་སྤངས་པའི་ངག་གིས་འཆད།
གསུང་རབ་ཀྱི་བརྗོད་བྱ་དག་པ་རང་གི་སློབ་དཔོན་རྫོགས་པའི་སངས་རྒྱས་སོགས་ནས་ཇི་ལྟར་ཐོས་པ་ལྟར།
ཚིག་ལྷག་ཆད་དང་དོན་ལ་ནོར་འཁྲུལ་མེད་པར་མི་བརྗེད་པའི་གཟུངས་ཀྱིས་བཟུང་སྟེ་འཆད།
དེ་ཡང་ཉན་ཐོས་ཆེན་པོ་དེ་དག་གིས་ཆོས་འཆད་པ་ན་ཆོ་འཕྲུལ་གསུམ་ལ་བརྟེན་ནས་ཅིའི་ཕྱིར་མི་འཆད་ཅེ་ན།
ཉན་ཐོས་རྣམས་ལ་མི་ཤེས་པའི་རྒྱུ་བཞི་ཡོད་པས་ཆོ་འཕྲུལ་གསུམ་གྱིས་སྒོ་ནས་འཆད་མི་ནུས།
དེ་ཡང་གནས་ཀྱིས་བསྐལ་པས་མི་ཤེས་པ་མོའུ་གལ་གྱི་བུས།
མ་སངས་རྒྱས་ཀྱི་ཞིང་འོད་ཟེར་ཅན་དུ་སྐྱེས་པ་མ་ཤེས་པ་ལྟ་བུ། དུས་ཀྱིས་བསྐལ་པས་མི་ཤེས་པ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དཔལ་སྐྱེས་ཀྱི་ཐར་པའི་ས་བོན་མ་ཤེས་པ་ལྟ་བུ།
རྒྱུ་ཐུག་མེད་ཀྱི་འབྲས་བུ་ཐུག་མེད་མི་ཤེས་པ།
ཇི་སྐད་དུ།

རྨ་བྱའི་མདོང་བཀྲ་གཅིག་ལ་ཡང༌། །རྒྱུ་ཡི་དབྱེ་བ་ཐ་དད་པ། །དེ་མཁྱེན་པ་ནི་ཀུན་མཁྱེན་ཏེ། །ཀུན་མཁྱེན་ཡེ་ཤེས་མིན་པས་མིན།
།

ཞེས་པ་ལྟར་རོ། སངས་རྒྱས་ཀྱི་ཆོས་རབ་ཏུ་མང་པོ་མི་ཤེས་པ། སྟོབས་བཅུ་མི་འཇིགས་པ་བཞི་མ་འདྲེས་པ་བཅོ་བརྒྱད་སོགས་མི་ཤེས་སོ།
སློབ་དཔོན་མཁས་པ་པཎྜི་ཏའི་འཆད་ཚུལ་ལ་ཡང་གཉིས་ཏེ། དཔལ་ན་ལེན་དྲའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་ནི་བཀའ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ལྔ་དང༌།
བསྟན་བཅོས་ཐམས་ཅད་རྩིས་འགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་འཆད།
བི་ཀྲ་མ་ཤི་ལའི་གཙུག་ལག་ཁང་ན་བཞུགས་པའི་པཎྜི་ཏ་རྣམས་ཀྱིས་ནི། ཉན་པ་པོ་སྣོད་རུང་དུ་བྱ་བ་དང༌།
བསྟན་པའི་བྱུང་ཚུལ་ངེས་པ་གཉིས་ཀྱི་སྒོ་ནས་འཆད།འདིར་དང་པོ་ལྟར་འཆད་པའི་དབང་དུ་བྱས་ན་བསྟན་བཅོས་ཡིད་བཞིན་རིན་པོ་ཆེའི་མཛོད་ལྟ་བུ་ལ་བཀའ་མ་ཡིན་པས་རྩིས་འགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་འཆད་དེ།
མཛད་པ་པོ་སུས་མཛད་ཅེ་ན། རབ་ཆོས་ཉིད་ཀྱི་བདེན་པ་མཐོང་བ། འབྲིང་ཡི་དམ་ལྷ་ཡིས་གནང་བ་ཐོབ་པ།
ཐ་མ་རིག་པའི་གནས་ལྔ་ལ་མཁས་པ་སྟེ། བསྟན་བཅོས་རྩོམ་པའི་རྒྱུ་གསུམ་ཡོངས་སུ་རྫོགས་པ་ཚང་ཞིང་ཐོས་པ་དང་བསམ་པ་དང་སྒོམ་པའི་ཤེས་རབ་ལ་བརྟེན་ནས་རང་དང་གཞན་གྱི་གྲུབ་པའི་མཐའ་རྒྱ་མཚོའི་ཕ་རོལ་དུ་སོན་པ་ཀུན་མཁྱེན་ཆོས་ཀྱི་རྒྱལ་པོ་དཔལ་ངག་གི་དབང་ཕྱུག་གིས་མཛད།
ལུང་གང་ནས་བཏུས་ན་མདོ་སྡེ་སྣོད་གསུམ་དང་སྔགས་རྒྱུད་སྡེ་བཞི་སོ་སོའི་དགོངས་འགྲེལ་དང་བཅས་པ་ལས་བཏུས།
ཕྱོགས་གང་དུ་གཏོགས་ན་སྤྱིར་ཐེག་པ་ཆེ་ཆུང་གཉིས་ལས་ཐེག་པ་ཆེན་པོའི་ཕྱོགས་སུ་གཏོགས།
ཐེག་ཆེན་མདོ་སྔགས་གཉིས་ལས་སྔགས་བླ་ན་མེད་པའི་ཕྱོགས་སུ་གཏོགས།
དབུ་ནས་ཞབས་སུ་བསྡུས་པའི་དོན་གང་ཡིན་ཞེ་ན། འཁོར་བའི་རང་བཞིན་སྤངས་བྱར་བསྟན་པ་དང༌།
མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་བླངས་བྱར་བསྟན་པ་གཉིས་ལ་འདུས། དགོས་ཆེད་སུ་ཞིག་གི་དོན་དུ་མཛད་ན།
སྤྱི་མཐའ་ཡས་པའི་སེམས་ཅན་རྣམ་གྲོལ་གྱི་ལམ་ལ་འགོད་པའི་ཆེད་དང༌། ཁྱད་པར་རྗེས་འཇུག་སྐལ་བཟང་གི་སྐྱེ་བོ་རྣམས་ཀྱིས་འཁོར་འདས་ལ་སྤང་བླང་དུ་ཤེས་ཏེ་ཐོས་བསམ་སྒོམ་གསུམ་ལ་བརྟེན་ནས་ཚེ་ལུས་གཅིག་གིས་མགོན་པོ་རྡོ་རྗེ་འཆང་གི་གོ་འཕང་མངོན་དུ་བྱ་བའི་ཆེད་དུ་མཛད་པའོ།
དེ་ལྟར་རྩིས་འགོ་ཡན་ལག་ལྔའི་སྒོ་ནས་བཤད་པས་ཆོས་ཁུང་མར་ཡིད་ཆེས་པའི་དགོས་པ་ཡོད་དོ།
།གཉིས་པ་སློབ་མས་ཇི་ལྟར་ཉན་པའི་ཚུལ་ནི།
སྣོད་ཀྱི་སྐྱོན་གསུམ། དྲི་མ་དྲུག མི་འཛིན་པ་ལྔ་དང་བཅས་པ་སྤངས་ནས་འདུ་ཤེས་བཞི་བརྟེན་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པས་ཉན་དགོས་པ་ལས།
དང་པོ་སྣོད་ཀྱི་སྐྱོན་གསུམ་ནི། ཇི་སྐད་དུ།
རྣ་བ་མི་གཏད་ཁ་སྦུབ་ལྟ་བུའི་སྐྱོན། ཡིད་ལ་མི་འཛིན་ཞབས་རྡོལ་ལྟ་བུའི་སྐྱོན། ཉོན་མོངས་དང་འདྲེས་དུག་ཅན་ལྟ་བུའི་སྐྱོན།
ཞེས་སོ། །དེ་གསུམ་སྤངས་པ་ཡང༌། མདོ་ལས། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག
ཅེས་སོ། །དྲི་མ་དྲུག་ནི། རྣམ་བཤད་རིག་པ་ལས།

ང་རྒྱལ་དང་ནི་མ་དད་དང༌། །དོན་དུ་གཉེར་བ་མེད་ཉིད་དང༌། །ཕྱི་རོལ་རྣམ་གཡེང་ནང་དུ་སྡུད། །སྐྱོ་བ་ཉན་པའི་དྲི་མ་ཡིན།
།

ཞེས་སོ། །མི་འཛིན་པ་ལྔ་ནི། ཚིག་འཛིན་ལ་དོན་མི་འཛིན་པ། དོན་འཛིན་ལ་ཚིག་མི་འཛིན་པ། བརྡ་མ་འཕྲོད་པར་འཛིན་པ།
དོན་གོ་ལོག་ཏུ་འཛིན་པ། གོང་འོག་ནོར་ནས་འཛིན་པ་ལྔའོ། །འདུ་ཤེས་བཞི་ནི། ཕལ་པོ་ཆེ་ལས། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་བདག་ཉིད་ལ་ནད་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།
།ཆོས་ལ་སྨན་གྱི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།
།དགེ་བའི་བཤེས་གཉེན་ལ་སྨན་པ་མཁས་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །ནན་ཏན་ཉམས་སུ་ལེན་པ་ལ་ནད་ཉེ་བར་འཚོ་བའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ།
ཞེས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི། ཆོས་སྤྱོད་ཐམས་ཅད་ཀྱི་མན་ངག་མངོན་པར་རྟོགས་པའི་རྒྱུད་ལས།

མེ་ཏོག་སྟན་སོགས་རབ་འབུལ་ཞིང༌། །ས་ཕྱོགས་སྤྱོད་ལམ་སྡོམ་པ་དང༌། །སྲོག་ཆགས་ཀུན་ལ་འཚེ་མི་བྱ། །བླ་མ་ལ་ནི་གསོལ་བ་འདེབས།
།མ་ཡེངས་བླ་མའི་གདམས་ངག་ཉན། །དོགས་སེལ་ཕྱིར་ན་སྐྱོན་ཚིག་འདྲི། །སྒྲོལ་མ་ཡན་ལག་དྲུག་དང་ལྡན།
།

ཞེས་སོ།།
དེ་གཉིས་ཀས་འཆད་ཉན་ཇི་ལྟར་བགྱི་པའི་ཚུལ་ནི། དབྱིགས་གཉེན་གྱིས།

མདོ་དོན་སྨྲ་བར་འདོད་རྣམས་ལ། །མན་ངག་ཅུང་ཞིག་སྦྱིན་པར་བྱ། །དེ་ལ་མན་ངག་འདི་ཡིན་ཏེ། །དགོས་པ་བསྡུས་པའི་དོན་བཅས་དང༌།
།ཚིག་དོན་བཅས་དང་མཚམས་སྦྱོར་བཅས། །བརྒལ་ལན་བཅས་ཏེ་བསྙད་པར་བྱ། །

ཞེས་པ་ལྟར། ས་བཅད་རེ་རེ་བཞིན། དེ་ལྟར་བཞག་པའི་དགོས་ཆེད་བསྟན་པ་དགོས་པའི་དོན་དང༌། དེའི་ཚིག་དོན་གྱི་གནད་མདོར་བསྡུས་པ་བསྡུས་པའི་དོན་དང༌།
ཚིག་གི་རིམ་པ་རྣམ་དབྱེ་ཕྲད་དང་བཅས་པ་མ་ནོར་བར་འཆད་པ་ཚིག་གི་དོན་དང༌།
སྔ་ཕྱི་དང་གོང་འོག་མཚམས་སྦྱོར་བ་མཚམས་སྦྱོར་གྱི་དོན་དང༌། ཕྱི་རོལ་གྱི་རྒོལ་བའམ་དོགས་པས་ཁུངས་ནས་བསུས་ཏེ་བརྒལ་ལན་གྱི་སྒོ་ནས་གཏན་ལ་དབབ་པ་སྟེ།
ཆིངས་ཆེན་པོ་ལྔའམ། ཡང་ན་དཀྱུས་ཀྱི་ས་གཅོད་པ་སྟག་མོ་མཆོངས་སྟངས་ལྟ་བུ།
ཚིག་གི་འབྲུ་གནོན་པ་རུས་སྦལ་གྱི་ཙུར་འགྲོས་ལྟ་བུ། སྐབས་ཀྱི་དོན་བསྡུ་བ་སེང་གེའི་འགྱིང་ལྟ་བུ་གསུམ་གང་རུང་གི་སྒོ་ནས་འཆད་དོ།
།གཉིས་པ་བཤད་བྱ་དངོས་བཤད་པ་ལ།
ཐོག་མར་དགེ་བ་ཀླད་ཀྱི་དོན་དང༌། བར་དུ་དགེ་བ་གབྲུང་གི་དོན་དང༌། ཐ་མར་དགེ་བ་འཇུག་གི་དོན་གསུམ།
དང་པོ་ལ་མཚན་བརྗོད་པ། མཆོད་པར་བརྗོད་པ། རྩོམ་པར་དམ་བཅའ་བ་དང་གསུམ། དང་པོ་མཚན་བརྗོད་པ་ལ།
དགོས་པའི་དོན་དང་ཚིག་གི་དོན་གཉིས། དང་པོ་དགོས་པ་ལ།  སྤྱི་ཤེས་བྱའི་ཆོས་ཐམས་ཅད་ལ་མིང་དུ་བཏགས་པའི་དགོས་པ་ནི།
ཇི་སྐད་དུ།

མིང་དུ་གདགས་པར་མ་མཛད་ན། །འཇིག་རྟེན་ཐམས་ཅད་རྨོངས་པར་འགྱུར། །དེ་བས་མགོན་པོ་ཐབས་མཁས་པས། །ཆོས་རྣམས་མིང་དུ་གདགས་པར་མཛད།
།

ཅེས་སོ། །བྱེ་བྲག་ཏུ་བསྟོན་བཅོས་ལ་མཚན་གསོལ་བའི་དགོས་པ་དབང་པོ་རབ་ཀྱིས་སྨན་པས་ལག་རྩ་བལྟས་པས་ལུས་མགོ་མཇུག་གི་ནད་ཐམས་ཅད་ཤེས་པ་ལྟར་མཚན་དོན་ལ་བརྟེན་ནས་གབྲུང་དབུ་ཞབས་ཀྱི་དོན་ཐམས་ཅད་ཁོང་དུ་ཆུད་པའི་དགོས་པ་ཡོད་དོ།
།འབྲིང་གིས་དམག་མིས་མདའ་བྱང་ལྟར་ཕྱོགས་གར་གཏོགས་ཤེས་པའི་དགོས་པ་ཡོད། ཐ་མས་སྨན་གྱི་ཁ་བྱང་ལྟར་མིང་དོན་གྱི་འབྲེལ་བ་གོ་སྟེ་གླེགས་བམ་འཚོལ་སླ་བ་སོགས་ཀྱི་དགོས་པ་ཡོད་དོ།
།གཉིས་པ་ཚིག་གི་དོན་ལ་གསུམ། མཚན་རྒྱ་སྐད་ལྟར་བཤད་པ། བོད་སྐད་ལྟར་བཤད་པ། སྐད་གཉིས་པོ་ཤན་སྦྱར་ཏེ་མཚན་གྱི་དོན་བཤད་པའོ།
།དང་པོ་རྒྱ་སྐད་ལྟར་བཤད་པའི་དགོས་པ་ནི།  སྤྱི་བསྟན་པ་སྔ་དར་གྱི་རིང་ལ་རྒྱ་གར་འཕགས་པའི་ཡུལ་ནས་པཎ་གྲུབ་ལོ་ཙ་རྣམས་ཀྱིས་བསྒྱུར་བའི་ཆོས་དབུར་རྒྱ་གར་སྐད་བྱས་པས་ཆོས་ཁུངས་མར་ཡིད་ཆེས་བྱེད་པའི་རྒྱུ་ཡིན་ལ།
བོད་ཀྱི་བསྟན་བཅོས་ལ་ཡང་རྒྱ་གར་གྱི་ཆོས་ཁུངས་མ་དེ་དག་གིས་ཁུངས་སུ་བྱས་པ་མཚོན་པ་དང༌།
རྩོམ་པ་པོ་སྒྲ་རིག་པ་ལ་མ་རྨོངས་པར་སྟོན་པ་དང༌། མཐར་ཐུག་སངས་རྒྱས་ནས་ལེགས་སྦྱར་སཾསྐྲིཏ་ལྷའི་སྐད་ལ་སོགས་འགྲོ་བ་རང་རང་གི་སྐད་དུ་ཆོས་སྟོན་པའི་རྟེན་འབྲེལ་སྒྲིག་པའི་དགོས་པ་དང་གསུམ་མོ།།
གཉིས་པ་ཚིག་གི་དོན་ནི། རྒྱ་གར་སྐད་དུ་སོགས་སོ།། །།