༄༅། །སྤྱོད་པ་རྣམ་སྦྱོང་ཁྲིད་ཀྱི་ཉམས་ལེན་བྱེད་ཚུལ།

ན་མོ་གུ་རུ། སྤྱོད་པ་རྣམ་སྦྱོང་ཁྲིད་ཀྱི་ཉམས་ལེན་བྱེད་ཚེ། དབེན་པར་བསམ་གཏན་གྱི་སྤྱོད་ལམ་དང་ལྡན་པས་འཁོད་དེ།
དལ་འབྱོར་རྙེད་དཀའ་སོགས་བློ་ཡུལ་བྱས་ནས་སྒོམ་ལ་བྲོད་པ་བསྐྱེད། རང་གི་སྤྱི་བོར་སྟོན་པ་བཅོམ་ལྡན་འདས་ཤཱཀྱའི་རྒྱལ་པོ་འཁོར་ཐེག་པ་ཆེ་ཆུང་གི་དགེ་འདུན་དང་བཅས་པ་གསལ་བཏབ་ལ།
ཡན་ལག་ཇི་སྙེད་སུ་དག་སོགས།
བདུན་པ་བྱ་ཞིང་སྤྱོད་པ་རྣམ་སྦྱོང་གི་ཉམས་ལེན་གྱི་རིམ་པ་སྟན་ཐོག་འདི་ཉིད་དུ་བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྒྱུད་ལ་སྐྱེ་བར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ་སྙམས་པའི་མོས་གུས་གདུང་ཤུགས་དྲག་པོས་གསོལ་བ་སྙིང་ཁུང་རུས་པའི་གཏིང་ནས་བཏབ།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་ཏུ་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་གོ་འཕང་རིན་པོ་ཆེ་ཐོབ་པར་བྱ།
དེའི་ཆེད་དུ་སྤྱོད་པ་རྣམ་སྦྱོང་གི་རིམ་པ་བསྒོམ་པར་བྱའོ་སྙམ་དུ་སེམས་བསྐྱེད་ལ།
ཐོག་མར་མདུན་དུ་རང་གང་ལ་ཆགས་པ་སྐྱེ་བའམ། མིན་ཀྱང་གང་རུང་ཡིད་ཀྱིས་བསམ་ལ། དཔེར་ན།
དུར་ཁྲོད་དུ་རོ་བཤས་པ་བཞིན་དུ། དེའི་མིག་གཡས་པ་ནས་བརྩམ་སྟེ་པགས་པ་དང་ཤ་དང་རུས་པ་དང་དོན་སྣོད་དང་།
དྲི་མ་སོགས་སོ་སོར་ཕྱེ་ལ་འདི་ནི་འདི་ལྟ་བུའོ་ཞེས་དེའི་རྣམ་པ་བསམ། མི་གཙང་བའི་རྫས་སོ་དྲུག་པོ་དེ་རེ་རེ་ནས་ཀྱང་མཐར་རྡུལ་ཕྲ་རབ་ཀྱི་བར་དུ་བློས་རྣམ་པར་ཕྱེ་ལ་ལུས་ཀྱི་རང་མཚང་གཏིང་ནས་རིག་པར་བྱ།
དེ་བཞིན་དུ་ལུས་ཀྱི་ཤ་རུས་སོགས་སྲ་བ་ས་ཡི་ཁམས་དང་། དྲོད་མེ་ཡི་ཁམས་དང་། དབུག་རླུང་གི་ཁམས་དང་།
ཁྲག་དང་དྲི་ཆུ་སོགས་ཆུ་ཡི་ཁམས་དང་། བུ་ག་ནམ་མཁའི་ཁམས་སོགས་སོ་སོར་ཕྱེ་ལ་དེ་དག་མཚན་ཉིད་མི་གཅིག་པ་སྦྲུལ་གདུག་པ་གནས་གཅིག་ཏུ་ཚོགས་པ་ལྟ་བུའི་ལུས་གསོག་དང་གསོབ་ལྟ་བུའི་མཚན་ཉིད་ལ་ཤེས་རབ་ཀྱི་མིག་གིས་བལྟ།
ཐུན་ལ་བྲེལ་དལ་ཡུན་ཚད་ངེས་པ་མེད་དེ་རང་གི་ཡིད་ལ་གསལ་པོར་མ་ཤར་བར་དུ་བསྒོམ།
འདི་ནི་མདོ་སྡེ་ལས། ཇི་ལྟར་འབྲས་དང་ནས་དང་སྲན་མ་སོགས་ཕྱོགས་གཅིག་ཏུ་སྤུངས་པ་ལ། སྐྱེས་བུ་མཁས་པས་སོ་སོར་ཕྱེ་ཞིང་འདི་ནི་འབྲས་སོ།
།འདི་ནི་ནས་སོ་ཞེས་རྟོག་པ་བཞིན་དུ་ཕུང་པོའི་ཁམས་ཀྱི་ཚོགས་པ་རྣམ་པར་ཕྱེ་ཞིང་དཔྱད་པ་འདི་ནི་ཕུང་པོ་ལ་ཇི་ལྟར་ཡོད་པའི་དུ་མ་ཉིད་ཤེས་པར་བྱེད་པ་སྟེ།
 དང་པོ་དེ་ལྟར་གཟུགས་ལ་རྟོག་གོ།
དེ་འདྲའི་རྟོག་པ་ཚར་གཅིག་གསལ་པོར་བསམས་ཚར་བ་ན། ཚོར་བ་ལའང་བདེ་སྡུག་བཏང་སྙོམས་གསུམ་དང་བདེ་བ་ལའང་གཟུགས་བཟང་པོ་མཐོང་བ།
སྒྲ་སྙན་པ་ཐོས་པ་སོགས་དུ་མ་དང་། དེའི་རེ་རེ་ལ་འང་ནང་གསེས་སུ་དུ་མ་ཡོད་ཚུལ་གྱི་ཚོར་བ་དུ་མ་ཉིད་དུ་ཕྱེ་ཞིང་དཔྱད།
དེ་ཚར་བའི་རྗེས་སུ་འདུ་ཤེས་ལའང་།
བཟང་ངན་བར་མའི་འདུ་ཤེས་སྣ་ཚོགས་པ་དང་། དེའི་བྱེ་བྲག་ཀ་བ་དང་བུམ་པ་རྟ་དང་གླང་པོ་སྐྱེས་པ་བུད་མེད་སོགས་སྣ་ཚོགས་པའི་འདུ་ཤེས་རིགས་མི་གཅིག་པ་མང་པོ་ཡོད་པས་འདུ་ཤེས་ཀྱི་ཕུང་པོ་འདི་ཡང་ཆོས་སྣ་ཚོགས་པ་དུ་མའོ་སྙམ་དུ་ངེས་པ་སྐྱེ་བར་བྱ།
དེ་ཚར་རྗེས་འདུ་བྱེད་ཀྱི་ཕུང་པོར་གྲགས་པ་ལ།
སེམས་དང་མཚུངས་པར་ལྡན་པའི་འདུ་བྱེད་ཚོར་འདུ་གཉིས་མ་གཏོགས་པའི་སེམས་བྱུང་སེམས་པ་དང་རེག་པ་སོགས་སྣ་ཚོགས་སྐྱེ་བ་འདི་ནི་དུ་མ་སྟེ།
དཔེར་ན། དགེ་བའི་སེམས་བྱུང་ལ་དད་པ་དང་ངོ་ཚ་ཤེས་པ་སོགས་དུ་མ་ཡོད་ལ།
མི་དགེ་བའི་སེམས་བྱུང་ལ་མ་དད་པ་དང་ངོ་ཚ་མེད་པ་དང་ཆགས་སྡང་ལ་སོགས་པས་མཚོན་ཏེ་རིགས་མི་གཅིག་པ་དུ་མ་ཡོད་ལ།
དེའི་ནང་གི་ཆགས་པ་དང་མ་ཆགས་པ་ལྟ་བུའི་བློ་གཅིག་ལའང་ཡུལ་དང་དུས་དང་རྣམ་པས་ཕྱེ་ན་ཚད་མེད་པར་འགྱུར་བས་འདུ་བྱེད་འདི་ཡང་ཆོས་དུ་མ་སྣ་ཚོགས་པའོ་སྙམ་དུ་དཔྱོད་དེ།
རྣམ་པར་ཤེས་པ་ལའང་མིག་ཤེས་ནས་ཡིད་ཀྱི་ཤེས་པའི་བར་དྲུག་དང་།
དེ་རེ་རེ་ལའང་ནང་གི་དབྱེ་བ་ཡོད་པ་ལ་བསམས་ཏེ་མིག་ཤེས་ལྟ་བུ་ལའང་སྔོ་འཛིན་དང་སེར་འཛིན་ལྟ་བུ་ལ་སོགས་པ་རིགས་མི་གཅིག་པ་དུ་མ་སྣ་ཚོགས་པར་གསལ་བ་ལ་རྣམ་པར་དཔྱད་པས།
ཇི་སྐད་དུ་མདོ་ལས། གཟུགས་ནི་དབུ་བ་རྡོས་པ་འདྲ། །ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་འདྲ། །འདུ་ཤེས་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ།
།འདུ་བྱེད་རྣམས་ནི་ཆུ་ཤིང་བཞིན། །རྣམ་པར་ཤེས་པ་སྒྱུ་མ་ལྟར། །ཉི་མའི་གཉེན་གྱིས་བཀའ་སྩལ་ཏོ།
།ཞེས་གསུངས་པ་ལྟར། རང་གིས་དེ་ལྟར་ཡིན་པའི་ངེས་ཤེས་ཁྱད་པར་ཅན་སྐྱེས་པ་ན་དེ་མ་བརྗེད་པའི་ངང་དུ་ཅི་ཙམ་གནས་ཀྱི་བར་དུ་འདུག
རྒྱུན་ཡལ་བ་ན་ཆེད་དུ་མི་འཐུད་པར་མི་རྟག་པར་བསམ་པ་ལ་ཁ་སྤོ་སྟེ།
དངོས་པོ་ཐམས་ཅད་རང་གྲུབ་པའི་དུས་སྐད་ཅིག་གཉིས་པར་མི་སྡོད་པ་དེ་མ་ཐག་ཏུ་འགྱུར་བ་ཡིན་ཏེ།
དང་པོ་བྱུང་མ་ཐག་ནས་མཐར་འགག་པའི་སྐད་ཅིག་ཐ་མའི་བར་དུ་སྐད་ཅིག་གིས་སྐྱེ་འགག་བྱེད་པས་ན།
སྐད་ཅིག་གཅིག་ཏུ་འགག་པ་གློག་ལྟ་བུ་ཡིན་ཀྱང་རུང་། བསྐལ་པར་གནས་པ་སྣོད་ཀྱི་འཇིག་རྟེན་ལྟ་བུ་ཡིན་ཀྱང་རུང་།
འདུས་བྱས་ཡིན་ཕན་ཆད་སྐད་ཅིག་མའི་སྐྱེ་འགག་བྱེད་པའི་ཕྲེང་བ་རིམ་པར་བཀོད་པ་ཙམ་ཡིན་ཏེ།
འབབ་ཆུ་དང་མར་མེའི་རྩེ་མོ་ལྟ་བུར་ཤེས་པར་བྱས་ལ་བློ་བཞག སྣོད་བཅུད་ཀྱི་འཇིག་རྟེན་ཐམས་ཅད་ཆགས་ནས་འཇིག་པ་ཅན་དུ་གྱུར་པའི་ཚུལ་དང་།
ཕྱི་ནམ་ཟླ་དུས་བཞིའི་འགྱུར་བ། ནང་ན་སོ་རྒན་གཞོན་གྱི་འགྱུར་བ་མཐོ་དམན་དར་རྒུད་བདེ་སྡུག་ལ་སོགས་པ་རང་གཞན་ལ་མཐོང་ཐོས་སུ་གྱུར་པ་སོགས་སྒོ་སྣ་ཚོགས་ནས་འདུས་བྱས་ཐམས་ཅད་གློག་དང་ཆུ་བུར་སྤྲིན་ལ་སོགས་པ་བཞིན་དུ་འགྱུར་བའི་སྣང་ཚུལ་ལ་ངེས་པ་གསལ་པོ་མ་སྐྱེས་བར་དུ་བསྒོམ།
རྟོག་པ་དེའི་ངང་ཡལ་བ་ན། དེ་ལྟ་བུར་དུ་མའི་ཆོས་སྣ་ཚོགས་ཚོགས་ཤིང་སྐད་ཅིག་མི་སྡོད་པར་གཡོ་བའི་ཚུལ་ཅན་དུ་གྱུར་པའི་ཟག་བཅས་ཀྱི་ཕུང་པོ་འདི་ལ་དཔྱད་ན་འདིའི་རྒྱུན་དང་རགས་པ་ཕར་ཞོག་སྐད་ཅིག་རེ་རེའི་ཆ་ནས་ཀྱང་།
ད་ལྟ་སྡུག་བསྔལ་བཞིན་དུ་གྱུར་པ་སྡུག་བསྔལ་གྱི་སྡུག་བསྔལ་ལ། སྐད་ཅིག་དེའི་ངོ་བོ་བདེ་བ་ལྟར་སྣང་ཡང་སྐད་ཅིག་གིས་འགགས་ཤིང་རྒྱུན་འགྱུར་བ་ཅན་དུ་གནས་པ་འགྱུར་བའི་སྡུག་བསྔལ་དང་།
ད་ལྟ་བདེ་འམ་སྡུག་གམ་བཏང་སྙོམས་སུ་གྱུར་ཀྱང་རུང་སྟེ། དུག་ཅན་གྱི་ཟས་བཞིན་དུ་ནམ་ཞིག་སྡུག་བསྔལ་གྱི་རྒྱུར་མ་གྱུར་བའི་སྐད་ཅིག་གཅིག་ཀྱང་མེད་དེ།
སྐད་ཅིག་སྔ་མ་སྔ་མ་ལ་བརྟེན་ནས་ཕྱི་མ་ཕྱི་མ་འབྱུང་བའི་ཕྱིར།
སྔ་མའི་སྐད་ཅིག་གཅིག་ཀྱང་མ་ཚང་ན་འབྲས་བུ་སྐྱེ་བ་ལ་གེགས་བྱེད་པའི་ཕྱིར་སྐད་ཅིག་མ་ཇི་སྙེད་པ་དེ་དག་ཀྱང་སྡུག་བསྔལ་གྱི་རྒྱུ་ཡིན་པའི་ཕྱིར་འདུ་བྱེད་ཀྱི་སྡུག་བསྔལ་ཏེ།
 དེ་ལྟར་སྡུག་བསྔལ་གསུམ་དང་ཅི་རིགས་པར་འབྲེལ་བ་ལ་ཁམས་གསུམ་གྱིས་བསྡུས་པའི་ཟག་བཅས་ཀྱི།
ཕུང་པོ་ནི་མེ་ཡི་འོབས་དང་མི་གཙང་བའི་འདམ་ལྟར་སྡུག་བསྔལ་གྱི་གཞི་ཉིད་དུ་ངེས་པ་བརྟན་པོ་མ་སྐྱེས་བར་དུ་བསམ་མནོ་བཏང་།
གཞན་ཡང་། དམྱལ་བའི་ཚ་གྲང་ལ་སོགས་པ་རིགས་དྲུག་སོ་སོའི་སྡུག་བསྔལ་དང་། རང་གི་ཡིད་ལ་གང་གཟན་པ་སོགས་སྡུག་བསྔལ་གྱི་རྣམ་པ་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་གྱུར་པ་གང་ཡང་རུང་བ་སོགས་གོ་རིམ་དང་མང་ཉུང་ངེས་པ་མེད་པར།
སྲིད་པ་ན་མཆིས་པའི་སྡུག་བསྔལ་གྱི་རྣམ་པ་ཆེ་ཆུང་མཐའ་དག་ཇི་ལྟར་ནུས་པར་བསམ་ལ།
དེ་ལྟ་བུའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་གྲངས་མང་བ། བཟོད་པར་དཀའ་བ། འཕགས་ལམ་མ་ཐོབ་ཀྱི་བར་དུ་ཡང་ནས་ཡང་དུ་འབྱུང་བའི་མཐའ་ལ་ཚད་བཟུང་བ་མེད་པ་འདི་ལྟ་བུ་ནི།
ཟག་བཅས་ཉེ་བར་ལེན་པའི་ཕུང་པོའི་རྒྱུན་འདི་ལས་བྱུང་བའོ་སྙམ་དུ་དེའི་རང་མཚང་གཏིང་ནས་མ་རིག་གི་བར་དུ་བསམ་དཔྱོད་བཏང་ལ་ངེས་ཤེས་འདྲོང་བར་བྱའོ།
།ངེས་ཤེས་ཤུགས་ཀྱིས་སྐྱེ་ཞིང་བློ་དེའི་ངང་དུ་གནས་པའི་ཤུགས་ཡོད་པ་སྲིད་དུ་དེ་ལྟར་བསམ་བཞིན་འདུག
རྣམ་རྟོག་དེའི་ཤུགས་ཡལ་བར་རྩོམ་པ་ན། སྔ་མའི་དཔྱད་པ་གསུམ་པོས་དྲང་བའི་ངེས་ཤེས་ཀྱིས་འདུས་བྱས་ཕུང་པོ་ལྔ་པོ་མི་རྟག་པ་དང་།
དུ་མ་དང་སྡུག་བསྔལ་གྱི་རང་བཞིན་ཅན་འདི་ལ་གང་ཟག་གམ། བདག་གམ།
ངའོ་སྙམ་དུ་རློམ་པར་ཟད་ཀྱི། འདི་ལ་བདག་གམ། གང་ཟག་གམ། ང་ཞེས་ངོ་བོ་ཉིད་ཀྱིས་གྲུབ་པ་གང་ཡང་མི་འདུག་གོ་སྙམ་དུ།
མིག་གསལ་བའི་མདུན་ན་གནས་པའི་ཐག་ཁྲ་ལ་སྦྲུལ་མེད་པ་ཉིད་དུ་ཤེས་པ་ལྟར་དུ། རྡུལ་དང་སྐད་ཅིག་མའི་རྒྱུན་དང་ཚོགས་པའི་ཕུང་པོ་ཙམ་ལ་མ་བརྟག་མ་དཔྱད་པར་བདག་ཏུ་བཏགས་པ་ཙམ་ལས་བདག་མེད་པར་ཤེས་རབ་ཀྱི་མིག་གིས་མཐོང་བར་འགྱུར་རོ།
།སྤྱིར་བདག་མེད་ནི་རྟོགས་བྱའི་གཙོ་བོ་ཡིན་མོད་ཀྱིས། དེ་ཁོ་ན་རྩལ་དུ་བཏོན་མི་དགོས་པར་དཔྱད་པ་སྔ་མ་གསུམ་རྩལ་དུ་བཏོན་ནས་བསམ་པས།
ཕྱི་མ་འདི་དེའི་ཤུགས་ཀྱིས་དཀའ་བ་མེད་པར་བདེ་བླག་ཏུ་ཤེས་ནུས་པ་ཡིན་པས་འདི་ཡང་བདག་མེད་པའི་ངེས་ཤེས་མ་ཡལ་བར་དུ་དེ་བསྒོམ།
ཡང་རྣམ་རྟོག་གཞན་འགྱུ་བའི་མགོ་བརྩམ་པ་དང་། དེའི་དབང་དུ་མི་གཏོང་བར་སྔར་ལྟར་ཕུང་པོ་དུ་མ་ལ་བརྟག་པ་ནས་བཟུང་སྟེ་བློ་ཐོག་གཤར་བསྒོམ་གྱི་རིམ་པས་དམིགས་པ་རེ་རེ་ནས་སེམས་ཐོག་ཏུ་ཐག་ཆོད་པ་རེ་བསྒོམ།
རེས་རང་རྒྱུད་ཀྱི་ཕུང་པོར་བརྟག རེས་གཞན་གྱི་ཕུང་པོར་བརྟག རེས་འདུས་བྱས་སྤྱི་ལ་དཔྱད་པ་གསུམ་རང་གི་བློ་ལ་གང་བདེ་བྱ།
ཐུན་མཐར་དགེ་བ་བསྔོ་ཞིང་བག་ཡངས་སུ་བཞག ཡང་ཐུན་བཅད་ནས་དཔྱོད་པའི་འཁོར་ལོ་བར་མེད་པར་རྩྭ་ལ་མེ་མཆེད་པའི་ཚུལ་དུ་བསྐོར་བས་དོན་མེད་ཀྱི་རྣམ་རྟོག་གཞན་གོ་སྐབས་མེད་པར་རྒྱུན་ཅི་ནུས་སུ་བསྐྱང་།
བར་སྐབས་བློ་ངལ་ནས་ཐང་ཆད་པ་བྱུང་ན་ཅི་ཡང་མི་བསམ་པར་ཧད་དེ་ཆད་དེ་ཀློད། ཡང་རྣམ་རྟོག་འགྱུ་བ་ན་འགྱུ་བ་གཞན་དོན་མེད་ཀྱིས་ཅི་བྱ།
ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་འདི་ལ་སེམས་འགྱུ་རུ་གཞུག་པར་བྱའོ་སྙམ་དུ་ཡང་ཡང་ཡིད་ལ་བྱས་པས་ཇི་ཞིག་ན་ཆེད་དུ་དམིགས་པའི་ཚེ་ངེས་པ་ཤུགས་དྲག་པོ་རྩོལ་མེད་དུ་སྐྱེ་བ་དང་།
བློ་ཡན་པར་བཏང་བའི་ཐུན་མཚམས་སུའང་གོང་གི་བསམ་རྒྱུའི་དོན་རྣམས་ངམ་ངམ་ཤུགས་ཀྱིས་བློ་ཡུལ་དུ་འཁོར་བ་འབྱུང་ཞིང་དོན་ཆེན་པོ་འགྲུབ་པར་འགྱུར་བས་ན།
མདོ་སྡེའི་བསྒོམ་རིམ་མཁས་རྨོངས་སུས་ཀྱང་རྟོགས་པར་སླ་ལ།
དོན་ཆེ་བ་གོམ་པ་ཙམ་ལས་རིགས་པའི་ངལ་བ་ལ་མི་ལྟོས་པ། གོམས་ན་ཆོས་ཀུན་གྱི་གནད་ཁོང་དུ་ཆུད་ནུས་པ་ཡིན་པས།
འདི་ལ་ནི། བཤད་པས་མི་གཙོ་བསྒོམ་པས་གཙོ། །བསྒོམ་ན་མ་བཤད་ཁོང་ནས་ཤེས།
།མ་བསྒོམ་བཤད་ཀྱང་ནེ་ཚོ་འདྲ། །དེ་ཕྱིར་དཔྱད་བསྒོམ་འདི་ལྟར་མཛོད། །པདྨ་རྒྱལ་མཚན་གྱིས་བསྐུལ་ཞིང་།
།བྲི་གཞི་ཤོག་བུའི་རྐྱེན་སྦྱར་བས། །མི་ཕམ་པ་ཡིས་མདོར་བསྡུས་སུ། །ཇ་བར་གཅིག་ལ་ཤར་མར་བྲིས།
།མངྒ་ལཾ།།