༄༅། །གྲུབ་མཐའ་བཞིའི་ས་བོན་བཤད་པ།

དཔལ་ལྡན་བླ་མ་དམ་པ་དམིགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ལ་ཕྱག་འཚལ་ལོ།

དེ་ལ་འདིར་གྲུབ་མཐའ་བཞིའི་ས་བོན་ཅུང་ཟད་བཤད་ན། དང་པོ་ཉན་ཐོས་བྱེ་བྲག་སྨྲ་བའི་ལུགས་ཀྱི་བདེན་པ་གཉིས་ནི།
མངོན་པ་མཛོད་ལས། གང་ལ་བཅོམ་དང་བློ་ཡིས་གཞན། །བསལ་ན་དེ་བློ་མི་འཇུག་པ། །བུམ་ཆུ་བཞིན་དུ་ཀུན་རྫོབ་ཏུ།
།ཡོད་དེ་དོན་དམ་ཡོད་གཞན་ནོ། །ཞེས་པས། རགས་པའི་དངོས་པོ་གང་ཞིག་ཐོ་བས་བཅོམ་རུང་བ་དང་བློས་ཆ་ཤས་དབྱེར་ཡོད་པའི་རགས་སྣང་གི་དངོས་པོ་གང་ཞིག་རང་འཛིན་གྱི་བློ་འདོར་རུང་བ་འདི་རྣམས་ཀུན་རྫོབ་བདེན་པ་ཡིན་ལ།
དོན་དམ་པ་ནི། རགས་པ་བེམ་ཤེས་ཀྱི་དངོས་པོ་གང་ཞིག་རྡུལ་ཕྲན་དང་སྐད་ཅིག་མས་སོ་སོར་ཕྱེ་བས་རགས་མཐའ་རྡུལ་ཕྲན་ཆ་མེད་དང་།
ཤེས་མཐའ་སྐད་ཅིག་ཆ་མེད་ཀྱི་རང་བཞིན་གང་ཞིག་རང་འཛིན་གྱི་བློ་འདོར་མི་རུང་བ་ནི་དོན་དམ་བདེན་པར་བཞེད་དོ།
།

གཉིས་པ་མདོ་སྡེ་པའི་ལྟར་ན་རྣམ་འགྲེལ་ལས། དོན་བྱེད་ནུས་པ་གང་ཡིན་པ། །དེ་འདིར་དོན་དམ་ཡོད་པ་སྟེ། །དོན་བྱེད་ནུས་པ་མ་ཡིན་པ།
།དེ་ནི་ཀུན་རྫོབ་ཡོད་པ་སྟེ། །དེ་དག་རང་སྤྱིའི་མཚན་ཉིད་དོ། །ཞེས་པས། རང་མཚན་གྱི་དངོས་པོ་དོན་བྱེད་ནུས་པ་དོན་དམ་བདེན་པ་གང་ཞིག་ཐ་སྙད་རང་མཚན་ཡོད་མེད་དཔྱོད་པའི་སྐབས་འདིར་རང་མཚན་དོན་བྱེད་ནུས་པའི་དངོས་པོ་ལ་དོན་དམ་ཞེས་པའི་བརྡ་སྦྱར་ཞིང་།
སྤྱི་མཚན་དངོས་མེད་དོན་བྱེད་མི་ནུས་པ་ཀུན་རྫོབ་བདེན་པ་ཞེས་བརྡ་སྦྱར་བའི་བདེན་གཉིས་ཀྱི་རྣམ་བཞག་འདི་ནི་ཐ་སྙད་རང་མཚན་ཡོད་མེད་དཔྱོད་པའི་སྐབས་སུ་དེ་ལྟར་ཡིན་གྱི་དེ་ལས་བདེན་གཉིས་ཀྱི་རྣམ་དབྱེ་མེད་པ་ནི་མ་ཡིན་ནོ།
 །

གསུམ་པ་སེམས་ཙམ་ལྟར་ན། ཆོས་ཐམས་ཅད་ཀུན་བརྟགས་དང་གཞན་དབང་ཡོངས་གྲུབ་གསུམ་གྱི་རང་བཞིན་དུ་གཏན་ལ་འབེབས་ཏེ།
མདོ་རྒྱན་ལས། རྣམ་གསུམ་རྣམ་གསུམ་སྣང་བ་ཅན། ཞེས་གསུངས་པས། ཡུལ་དོན་སེམས་ཀྱིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་སེམས་སུ་གཏན་ལ་ཕབ་ནས།
ཀུན་བརྟགས་གཟུང་འཛིན་གཉིས་ཀྱི་ཆོས་དང་། གཞན་དབང་སེམས་དང་སེམས་ཀྱི་ཆོས་ཐམས་ཅད་འཁྲུལ་པ་བསླུ་བའི་ཆོས་ཅན་ཀུན་རྫོབ་བདེན་པ་དང་།
གཞན་དབང་གི་ངོ་བོ་ཤེས་པ་རང་གསལ་བ་ཉིད་དང་།
དེ་ལ་ཀུན་བརྟགས་གཟུང་འཛིན་གཉིས་ཀྱི་ཆོས་ཀྱིས་སྟོང་པ་ཡོངས་གྲུབ་སྟེ་ཆོས་ཉིད་དང་ཡེ་ཤེས་ཀྱི་བསྡུས་པ་གང་ཞིག་དོན་དམ་བདེན་པའི་མཚན་ཉིད་དུ་འདོད་དོ།
།

བཞི་པ་དབུ་མ་པ་ལ་ནང་གསེས་ཀྱི་དབྱེ་བ་མང་རུང་། འདིར་ཐལ་རང་གཉིས་ལས་དང་པོ་རང་རྒྱུད་པའི་བཞེད་པ་ནི།
རྗེས་ཐོབ་ཁས་ལེན་དང་བཅས་པའི་རྣམ་གྲངས་པའི་དོན་དམ་རྩལ་དུ་བཏོན་ནས་འཆད་པ་དང་། གང་ཟག་དབང་པོ་རིམ་གྱིས་པའི་འཇུག་ཚུལ་གཙོ་བོ་ཡིན་པས་དེ་བའི་ལུགས་ཀྱི་དང་པོ་ཀུན་རྫོབ་བདེན་པ་ལ།
ནང་གི་དབྱེ་བ་ལ།
ཡང་དག་ལོག་པའི་ཀུན་རྫོབ་གཉིས་ཀྱི། བདེན་གཉིས་ལས། ཡང་དག་ཡང་དག་མ་ཡིན་པའི། །ཀུན་རྫོབ་ཀྱི་ནི་དབྱེ་བ་བྱས།
།ཞེས་པས། རང་མཚན་དོན་བྱེད་ནུས་པའི་དངོས་པོ་ཡང་དག་ཀུན་རྫོབ་ཏུ་འདོད་ལ། སྤྱི་མཚན་དོན་མི་ནུས་པའི་དངོས་པོ་ལོག་པའི་ཀུན་རྫོབ་ཏུ་འདོད་པ་ཡིན་པས་དེ་ལྟར་དོན་དམ་དཔྱོད་པའི་རིགས་པས་མ་བརྟགས་མ་དཔྱད་པའི་མ་བརྟགས་འཇིག་རྟེན་ཉམས་དགའི་རང་བཞིན་ཀུན་རྫོབ་བདེན་པར་བཞེད་དོ།
།དོན་དམ་པ། རྒྱན་ལས།
བདག་དང་གཞན་སྨྲས་དངོས་འདི་དག །ཡང་དག་ཏུ་ན་གཅིག་པ་དང་། །དུ་མའི་རང་བཞིན་བྲལ་བའི་ཕྱིར། །རང་བཞིན་མ་གྲུབ་གཟུགས་བརྙན་བཞིན།
།ཞེས་པས་གཅིག་དུ་བྲལ་གྱི་རིགས་པས་ཕྱི་ནང་གི་ཆོས་དོན་དམ་པར་རང་གི་ངོ་བོ་ཀྱང་མ་གྲུབ་ལ།
མ་གྲུབ་བཞིན་དུ་རྟེན་འབྱུང་འགགས་པ་མེད་པའི་རང་བཞིན་དུ་སྣང་བ། སྟོང་པས་མེད་མཐའ་དང་སྣང་བས་ཡོད་མཐའ་དང་བྲལ་བའི་སྟོང་རྟེན་འབྱུང་དབྱེ་བསལ་མེད་པའི་རང་བཞིན་ཟུང་འཇུག་དང་།
དེ་མཐའ་བྲལ་ཁས་ལེན་མེད་པའི་རང་བཞིན་དུ་གཏན་ལ་ཕབ་པ་ནི་དོན་དམ་བདེན་པ་ཡིན་ལ། ནམ་ཞིག་མཉམ་བཞག་ལ་ཟློ་བའི་གནས་སྐབས་སུ།
སྔར་བློས་ཡོད་པ་མེད་པ་དང་། ཟུང་འཇུག་དང་མཐའ་བྲལ་བཞི་པོ་རིམ་བཞིན་གཏན་ལ་ཕབ་པ་དེ་དང་དེ་དག་བློ་ལས་མ་འདས་པས་བློ་བྲལ་དབུ་མའི་དགོངས་དོན་རྟོགས་པ་མེད་པ་ཡིན་པས་དེའི་དུས་སུ་ཆོས་ཐམས་ཅད་ཡིན་མིན་སྤྲོས་པ་དང་བྲལ་བའི་དབྱིངས་སུ་སོན་པ་མཐའ་བཞིའི་ཁས་ལེན་དང་བྲལ་བ་ནི།
དབུ་མ་ཐལ་འགྱུར་པ་དང་དགོངས་གནད་གཅིག་པ་ཡིན་ནོ།།

ཐལ་འགྱུར་བ་ནི། མཉམ་བཞག་ཁས་ལེན་ཀུན་བྲལ་དང་། གང་ཟག་ཡང་ཅིག་ཆར་བ་འཇུག་རིམ་གཙོ་བོར་ཡིན་པས། འདིས་དགག་བྱ་ཕྲ་བ་རང་རྒྱུད་པའི་ཀུན་རྫོབ་ཏུ་ཡོད་པར་འཛིན་པ་དང་།
དོན་དམ་པར་མེད་པར་ལྟ་བའི་འཛིན་པ་ཕྲ་མོའི་ཆ་དེ་ལི་བའི་དགག་བྱ་ཡིན་པས།
ཟླ་བས། ཆུ་འདོད་པས་སྣོད་བཞིན་ཀུན་རྫོབ་ཀྱི་བདེན་པ་གདོན་མི་ཟ་བར་ཁས་བླང་བར་བྱའོ།
།ཞེས་པས་རྐྱེན་འདི་ས་ཙམ་གྱི་ཀུན་རྫོབ་འདི་དཔྱད་པས་གཞིར་ཁས་བླང་ནས། དབུ་མའི་གཏན་ཚིག་ཆེན་པོ་བཞིས་ཆོས་ཐམས་ཅད་སྤྲོས་པའི་མཐའ་བཞིའམ་བརྒྱད་དང་བྲལ་བའི་རང་བཞིན་དུ་གཏན་ལ་ཕབ་པས།
གཤིས་སྐྱེ་བ་མེད་པའི་ཚུལ་ཁས་བླང་བར་བྱ་བ་ཅི་ཡང་མེད་དེ་རྒྱུ་མཚན་ཡོད་མེད་སོགས་ཁས་ལེན་པ་ནི་བློ་ཡི་ཆོས་ཡིན་ལ་འདིར་བློ་ལས་འདས་པའི་སོ་སོར་རང་རིག་པའི་ཡེ་ཤེས་ཀྱིས་གཟིགས་པའི་ཚུལ་ཡིན་པས་ན་སྤྲོས་པ་ཉེ་བར་ཞི་བའི་ཕྱིར་རོ།།
དེ་ལྟར་ཁས་ལེན་ཀུན་བྲལ་གྱི་དབུ་མ་པ་ཡིན་ལ། རྗེས་ཐོབ་ཏུ་རང་གི་སློབ་བུ་རྗེས་སུ་འཛིན་པ་དང་།
ས་དང་ལམ་གྱི་རྣམ་པར་འཇོག་པ་ནི། རྐྱེན་འདི་ས་ཙམ་གྱི་དངོས་པོ་འདི་ཙམ་གྱི་རྟེན་འབྲེལ་སྒྱུ་མའི་ཆོས་འདིའི་ངོར་ཕ་རོལ་པོ་གང་ཞིག་གཉིས་སུ་སྣང་བ་ཅན་དེ་དང་དེའི་ངོར་ཐ་སྙད་ཀྱི་རྣམ་བཞག་རྒྱུ་དང་འབྲས་བུའི་རྣམ་བཞག་ཐམས་ཅད་འཐད་པས།
སྣང་བས་ཀུན་རྫོབ་བདེན་པ་ཞེས་བཞག སྣང་དུས་ཉིད་ནས་མཐའ་དང་བྲལ་བའི་རང་བཞིན་དུ་གནས་པ་ནི་དོན་དམ་བདེན་པར་བཞེད་དོ།
།དེ་ལ་འདིར་ཁ་ཅིག འདིར་ནི་སྣང་ཉིད་དགག་མིན་གྱི།
བདེན་པར་ཞེན་པ་བཟློག་བྱ་ཉིད། །ཅེས་པའི་ལུང་གི་ཚིག་ལ་བརྟེན་ནས་དབུ་མའི་དགོངས་པ་རང་གི་འདོད་ཕྱོགས་སུ་བཤད་པ་ལྟར་ན།
ཐ་སྙད་དཔྱོད་པའི་ཚད་མས་རྙེད་དོན་ཀུན་རྫོབ་བདེན་པ་དང་།
དོན་དམ་དཔྱོད་པའི་ཚད་མས་རྙེད་དོན་དོན་དམ་བདེན་པར་འདོད་པའི་ཀུན་རྫོབ་ནི་མིང་རྐྱང་བཏགས་ཡོད་ཙམ་ཞེས་མིང་རྐྱང་ཞེས་པའི་ཚིག་གིས་རང་རྒྱུད་པའི་རང་མཚན་གྱི་དངོས་པོ་འདོད་པ་སེལ་ལ་བཏགས་ཡོད་ཅེས་པས་ཆོས་ཐམས་ཅད་བློས་ཕར་བཏགས་ལ།
གཏོགས་ཡུལ་རང་གི་སྡོད་ལུགས་ཀྱིས་གྲུབ་པ་མེད་པའི་བཏགས་ཙམ་གྱི་ཆོས་ཀུན་རྫོབ་བདེན་པར་འདོད་ལ།
དོན་དམ་ནི་སྣང་བ་ནི་དགག་བྱ་མིན་ལ་དེའི་བདེན་པར་ཞེན་པར་འདི་དགག་པར་བྱ་བ་ཡིན་པས།
དཔེར་ན། ཀ་བ་ལྟ་བུའི་དངོས་པོ་རང་གི་ངོ་བོས་མི་འགོགས་ལ། དེའི་བདེན་པ་དགག་དགོས་སོ་ཞེས།
ཀ་བ་བདེན་པའི་ཡོད་པ་བཀག་ནས་མེད་པར་བསྒྲུབ་ཀྱང་མེད་པ་ནི་མི་འགོག་ལ། གལ་ཏེ་འགོག་ན་ཡོད་པར་ཟློག་པའི་ཕྱིར་མེད་པ་ཉིད་མི་འགོག་ལ།
བདེན་པར་ཡོད་པ་བཀག་པའི་སྟོང་པ་དེ་བདེན་པ་མེད་པའི་ཆོས་ཅན་ཀ་བ་ལྟ་བུ་དང་ཚོགས་ལྡན་གྱི་སྟོང་པ་དེ་ནི་དོན་དམ་པའི་བདེན་པའོ།།
ཞེས་བཞེད་དོ།།