༄༅།།ཆོས་མངོན་པ་མཛོད་ཀྱི་བསྡུས་དོན་བཞུགས་སོ།།

འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

ཆོས་མངོན་པའི་མཛོད་ལ་གནས་བརྒྱུད་ལས། དང་པོ་ཁམས་བསྟན་པ་ལ་ལྔ། མཆོད་པར་གང་ཞིག་བརྗོད་ཅིང་བཤད་པར་དམ་བཅའ་བ་དང་།
ཆོས་མངོན་པ་བཤད་པ། དེ་གསུངས་ཆོས་རྣམས་པའི་དགོས་པ་བརྗོད་པ་བཤད་བྱའི་ཆོས་མདོར་བསྟན་པ།
དེ་རྒྱས་པར་བཤད་པའོ། །

འདི་ལ་འདུས་མ་བྱས་བཤད་པ་དང་། འདུས་བྱས་བཤད་པ་གཉིས་ལས་འདུས་བྱས་ལ་བཞི། མིང་གི་སྒོ་ནས་བསྟན་པ། ངོ་བོ་བཤད་པ།
དེ་རྣམ་པར་བཞག་པ། ཁམས་ཀྱི་དབྱེ་བ་ཤིན་ཏུ་བཤད་པའོ། །ངོ་བོ་བཤད་པ་ལ་གཉིས། ཕུང་པོ་ལྔ་སོ་སོར་བཤད་པ་དང་།
དེ་དག་ཁམས་དང་སྐྱེ་མཆེད་དུ་འགྱུར་ཚུལ་ལོ། །དེ་རྣམ་པར་བཞག་པ་ལ་བཞི། བསྡུ་བ་དང་།
སྒྲ་དོན་དང་། གྲངས་ལ་སོགས་པའི་ངེས་པ་དང་། ཕུང་པོ་ལ་སོགས་པའི་མིང་ཅན་གཞན་འདིར་བསྡུ་བའོ། །ཁམས་ཀྱི་དབྱེ་བ་བཤད་པ་ལ།
བསྟན་ཡོད་བསྟན་མེད་ནས། དབང་པོ་དང་དབང་པོ་མ་ཡིན་པའི་བར་དུ་མ་ཡོད་དོ། །

གཉིས་པ་དབང་པོ་བསྟན་པ་ལ་བཞི། དབང་པོ་བཤད་པ་དང་། འདུས་བྱས་རྣམས་ཀྱི་སྐྱེ་ཚུལ་དང་། དེའི་རྒྱུ་ལ་སོགས་པ་བཤད་པ་དང་།
སེམས་ཀྱི་དབྱེ་བ་བཤད་པའོ། །དབང་པོ་ལ་དྲུག ངོ་བོ་དང་རྣམ་པའི་དབྱེ་བ་དང་། རྙེད་པ་དང་།
གཏོང་བ་དང་། འཐོབ་ཚུལ་དང་། ལྡན་ཚུལ་ལོ། །འདུས་བྱས་ཀྱི་ཆོས་ཀྱི་སྐྱེ་ཚུལ་ལ་གསུམ། གཟུགས་ཅན་གྱི་སྐྱེ་ཚུལ་དང་།
སེམས་དང་སེམས་བྱུང་གི་སྐྱེ་ཚུལ་དང་། སེམས་དང་མི་ལྡན་པའི་འདུ་བྱེད་བཤད་པའོ།
།སེམས་དང་སེམས་བྱུང་ལ་སོ་སོར་བཤད་པ་དང་། ཁམས་གང་དུ་ཇི་ལྟར་འབྱུང་ཚུལ་ལ་སོགས་པའི་ཆོས་དུ་མ་བཤད་པ་གཉིས་སོ།
།མི་ལྡན་པའི་འདུ་བྱེད་ལ་བསྟན་པ་དང་། དེ་སོ་སོར་བཤད་པ་གཉིས་སོ། །དེའི་རྒྱུ་ལ་སོགས་པ་བཤད་པ་ལ་གསུམ།
རྒྱུ་བཤད་པ། འབྲས་བུ་བཤད་པ། རྐྱེན་བཤད་པའོ། །སེམས་ཀྱི་དབྱེ་བ་བཤད་པ་ལ་གསུམ།
སེམས་བཅུ་གཉིས་བཤད་པ། ཉི་ཤུ་བཤད་པ། བཅུ་གཉིས་ཀྱི་རྙེད་ཚུལ་ལོ། །

གསུམ་པ་འཇིག་རྟེན་བཅུད་དང་སྣོད་བསྟན་པ་གཉིས་ལས། བཅུད་ལ་ལྔ། དངོས་དང་ཞར་ལ་བྱུང་བ་གཉིས་ཀྱིས་སེམས་ཅན་གྱི་དབྱེ་བ་དང་།
སྐྱེ་གནས་ཀྱི་དབྱེ་བ་དང་། དོན་དངོས་དང་། མངལ་དུ་འཇུག་ཚུལ་གཉིས་ཀྱིས་སྲིད་པ་བར་མ་དང་།
སྲིད་པའི་འཁོར་ལོ་དང་འཆི་འཕོ་ཚུལ་ལོ། །སྲིད་པའི་འཁོར་ལོ་བཤད་པ་ལ་ལྔ། རྟེན་འབྲེལ་གྱི་རང་བཞིན་བསྟན་པ།
མ་རིག་པ་ལ་སོགས་པ་སོ་སོར་བཤད་པ་དང་། མཚོན་པའི་དཔེ་དང་། སྲིད་པའི་རང་བཞིན་དང་།
གནས་པའི་ཟས་སོ།།སྣོད་ལ་གསུམ། འཆགས་ཚུལ་དང་། གནས་ཚུལ་དང་། འཇིག་ཚུལ་ལོ། །འཆགས་ཚུལ་ལ་གཉིས། འོག་གཞིའི་འཆགས་ཚུལ།
སྟེང་གི་གནས་ཀྱི་འཆགས་ཚུལ་ལོ། །གནས་ཚུལ་ལ་ལྔ། ངན་འགྲོ་དང་མཐོ་རིས་ཀྱི་གནས་ཚུལ་དང་།
སྟོང་གསུམ་གྱི་ཚད་དང་། སེམས་ཅན་གྱི་ལུས་ཚད་དང་། ཚེ་ཚད་དང་། དེ་གཉིས་འཇལ་བྱེད་ཀྱི་ཚད་དང་།
བསྐལ་པའི་དབྱེ་བའོ། །འདི་ལ་གཉིས། དོན་དངོས་དང་། དེ་ལ་སངས་རྒྱས་ལ་སོགས་པ་འབྱུང་ཚུལ་ལོ། །

བཞི་པ་བསྟན་པ་ལ་གསུམ་ལས་མདོ་དང་། རྒྱས་པ་དང་། ཡིག་འབྲུ་ལ་སོགས་པ་ཞར་བྱུང་བཤད་པའོ། །རྒྱས་པ་ལ་གསུམ།
རིག་བྱེད་བཤད་པ། རིག་བྱེད་མ་ཡིན་པ་བཤད་པ། མདོ་ལས་གསུངས་པའི་ལས་ཀྱི་དབྱེ་བ་དུ་མ་བཤད་པའོ། །རིག་བྱེད་མ་ཡིན་པ་ལ་བཞི།
དེ་གཟུགས་སུ་སྒྲུབ་པ་དང་། ལས་རྣམས་ཀྱི་རྒྱུ་དང་། ས་ལ་སོགས་པ་བཤད་པ་དང་།
རིག་བྱེད་མ་ཡིན་པའི་དབྱེ་བ་དང་། སྡོམ་པ་རྒྱས་པར་བཤད་པའོ། །འདི་ལ་བདུན། སྡོམ་པའི་ངོ་བོ་སྤྲོས་ཏེ་བཤད་པ་དང་།
དེ་ཐོབ་ཚུལ་དང་། སྡོམ་པ་མིན་པའི་ཐོབ་ཚུལ་དང་། སྡོམ་པ་གཏོང་ཚུལ་དང་། སྡོམ་མིན་གཏོང་ཚུལ་དང་།
བར་མ་ལ་སོགས་པ་གཏོང་ཚུལ་དང་སྡོམ་པ་དང་སྡོམ་མིན་གྱི་རྟེན་བཤད་པའོ། །ལས་ཀྱི་དབྱེ་བ་དུ་མ་བཤད་པ་ལ་བདུན།
གསུམ་ཚན་གྱི་དབྱེ་བ་དང་། ཡོན་པོ་དང་དཀར་ནག་ལ་སོགས་པའི་དབྱེ་བ་དང་། བཅུ་ཚན་གྱི་དབྱེ་བ་དང་།
ལོག་འཚོ་དང་འབྲས་བུ་བཤད་པ་དང་། སྒྲིབ་པ་གསུམ་བཤད་པ་དང་། སངས་རྒྱས་ཀྱི་བསོད་ནམས་ཇི་ལྟར་བསགས་པ་དང་།
བསོད་ནམས་ཀྱི་གཞི་གསུམ་བཤད་པའོ། །གསུམ་ཚན་གྱི་དབྱེ་བ་ལ་གཉིས། དོན་དངོས་དང་།
མྱོང་འགྱུར་ལ་སོགས་པའི་དབྱེ་བ་དུ་མ་བཤད་པའོ། །བཅུ་ཚན་ལ་གསུམ། རང་བཞིན་དང་རྒྱུ་ལ་སོགས་པ་བཤད་པ་དང་།
མི་དགེ་བ་བཅུའི་ངོ་བོ་བཤད་པ་དང་། ནུས་པ་དང་ལྡན་ཚུལ། སྒྲིབ་གསུམ་བཤད་པ་ལ་གཉིས། གསུམ་པའི་ངོ་བོ་དང་།
འཚམས་མེད་པ་དང་། དེའི་ཉེ་བ་བཤད་པའོ། །

ལྔ་པ་ཕྲ་རྒྱས་བསྟན་པ་ལ་གསུམ། ཉོན་མོངས་པ་རྣམས་ཀྱི་རང་བཞིན་དང་། སྤོང་ཚུལ་དང་། དེ་སྤོང་བའི་ཡེ་ཤེས་བསྟན་པའོ།
།དང་པོ་ལ་དྲུག ཕྲ་རྒྱས་ཀྱི་དབྱེ་བ་བཤད་པ་དང་། ཀུན་འགྲོ་དང་ཀུན་འགྲོ་མ་ཡིན་པ་བཤད་པ་དང་།
དམིགས་པ་དང་རྒྱས་འགྱུར་བཤད་པ་དང་། རྩ་བ་དང་ལྡན་ཚུལ་བཤད་པ་དང་། དུས་གསུམ་རྫས་སུ་སྒྲུབ་པ་དང་།
སླར་ཡང་ཕྲ་རྒྱས་ཀྱི་ཆོས་གཞན་བཤད་པ་འོ། །འདི་ལ་དོན་ལྔ། སྤངས་པ་དང་རྒྱས་འགྱུར་བཤད་པ་དང་། ཇི་ལྟར་འཇུག་པའི་རིམ་པ་དང་།
རྒྱུ་བཤད་པ་དང་། རྣམ་གྲངས་དང་སྒྲ་དོན་ལ་སོགས་པ་བཤད་པ་དང་། འཆི་བ་དང་ཉེ་བའི་ཉོན་མོངས་བཤད་པ་དང་།
སྒྲིབ་པ་ལྔ་བཤད་པའོ།

དྲུག་པ་ལམ་དང་གང་ཟག་བསྟན་པ་ལ་གསུམ། དམིགས་པའི་ཡུལ་བདེན་པ་རྣམས་བཤད་པ་དང་། དེ་དག་མངོན་པར་རྟོགས་པའི་རིམ་པ་བཤད་པ་དང་།
རྟོགས་པར་བྱེད་པའི་ལམ་བཤད་པའོ། །བར་པ་གཉིས་ཏེ། སོ་སོ་སྐྱེ་བོའི་མངོན་པར་རྟོགས་པ་དང་།
འཕགས་པའི་མངོན་པར་རྟོགས་པའོ། །དང་པོ་ལ་གཉིས། ཐོས་བསམ་སྔོན་དུ་འགྲོ་བས་ཏིང་འཛིན་ཇི་ལྟར་སྒོམ་ཚུལ་དང་།
ཏིང་ངེ་འཛིན་ཐོབ་པས་ཤེས་རབ་སྒོམ་ཚུལ་ལོ། །འཕགས་པའི་ལམ་བཞི། ཞུགས་འབྲས་གཅིག་ཅར་ཐོབ་པར་བཤད་པ་དང་།
རིམ་གྱིས་ཐོབ་པ་བཤད་པ་དང་། དེ་དག་གང་གི་འབྲས་བུ་ཡིན་པར་བཤད་པ་དང་། སླར་ཡང་དེ་དག་གི་ཁྱད་པར་གྱི་ཆོས་དུ་མ་བཤད་པའོ།
།འདི་ལ་གཉིས། འབྲས་བུ་བཞི་དང་། དེ་ཐོབ་ཚུལ་ལ་སོགས་པ་བཤད་པ་དང་།
ཉམས་པ་དང་རྫོགས་ཚུལ་ལ་སོགས་པ་བཤད་པའོ། །གསུམ་པ་རྟོགས་པར་བྱེད་པའི་ལམ་བཤད་པ་ལ་གསུམ།
ལམ་སྤྱིར་བཤད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་་བདུན་བཤད་པ་དང་། སྒྲིབ་པ་སྤོང་ཚུལ་བཤད་པའོ།
།

བདུན་པ་ཡེ་ཤེས་བསྟན་པ་ལ་གཉིས། ཤེས་པ་རྣམས་ཀྱི་རང་བཞིན་བཤད་པ་དང་། ཤེས་པའི་ཡོན་ཏན་བཤད་པའོ། །དང་པོ་ལ་གསུམ།
བཟོད་ཤེས་དང་ལྟ་བའི་ཆོས་དུ་མ་བཤད་པ་དང་། དྲན་པ་ཉེར་བཞག་གི་བསྡུས་པ་བརྗོད་པ་དང་། ཤེས་པའི་ལྡན་པ་དང་ཐོབ་ཚུལ་བསྟན་པའོ།
།ཤེས་པའི་ཡོན་ཏན་ལ་གསུམ། སངས་རྒྱས་ཁོ་ན་ལ་ཡོད་པ་བཤད་པ་དང་། ཉན་ཐོས་དང་ཐུན་མོངས་པ་བཤད་པ་དང་།
སོ་སོ་སྐྱེ་བོ་དང་ཐུན་མོངས་པ་བཤད་པའོ། །

བརྒྱུད་པ་སྙོམས་འཇུག་བསྟན་པ་ལ་བཞི། བསམ་གཏན་དང་གཟུགས་མེད་པའི་སྙོམས་འཇུག་བསྟན་པ་དང་། དེ་དག་གི་ཡོན་ཏན་ཆོས་བཤད་པ་དང་།
བསྟན་པའི་རང་བཞིན་བཤད་ནས་ཉེས་པ་བཟོད་པར་གསོལ་བ། མཇུག་ཐར་པ་འདོད་པའི་གདུལ་བྱ་ལ་གདམས་པའོ།
།དང་པོ་ལ་གཉིས། དོན་དངོས་དང་། འཐོབ་ཚུལ་ལ་སོགས་པའི་ཆོས་དུ་མ་བཤད་པའོ། །ཡོན་ཏན་ལ་གཉིས།
ཚད་མེད་པ་བཤད་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱུད་ལ་སོགས་པ་བཤད་པའོ། །

ཆོས་མངོན་ཤེས་བྱ་ཀུན་མཁྱེན་ནི། །ཐོབ་པར་འདོད་ནས་ཆོས་མངོན་གྱི། །བསྡུས་དོན་དཔལ་ལྡན་ཐང་ཆེན་དུ། །བཅོམ་ལྡན་རལ་གྲིས་བཀོད་པ་ཡིན།
།ས་མཱཔྟཿ