༄༅། །སྦྲུལ་ནག་པོའི་སྟོང་ཐུན།

ཐེག་པ་མཐོ་དམན་གྱི་ལྟ་སྤྱོད་ཀྱི་བྱེ་བྲག་ལ། མདོར་བསྡུས་ན་འདི་ལྟར་ཤེས་པར་བྱ་སྟེ། ལུས་དང་ངག་དང་ཡིད་ཀྱིས་བསྡུས་པའི་ལུས་དང་གནས་དང་སྤྱོད་ཡུལ་དུ་སྣང་བ་འདི་ལ་བརྟེན་ནས་ལྟ་བ་སྣ་ཚོགས་འཇོག་སྟེ།
 འོན་ཀྱང་སྣང་ངམ་མི་སྣང་ཤེས་ནི།
གཞུང་སྣ་ཚོགས་པ་འཛིན་པའི་གང་ཟག་ཀྱང་རུང་། ལས་དང་པོ་པ་ནས་ས་བཅུ་པའི་བར་དུ་གྱུར་ཀྱང་།
འདི་ལ་རྩོད་པར་ནི་མི་བྱེད་དེ། གང་གི་ཕྱིར་མངོན་སུམ་དུ་སྣང་བ་ལ་སྒྲོ་སྐུར་མེད་དེ།
དེའི་ཕྱིར་འདི་ལ་རྩོད་པ་རྣམས་ནི་སྣང་བའི་མཚན་ཉིད་ཇི་ལྟར་ཡིན་པ་ལས་འབྱུང་སྟེ། དེ་ཡང་མདོར་བསྡུ་ན་རྣམ་པ་ལྔ་སྟེ།
དེ་ལ་དང་པོ་དཔེ་བརྗོད་པ། དཔེར་ན། སྦྲུལ་ནག་པོའི་གཟུགས་བརྙན་ཆུའི་ནང་དུ་སྣང་བ་ལས།
གང་ཟག་ཁ་ཅིག་ནི་སྦྲུལ་ཉིད་དུ་མངོན་པར་ཞེན་ཏེ། སྐྲག་ནས་སྤོང་བར་བྱེད་དོ། །ཁ་ཅིག་ནི་སྦྲུལ་གྱི་གཟུགས་བརྙན་དུ་ཤེས་ཏེ།
ཡང་དག་པའི་སྦྲུལ་མ་ཡིན་པར་ཤེས་ཀྱང་། གཟུགས་བརྙན་ལ་ཡང་གནོད་པའི་བྱ་བ་བྱེད་པའི་ནུས་པ་ཡོད་པར་མཐོང་ནས།
ཐབས་ཀྱིས་གཉེན་པོ་བརྟེན་པའི་རྩོལ་བ་བྱེད་པའོ། །ཁ་ཅིག་ནི་གཟུགས་བརྙན་དུ་ཤེས་པས།
རྟེན་གྱི་འབྱུང་བ་ཆེན་པོ་མེད་པའི་ཕྱིར། བྱ་བ་བྱེད་པའི་ནུས་པ་ནི་མེད་པར་ཤེས།
འོན་ཀྱང་སྔོན་བྲེད་པའི་ཤུགས་ཀྱིས་དེ་ལ་རེག་ཅིང་རྫི་བར་མི་ནུས་སོ། །ཁ་ཅིག་ནི་གཟུགས་བརྙན་ཡིན་པས་བྱ་བ་བྱེད་ནུས་པ་མེད་པར་རྟོགས་ནས།
ཉམས་ང་བའི་ཡིད་མྱུར་དུ་དབྲལ་བའི་ཕྱིར། བརྟུལ་ཤུགས་ཀྱིས་རེག་ཅིང་རྫི་བར་བྱེད་དོ།
།ཁ་ཅིག་གཟུགས་བརྙན་དུ་ཤེས་པས་སྤང་བ་དང་བླང་བའི་བློ་མི་འབྱུང་སྟེ་ཅིར་ཡང་མི་རྩོལ་ལོ།
།དེ་བཞིན་དུ་ཐེག་པ་རྣམས་ཀྱི་གྲུབ་མཐའ་ཡང་དོན་དེ་དང་འདྲ་སྟེ། དེ་ལ་དང་པོ་ནི་ཉན་ཐོས་པའི་ཚུལ་ཡིན་ཏེ།
འདི་ལྟར་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་གྱི་གནས་ཀྱི་ཆོས་འདི་དག་ཀུན་རྫོབ་ཏུ་ཡང་ཡོད།
དོན་དམ་པར་ཡང་ཡོད་ལ་དེ་ཡང་རྫས་ཉིད་དུ་ཡོད་པར་འདོད་པས། དེའི་དབང་གིས་ཡང་དག་པར་བལྟས་ཏེ་བླང་དོར་བྱེད་པ་ནི།
སྦྲུལ་གྱི་གཟུགས་བརྙན་ལ་དངོས་ཉིད་དུ་མཐོང་ནས་སྤོང་བ་དང་འདྲའོ། ཚུལ་འདི་ལ་ནི་ཡོད་པ་རྣམས་པ་བཞིར་གྲགས་པ་ལས།
དོན་དམ་དུ་ཡོད་པ་དང་། ཀུན་རྫོབ་ཏུ་ཡོད་པ་དང་། དེ་གཉི་ག་ཡང་རྫས་སུ་ཡོད་པ་ཞེས་བྱ་བ་གསུམ་དང་ལྡན་པ་ཡིན་ནོ།
།དཔེ་གཉིས་པ་ནི། ཐེག་པ་ཆེན་པོ་དབུ་མ་པ་ཡིན་ཏེ། སྣང་བ་འདི་དག་ཡང་དག་པར་རྫས་སུ་གྲུབ་པ་མེད་པས་སྒྱུ་མ་ལྟ་བུ་ཡིན་ནོ།
འོན་ཀྱང་དུག་སྒྱུ་མས་བྱ་བ་བྱེད་ནུས་པ་བཞིན་དུ།
ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་སྒྱུ་མ་ལྟ་བུ་འདི་དག་ཀྱང་ཐབས་ཀྱིས་མ་ཟིན་ན་ནི་གནོད་པའི་བྱ་བ་བྱེད་ལ།
ཟིན་ན་ཕན་པའི་བྱ་བ་ཡང་བྱེད་པས། ཀུན་རྫོབ་ཏུ་རྫས་སུ་ཡོད་པའི་ཕྱིར། བླང་དོར་བྱ་བར་འདོད་ཏེ།
དེ་ནི་སྦྲུལ་གྱི་གཟུགས་བརྙན་ཡིན་ཡང་བྱ་བ་བྱེད་པའི་རྫས་ཡོད་པར་འདོད་པ་ལྟ་བུའོ། །ཚུལ་འདི་ལ་ནི་ཡོད་པ་རྣམས་པ་བཞི་ལས།
དོན་དམ་པར་ཡོད་པ་ཞེས་བྱ་བ་འདི་ནི་འགོག་གོ །ཀུན་རྫོབ་ཏུ་ཡོད་པ་ཞེས་བྱ་བ་དང་།
བཏགས་སུ་ཡོད་པ་ཞེས་བྱ་བ་དང་ལྡན་པ་ཡིན་ནོ། །དཔེ་གསུམ་པ་ནི་བྱ་བ་དང་རྣལ་འབྱོར་ཕྱི་པ་ཐུབ་པ་རྒྱུད་ཡིན་ཏེ།
སྣང་བའི་ཆོས་འདི་དག་སྒྱུ་མ་ལྟ་བུ་ཡིན་པས་རྫས་གང་ཡང་མེད་དེ། ཉེས་སྐྱོན་མེད་ན་ཡང་སྔོན་གྱི་སྐྲག་པའི་ཤུགས་ཀྱིས་སྤྱོད་མི་ཕོད་དེ།
དཔའ་བོ་གཞན་ལ་བསྐུལ་ནི་ནུས་སོ། །དེ་ནི་སྦྲུལ་གྱི་གཟུགས་བརྙན་ལ་སྐྱོན་མེད་པར་ཤེས་ཀྱང་རེག་པར་མི་ནུས་པ་དང་འདྲ་སྟེ།
ཚུལ་འདི་ལ་ནི་ཡོད་པ་རྣམ་པ་བཞི་ལས་དོན་དམ་དུ་ཡོད་པ་དང་།
ཀུན་རྫོབ་ཏུ་རྫས་སུ་ཡོད་པ་དང་ཞེས་བྱ་བ་ནི་འགོག་གོ། །ཀུན་རྫོབ་ཏུ་བཏགས་པའི་ཡོད་པ་ནི་ཡོད་དེ།
ཐུན་མོང་གི་བདེན་པ་གཉིས་ཚུལ་འདི་ཙམ་འདོད་པའི་སྟེང་དུ། ཀུན་རྫོབ་ཏུ་རྫས་སུ་མེད་པར་ཤེས།
དོན་དམ་པ་དང་ཀུན་རྫོབ་དབྱེར་མེད་པར་རྟོགས་པའི་མཉམ་པའི་ལྟ་བ་དང་པོར་ཆུང་ངུར་ཐོབ་པ་ཡིན་ནོ།
།བཞི་པ་ནི་རྣལ་འབྱོར་ཆེན་པོ་ནང་པའི་ལྟ་བ་ཡིན་ཏེ། ཀུན་ནས་ཉོན་མོངས་པའི་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུར་ཆེར་རིག་པས།
མྱུར་དུ་མཉམ་པའི་ལྟ་བ་ལས་སུ་རུང་བར་བྱ་བའི་ཕྱིར། རྨད་དུ་བྱུང་བའི་སྤྱོད་པ་དང་དུ་ལེན་ཏེ།
ཇི་ལྟར་སྦྲུལ་གྱི་གཟུགས་བརྙན་ལ་སྐྲག་པ་ཙམ་ཡང་མྱུར་དུ་བསལ་བའི་ཕྱིར།
བརྟུལ་ཤུགས་ཀྱིས་རྫི་བར་བྱེད་པ་ལྟ་བུའོ། ཚུལ་འདི་ལ་ནི་ཀུན་རྫོབ་ཏུ་བཏགས་པའི་ཡོད་པར་འཛིན་པ་ཡང་ཆེར་ཟད་པས་བདེན་པ་གཉིས་སུ་ལྟ་བའི་འཛིན་པའང་ཤེས་ཆེར་བྲལ་ནས་བདེན་པ་གཉིས་དབྱེར་མེད་པའི་བསམ་བ་འབྲིང་དུ་ཐོབ་པའོ།
།ལྔ་པ་ནི་རྫོགས་པ་ཆེན་པོའི་ལྟ་བ་ཡིན་ཏེ། འདི་ལྟར་སྒྱུ་མ་ལྟ་བུ་ཡིན་ན།
སྤང་བ་དང་སྐྲག་པ་དང་། མངོན་དུ་རྫི་བ་ལྟ་བུ་ཀུན་ཀྱང་དངོས་པོར་ཞེན་པའི་ལྟ་བ་ལས་བྱུང་བར་རྟོགས་པ་ཡིན་ཏེ།
སྒྱུ་མ་ལྟ་བུ་ལ་ནི་རྩོལ་བའི་གནས་མེད་པར་རྟོགས་ཏེ། གང་ཡང་མི་འགོག་ལ་གང་དུ་ཡང་མི་སྩོལ་ལོ།
ཚུལ་འདི་ལ་སྒྱུ་མ་ལྟ་བུའི་བློ་ཚད་དུ་ཆད་པ་ཡིན་ཏེ། སྣང་བའི་མཚན་ཉིད་མེད་པར་རིག་པས། དོན་དམ་དང་ཀུན་རྫོབ་ཀྱི་བདེན་པའི་འཛིན་པ་ཕྲ་མོ་ཡང་བྲལ་བས་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་ཏེ།
དེ་ལ་ཐ་སྙད་དུ་དོན་དམ་པ་དང་ཀུན་རྫོབ་དབྱེར་མེད་པར་ལྟ་བ་མཉམ་པ་ཉིད་ཀྱི་དགོངས་པ་ཞེས་འདོགས་སོ།
།མངོན་པར་སྣང་བ་ནི་བག་ཆགས་ཀྱི་སྟོབས་ལས་བྱུང་བས་མྱུར་དུ་མི་ལྡོག་གོ
ཞེན་པ་ནི་གློ་བུར་གྱི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གིས་བསྐྱེད་པས་ལྡོག་པ་སླ་སྟེ།
ཞེན་པ་དེ་ཡང་མཚན་མར་འཛིན་པ་ལས་འབྱུང་ངོ་། དེ་ཡང་དངོས་པོར་ལྟ་བ་ལས་འབྱུང་སྟེ།
རྟོག་པ་འདི་གསུམ་ལོག་ན། ངོ་བོ་ཉིད་ཀྱི་རྟོག་པ་སྣང་བ་མ་ལོག་ཀྱང་བདེན་པ་གཉིས་སུ་ལྟ་བ་མི་འབྱུང་ངོ་།
།འདིར་འགའ་ཞིག་དབུ་མའི་གཞུང་གིས། དོན་དམ་པར་ནི་བདེན་པ་གཉིས་སུ་དབྱེར་མི་འབྱེད་ལ།
གསང་སྔགས་ཀྱི་གཞུང་གིས་ཀྱང་སྣང་བ་མི་འགོག་ཞེ་ན། འདི་ལ་བསྟན་པར་བྱ་སྟེ། གང་ཟག་གང་གི་བློ་ལ། བདེན་པ་གཉིས་ཀྱི་མཚན་ཉིད་བདེན་པར་གྲུབ་པ་བློ་ལ་བཞག་ནས་ཤེས་བྱ་རྣམས་ལ་གཞལ་ན།
ནམ་དུ་ཡང་བློ་གཉིས་པ་མི་འདོར་ཏེ།
འདི་ལྟར་དོན་དམ་པར་བདེན་པ་གཉིས་དབྱེར་མེད་དོ། ཞེས་གཞལ་བའི་ཚེ། ཞེ་བོ་ལ་འདོད་པ་ནི་ཀུན་རྫོབ་སྒྱུ་མ་ཙམ་དུ་ཡོད་པར་འདོད་པ་འདི་ཡང་མ་བཏང་བ་ཡིན་ཏེ།
དེ་བས་ན་ཆོས་ཉིད་གཉིས་སུ་མེད་པ་བསྒྲུབ་པའི་ཚེའང་།
བསམ་པ་གཉིས་དང་ལྡན་པར་སྐྱེ་བ་ཡིན་ནོ། །ཀུན་རྫོབ་ཏུ་སྒྱུ་མ་ལྟ་བུ་ཞེས་འཇལ་བར་བྱེད་པའི་ཚེ།
ཉན་ཐོས་དང་རྣལ་འབྱོར་སྤྱོད་པ་དག་གིས་དོན་དམ་པར་ཡོད་པར་བརྟགས་པ་རྣམས་ཀྱི་སྤྲོས་པ་ཞི་བས་སྒྱུ་མ་ལྟ་བུ་ཞེས་བརྗོད་ཀྱི།
ཀུན་རྫོབ་ཏུ་དོན་བྱེད་ནུས་པའི་རྫས་ཀྱིས་སྟོང་ནས་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་ནི་མི་སྨྲ་སྟེ།
འདིར་འཇལ་བར་བྱེད་པའི་དུས་ན་ཡང་། ཀུན་རྫོབ་ཏུ་རྫས་སུ་གྲུབ་པའི་མཚན་ཉིད་ལ་དངོས་སུ་དམིགས་ནས།
དེ་ཉིད་ཡང་དག་པར་དངོས་པོ་མ་གྲུབ་པ་ཞེས་པ་ལ་འདོད་པ་ཡིན་ཏེ། དེ་བས་ན་འདིའི་ཚེ་ཡང་ཚུལ་གཉིས་བློས་མ་བཏང་ངོ་།
དེ་བས་ན་འདི་ལྟར་འགྱུར་ཏེ། སྣང་བ་ཆོས་ཅན་མཚན་གཞིར་བཞག་ནས།
འདིའི་ཆོས་སམ་མཚན་གཞིའི་སྤྲོས་པ་དང་བྲལ་བ་དང་། སྒྱུ་མ་ཙམ་དུ་སྣང་བ་ཡིན་པར་བློ་ལ་སྐྱེ་བ་དེ་སྲིད་དུ།
སྣང་བའི་མཚན་ཉིད་ལ་ཞེན་པའི་བློ་མ་ལོག་པ་ཡིན་ཏེ། དེ་ལྟ་བུའི་གང་ཟག་ལ་མཉམ་པ་ཆེན་པོའི་ལྟ་བ་ཅན་ཞེས་མི་གཞག་གོ
།དེ་བས་ན་བདེན་པ་གཉིས་ཀྱི་རྐྱ་བར་དུ་བློ་བཅུག་ནས་ཤེས་བྱ་ལ་འཇལ་བར་བྱེད་པ་འདི་ནི།
དངོས་པོ་ལ་ཆེར་ཞེན་པའི་གང་ཟག་རྣམས་ཀྱི་གཉེན་པོར་གསུངས་པ་ཡིན་ཏེ། འོན་ཀྱང་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ལ་ནི།
མཚན་ཉིད་གཉིས་མེད་དོ། གང་གི་མཚན་མར་འཛིན་པ་ལོག་ན་ཞེན་པ་དང་བྲལ་བ་ཡིན་པས། ཅིར་སྣང་ཡང་སྲེད་ཅིང་སྨོན་པ་མི་འབྱུང་བ་དེའི་ཚེ་མཉམ་པ་ཆེན་པོའི་ལྟ་བ་ཞེས་གདགས་སོ།
།ཡང་དྲིས་པ། སྣང་བ་ཙམ་ཉིད་ཀུན་རྫོབ་མ་ཡིན་ནམ་ཞེ་ན།
གང་ཟག་གང་ལ་སྣང་བ་ཀུན་རྫོབ་ཡིན་པར་འཛིན་པ་དེ་ལ་སྤྲོས་བྲལ་དོན་དམ་པ་ཡིན་པ་ཞེ་བ་ལ་འཛིན་པ་གོང་དུ་བསྟན་པར་ཟད་དོ།
འོ་ན་བདེན་པ་གཉིས་བདེན་པར་མི་འཛིན་པའི་བློ་ལ་གཅིག་དང་གཉིས་སུ་འཛིན་པ་འདྲི་བར་བྱེད་པ་དེ་ནི་གཞག་པར་ལུང་བསྟན་པ་ཡིན་ཏེ།
མོ་གཤམ་གྱི་བུ་སྔོའམ་དཀར་ཞེས་འདྲི་བ་ལྟ་བུའོ།
ཡང་དྲིས་པ། འོ་ན་ཁྱེད་ཅག་གི་གཞུང་ཇི་ལྟ་བུ་ཞིག་སྒྲུབ་ཅེ་ན། ཁོ་བོ་ཅག་ནི་ཁྱེད་ཅག་གི་ལྟ་བ་ངན་པ་བཟློག་པ་ཙམ་སྟེ།
ལྷག་པར་དོན་ཅི་ཡང་མི་སྒྲུབ་བོ། དེ་ལ་ཐ་སྙད་དུ་མཉམ་པ་ཆེན་པོའི་ལྟ་བ་ཞེས་འདོགས་ཏེ།
ལྟ་བར་ཞེན་པ་ནི་གང་ཡང་མེད་དོ།