༄༅། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་དགོངས་པའི་མཐིལ་མཐའ་བྲལ་དབུ་མ་ཆེན་པོ་ཐལ་འགྱུར་བའི་ངེས་གསང་ཟླ་བའི་ཞལ་ལུང་བཞུགས་སོ།
།

བླ་མ་དང་མགོན་པོ་འཇམ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །

ཟབ་མོ་མཐའ་དང་བྲལ་བ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ཀྱི་གསང་། །ངེས་དོན་ཟབ་མོ་ཤེར་ཕྱིན་གྱི། །སྦས་པ་དབུ་མའི་དོན་བརྗོད་བྱ།
།

བདག་དང་ཕུང་པོ་རྣམ་རིག་སོགས། །སྤྲོས་པ་རྣམས་ཀྱི་མ་སྤྲོས་ཤིང་། །རྣམ་རྟོག་མེད་ཅིང་ཐ་དད་མེད། །མཐའ་དང་བྲལ་བ་དབུ་མའི་ལམ།
།

བདག་གཞན་དངོས་པོར་སྣང་བ་རྣམས། །སྐྱེ་བ་མེད་ཅིང་འགགས་པ་མེད། །གནས་མེད་དམིགས་མེད་འགྲོ་འོང་བྲལ། །རྟག་དང་ཆད་པ་ལས་འདས་པའི།
།ཟབ་མོ་བརྒྱད་ལྡན་དབུ་མ་ཆེ། །དེ་ཉིད་མ་རྟོགས་བྱིས་པ་རྣམས། །ང་དང་བདག་ཅེས་ལྷན་སྐྱེས་ཀྱི།
།ཞེན་ཅིང་འཛིན་པས་འཁོར་བར་འཁྱམས། །ཉོན་མོངས་པ་རྣམས་རྒྱས་ཕྱིར་རོ། །

མུ་སྟེགས་ལོག་པའི་བློ་ཅན་གྱིས། །བདག་གཅིག་རྟག་པར་སྒྲོ་བཏགས་ཀྱིས། །དངོས་པོར་སྨྲ་བ་ཁ་ཅིག་གིས། །བདག་ཕུང་རྫས་གཅིག་འདོད་པ་རྣམས།
།གཞི་མེད་སྒྲོ་འདོགས་ཉིད་ཀྱི་ཕྱིར། །སྲིད་པར་འཆིང་བའི་རྒྱུ་མིན་ཡང་།
།ལོག་པར་རྟོག་ཡིན་རིགས་པས་གཞོམ། །རྡུལ་དང་ཤེས་པ་བདེན་སྨྲ་ཡང་། །ཡང་དག་དུ་ན་གཅིག་པ་དང་། །དུ་མའི་རང་བཞིན་བྲལ་བའི་ཕྱིར།
།རང་བཞིན་མེད་དེ་གཟུགས་བརྙན་བཞིན། །

ཆོས་རྣམས་སེམས་ཙམ་སྟོན་པ་ཡང་། །སེམས་ཉིད་བདེན་དངོས་མ་གྲུབ་དང་། །སྐད་ཅིག་ཆ་དང་བཅས་པའི་ཕྱིར། །རང་བཞིན་དམིགས་སུ་མེད་པས་ན།
།དེ་ཕྱིར་སེམས་དང་དེར་སྣང་རྣམས། །ཡང་དག་དོན་ལ་གྲུབ་པ་མེད། །གཞན་དབང་རྣམ་ཤེས་ཚོགས་རྣམས་ཀྱང་།
།འདུས་བྱས་ཉིད་ཡིན་དེའི་རང་བཞིན། །རང་གསལ་བདེན་གྲུབ་ཅེས་བྱ་བ། །འདི་ཡི་ཡོད་པ་གང་གི་ཤེས།
།རང་རིག་མྱོང་བ་ཡོད་ཅེ་ན། །མྱོང་བྱ་མྱོང་བྱེད་གཉིས་སུ་འགྱུར། །མེད་ན་དེ་ཉིད་གང་གི་མྱོང་།
།དེ་ཕྱིར་ལྟོས་པ་ཉིད་དུ་གྲུབ། །བདེན་པར་བློ་ཡི་སྒྲོ་འདོགས་པའོ། །

དབུ་མར་སྨྲ་བ་འགའ་ཞིག་ཀྱང་། །ཀུན་རྫོབ་ཏུ་ཡོད་དོན་དམ་དུ། །མེད་པར་སྨྲ་བ་གང་ཡིན་པའང་། །བདེན་གཉིས་རེས་འཇོག་འགལ་བའི་ཕྱིར།
།ཡང་དག་དོན་ལ་གནས་པ་མེད། །

དངོས་པོ་རྒྱུ་ལས་སྐྱེ་བའང་། །ཐ་སྙད་གཞན་སྐྱེ་ཡིན་པར་འདོད། །གཞན་སྐྱེ་འཇིག་རྟེན་ལ་མ་གྲགས། །དེ་ལ་རིགས་པས་གནོད་པར་འགྱུར།
།

ཁ་ཅིག་ཆོས་ཉིད་ཡོངས་གྲུབ་ཏུ། །བདེན་གྲུབ་སྨྲ་བ་གང་དེ་ཡང་། །གནས་ལུགས་དོན་ལ་གཞལ་ལོ་སྐད། །གནས་ལུགས་མཉམ་པར་བཞག་པའི་སྐབས།
།བསམ་བརྗོད་བྲལ་བ་འདོད་བཞིན་དུ། །རྗེས་ཤེས་བདེན་གྲུབ་སྨྲ་བ་ཅི། །བདེན་པར་གྲུབ་ན་བདེན་དངོས་འགྱུར།
།ཆོས་དབྱིངས་མཚན་མ་ཅན་དུ་ལྷུངས། །ཅི་ཕྱིར་བདེན་པར་གྲུབ་འཛིན་པས། །མཚན་མར་འཛིན་པ་ཉིད་དུ་ངེས།
།

ལ་ལ་རིགས་པས་དཔྱད་པ་ན། །ཅི་ཡང་མེད་པ་ཉིད་དུ་འཛིན། །མེད་པ་དོན་དམ་ཉིད་ཅེ་ན། །རི་བོང་རྭ་ཡང་དེར་ཐལ་འགྱུར།
།

ཐ་སྙད་ཚད་མས་གྲུབ་ཅེས་སྨྲ། །ཚད་མས་གྲུབ་རྒྱུ་གང་ཡིན་དྲི། །སྣང་ཙམ་ཉིད་དུ་གྲུབ་ཅེ་ན། །དེ་ནི་དཔྱད་མེད་འཇོག་པས་ཆོག
།དཔྱད་པས་བཞག་གོ་ཞེ་ན་ནི། །རང་མཚན་ཚད་མས་གྲུབ་དགོས་ན། །དེ་ནི་རང་ཚིག་དང་འགལ་ཞིང་།
།མ་དག་ཀུན་རྫོབ་འཁྲུལ་རྟོག་ཕྱིར། །ཚད་མས་གྲུབ་པ་མི་སྲིད་དོ། །

དེ་ལྟར་བློ་ཡིས་དཔྱད་པ་རྣམས། །ཕན་ཚུན་འཆོལ་བ་རབ་སྤངས་ནས། །ཆོས་དང་གང་ཟག་བདག་ཉིད་དུ། །གྲུབ་པར་འཛིན་པའི་རྟོག་ངན་ནི།
།ངར་འཛིན་ལྷན་སྐྱེས་ཞེས་བྱ་བ། །དེ་ཡི་གཟུང་ཡུལ་ཆོས་རྣམས་དང་། །འཛིན་པའི་སེམས་རྣམས་མ་སྐྱེས་པ།
།གདོད་ནས་རབ་ཞི་མཉམ་པ་ཉིད། །མཁའ་ལྟར་ཟབ་ཅིང་སྤྲོས་བྲལ་བ། །འདི་ནི་དངོས་ཀུན་དེ་ཁོ་ན།
།མཐའ་བྲལ་དབུ་མའི་ལམ་ཡིན་ཏེ། །ཀུན་རྫོབ་དོན་དམ་གདོད་མ་ནས། །དབྱེར་མི་ཕྱེད་ཅིང་ཡང་དག་པ།
།འགྱུར་མེད་མཉམ་པ་ཆེན་པོ་ལ། །དབུ་མ་ཞེས་སུ་གྲགས་པའོ། །

འཁོར་དང་མྱ་ངན་འདས་པ་རྣམས། །སྒྱུ་མ་ལྟ་བུའི་ངོ་བོ་ཉིད། །སྟོང་དང་རྟེན་འབྱུང་དབྱེར་མི་ཕྱེད། །སྨྲ་བསམ་བརྗོད་པ་ལས་འདས་ཏེ།
།ཡོད་དང་མེད་དང་གཉིས་ཀ་དང་། །གཉིས་མིན་མཐའ་ལས་རབ་གྲོལ་ཞིང་། །རྣམ་པར་འཇོག་བྱ་འཇོག་བྱེད་ཀུན།
།མཉམ་ཉིད་དོན་ལ་རྡུལ་ཙམ་མེད། །

དབུ་མའང་དམིགས་སུ་ཡོད་མ་ཡིན། །སེམས་དང་ཡིད་དང་རྣམ་ཤེས་ཀྱི། །སྤྲོས་ལས་རབ་འདས་མཚན་མ་བྲལ། །ཡང་དག་ཉིད་ལ་ཡང་དག་པར།
།མཐོང་བར་གནས་ལུགས་དོན་མཐོང་ཞེས། །ཚིག་གི་བརྗོད་པ་ཙམ་དུ་ཟད། །དོན་ལ་མཐོང་བར་བྱ་བ་མེད།
།མ་མཐོང་མཐོང་བ་ཆེན་པོའོ། །

དངོས་ཀུན་སྐྱེ་མེད་རབ་ཞི་བ། །བློ་ཡང་སྐྱེ་མེད་ཉིད་ཀྱི་ནི། །སྐྱེ་མེད་ཉིད་དུ་རྟོགས་པ་ལ། །ཆོས་དབྱིངས་མཐོང་བའི་ཐ་སྙད་མཛད།
།གཞི་ལམ་འབྲས་བུའི་ཆོས་ཐམས་ཅད། །རང་བཞིན་སྐྱེ་མེད་གཏན་ལ་དབབ། །ཇི་བཞིན་ཉིད་དུ་བཞག་པ་ཡིས།
།སྐུ་བཞིའི་གོ་འཕང་ཐོབ་པར་འགྱུར། །

འདི་ལྟར་བརྗོད་པའི་དགེ་བའི་མཐུས། །རྟག་དང་ཆད་པའི་མཐའ་ལས་གྲོལ། །སངས་རྒྱས་ཀུན་གྱི་གསང་བ་ཆེ། །ཟབ་མོ་དབུ་མའི་དོན་རྟོགས་ཤོག།
།

ཅེས་པའང་དབུ་མ་ཆེན་པོར་མོས་པ་ལམ་དུ་བྱེད་བ་འཇམ་དབྱངས་ཆོས་ཀྱི་བློ་གྲོས་པས་འཕགས་པའི་ས་བརྙེས་ཀླུ་སྒྲུབ་ཡབ་སྲས་ཀྱི་དགོངས་པ་བཞིན་ཆུ་ལུག་སྨིན་ཟླའི་ཚེས་གཅིག་ལ་ངེས་པར་བརྗོད་པ་དགེ་ལེགས་འཕེལ།
སརྦ་དཱ་མངྒ་ལཾ།།
།།