༄༅། །དབུ་མའི་གཏན་ཚིགས་ཆེན་པོ་རྣམ་པ་ལྔ་ལས་བརྩམས་པའི་ཟིན་བྲིས་རིགས་པའི་ས་བོན་ཅེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་མཉྫུ་གྷོ་ཥཱ་ཡ།

དབུ་མའི་གཏན་ཚིགས་ཆེན་པོ་རྣམ་པ་ལྔ་ནི། རྒྱུ་ལ་དཔྱད་པ་རྡོ་རྗེ་གཟེགས་མ། འབྲས་བུ་ལ་དཔྱད་པ་ཡོད་མེད་སྐྱེ་བྲལ།
གཉིས་ཀ་ལ་དཔྱད་པ་མུ་བཞི་སྐྱེ་འགོག ངོ་བོ་ལ་དཔྱད་པ་གཅིག་དང་དུ་བྲལ་ཏེ་བཞི་ནི་ཡོད་པ་སྒྲོ་འདོགས་དང་།
རྟེན་འབྲེལ་ཆེན་པོའི་གཏན་ཚིགས་ནི་མེད་པ་སྐུར་འདེབས་ཀྱི་མཐའ་སྤོང་བར་བྱེད་པ་སྟེ།


དེ་ལ་དང་པོ་ནི། སློབ་དཔོན་ཀླུ་སྒྲུབ་ཀྱིས་དབུ་མ་རྩ་བ་ལས། བདག་ལས་མ་ཡིན་གཞན་ལས་མིན། །གཉིས་ལས་མ་ཡིན་རྒྱུ་མེད་མིན།
།དངོས་པོ་གང་དག་གང་ལས་ཀྱང་། །སྐྱེ་བ་ནམ་ཡང་ཡོད་མ་ཡིན། ཞེས་པས། ཇི་ལྟར་སྣང་བཞིན་པ་ཆོས་ཅན།
དངོས་པོ་མེད་པར་ཐལ། དོན་དམ་པར་བདག་དང་གཞན་དང་། གཉིས་ཀ་དང་། རྒྱུ་མེད་པ་ལས་སྐྱེ་བ་དང་བྲལ་བའི་ཕྱིར་རྨི་ལམ་བཞིན་ནོ།།


དེ་ཡང་རྒྱུ་ཡོད་པ་ལས་སྐྱེ་ན། བདག་ལས་བདག་སྐྱེ་བ་མ་གྲུབ་སྟེ། བསྐྱེད་བྱ་སྐྱེད་བྱེད་དུ་རྫས་འགལ་བའི་ཕྱིར་དང་།
ཐོབ་ཟིན་པ་སྐྱེ་བ་དགོས་པ་མེད་པའི་ཕྱིར་དང་། སྐྱེ་བ་ཐུག་མེད་དུ་ཐལ་བའི་ཕྱིར་རོ། །གཞན་ལས་གཞན་སྐྱེ་བའང་མ་གྲུབ་སྟེ།
རང་བཞིན་ཐ་དད་པའི་རྒྱུ་ལས། རང་བཞིན་ཐ་དད་པའི་འབྲས་བུ་སྐྱེ་ན་མར་མེའི་འོད་ལས་མུན་པ་འཐུག་པོ་འབྱུང་བར་ཐལ་ཏེ་གཞན་ཡིན་པའི་ཕྱིར་དང་།
རྒྱུར་གྱུར་མ་གྱུར་ཐམས་ཅད་ལས་འབྲས་བུ་ཡིན་མིན་ཐམས་ཅད་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་རོ།
།བདག་གཞན་རེ་རེ་བ་ལས་མི་སྐྱེ་སྟེ། གཉིས་ཀ་ལས་སྐྱེའོ་ཞེ་ན།
བཤད་མ་ཐག་པའི་ཉེས་པ་མཐའ་དག་ཐོག་ཏུ་བབ་པའི་ཕྱིར་རོ། །དངོས་པོ་གང་ཡང་རྒྱུ་མེད་དེ།
ངོ་བོ་ཉིད་ལས་སྐྱེ་བའོ་ཞེ་ནའང་ཧ་ཅང་ཐལ་ཏེ། ནམ་མཁའ་ལས་ཀྱང་ཨུཏྤལ་གྱི་དགའ་ཚལ་སྐྱེ་བར་འགྱུར་བའི་ཕྱིར་དང་།
འཇིག་རྟེན་པ་དག་འབྲས་བུ་འབྱུང་བའི་ཆེད་དུ་ས་བོན་གདབ་པ་ལ་སོགས་པའང་དོན་མེད་པར་ཐལ་བའི་ཕྱིར་རོ།།


གཉིས་པ་ནི། སྔ་མ་ལས། མེད་དམ་ཡོད་པའི་དོན་ལ་ཡང་། །རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ། །མེད་ན་གང་གིས་རྐྱེན་དུ་འགྱུར།
།ཡོད་ན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ། །ཞེས་པས། དངོས་སྣང་སྣ་ཚོགས་འདི་ཆོས་ཅན། དངོས་པོ་མེད་པར་ཐལ།
ངོ་བོ་ཡོད་མེད་སྐྱེ་བ་དང་བྲལ་བའི་ཕྱིར་རོ། དེ་ཡང་བུམ་པར་ཡོད་དུས་སུ་སྐྱེ་ན་གྲུབ་ཟིན་པའི་ཕྱིར་སྐྱེ་བར་མི་འཐད་ལ།
མེད་དུས་སུ་སྐྱེ་ན་མེད་པ་ལས་ཡོད་པ་སྐྱེ་མི་སྲིད་དེ་རྫས་ཤིན་ཏུ་འགལ་བའི་ཕྱིར་རོ།།


གསུམ་པ་ནི། བདེན་གཉིས་ལས། དུ་མས་དངོས་པོ་གཅིག་མི་བྱེད། །དུ་མས་དུ་མ་བྱེད་མ་ཡིན། །གཅིག་གིས་དུ་མའི་དངོས་མི་བྱེད།
།གཅིག་གིས་གཅིག་བྱེད་པ་ཡང་མིན། །ཞེས་པས། སྣང་ཙམ་ཆོས་ཅན། དངོས་པོ་མེད་པར་ཐལ། དོན་དམ་པར་གཅིག་ཤོས་ལས་གཅིག་ཤོས་དང་།
གཅིག་ལས་དུ་མ་དང་། དུ་མ་ལས་དུ་མ་དང་། དུ་མ་ལས་གཅིག་སྐྱེ་བས་སྟོང་པའི་ཕྱིར།
དངོས་པོ་མེད་པ་ལ་ནམ་མཁའ་ཞེས་བཏགས་པ་བཞིན་ནོ།།

བཞི་པ་ནི། དབུ་མ་རྒྱན་ལས། གཅིག་གམ་དུ་མའི་རང་བཞིན་དང་། །བྲལ་བས་རང་བཞིན་མེད་པ་ཡིན། །ཅེས་པས། དོན་དུ་སྣང་བ་འདི་ཆོས་ཅན།
དངོས་དང་དངོས་མེད་གང་དུའང་མ་གྲུབ་པར་ཐལ། གཅིག་དང་དུ་མ་ལས་འདས་པའི་ཕྱིར་ཆུ་ཟླ་བཞིན་ནོ།
།དེའང་རང་བཞིན་གྱིས་གཅིག་ཏུ་གྲུབ་དགོས་པའི་ཕྱིར་མི་འཐད་ལ། དེ་མ་གྲུབ་པས་དེས་བརྩམས་པའི་དུ་མའང་མི་འགྲུབ་པའི་ཕྱིར་རོ།།


ལྔ་པ་ནི། རྩ་བ་ལས། རྟེན་ཅིང་འབྲེལ་འབྱུང་གང་ལགས་པ། །དེ་ནི་སྟོང་པ་ཉིད་དུ་བཤད། །དེ་ནི་བརྟེན་ནས་གདགས་པ་སྟེ།
།དེ་ནི་དབུ་མའི་ལམ་ཡིན་ནོ། །ཞེས་པས། སྣང་ཙམ་ཆོས་ཅན། དངོས་པོ་མ་གྲུབ་པར་ཐལ། །རྟེན་འབྲེལ་ཡིན་པའི་ཕྱིར།
གཟུགས་བརྙན་བཞིན་ནོ། །དེ་འང་རྟེན་འབྲེལ་ཡིན་པ་ལ་སྟོང་ཉིད་ཡིན་པས་ཁྱབ་སྟེ།
ཤིང་བུ་དང་རིག་སྔགས་གཉིས་ཚོགས་པའི་རྒྱུ་རྐྱེན་ལ་བརྟེན་ནས་རྟ་གླང་སོགས་སུ་སྣང་དུས་རྟ་གླང་གི་དངོས་པོས་སྟོང་པ་བཞིན་དུ་རྟག་པ་དང་ཕྲ་བ་གང་ལའང་རྣམ་པ་གཞན་དུ་འགྱུར་དུས་རྣམ་པ་འགྱུར་བས་རྫས་སྔ་མས་སྟོང་ལ།
རང་བཞིན་སྔ་མ་ལས་རྫས་ལོགས་སུ་མེད་པས་ཕྱི་མས་སྟོང་སྟེ། འདི་ལྟར་རྟ་གླང་སོགས་སུ་སྣང་དུས་རྣམ་པ་ཤིང་བུ་དང་རིག་སྔགས་སུ་མེད་པས་སྟོང་ལ།
ངོ་བོ་རྟ་གླང་དུ་མ་གྲུབ་པས་སྟོང་བཞིན་ནོ། །ཚུལ་འདི་ཉིད་ཀྱི་རིགས་པས་རི་རབ་སྐྱེས་པ་བུད་མེད་སོགས་ཇི་ལྟར་སྣང་བཞིན་པའི་དངོས་པོ་འདི་ཀུན་རང་སྣང་རྡུལ་ཕྲན་གྱི་ཚོགས་པ་ལས་རགས་པར་གྲུབ་པ་མེད་པས་སྟོང་ལ།
ཕྲ་བ་སྐད་ཅིག་གི་རང་བཞིན་རྒྱུན་གྱིས་སྟོང་པའི་ཕྱིར་རྟེན་འབྲེལ་གྱི་རྐྱེན་ལས་མ་འགག་པར་སྣང་ལ།
སྣང་ཙམ་གྱི་དུས་ཉིད་ནས་རང་རང་གི་ངོ་བོས་གྲུབ་པའི་རང་བཞིན་རྡུལ་ཙམ་ཡང་མེད་པར་ཤེས་པ་ནི་སྣང་སྟོང་ཟུང་འཇུག་དབུ་མའི་ལམ་རྨད་དུ་བྱུང་བ་སྟེ།
ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པས་ཞུས་པའི་མདོ་ལས། གང་ཞིག་རྐྱེན་ལས་སྐྱེས་པ་དེ་མ་སྐྱེས། །དེ་ལ་སྐྱེ་བའི་རང་བཞིན་ཡོད་མ་ཡིན།
།རྐྱེན་ལ་རགས་ལས་གང་དེ་སྟོང་པར་བཤད། །གང་གིས་སྟོང་ཉིད་ཤེས་དེ་བག་ཡོད་ཡིན།
།ཅེས་གསུངས་པའི་ཕྱིར་རོ།།

དེ་ལྟར་ན་ཆོས་གང་ཡང་རང་བཞིན་གྱིས་གང་དུའང་མ་གྲུབ་པའི་ཕྱིར། དགག་བྱ་རང་མཚན་པ་མེད་ནའང་། རེ་ཞིག་ཕ་རོལ་གྱིས་མེད་པ་ལ་ཡོད་པར་སྒྲོ་བཏགས་པ་ལ་སོགས་པའི་བདེན་ཞེན་དང་བཅས་པའི་དམ་བཅའ་མཐའ་དག་གི་རིགས་པ་འདི་རྣམས་གང་ཡང་རུང་བ་རེ་རེས་ཀྱང་ཕྱེ་མའི་རྡུལ་བཞིན་དུ་འཐག་པས་ན།
དབུ་མ་ཀུན་ལས་འཕགས་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སེང་གེའི་སྒྲ་ཆེན་པོས་བཀའ་སྩལ་པའི་དོན་ལ་དྲན་པ་ཉེ་བར་བཞག་སྟེ་རྣམ་དཔྱོད་ཀྱི་པདྨོ་ཅིར་ཡང་རྒྱས་པར་བྱ་བ་ནི་དལ་བའི་རྟེན་ལ་སྙིང་པོ་ལེན་པའི་ཐབས་ཐམས་ཅད་ཀྱི་ནང་ནས་རྩེ་མོར་གྱུར་པའོ།།
ཞེས་མཆོག་ཏུ་གདམས་པར་བྱས་སོ།། སརྦ་དཱ་ཤྲེ་ཡོ་བྷ་བ་ཏུ།།