༄༅། །སེམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་སྦྱོང་བ་སོ་སོར་བརྟག་པའི་དཔྱད་སྒོམ་འཁོར་ལོ་མ་ཞེས་བྱ་བ་བཞུགས་སོ།།

ན་མོ་མཛྙུ་ཤྲཱི་ཡེ། །སྲིད་ན་ཉེས་པ་གང་མཆིས་པ། །རང་སེམས་ཉོན་མོངས་མཐུ་ཡིས་བྱས། །ཚུལ་མིན་ཡིད་བྱེད་ཉོན་མོངས་རྒྱུ།
།དེ་ཡང་ཚུལ་བཞིན་ཡིད་བྱེད་ཡིན། །

འདི་ལ་དོན་གསུམ་སྟེ། ཇི་ལྟར་བསྒོམ་པའི་ཚུལ། རྒྱུད་ལ་སྐྱེས་པའི་ཚད། དེའི་གོ་དོན་ནོ།

དང་པོ་ནི

གང་ལ་ལྷག་པར་ཆགས་པའི་ཡུལ། །ཡིད་ཀྱིས་མདུན་དུ་མངོན་བྱས་ནས། །དེ་ལ་ཕུང་པོ་ལྔར་ཕྱེས་ཏེ། །ཐོག་མར་ལུས་ལ་རྣམ་པར་བརྟག
།ཤ་ཁྲག་རུས་པ་རྐང་དང་ཚིལ། །དོན་སྣོད་ཡན་ལག་དབང་པོ་དང༌། །གཤང་ལྕི་སྲིན་བུ་སྐྲ་སེན་སོགས།
།མི་གཙང་རྫས་རྣམས་ཇི་སྙེད་དང༌། །ས་ལ་སོགས་པ་ཁམས་ཀྱི་ཚོགས། །སོ་སོར་དབྱེ་བ་རུང་བའི་རིགས།
།གང་དག་ཇི་སྙེད་མཆིས་པ་རྣམས། །ཇི་སྲིད་རྡུལ་གྱི་མཐར་ཐུག་བར། །རིམ་པར་དབྱེ་ཞིང་དེ་རེ་རེར།
།ཆགས་པ་སྐྱེའམ་མ་སྐྱེ་བལྟ། །མི་གཙང་སིལ་བུའི་རྫས་དེ་ལས། །ལུས་ཞེས་བྱ་བ་གཞན་མེད་པས། །ལུས་ནི་མི་གཙང་འཁྲུལ་འཁོར་དང༌།
།རྩ་དང་བརྩིགས་པ་ལུད་ཕུང་དང༌། །ལྦུ་བ་བརྡོས་པ་ལྟ་བུ་ནི། །མཐོང་ཚེ་དེ་དོན་དྲན་བཞིན་འདུག
།རྟོགས་པ་དེ་ཡི་རྒྱུན་ཡལ་ཚེ། །ཚོར་འདུ་འདུ་བྱེད་རྣམ་ཤེས་ཀྱི། །རང་བཞིན་རེ་རེ་དག་ལ་ཡང༌།
།དུ་མ་ཉིད་དུ་ཕྱེ་ཞིང་དཔྱད། །ཆུ་བུར་སྨིག་རྒྱུ་ཆུ་ཤིང་དང༌། །སྒྱུ་མ་ལྟ་བུར་མཐོང་བའི་ཚེ།
།དེ་ལའང་ཆགས་པ་བྱར་མེད་པ། །ཤེས་ནས་རྣམ་རྟོག་དེ་ཡི་རྒྱུན། །མ་ཡལ་བར་དུ་དེ་བསྐྱང་བྱ། །ཡལ་ན་ཆེད་དུ་མི་མཐུད་པར།
།སོ་སོར་བརྟག་པ་གཞན་ལ་སྤོ། །དེ་ལྟར་མི་གཙང་བ་དང་ནི། །སྙིང་པོ་མེད་པའི་ཕུང་པོ་དེ།
།བྱུང་ནས་མི་སྡོད་སྐད་ཅིག་གིས། །འཇིག་པ་ལ་ནི་ཡང་དག་བསམ། །སྔོན་བྱུང་མཐའ་མ་མཆིས་པ་ཡི།
།འཇིག་རྟེན་ཀུན་ཀྱང་ཞིག་གྱུར་ཏེ། །ད་ལྟ་མ་འོངས་ཀྱང་དེ་འདྲ། །འདུས་བྱས་ངང་ཚུལ་སྐྱོ་བའི་རྒྱུ། །སྐྱེ་འགྲོ་ཐམས་ཅད་འཆི་ངེས་ཏེ།
།གློ་བུར་འཆི་བ་ཆ་མེད་ལ། །སྲིད་པའི་སྣང་བ་འདི་དག་ཀུན། །གནས་སྐབས་འགྱུར་བ་ཅན་དུ་བསམ།
།མདོར་ན་འདུ་བྱེད་མི་རྟག་པའི། །རྣམ་པ་ཇི་སྙེད་ཡོད་པ་ལ། །ཇི་ལྟར་ནུས་པ་རེ་རེ་བཞིན།
།བློ་ཡིས་གསལ་པོར་རིམ་གྱིས་བསམ། །གང་ཚེ་ཆགས་ཡུལ་ཕུང་པོ་དེ། །གློག་དང་ཆུ་བུར་སྤྲིན་ལྟ་བུ།
།གཡོ་བ་ཉིད་དུ་མཐོང་བ་ན། །ཇི་སྲིད་རྣམ་རྟོག་དེ་ཡི་རྒྱུན། །མ་ཡལ་བར་དུ་དེ་ཉིད་བསམ། །དེ་ནས་དུ་མར་གྱུར་པ་ཡི།
།ཕུང་པོ་སྐད་ཅིག་རེ་རེར་ཡང༌། །སྡུག་བསྔལ་ཉིད་ཀྱི་ངོ་བོའམ། །བདེ་བར་སྣང་ཡང་འགྱུར་བ་དང༌།
།སྡུག་བསྔལ་ཕྱི་མའི་རྒྱུར་འགྱུར་གྱི། །ཕུང་པོ་སྡུག་བསྔལ་གཞི་ཡིན་ལ། །སྲིད་ན་མཆིས་པའི་སྡུག་བསྔལ་ཀུན།
།ཇི་ལྟར་ནུས་པ་བསམ་བྱས་ནས། །དེ་ཀུན་ཕུང་པོའི་སྐྱོན་ཡིན་ཕྱིར། །ཟག་དང་བཅས་པའི་ཕུང་པོ་ལ།
།ཁབ་རྩེ་ཙམ་གྱི་ཆ་ཤས་ཀྱང༌། །སྡུག་བསྔལ་སྐྱོན་མེད་མ་མཆིས་པས། །ཕུང་པོ་འདི་ནི་སྡུག་བསྔལ་གྱི།
།འབྱུང་གནས་མི་གཙང་འདམ་དང་ནི། །མེ་འོབ་སྲིན་གླིང་འདྲའོ་ཞེས། །རྟོགས་པ་དེ་ལ་ཇི་སྲིད་གནས།
།དེ་མཐར་སྡུག་བསྔལ་བསྟན་གྱུར་པ། །དུ་མ་མི་རྟག་ཕུང་པོ་འདིར། །བདག་ཅེས་བྱ་བ་གང་ཡིན་ཞེས། །དཔྱད་པས་བདག་གི་སྟོང་པ་ཡི།
།འབབ་ཆུ་ཆར་དང་ཁང་སྟོང་ལྟར། །མཐོང་ན་ངེས་ཤེས་དེ་ཡི་ངང༌། །ཇི་སྲིད་མ་ཡལ་དེ་ངང་འདུག
།ཡལ་བར་གྱུར་ཚེ་སླར་ཡང་ནི། །གོང་བཞིན་རིམ་པས་དཔྱད་པར་བྱ། །རེས་འགའ་གོ་རིམ་མེད་པར་ཡང༌།
།སྣ་ཚོགས་དཔྱད་པས་གང་རུང་བསམ། །ཡང་ནས་ཡང་དུ་འདི་དོན་བརྟག །རེས་འགའ་གཞན་གྱི་ཕུང་པོར་བསམ།
།རེས་འགའ་རང་གི་ཕུང་པོར་བརྟག །རེས་འགའ་འདུས་བྱས་ཀུན་ལ་དཔྱད། །གང་ལ་ཆགས་ཀྱང་དེ་སུན་དབྱུང༌།
།མདོར་ན་དཔྱད་པ་འདི་བཞི་པོ། །མིན་པའི་རྣམ་རྟོག་སྤངས་ནས་སུ། །དཔྱད་པའི་འཁོར་ལོ་བར་མེད་བསྐོར། །ཅི་ཙམ་དཔྱད་བཞིན་ངེས་པ་སྐྱེ།
།འདི་འདྲའི་དམིགས་པ་སྣ་ཚོགས་ལ། །ཤེས་པ་གསལ་པོ་རྒྱུ་བ་ཡིས། །རྩ་ལ་མཆེད་པའི་མེ་བཞིན་དུ།
།རྒྱུན་མ་ཆད་པར་འཇུག་པར་བྱ། །སྔོན་ཚེ་བདག་གིས་དུས་ཀུན་ཏུ། །ཚུལ་མིན་ཡིད་ལ་བྱེད་པ་ཡིས།
།སྣ་ཚོགས་རྟོག་པ་རྒྱུན་འཇུག་པ། །དེ་ཡི་ཚབ་ཏུ་འདི་བཞག་བྱ། །གལ་ཏེ་དུབ་པར་གྱུར་ནས་སུ།
།གཉེན་པོའི་དཔྱད་པའང་མི་འཇུག་ལ། །ཉོན་མོངས་དག་ཀྱང་མི་སྐྱེ་ན། །བཏང་སྙོམས་ཉིད་དུ་ངལ་གསོ་བྱ།
།རེ་ཞིག་ངལ་བས་སོར་ཆུད་ནས། །སླར་ཡང་གོང་བཞིན་སོ་སོར་བརྟག །སོ་སོར་བརྟགས་པའི་རྟོགས་པ་འདི། །དྲན་བཞིན་ཤེས་བཞིན་ཀུན་ཏུ་གནས།
།གལ་ཏེ་བརྗེད་པར་གྱུར་པའི་སྐབས། །ཉོན་མོངས་སྐྱེ་བར་གྱུར་པ་ན། །དགྲ་བོ་མཐོང་ཚེ་མཚོན་བཞིན་དུ།
།སོ་སོར་བརྟག་པ་བླང་བར་བྱ། །མུན་པ་ལ་ནི་སྣང་བ་བཞིན། །སོ་སོར་བརྟག་པ་འདི་ལྟ་བུ།
།ཅུང་ཟད་ཀྱིས་ཀྱང་ཉོན་མོངས་ལ། །གནོད་པ་ཆེན་པོ་སྨྲོས་ཅི་འཚལ། །འདུས་བྱས་འཁོར་བའི་ཉེས་པ་རྣམས།
།ཅི་ཙམ་མཐོང་བ་དེ་ཙམ་ལ། །མྱ་ངན་འདས་པ་འདུས་མ་བྱས། །ཞི་བསིལ་བླ་ན་མེད་པ་ཤེས། །

གཉིས་པ་རྒྱུད་ལ་སྐྱེས་པའི་ཚད་ནི།

ནམ་ཞིག་གོམས་ནས་རང་གཞན་གྱི། །ཕུང་པོ་ལྔ་དང་འདུས་བྱས་ཀུན། །དུ་མ་ཉིད་དང་མི་རྟག་དང༌། །སྡུག་བསྔལ་ཉིད་དང་བདག་མེད་པ།
།ངང་གིས་ཁོང་དུ་ཆུད་བྱས་ནས། །ཆེད་དུ་འབད་པ་མེད་པར་ཡང༌། །སྣང་བ་ཐམས་ཅད་ཧྲལ་ཧྲོལ་དུ།
།གྱུར་ཚེ་ཉོན་མོངས་མགོ་གནོན་འགྱུར། །ཉོན་མོངས་རླབས་དང་བྲལ་བས་ན། །དེ་ཚེ་རྙོགས་མེད་ཡིད་ཀྱི་མཚོ།
།རང་དབང་དག་དང་མཐུན་གྱུར་ནས། །ཞི་གནས་ཏིང་ངེ་འཛིན་ལ་རེག །རྩེ་གཅིག་སེམས་ཀྱི་དངོས་པོ་ཡི།
།དེ་ཉིད་བལྟས་ན་ལྷག་པར་མཐོང༌། །འདི་ནི་ཐེག་གསུམ་ཐུན་མོང་གི །དང་པོར་འཇུག་པའི་ལམ་ཡིན་ནོ། །

གསུམ་པ་གོ་དོན་ནི།

གང་ཚེ་རྟེན་འབྱུང་སྒྱུ་མ་ལྟའི། །ཆོས་ཀུན་གདོད་ནས་མ་སྐྱེས་པས། །ཆོས་བདག་མེད་པའི་སྟོང་ཉིད་ལ། །ཐ་དད་གཅིག་སོགས་མཐའ་གཉིས་བྲལ།
།དབྱེར་མེད་མཉམ་པ་ཉིད་ཀྱི་དབྱིངས། །བདེ་བར་གཤེགས་པའི་སྙིངཔོ་འང་དེ།
།དེ་ཉིད་རྟོགས་ན་སྲིད་ཞིའི་མཐར། །མི་གནས་མྱང་འདས་ཆེན་པོ་འགྲུབ། །དེ་ནི་མཆོག་ཏུ་དག་དང་བདེ། །འདུས་མ་བྱས་ཆེན་ཡོངས་སུ་རྟག
།བདག་ཉིད་ཆེན་པོའི་ཡོན་ཏན་གྱི། །ཕ་རོལ་ཕྱིན་པ་བླ་ན་མེད། །བླ་མེད་ངེས་གསང་སྙིང་པོའི་དོན།
།དོན་གྱི་ལྷན་སྐྱེས་བདེ་ཆེན་དབྱིངས། །རང་བྱུང་ཡེ་ཤེས་ཉིད་ལ་ཐུག །དེ་ཡི་ངང་ནས་ཆོས་ཀུན་རྫོགས།
།དེ་ཉིད་བླ་མའི་མན་ངག་གིས། །ཐད་ཀར་ངོ་སྤྲོད་རྫོགས་ཆེན་ལུགས། །དེ་ཕྱིར་ཐེག་ཆེན་མདོ་དང་སྔགས།
།ཐུན་མོང་ལམ་སྦྱོར་སྔོན་འགྲོ་རུ། །འདུས་བྱས་འཁྲུལ་པའི་སྦུབ་བཤིགས་ནས། །སོ་སོར་བརྟག་པའི་ལམ་འདི་བཟང༌།
།དང་པོ་སོ་སོར་བརྟག་པའི་མཐུས། །ཉོན་མོངས་སྐྱེ་བའི་མཚན་མ་བཤིག །ཕུང་པོ་སྟོང་པར་ངེས་ཤེས་ནས།
།ཁམས་གསུམ་ལ་སྨོན་ཆགས་པ་བྲལ། །དེ་ནས་རིམ་བཞིན་དམིགས་མཚན་ཀུན། །ཉེ་བར་ཞི་བའི་སྟོང་པ་ཉིད།
།སྤང་གཉེན་ཀུན་ལ་མི་སྨོན་པས། །མཐར་འཛིན་ཆགས་པ་ཀུན་བྲལ་འགྱུར། །ཆགས་མེད་སྙིང་རྗེས་རྣམ་ཆགས་པས།
།ཆོས་དབྱིངས་མཁའ་ལ་བྱ་བཞིན་དུ། །སྲིད་པར་འཇིགས་མེད་གང་རྒྱུ་བ། །རྒྱལ་སྲས་མཆོག་གི་གོ་འཕང་ཐོབ།
།འདི་ལྟར་འཕགས་པའི་ལུང་བཞིན་དུ། །ཞི་ལྷག་ལམ་གྱི་སྔོན་འགྲོ་རུ། །སེམས་ཀྱི་སྤྱོད་པ་རྣམ་སྦྱོང་བའི།
།ཐེག་གསུམ་ལམ་གྱི་གལ་གནད་བཤད། །སེམས་ཀྱི་སྤྱོད་པ་རྣམ་སྦྱོང་བའི། །སོ་སོར་བརྟག་པ་ཇི་གོམས་པ།
།དེ་ལྟ་དེ་ལྟར་ཉོན་མོངས་ཆུང༌། །ཉོན་མོངས་ཇི་ཙམ་སྲབ་པ་བཞིན། །དེ་ལྟར་ཞི་གནས་འགྲུབ་པ་སླ།
།ཇི་ལྟར་མེ་ཡིས་སྦྱོང་བའི་གསེར། །ཤིན་ཏུ་བརྡུང་བ་རུང་བ་བཞིན། །ཆགས་མེད་སེམས་ཀྱང་དེ་བཞིན་ནོ།
།གང་གིས་ལྷ་ཡི་ལོ་སྟོང་དུ། །དཀོན་མཆོག་གསུམ་ལ་ཅི་དགོས་པའི། །ཡོ་བྱད་ཐམས་ཅད་སྦྱིན་པ་བས།
།གང་གཞན་སེ་གོལ་གཏོགས་ཙམ་དུ། །མི་རྟག་སྟོང་པ་བདག་མེད་པ། །དཔྱོད་ན་སྔ་མའི་བསོད་ནམས་ལས། །གྲངས་མེད་འཕགས་པར་མདོ་ལས་གསུངས།
།ཐེག་ཆེན་ཆོས་ཀྱི་སྡོམ་བཞི་པོ། །བརྗོད་ན་ཆོས་ཕུང་བརྒྱད་ཁྲི་དང༌།
།བཞི་སྟོང་རྟོགས་པར་མཉམ་གསུངས་ཕྱིར། །འདི་བཤད་འདི་དོན་ལེགས་བསྒོམས་ན། །མདོ་སྡེ་བྱེ་བ་བརྒྱ་མང་པོའི།
།དོན་གནད་ཚུལ་བཞིན་བསྡོམ་པའི་ཕྱིར། །ཟབ་དང་རྒྱ་ཆེའི་ཤེས་རབ་མཛོད། །ཚེགས་མེད་ཐོབ་ནས་མྱུར་དུ་གྲོལ།
།འདི་བཤད་དགེ་བས་སྙིགས་མ་ཡི། །སྐྱོན་གྱིས་ལྷག་པར་གཙེས་པ་རྣམས། །ཆགས་བྲལ་ཆོས་ཀྱི་བདུད་རྩིའི་མཐུས།
།ཞི་བའི་གོ་འཕང་རེག་གྱུར་ཅིག །

ལྕགས་ཡོས་སྨིན་ཟླའི་ཚེས་བཅོ་བརྒྱད་ལ་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་བྲིས་པ་མངྒ་ལཾ། །