༄༅། །ཐེག་པ་ཆེན་པོའི་རྣམ་ཐར་སྒོ་གསུམ་སྒོམ་པའི་ཚུལ་ཐེག་ཆེན་ལམ་བཟང་ཞེས་བྱ་བ།

བླ་མ་དང་ལྷག་པའི་ལྷ་ལ་ཕྱག་འཚལ་ལོ། །མཁྱེན་པ་ཉི་མའི་དཀྱིལ་འཁོར་རབ་གསལ་ཞིང་། །ཐུགས་རྗེས་མཐའ་ཡས་འགྲོ་བ་རྗེས་སུ་འཛིན།
།ཕྲིན་ལས་སྲིད་མཐའི་བར་དུ་སྒྲུབ་མཛད་པ། །ཐུབ་པ་མཆོག་ལ་གུས་པས་ཕྱག་འཚལ་ལོ།
།སློབ་དཔོན་སེངྒེ་བཟང་པོས། རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ལ། མི་རྟག་ལ་སོགས་བཅུ་དྲུག་གི་རྣམ་པ་བསྒོམས་པས་རྣམ་ཐར་སྒོ་གསུམ་ལ་འཇུག་པར་བཤད་ཅིང་།
འདིར་ནི་ཐེག་པ་ཆེན་པོའི་འདོད་ཚུལ་བཤད་པ་ལ་སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་གསུམ་བསྟན་པ་ལས། གཞི་དང་སྟོང་པ་ཉིད་སྦྱར།
ལམ་དང་མཚན་མ་མེད་པ་སྦྱར། འབྲས་བུ་དང་སྨོན་པ་མེད་པ་སྦྱར་ནས་འཇུག་པར་བཤད་དེ། དང་པོ་སྒོ་འགེགས་བྱེད་ཀྱི་རྣམ་པར་རྟོག་པ་གསུམ་བསྟན་པ་ནི།
གཞི་ལ་བདེན་པར་འཛིན་པས་སྟོང་པ་ཉིད་ཀྱི་སྒོ་འགེགས་པར་བྱེད་པ་ཡིན།
ལམ་ལ་མཚན་མར་བཟུང་བས་མཚན་མ་མེད་པའི་སྒོ་འགེགས་པ་བྱེད་པ་ཡིན་ཅིང་། འབྲས་བུ་ལ་སྨོན་བྱའི་ངོ་བོ་ཉིད་དུ་བཟུང་བས་སྨོན་པ་མེད་པའི་སྒོ་འགེགས་པ་ཡིན་ནོ།
།སྒོ་འགེགས་བྱེད་ཀྱི་རྣམ་པར་རྟོག་པ་གསུམ་བསལ་བའི་དོན་དུ་རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པར་བྱ་སྟེ།
གཞི་ནི་ཕུང་པོ་དང་ཁམས་དང་སྐྱེ་མཆེད་ཡིན་ལ།
དེ་ལ་ལྷན་སྐྱེས་ཀྱི་མ་རིག་པས་འཁོར་བའི་རྩ་བ་བྱེད་པ་ཡིན་ཏེ། སྟོང་ཉིད་བདུན་ཅུ་ལས།
ཡང་དག་རྣམ་པར་རྟོག་པ་གང་། །དེ་ནི་སྟོན་པས་མ་རིག་གསུངས། །ཞེས་གསུངས་པ་ལྟར། འཁོར་བའི་གཞི་བྱེད་པ་ཡིན་ནོ།
།དེ་སྤོང་བར་བྱེད་པ་ལ་གཞི་སྟོང་པ་ཉིད་དུ་གཏན་ལ་ཕབ་ནས། སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་ཞིང་།
གཞི་ལ་བདེན་པར་འཛིན་པ་སྤངས་པས་སྟོང་པ་ཉིད་ཀྱི་སྒོ་ཕྱེད་དོ། །སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒོམ་པ་ན།
ཏིང་ངེ་འཛིན་ལ་མཚན་མར་བཟུང་བས་འཆིང་བར་བྱེད་པ་ཡིན་ནོ། །རྣམ་པ་མངོན་ཞེན་ལ་སོགས་འགོག
།ཅེས་གསུངས་པས་ན། བདེན་པ་བཞི་ལ་མངོན་པར་ཞེན་པ་འགོག་དགོས་པས། ལམ་ལ་མངོན་པར་ཞེན་པ་ཡང་དགག་པར་བྱ་བ་ཡིན་པའི་ཕྱིར།
།ལམ་མཚན་མ་མེད་པར་བསྒོམ་དགོས་སོ། །མཚན་མ་མེད་པའི་ཏིང་ངེ་འཛིན་བསྒོམས་པས་མཚན་མ་མེད་པའི་སྒོ་ཕྱེད་དོ།
།གཟུགས་ལ་སོགས་པ་རློམ་མེད་པ། །རྣམ་བཞི་དེ་ནི་མཉམ་པ་ཉིད།
།ཅེས་གསུངས་པས། དེའི་སྐབས་སུ་རྟོག་པ་ལ་རློམ་པ་རྣམས་རྣམ་པ་ཐམས་ཅད་དུ་མི་དམིགས་ཞེས་གསུངས་སོ།
།ཐོབ་བྱའི་འབྲས་བུ་གཞན་ནས་འོངས་པའི་ཚུལ་དུ་སྨོན་པའང་། འབྲས་བུ་སྟོང་པ་ཉིད་དུ་རྟོགས་པས་འབྲས་བུ་ལ་སྨོན་པའང་སྤངས་ཏེ་སྨོན་པ་མེད་པའི་སྒོ་ཕྱེད་དོ།
།འདིར་གཞི་ལམ་འབྲས་གསུམ་དང་། ཏིང་ངེ་འཛིན་གསུམ་སྦྱར་ནས་གསུངས་པ་ནི་ཐེག་པ་ཆེན་པོའི་དབང་དུ་བྱས་པའི་ཚུལ་ལོ།
།རྣམ་ཐར་སྒོ་གསུམ་ཏིང་ངེ་འཛིན་བསྒོམ་པའི་ཚུལ་ལོ།
།རྣམ་ཐར་སྒོ་གསུམ་གྱི་ཏིང་ངེ་འཛིན་གསུམ་ལམ་ཤེས་ཀྱི་རྣམ་པར་བཤད་པ་ནི།
ཐེག་པ་ཆེན་པོའི་ཚུལ་དང་སྦྱར་དགོས་སོ། །གཞན་གྱིས་འབད་ཀྱང་རྟོགས་པར་དཀའ་བའི་དོན། །རྣམ་ཐར་སྒོ་གསུམ་ཏིང་འཛིན་སྒོམ་པའི་ཚུལ།
།ཚུལ་བཞིན་བཤད་པའི་དགེ་བ་གང་ཐོབ་དེས། །འགྲོ་ཀུན་ཐེག་ཆེན་ལམ་ལ་འཇུག་པར་ཤོག
།ཅེས་ཐེག་པ་ཆེན་པོའི་རྣམ་ཐར་སྒོ་གསུམ་སྒོམ་པའི་ཚུལ་ཐེག་ཆེན་ལམ་བཟང་ཞེས་བྱ་བ་འདི་ནི་རོང་སྟོན་ཆེན་པོས་དཔལ་ནཱ་ལེནནྡྲའི་དགོན་པར་རབ་བྱུང་གི་ལོ་ས་ག་ཟླ་བ་ལ་སྦྱར་བའོ།།
།།