༄༅། །རང་རིག་དོགས་གཅོད་རྡོ་རྗེའི་མེ་ལོང་ཞེས་བྱ་བ་བཞུགས།

༄༅། །ན་མོ་མཉྫུ་ཤྲཱི་ཡེ། ཐོས་ཆུང་མྱོང་བ་མེད་པ་རྣམས། །རྫོགས་ཆེན་རང་རིག་ཅེས་པ་འདི། །དབུ་མའི་མཉམ་བཞག་ཡེ་ཤེས་ལས།
།ས་མཚམས་དམན་པ་ཞིག་ཏུ་འཛིན། །ཀ་ཡེ་དབུ་མར་རློམས་ཁྱོད་ཀྱི། །ཆོས་ཀྱི་དབྱིངས་ལ་མཉམ་བཞག་ཚེ།
།བློ་རྒྱུན་ཆད་དམ་མ་ཆད་འདོད། །རྒྱུན་ཆད་འདུ་ཤེས་མེད་པའི་བསྒོམ། །ཕྱི་མ་ལྟར་ན་བློས་ཆོས་ཉིད།
།ཉམས་སུ་མྱོང་བ་ཡོད་དམ་མེད། །མེད་ན་ཆོས་ཉིད་ཇི་ལྟར་རྟོགས། །ཡོད་ན་དེ་འདྲའི་ཆོས་ཉིད་དེ།
།ཆོས་ཀུན་དེ་ཉིད་ཡིན་ཕྱིར་ན། །ཡུལ་ཅན་དེའི་ངོར་ཆོས་ཅན་རྣམས། །མ་འགག་སྣང་བ་ཡོད་དམ་མེད། །ཡོད་ན་གཉིས་སྣང་ཇི་ལྟར་ནུབ།
།མེད་ན་ཡུལ་དང་བྲལ་བ་ཡི། །བློ་ཡིས་ཉམས་སུ་མྱོང་ཞེས་པ། །ཇི་འདྲ་ཞིག་ལ་མཛུབ་མོ་འཛུག
།ཡུལ་དང་ཡུལ་ཅན་བྲལ་བ་ཡི། །སོ་སོ་རང་རིག་ཡེ་ཤེས་ཙམ། །ཡིན་ཟེར་ན་ནི་དེ་དག་ལ། །རང་རིག་ཅེས་སུ་མིང་འདོག་པ།
།ཡིན་ཕྱིར་རང་རིག་ཅེས་པ་འདི། །སེམས་ཙམ་ལུགས་ཀྱི་གསལ་རིག་དང་། །ཕྱི་དོན་མེད་པར་མ་ཤེས་པའི།
།ཤེས་པ་ཉི་ཚེའི་སྟོང་ཉིད་དུ། །གོ་བ་གནས་ལུགས་མྱོང་མེད་གཏམས། །ཆོས་དབྱིངས་བསམ་མི་ཁྱབ་པའི་དོན།
།སོ་སོ་རང་གིས་ཉམས་མྱོང་བ། །མཉམ་བཞག་ནམ་མཁའ་ལྟ་བུ་སྟེ། །ཉི་ཚེའི་ཆོས་ཉིད་ག་ལ་ཡིན།
།སེམས་ཙམ་རྣམ་ཤེས་བདེན་གྲུབ་འདོད། །འདིར་ནི་རང་རིག་སྟོང་པ་ཆེ། །མངོན་སུམ་མྱོང་བས་གྲུབ་པ་ཡིས།
།མཚན་མའི་དམིགས་གཏད་ཞིག་པ་ཡིན། །ཟུང་འཇུག་དབྱིངས་ལ་སུས་རེག་པ། །དེས་ནི་ཆོས་ཀུན་དེ་ཉིད་མཐོང་།
།ཆོས་ཅན་རེ་རེའི་ཆོས་ཉིད་དག །སོ་སོར་ཡོད་ན་ཐུག་པ་མེད། །དེ་ཕྱིར་མྱོང་བའི་ཚུལ་གྱིས་ནི།
།ཟུང་འཇུག་དབྱིངས་ལ་མཉམ་གཞག་པས། །ཡིད་དཔྱོད་གྲུབ་མཐས་བསྐལ་མང་དུ། །གྲུབ་འབྲས་འདི་ན་མངོན་དུ་གྱུར།
།ཅེས་པའང་མི་ཕམ་རྣམ་པར་རྒྱལ་བས་དཀར་མོ་སྟག་ཚང་རི་ཁྲོད་དུ་ཐུན་གསིང་ཞིག་ལ་ཤར་མར་བྲིས་པའོ།།
།།