༄༅། །ཕྱི་ནང་གི་གྲུབ་མཐའ་དབྱེ་ཚུལ་ས་བོན་བསྡུས་བཞུགས་སོ།།

ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ཡང་གྲུབ་པའི་མཐའ་ཐམས་ཅད་ཀྱི་དབྱེ་བ་མདོར་བསྟན་པ་ནི། དབྱེ་གཞི་རང་བཞིན་གྱིས་རྒྱས་པར་དགོད་པ་ལ།
དབྱེ་བ་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པ་གཉིས་ཏེ། དང་པོ་སོར་བཞག་ལྷ་མིའི་ཐེག་པ་ནི།
མི་ཡི་ཐེག་པ་མི་ཆོས་གཙང་མ་བཅུ་དྲུག་སྤྱོད་དེ་མཐོ་རིས་དོན་དུ་གཉེར་བའོ། །ལྷ་ཡི་ཐེག་པ་ནི་དགེ་བ་བཅུ་ལ་བླང་དོར་བྱེད་པའོ།།གཉིས་པ་ནི་གསོ་སྦྱོང་ལ་གནས་པར་བྱེད་པའོ།
།ཕྱི་རོལ་མུ་སྟེགས་བྱེད་ལ།
སྤྱིར་འཇིག་ཚོགས་ལ་ལྟ་བ་སུམ་བརྒྱ་དང་དྲུག་ཅུར་དབྱེ་ནའང་། དེ་ཡང་བསྡུ་ན་འཇིག་ཚོགས་ཀྱི་རི་ཉི་ཤུའོ།
།དེ་ཡང་བསྡུ་ན། རྟག་ལྟ་ཆད་ལྟ་གཉིས་སོ། །རྟག་པར་ལྟ་བ་ནི། །མུ་སྟེགས་གྲངས་ཅན་པ་ཡིན་ཏེ་མུ་སྟེགས་པ་ཐམས་ཅད་ཀྱི་རྩ་བའམ་སྤྱི་བའོ།
།དེས་ནི་རྡུལ་མུན་སྙིང་སྟོབས་གསུམ་ལམ་དུ་བྱེད་ཅིང་།
དེ་དག་ཆ་མཉམ་པའི་ངོ་བོ་བདག་ཅེས་བྱ་བ། དཀར་བ་སྣུམ་པ། འདྲིལ་བ། ཆེ་བ་མཐེ་བོང་ཆུང་བ་ཡུངས་འབྲུ་ཙམ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྙིང་ནང་དུ་གཞིག་ཅིང་གཞོམ་དུ་མེད་པར་གནས་པར་འདོད་དོ།
།ཕྱིས་གྲོལ་བའི་ཚེའང་དེ་མཐོ་རིས་ཀྱི་སྟེང་ན་གདུགས་དཀར་པོ་ཀུན་ནས་བསྐོར་བ་ཐར་བ་མདོག་དབྱིབས་ཅན་དུ་འདུག་པའོ།།གཉིས་པ་ཆད་པར་ལྟ་བ་ལ་གཉིས།
རྒྱུ་ཆད་པར་ལྟ་བ་དང་། འབྲས་བུ་ཆད་པར་ལྟ་བའོ། །དང་པོ་རྒྱུ་ཆད་པར་ལྟ་བ་ནི།
སྔར་གྱི་སེམས་ད་ལྟའི་འདི་མ་ཡིན་ཏེ། རྒྱུ་འབྱུང་བ་བཞི་ལ་རང་བཞིན་གྱི་གནས་པའི་སེམས་ཡོད་དོ།
།དེ་ཉིད་འབྱུང་བ་རང་རང་གི་རྒྱ་ཡིས་འཐིབ་ནས་མི་མངོན་ལ་རྐྱེན་དྲོད་དང་གཤེར་སོགས་དང་འཕྲད་ཚེ་དེ་དག་གི་སེམས་དེ་ལངས་ནས་སེམས་དུ་གྲུབ་པ་ཡིན་ཏེ།
རྒྱུ་མཚན་ས་ལ་ལྕི་ཤིང་དང་ཆུ་ལ་འགྲོ་བ་དང་སྒྲ་མེ་ལ་འབར་བ་རླུང་ལ་གཡོ་བ་སོགས་སེམས་ཡིན་ནོ་ཟེར་རོ།།གཉིས་པ་འབྲས་བུ་ཆད་པར་སྨྲ་བ་ནི།
ཚེ་སྔ་མ་མེད་པར་མ་ཟད་འབྱུང་བ་བཞི་པོ་དེ་ལ་རྒྱུ་སྐྱེད་པའི་སེམས་ཡང་མེད་དེ་རང་རང་གི་ངོ་བོའི་འབྱུང་བར་འདོད་དོ།
།ཚེར་མ་རྣོ་བ། ཉི་མ་ཤར་ནས་འབྱུང་བ། ཆུ་ཐུར་དུ་འབབས་པ། སྲན་མ་ཟླུམ་པ། རྨ་བྱའི་སྒྲོ་མདོག་ལེགས་པ།
རྒྱལ་པོའི་བུ་མོའི་ལྟ་ན་སྡུག་པ་རྣམས་སུས་ཀྱང་བྱེད་མཁན་མེད་པར་ངོ་བོ་ཉིད་ཀྱིས་བྱུང་བ་ཟེར་རོ།།གཉིས་པ་འཇིག་རྟེན་ལས་འདས་པའི་ཐེག་པ་ལ་གཉིས་ཏེ།
ཐེག་དམན་ཉན་རང་དང་། ཐེག་ཆེན་གཉིས་སོ།
།ཐེག་དམན་ལ་གཉིས་ཏེ། ཉན་ཐོས་དང་། རང་རྒྱལ་ལོ། ཉན་ཐོས་ལ་གཉིས། བྱ་བྲག་སྨྲ་བ་དང་། མདོ་སྡེ་པའོ།
།དང་པོ་བྱེ་བྲག་སྨྲ་བ་ནི། སྟོན་པ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ། དགྲ་བཅོམ་པ་ཉེ་སྦས་སོགས་བདུན་བརྒྱས་མངོན་པ་བྱེ་བྲག་བཤད་མཛོད་ཆེན་མོ་ཞེས་བྱ་བའི་བསྟན་བཅོས་བརྩམས་ནས་དེའི་རྗེས་སུ་འཇུག་པ་རྣམས་སོ།
།མདོ་སྡེ་པ་ནི། སངས་རྒྱས་ཀྱིས་གསུངས་པའི་མདོ་ཁོ་ན་ལས་བསྟན་བཅོས་ལ་ཚད་མར་མི་འཛིན་པས་མདོ་སྡེ་པ་ཞེས་གྲགས་སོ།
།དེ་ལ་བྱེ་བྲག་སྨྲ་བའི་འདོད་པ་ནི། ཀུན་རྫོབ་དང་དོན་དམ་གཉིས་ཀྱི་རྣམ་བཞག དཔེར་ན་གཡག་རྔ་དན་ནེའུ་སེང་ལྟར་ཤེས་པའི་རྒྱུ་ཚོགས་པ་ལ་ཀུན་རྫོབ་དང་དོན་དམ་པར་རྡུལ་ཕྲན་ཆ་ལྡན་པ་སིལ་བུར་དང་བུ་ཆུ་ལྟ་བུར་འདོད།
ཤེས་པའི་རྒྱུན་ཀུན་རྫོབ་ད་ལྟའི་སྐད་ཅིག་མ་དོན་དམ་དུ་འདོད་དེ་འདིའི་བདག་མེད་གཉིས་ཀྱི་གང་ཟག་གི་བདག་མེད་རྟོགས་ཀྱང་།
ཆོས་ཀྱི་བདག་མེད་མ་རྟོགས་སོ།། འཇུག་སྒོ་ནི་བདེན་པ་བཞི་ལ་འཇུག་ལྡོག་བྱེད་ཅིང་།
ཁམས་གསུམ་གྱི་མཐོང་བ་དང་། སྒོམ་པའི་སྤང་བྱ་བཞི་བརྒྱ་དང་བཅུ་བཞི་སྤང་ནས།
ཟད་པར་བརྒྱད་དང་མི་སྐྱེ་བའི་ཡེ་ཤེས་དམ་པ་མངོན་དུ་བྱས་ནས་གྲོལ་བར་འདོད་དོ།།གཉིས་པ་ཉན་ཐོས་མདོ་སྡེ་པ་ནི།
གང་ཟག་གི་བདག་མེད་བྱེ་བྲག་སྨྲ་བ་ལྟར་འདོད་ལ་ཆོས་བདག ཆ་བཅས་རྡུལ་ཕྲན་ཤེས་བྱའི་གཞི་ལྔའི་ཆོས་ཉིད་རྟོགས་པས་བྱེ་སྨྲ་ལས་འཕགས་སོ།
།དེའི་ཀྱང་བདེན་བཞི་ལ་འཇུག་ལྡོག་བྱེད་ཅིང་།
ཉོན་མོངས་ཕྲ་བ་དང་རགས་པ་བརྒྱད་བཅུ་རྩ་བརྒྱད་སྤངས་ཏེ་ཡེ་ཤེས་དམ་པ་རྟོགས་པར་འདོད་དོ། །གཉིས་ཀས་ཚོགས་སྦྱོར་མཐོང་བསྒོམ་མི་སློབ་པའི་ལམ་ལྔ་ལ་འབད་རྩོལ་བྱེད་ཅིང་།
དུག་གསུམ་རང་རང་གི་གཉེན་པོ།
འདོད་ཆགས་ལ་མི་གཙང་བའི་རྫས་བརྒྱད་ཀེང་རུས། ཞེས་སྡང་ལ་བྱམས་པ། གཏི་མུག་ལ་རྟེན་འབྲེལ་བཅུ་གཉིས་རྣམས་བསྒོམས་པའོ།
།འབྲས་བུ་དགྲ་བཅོམེ་སོགས་འབྲས་བུ་བཞི་ལ་ནང་གསེས་ཞུགས་གནས་བརྒྱད་དེ་སྐྱེས་བུ་ཆེན་པོའི་རིམ་པ་བརྒྱད་ཐོབ་པར་བྱེད་པའོ།།གཉིས་པ་ཐེག་དམན་རང་སངས་རྒྱས་ལ་གཉིས་ཏེ།
བསེ་རུ་ལྟ་བུ་དང་།
ནེ་ཙོ་ལྟ་བུའོ། །ངེས་ཚིག་ནི། རང་ཉིད་གཅིག་པུ་སངས་རྒྱས་པར་འདོད་དོ། །དང་པོ་བསེ་རུ་ལྟ་བུ་ནི།
རང་ཉིད་གཅིག་པུ་གནས་པའི་ཕྱིར་བསེ་རུ་ཞེས་བཏག་སྟེ། དེ་དག་གིས་བདེན་བཞིས་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་བཅུ་གཉིས་མ་རིག་པ་ནས་རྒ་ཤིའི་བར་ལུགས་འབྱུང་དུ་བསྒོམས་ཏེ།
ཁམས་གསུམ་གྱི་ཉོན་མོངས་ཕྲ་རགས་སམ་ཕྲ་རྒྱས་ཐམས་ཅད་སྤོང་བར་འདོད་པའོ།
།རྟེན་འབྱུང་བཅུ་གཉིས་ལུགས་འབྱུང་དུ་བསྒོམ་ཚུལ་མ་རིག་པ་ལས་འདུ་བྱེད་འདུ་བྱེད་ལས་རྣམ་ཤེས་སོགས་ནས་རྒ་ཤིའི་བར་རོ།
།ལྟ་བ་ནི་གང་ཟག་གི་བདག་མེད་སྟེང་དུ་ཆོས་ཀྱི་བདག་མེད་ཀྱི་ཕྱེད་གཟུང་བའི་ཡུལ་རྡུལ་ཕྲན་ཆ་བཅས་དང་ཆ་མེད་གཉིས་ཀ་མེད་པར་གཟུང་བ་ལྟར་ངོ་བོ་མེད་ཅིང་མ་སྐྱེས་པ་རྟོགས་པའོ།།གཉིས་པ་ནེ་ཙོ་ལྟ་བུ་ནི་མང་པོ་དུས་གཅིག་ཏུ་ཁྱུས་ལྡང་བའོ།
།དེས་ཀྱང་བདེན་བཞིའི་བསྡུས་པའི་ཆོས་ཐམས་ཅད་རྟེན་འབྲེལ་བཅུ་གཉིས་ལུགས་ལྡོག་ཏུ་བསྒོམ་ཞིང་དུར་ཁྲོད་དུ་སོང་ནས་རོ་འདི་ཅི་ལས་བྱུང་ཤི་བ་ལས་བྱུང་རྒ་བ་ལས་བྱུང་སོགས་མ་རིག་པ་ལ་ཐུག་གི་བར་དུ་བརྟག་ཏེ་བསྒོམས་པས་བདག་མེད་སྔར་ལྟར་ཕྱེད་གཉིས་པོ་རྟོགས་ནས་ལམ་ལྔ་བསྒོམས་པས་ཟད་དང་མི་སྐྱེ་བའི་བྱང་ཆུབ་མངོན་དུ་བྱེད་དོ།
།གཉིས་ཀའི་ལུགས་ཀྱི་བརྡའི་ཆོས་ཙམ་མ་གཏོགས་ཆོས་མངོན་དུ་གསུང་བ་མེད་དོ།།གཉིས་པ་ཐེག་པ་ཆེན་པོ་ནི་ཉན་རང་ལས་ཅིའི་ཁྱད་པར་འཕགས་ན་གཞན་ཕན་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱིས་འཕགས་ཏེ།
དེ་ལའང་།
སེམས་ཙམ་རྣམ་བདེན་པ་དང་རྣམ་རྫུན་པ་གཉིས་ཡོད་དོ། །རྣམ་བདེན་པས་ནི། །དོན་དུ་སྣང་བ་ནང་གི་ཤེས་པ་ཕྱིར་ཤར་བ་ཙམ་འདོད་དོ།
།དེ་ལ་དབྱེ་ན་རྣམ་གྲངས་དེ་ཉིད་ལ་ཤེས་པའི་གྲངས་དེ་སྙེད་དུ་འདོད་པ་དང་།
རྣམ་པ་དང་ཤེས་པ་སྒོང་ང་ནཀས་པ་ལྲར་འདོད་པ་དང་། རྣམ་པ་དང་ཤེས་པ་གཉིས་སྣ་ཚོགས་གཉིས་མེད་དུ་འདོད་པ་དང་གསུམ་ལས།
དང་པོ་སྒྲ་ཐོས་པའི་དུས་ན་སྒྲ་འཛིན་གྱིས་ཤེས་པ་གཅིག་པ་སྐྱེ་ཡིས་གཟུགས་ལ་སོགས་པ་འཛིན་པའི་ཤེས་པ་མི་སྐྱེ་བར་འགྱུར།
ཡུལ་གང་ལ་འཇུག་པའི་ཤེས་པ་དེ་ལས་གཞན་མི་སྐྱེ་བའི་ཕྱིར་རྣམ་གྲངས་ཇི་སྙེད་པའི་ཤེས་པར་འདོད་དོ།
།གཉིས་པ་སྒོང་ང་བཀས་པ་ལྟར་འདོད་པ་ནི་རྣམ་པ་དང་ཤེས་པ་ཡུལ་ཡུལ་ཅན་སེམས་གཅིག་ལ་ཤར་བར་འདོད་དོ།།གསུམ་པ་སྣ་ཚོགས་གཉིས་མེད་དུ་ཕྱིས་ཡུལ་གྱི་རྣམ་པ་སྣ་ཚོགས་སུ་སྣང་ཡང་ནང་འཛིན་བྱེད་ཀྱི་ཤེས་པ་གཅིག་གིས་ཤེས་ཏེ།
མཁའ་སྒོ་སྐར་བཞི་ཡོད་པའི་ནང་གི་སྤྲེའུའི་རིབ་རིབ་ལྟ་བའི་ཚེ།
སྤྲེའུ་གཅིག་དེ་ལ་མང་པོ་སྣང་བ་ལྟར་སྒོ་ལྔ་ཤེས་པ་གཅིག་གི་ཡུལ་རིག་པར་འདོད་དོ།།གཉིས་པ་རྣམ་རྫུན་པ་ནི་ཕྱི་དོན་གྱི་རྣམ་པ་ཤེས་པ་འཁྲུལ་པར་སྣང་བའི་བག་ཆགས་རྫུན་པ་ཡིན་གྱི་དེ་འཇལ་བྱེད་ཀྱི་ཤེས་པ་ཡང་རྫུན་པས་ན་གཞལ་བྱའི་ཡུལ་དང་ཤེས་པ་གཉིས་ཀ་འཁྲུལ་སྣང་རྫུན་པའི་རང་བཞིན་ཙམ་དུ་འདོད་དོ།
།འདི་ལ་དབྱེ་ན་དྲི་བཅས་དྲི་མེད་པ་གཉིས་ཡོད་དོ།།གཉིས་པ་དབུ་མ་པ་ལ་གཉིས་ཏེ། རང་རྒྱུད་པ་ཐལ་འགྱུར་བའོ།
།དང་པོ་རང་རྒྱུད་པས་ནི་འདི་ལྟར་སྣ་ཚོགས་སུ་སྣང་བའི་རྣམ་པ་འཇལ་བྱེད་མེད་པ་གསལ་སྣང་མ་ཟད།
དོན་དམ་པ་སོ་སོ་རང་རིག་པའི་ཡེ་ཤེས་དེ་ཡང་རང་བཞིན་གྱི་ངོ་བོ་ཉིད་མེད་པའོ། །ཞེས་འདོད་དོ།
།འདི་ལ་དབྱེ་ན་སྒྱུ་མ་དོན་དམ་དུ་འདོད་པ་དང་། རབ་ཏུ་མི་གནས་པ་གཉིས་ལས། དང་པོ་ནི་ཡུལ་ཡུལ་ཅན་དུ་གྲུབ་ལ།
མ་གྲུབ་པའི་རིག་པའི་ཡེ་ཤེས་སྨྲ་བསམ་བརྗོད་མེད་ཙམ་ཆིག་དོན་དམ་པར་སྒྱུ་མའི་ཚུལ་དུ་ཡོད་དོ།
།བསྒོམ་པའི་ཡོན་ཏན་གྱིས་ལམ་དང་། མཐའ་ཕྱིན་པའི་འབྲས་བུ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་སྒྱུ་མ་ལྟ་བུས་སེམས་ཅན་གྱི་དོན་བྱེད་དོ།
།ཡུམ་བར་མ་ལས། ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་རྨི་ལམ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པ་ཡང་སྒྱུ་མ་དང་རྨི་ལམ་ལྟ་བུ་མྱ་ངན་ལས་འདས་པ་ལས་ཆེས་ལྷག་པའི་ཆོས་ཞིག་ཡོད་ན།
དེ་ཡང་རྨི་ལམ་ལྟ་བུ་སྒྱུ་མའོ།
།ཞེས་གསུངས་པའི་ཕྱིར་རོ་ཞེས་སོ། །འདི་ལ་རང་རྒྱུད་འོག་མ་ཞེས་ཟེར་རོ།།གཉིས་པ་རབ་ཏུ་མི་གནས་པ་ནི།
དོན་དམ་པ་སྒྱུ་མ་ལྟ་བུ་ཡང་མི་གནས་པ་སྟེ་ཡུལ་དང་རྣམ་པ་མེད་པའི། དེ་མེད་པའི་མྱོང་བ་སོ་སོ་རང་རིག་ཀྱང་མེད་པ་ན་མོ་གཤམ་གྱི་བུ་མེད་པ་ལ་དེ་འཇལ་བྱེད་ཀྱི་ཤེས་པ་བཞིན་ནོ།
།ཡུམ་བར་མ་ལས།
དོན་དམ་པ་ནི་འཕོ་བ་ཡང་མེད། མྱང་འདས་ཡང་མེད། སྟོང་ཉིད་ཀྱང་མེད་དེ་ཚིག་བླ་དྭགས་ཙམ་ལགས་སོ། །ཞེས་འདོད་དོ།།གཉིས་པ་དབུ་མ་ཐལ་འགྱུར་བ་ནི།
དེ་ལྟར་དོན་དམ་པ་མ་གྲུབ་པ་དང་། ཀུན་རྫོབ་ཏུ་སྣང་བ་ཙམ་སྒྱུ་མ་གྲུབ་པ་ལ་སོགས་པ་བཀག་ནས།
ཡོད་མེད་ཀྱི་མཐའ་ལས་འདས་པའི་རང་བཞིན་ཁས་ལེན་ཐམས་ཅད་དང་བྲལ་བར་འདོད་དོ།
།གལ་ཏེ་ངས་གང་དམ་བཅའ་ཡོད། །དེ་ཚེ་ང་ལ་སྐྱོན་དེ་ཡོད། །ང་ལ་དམ་བཅའ་མེད་པས་ན། ང་ནི་སྐྱོན་མེད་ཁོ་ན་ཡིན་ཞེས་སོ།
།ཐེག་ཆེན་གསང་སྔགས་ནི་རྒྱུའི་ཐེག་པ་ལས་ཁྱད་པར་ཅིའི་འཕགས་སྙམ་ན། ཚུལ་གསུམ་སྒྲོན་མེ་ལས།
དོན་གཅིག་ན་ཡང་མ་རྨོངས་དང་། །ཐབས་མང་དཀའ་བ་མེད་པ་དང་། །དབང་པོ་རྣོན་པོའི་དབང་བྱས་ནས།
།སྔགས་ཀྱི་ཐེག་པ་ཁྱད་པར་འཕགས། །ཞེས་སོ། །སྔགས་ཞེས་པའི་རྒྱུ་མཚན་ནི་ཉོན་མོངས་པ་ལས་སྐྱོབ་པའི་ཐབས་མཆོག་ཏུ་བསྔགས་པའི་ཕྱིར་བསྔགས་སོ།
།འདི་ལ་དབྱེ་ན་རྒྱུད་སྡེ་བཞིའམ་དྲུག་སོགས་ཡོད་དེ།
རྒྱུད་ཞེས་པའི་རྒྱུ་མཚན་ནི། རང་རྒྱུད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་དབྱིངས་ཀྱི་འོད་གསལ་འཇལ་བར་བྱེད་པའི་ཕྱིར་རྒྱུད་ཅེས་བྱའོ།
།རྒྱུད་སྡེ་བཞི་ནི། བྱ་རྒྱུད། སྤྱོད་རྒྱུད། རྣལ་འབྱོར་རྒྱུད། རྣལ་འབྱོར་བླ་མེད་རྒྱུད་དང་བཞིའོ།
།དང་པོ་གསུམ་ནི། རྒྱུད་སྡེ་འོག་མ་གསུམ། ཞེས་ཕྱིའི་རྒྱུད་དོ། །བཞི་པ་ནི་རྒྱུད་སྡེ་གོང་མ་སྟེ་ནང་གི་རྒྱུད་དོ།
།རྒྱུད་སྡེ་གོང་མ་ནང་རྒྱུད་དེ་ལ་ཕ་རྒྱུད་དང་། མ་རྒྱུད།
གཉིས་མེད་དུ་ཕྱེ་བས་རྒྱུད་སྡེ་དྲུག་གོ། དེ་ལ་དང་པོ་བྱ་རྒྱུད་ནི། ཕྱིའི་བྱ་བ་གཙང་སྤྲ་ལ་སོགས་པ་སྤྱོད་པའི་ཕྱིར་བྱ་རྒྱུད་དོ།
།སྤྱོད་རྒྱུད་ནི་ཕྱིའི་བྱ་བ་རྒྱུད་དང་མཚུངས་ཞིང་ནང་གི་ཏིང་འཛིན་རྣལ་འབྱོར་རྒྱུད་དང་མཚུངས་པས་གཉིས་ཀའི་རྒྱུད་དམ་སྤྱོད་རྒྱུད་དོ།
།རྣལཱབྱོར་རྒྱུད་ནི། ནང་གི་ཏིང་ངེ་འཛིན་གཙོ་བོར་བྱེད་པའི་ཕྱིར་རྣལ་འབྱོར་རྒྱུད་ཅེས་བྱའོ།
།རྣལ་འབྱོར་བླ་མེད་ནི། རྒྱུད་སྡེ་འོག་མ་གསུམ་ལས་ཁྱད་པར་ཅིའི་ཕྱིར་འཕགས་ཞེ་ན།
ཤ་ལྔ་བདུད་རྩི་ལྔ་ལ་སོགས་གཙང་སྨེའི་རྟོག་པ་ཐམས་ཅད་བྲལ་ཞིང་།
བདེན་པ་དབྱེར་མེད་ལྷུན་གྲུབ་དག་མཉམ་ཆེན་པོར་ལ་ཟླ་བའོ། །དབྱེ་ན་བསྐྱེད་པ་མ་ཧཱ་ཡོ་ག ལུང་ཨ་ནུ་ཡོ་ག
གཉིས་མེད་ཨ་ཏི་ཡོ་ག་གསུམ་མོ། །འདི་ཡང་དཔལ་སྤྲུལ་རིན་པོ་ཆེའི་གསུངས་པའོ།།