༄༅། །དོན་རྣམ་པར་ངེས་པ་ཤེས་རབ་རལ་གྲི་བཞུགས་སོ། །

གྲུབ་མཐའ་འཁྲུལ་པ་ལྡན་པ་མིན། །ནོར་བ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐེ་ཚོམ་མེད་པའི་བློ། །འཇམ་དཔལ་མཁྱེན་པའི་གཏེར་ལ་འདུད།
། ༡

ཟབ་ཅིང་རྒྱ་ཆེ་རྟོགས་དཀའ་བ། །བདེ་གཤེགས་བསྟན་པའི་བདུད་རྩི་ནི། །གང་གིས་མྱང་བར་འདོད་པ་ལ། །བློ་གྲོས་སྣང་བ་རྣམ་པར་སྦྱིན།
། ༢

སངས་རྒྱས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན། །འཇིག་རྟེན་ཀུན་རྫོབ་བདེན་པ་དང༌། །དམ་པའི་དོན་གྱི་བདེན་པའོ།
། ༣

བདེན་པ་གཉིས་ཀྱི་རང་བཞིན་ལ། །མ་ནོར་ངེས་པའི་བློས་འཇུག་ན། །དྲི་མེད་ཚད་མ་རྣམ་གཉིས་ཀྱི། །མིག་བཟང་མཆོག་ཏུ་བསྒྲུབ་པར་བྱ།
། ༤

ཇི་ལྟར་སྣང་བ་འདི་དག་ནི། །རྟེན་ཅིང་འབྲེལ་འབྱུང་ཚུལ་གྱིས་སྐྱེ། །ལྟོས་པ་མེད་གང་ནམ་མཁའ་ཡི། །པདྨོ་བཞིན་དུ་སྣང་མི་འགྱུར།
། ༥

རྒྱུ་ཡི་ཚོགས་པ་ཚངས་བས་ནི། །འབྲས་བུ་སྐྱེད་པའི་བྱ་བ་བྱེད། །ཇི་སྙེད་འབྲས་བུའི་བདག་ཉིད་ཀུན། །རང་རང་རྒྱུ་ལ་ལྟོས་པ་ཉིད།
། ༦

དེས་ན་རྒྱུ་དང་འབྲས་བུ་དག །གནས་དང་གནས་མིན་ཚུལ་ཤེས་པས། །འཇུག་དང་ལྡོག་པར་བྱེད་པས་ན། །བཟོ་སོགས་དང་ནི་གྲུབ་པའི་མཐའ།
། ༧

ཀུན་ཀྱང་དེ་ཡི་རྩ་བ་ཅན། །དེ་ཕྱིར་དེས་ནི་འཇིག་རྟེན་དང༌། །འཇིག་རྟེན་འདས་པའི་བསླབ་བྱ་བསྡུས། །རྟེན་འབྱུང་ཚུལ་གྱིས་གང་སྐྱེས་པའི།
། ༨

ཆོས་ཀུན་རང་རང་ངོ་བོ་ཡིས། །ཐུན་མིན་གནས་པའི་མཚན་ཉིད་ཅན། །སྲ་གཤེར་དྲོ་སོགས་ཐ་སྙད་ཀྱི། །ཆོས་ཉིད་འདི་ལ་བསྙོན་དུ་མེད།
། ༩

ཆོས་གཅིག་ལ་ཡང་ཆོས་སྣ་ཚོགས། །སྒྲུབ་དང་སེལ་བའི་ཐ་སྙད་ཀྱི། །རྣམ་གཞག་ཤིན་ཏུ་མཐའ་ཡས་དོན། །རང་རང་ངོ་བོ་ཉིད་ཀྱིས་གནས།
། ༡༠

མངོན་སུམ་གྱིས་ནི་ཡོངས་བཟུང་དོན། །གང་ལ་ལྡོག་པའི་སྒོ་ནས་ནི། །རྣམ་བཏགས་ཐ་དད་ལྟ་བུའི་ཆོས། །རྟོག་བཅས་ཡིད་ཀྱིས་ཕྱེ་ཞིང་སྦྱོར།
། ༡༡

དངོས་པོའི་རྫས་དང་ལྡོག་པས་བཏགས། །རྣམ་པ་གཉིས་ཀྱི་ཚུལ་ལས་ནི། །ཤེས་བྱ་རྣམས་ཀྱང་རྟོགས་བྱ་སྟེ། །དེ་ལས་སྤྲོས་པའི་རྣམ་གཞག་མང༌།
། ༡༢

དེ་ལྟར་རྒྱུ་འབྲས་ངོ་བོའི་ཆོས། །ཡང་དག་ཉིད་དུ་རྣམ་བརྟགས་ན། །སྐྱེད་པར་བྱེད་པ་མི་དམིགས་ཤིང༌། །ལྟོས་ནས་སྐྱེ་བ་དག་ཀྱང་མེད།
། ༡༣

རང་རང་ངོ་བོར་སྣང་བ་ཡང༌། །ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ནི། །རྣམ་ཐར་གསུམ་ལྡན་ཆོས་ཀྱི་དབྱིངས། །དོན་དམ་པ་ཡི་ཆོས་ཉིད་དོ།
། ༡༤

བྱ་བ་བྱེད་དང་ལྟོས་པ་ཡང༌། །དངོས་པོའི་ཆོས་ཉིད་ཡིན་པས་ན། །རིགས་པའི་མཐའ་ནི་ཆོས་ཉིད་ལ། །ཐུག་ནས་རྒྱུ་མཚན་འཚོལ་དུ་མེད།
། ༡༥

དེ་ལྟར་བདེན་གཉིས་ཆོས་ཉིད་ལ། །རྗེས་སུ་མཐུན་པར་གང་གཞལ་བ། །དངོས་པོའི་སྟོབས་ལས་གྲུབ་པས་ན། །འཐད་པ་སྒྲུབ་པའི་རིགས་པ་ཡིན།
། ༡༦

ཇི་ལྟར་སྣང་དང་ཇི་ལྟར་གནས། །རང་གི་ངོ་བོ་མངོན་སུམ་མམ། །མངོན་པར་སྣང་བ་ལ་བརྟེན་ནས། །མི་བསླུ་གཞན་ལ་རྗེས་སུ་དཔག
། ༡༧

མངོན་སུམ་ཉིད་ན་རྣམ་པ་བཞི། །མ་འཁྲུལ་དབང་པོ་ཡིད་རང་རིག །རྣལ་འབྱོར་དང་བཅས་དེ་ཡི་ཡུལ། །རང་མཚན་སྣང་ཕྱིར་རྟོག་མེད་པའོ།
། ༡༨

གལ་ཏེ་མངོན་སུམ་མེད་པ་ན། །རྟགས་མེད་དེ་ཕྱིར་རྗེས་དཔག་མེད། །རྒྱུ་ལས་སྐྱེ་དང་དེ་འགག་སོགས། །སྣང་ཚོད་འདི་ཀུན་མི་སྲིད་ལ།
། ༡༩

དེ་ལྟ་ན་ནི་དེ་ཉིད་ཀྱི། །སྟོང་སོགས་གང་ལ་བརྟེན་ནས་ཤེས། །ཐ་སྙད་ལ་ནི་མ་བརྟེན་པར། །དམ་པའི་དོན་ནི་རྟོགས་མི་འགྱུར།
། ༢༠

དབང་ལྔ་ལས་སྐྱེས་བློ་གང་གིས། །རང་ཡུལ་གསལ་བར་ཉམས་མྱོང་བ། །དབང་པོའི་མངོན་སུམ་དེ་མེད་ན། །ལོང་སོགས་བཞིན་དུ་དོན་མི་མཐོང༌།
། ༢༡

ཡིད་དབང་ལས་སྐྱེས་ཕྱི་ནང་ཡུལ། །གསལ་བར་གཅོད་པ་ཡིད་མངོན་སུམ། །དེ་མེད་ཆོས་ཀུན་ཐུན་མོང་དུ། །ཤེས་པའི་རྣམ་རིག་མེད་པར་འགྱུར།
། ༢༢

ལུང་བཞིན་ལེགས་པར་བསྒོམས་པ་ཡི། །མཐར་ཐུག་རང་ཡུལ་གསལ་མྱོང་བ། །རྣལ་འབྱོར་མངོན་སུམ་དེ་མེད་ན། །ཕལ་པའི་ཡུལ་འདས་དོན་མི་མཐོང༌།
། ༢༣

མངོན་སུམ་མྱོང་བས་གཟུགས་ལ་ནི། །སྒྲོ་འདོགས་གཅོད་པ་ཇི་ལྟ་བ། །རང་སེམས་ལ་ཡང་དེ་ཡོད་ན། །དེ་ཤེས་གཞན་ཡོད་ཐུག་མེད་འགྱུར།
། ༢༤

དེ་ཕྱིར་གསལ་རིག་ངོ་བོ་ཡིས། །ཡུལ་ཤེས་བཞིན་དུ་རང་ཉིད་ཀྱང༌། །ལྟོས་པ་མེད་པར་རང་གསལ་བ། །འདི་ལ་རང་རིག་ཅེས་སུ་བརྗོད།
། ༢༥

མངོན་སུམ་གཞན་གྱིས་ཉམས་མྱོང་གང༌། །མངོན་སུམ་ཉིད་དུ་ངེས་བྱེད་པ། །རང་རིག་ལས་ཡིན་དེ་མེད་ན། །ཚུལ་གཞན་གང་གིས་འགྲུབ་མི་འགྱུར།
། ༢༦

རྗེས་དཔག་མངོན་སུམ་རྩ་བ་ཅན། །མངོན་སུམ་རང་རིག་ཉིད་ཀྱིས་ངེས། །མ་འཁྲུལ་བློ་ཡི་ཉམས་མྱོང་ལ། །ཐུག་ནས་སྒྲུབ་བྱེད་གཞན་དུ་མེད།
། ༢༧

དེ་ཕྱིར་རྟོག་བྲལ་མ་འཁྲུལ་པའི། །མངོན་སུམ་དག་ལ་བརྟེན་ནས་སུ། །མངོན་དུ་གྱུར་པའི་ཆོས་རྣམས་ལ། །སྒྲོ་འདོགས་རྣམ་པར་སེལ་བར་བྱེད།
། ༢༨

ཡུལ་རྣམས་དོན་གྱི་སྤྱི་བཟུང་ནས། །མིང་དང་བསྲེས་ཏེ་རྟོག་བྱེད་པ། །རྟོག་བཅས་ཡིད་ཡིན་དེ་དག་གིས། །ཐ་སྙད་སྣ་ཚོགས་རྒྱས་པར་བྱེད།
། ༢༩

བརྡ་མི་ཤེས་པའི་སྐྱེ་བོས་ཀྱང༌། །བློ་ལ་དོན་གྱི་སྤྱི་སྣང་བ། །མིང་དང་འདྲེས་རུང་རྟོག་པ་དེས། །དོན་ལ་འཇུག་ལྡོག་བྱེད་པ་ཡིན།
། ༣༠

རྟོག་བཅས་ཡིད་ནི་མེད་པ་ན། །དགག་སྒྲུབ་ཐ་སྙད་ཀུན་མེད་ཕྱིར། །རྗེས་སུ་དཔག་དང་བསླབ་པའི་གནས། །གང་ཡང་བསྟན་པར་མི་ནུས་སོ།
། ༣༡

རྟོག་པས་མ་འོངས་དོན་གཉེར་སོགས། །མངོན་གྱུར་མིན་པའང་འཇལ་ཞིང་སྒྲུབ། །རྟོག་བཅས་རྗེས་དཔག་མེད་གྱུར་ན།
།ཐམས་ཅད་བཙས་མ་ཐག་བཞིན་འགྱུར། ། ༣༢

གང་ལ་བརྟེན་ནས་གང་གོ་ནུས། །རྟགས་ཡིན་དེ་ཡང་ཕྱོགས་ཆོས་དང༌། །རྗེས་འགྲོ་ལྡོག་པའི་ཁྱབ་པ་སྟེ། །ཚུལ་གསུམ་ཚང་ན་འཁྲུལ་པ་མེད།
། ༣༣

མངོན་རྗེས་ཚད་མས་གཏན་ཕབ་པའི། །རྟགས་ལས་ལྐོག་ཏུ་གྱུར་པ་འགའ། །རྗེས་སུ་དཔོག་པར་བྱེད་པ་ཡང༌། །འབྲེལ་བའི་དབང་གིས་བསྒྲུབ་བྱ་གང༌།
། ༣༤

འགྲུབ་པ་འབྲས་དང་རང་བཞིན་རྟགས། །མི་དམིགས་པའམ་འགལ་དམིགས་པས། །དགག་བྱ་འགོག་པ་མ་དམིགས་རྟགས། །དེ་ལྟར་རྟགས་གསུམ་དག་ཏུ་གནས།
། ༣༥

ཡང་དག་ཏུ་ན་སྣང་བ་ཀུན། །ཡེ་ནས་མཉམ་པ་ཉིད་ཕྱིར་དང༌། །རྒྱུད་དག་པ་ན་དག་མཐོང་བས། །དག་པའི་རང་བཞིན་ཅན་དུ་གནས།
། ༣༦

དངོས་པོ་བརྟེན་ནས་སྐྱེ་བ་སྟེ། །དངོས་མེད་བརྟེན་ནས་བཏགས་པ་ཡིན། །དེ་ཕྱིར་དངོས་དང་དངོས་མེད་པ། །རང་གི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང༌།
། ༣༧

གནས་ལུགས་དོན་ལ་སྟོང་གཞི་དང༌། །སྟོང་པ་ཐ་དད་དུ་མེད་པས། །སྣང་སྟོང་དབྱེར་མེད་བརྗོད་དང་བྲལ། །སོ་སོ་རང་གིས་རིག་བྱའོ།
། ༣༨

སྒྲུབ་པའི་རྣམ་པ་ཇི་སྙེད་པ། །ཡོད་དང་ཡིན་པར་སྒྲུབ་ལ་འདུ། །དགག་པའི་རྣམ་པ་ཇི་སྙེད་པ། །མེད་དང་མ་ཡིན་དགག་པས་བསྡུས།
། ༣༩

ཚད་མ་ལ་བརྟེན་དགག་སྒྲུབ་ཀྱི། །རྣམ་གཞག་ཚུལ་བཞིན་ངེས་བྱས་ནས། །གཞན་ལའང་རིགས་པ་དང་མཐུན་པར། །སྒྲུབ་དང་སུན་འབྱིན་སྨྲ་བར་བྱེད།
། ༤༠

སུན་འབྱིན་ལ་ནི་ཚུལ་གསུམ་པའི། །གཏན་ཚིགས་རང་རྒྱུད་འགོད་པ་དང༌། །ཕ་རོལ་ཁས་བླངས་ལ་བརྟེན་ནས། །ཐལ་བའི་ངག་གིས་སུན་འབྱིན་པའོ།
། ༤༡

ཐ་སྙད་ལ་ཡང་གནས་སྣང་དག །མི་མཐུན་སྣང་བ་ཡོད་པའི་ཕྱིར། །མ་དག་ཚུ་རོལ་མཐོང་བ་དང༌། །དག་པའི་གཟིགས་པ་ལ་བརྟེན་པའི།
། ༤༢

ཀུན་ཏུ་ཐ་སྙད་ཚད་མ་གཉིས། །མི་དང་ལྷ་ཡི་མིག་བཞིན་ནོ། །དེ་གཉིས་ཀྱི་ནི་ཁྱད་པར་ཡང༌། །ངོ་བོ་རྒྱུ་འབྲས་ལས་ཀྱིས་དབྱེ།
། ༤༣

ཉི་ཚེའི་དོན་ལ་མི་བསླུའི་བློ། །རང་ཡུལ་ཚུལ་བཞིན་བཟུང་ལས་སྐྱེ། །ཚུར་མཐོང་ཡུལ་ལ་སྒྲོ་འདོགས་སེལ།
།སྐབས་དོན་ཡོངས་སུ་འཛིན་པའོ། ། ༤༤

རྒྱ་ཆེ་བ་ཡི་ཡེ་ཤེས་ནི། །ཇི་ལྟའི་ཆོས་ཉིད་དམིགས་ལས་སྐྱེ། །བསམ་མི་ཁྱབ་ཡུལ་སྒྲོ་འདོགས་སེལ། །ཇི་སྙེད་མཁྱེན་པའི་འབྲས་ཅན་ནོ།
། ༤༥

དོན་དམ་ལ་ཡང་རྣམ་གྲངས་དང༌། །རྣམ་གྲངས་མིན་པའི་ཚུལ་གཉིས་ཀྱིས། །དེ་འཇལ་དོན་དམ་དཔྱོད་བྱེད་ཀྱི། །ཚད་མ་དེ་ཡང་གཉིས་སུ་འགྱུར།
། ༤༦

སྔ་མ་ལ་བརྟེན་ཕྱི་མར་འཇུག །མིག་སྐྱོན་དག་པའི་ཚུལ་བཞིན་དུ། །ཚད་མའི་མིག་ནི་རྣམ་སྦྱངས་ཏེ། །དག་དང་མཉམ་པའི་དོན་མཐོང་བྱ།
། ༤༧

རྟོག་པ་མེད་དང་རྟོག་བཅས་སེམས། །ཟླ་གཉིས་རྨི་ལམ་ཐག་སྦྲུལ་བཞིན། །འཁྲུལ་དང་མ་འཁྲུལ་ཆ་ཡོད་ཕྱིར། །ཚད་མ་ཚད་མིན་རྣམ་གཞག་གྲུབ།
། ༤༨

ཚད་མ་ཚད་མིན་མེད་གྱུར་ན། །འཁྲུལ་ཕྱིར་རྫུན་དང་མ་འཁྲུལ་བདེན། །རྣམ་དབྱེ་གཏན་ནས་མི་སྲིད་པས། །གྲུབ་པའི་མཐའ་ནི་ཡོད་མི་སྲིད།
། ༤༩

ཡང་དག་ཉིད་དུ་དཔྱད་བྱས་ན། །མངོན་རྗེས་ཚད་དང་ཚད་མིན་སོགས། །རྣམ་གཞག་ཇི་ལྟ་ཇི་ལྟ་བར། །སྤྲོས་པ་དེ་ལྟ་དེ་ལྟར་ཡང༌།
། ༥༠

ངོ་བོ་ཉིད་ཀྱིས་སྟོང་གྲུབ་པ། །དེ་ཕྱིར་སྤྲོས་པ་ཀུན་བྲལ་ཉིད། །མེ་ཡི་ཚ་བ་ཇི་བཞིན་དུ། །ཐ་སྙད་སྤྲོས་པ་ཀུན་ལ་གནས།
། ༥༡

དེས་ན་སྣང་དང་སྟོང་པ་ནི། །འབྲལ་མེད་ཆོས་ཀུན་ལ་གནས་པས། །ཐབས་དང་ཐབས་བྱུང་ཉིད་ཡིན་སླད། །གཅིག་བཀག་ཅིག་ཤོས་སྒྲུབ་མི་ནུས།
། ༥༢

ཚད་མ་ཚད་མིན་མ་དཔྱད་པར། །འཇིག་རྟེན་མཐོང་བ་ཙམ་ཞིག་གིས། །དོན་དམ་ཉིད་ལ་འཇུག་ཅེ་ན། །དེ་ལྟར་བཀག་པ་མེད་མོད་ཀྱི།
། ༥༣

འདི་ལས་འདི་འབྱུང་མཐོང་བ་ནི། །འཇིག་རྟེན་པ་ཡི་མངོན་སུམ་ལ། །དེ་བརྟེན་དོན་དཔོག་རྗེས་དཔག་ཕྱིར། །མིང་མ་བཏགས་ཀྱང་དོན་མི་སྤོང༌།
། ༥༤

ཐ་སྙད་ཚད་མ་གཉིས་མེད་ན། །དག་པའི་གཟིགས་པ་རྫུན་འགྱུར་ཞིང༌། །མ་དག་མཐོང་བའི་དུང་ལ་ཡང༌། །དཀར་སེར་བདེན་རྫུན་མི་འཐད་དོ།
། ༥༥

དོན་དམ་དཔྱོད་བྱེད་གཉིས་མེད་ན། །བདེན་གཉིས་ཟུང་འཇུག་མི་ཤེས་ཤིང༌། །དོན་དམ་སྤྲོས་པའི་མཐར་ལྷུང་ལ།
།དེ་ཡང་རང་གིས་རང་ཉིད་འཇིག ། ༥༦

གཞལ་བྱ་ཀུན་རྫོབ་མ་གྲུབ་ཅིང༌། ། འཇལ་བྱེད་བློ་དང་རང་རིག་ཀྱང༌། །དཔྱད་ན་མ་གྲུབ་ཆུ་ཟླ་འདྲ། །མཐར་ཐུག་བདེན་པ་དབྱེར་མེད་པའི།
། ༥༧

བདེན་གཅིག་མྱང་འདས་ཡང་དག་མཐའ། །ཆོས་ཀུན་དེ་ལ་མཐར་ཐུག་ཕྱིར། །ཤེས་དང་ཤེས་བྱ་དབྱེར་མེད་སྐུ། །ཡེ་ཤེས་སྣང་བ་མཐའ་དབུས་བྲལ།
། ༥༨

དེ་ལྟར་ཟབ་ཅིང་རྒྱ་ཆེ་བའི། །ཤེས་རབ་མིག་བཟང་བགྲད་ནས་སུ། །བདེ་བར་གཤེགས་དང་དེ་ཡི་སྲས། །བློ་གྲོས་ཆེ་རྣམས་གང་ནས་ནི།
། ༥༩

གཤེགས་པའི་ལམ་བཟང་མཐོང་བྱ་སྟེ། །འདི་ན་མདོ་སྔགས་ཐེག་པའི་ཚུལ། །རྙེད་དཀའ་དུས་སུ་རྙེད་པ་ལ། །འབྲས་བུ་མེད་པར་མ་བྱེད་ཅིག
། ༦༠

འདི་ལྟར་རིགས་པ་རྣམ་བཞི་དང༌། །ལྡན་པ་བློ་གྲོས་སྣང་བ་ཅན། །གཞན་དྲིད་མི་འཇོག་རྣམ་དཔྱོད་དེས། །རྟོན་པ་བཞི་ནི་ངེས་པར་སྐྱེད།
། ༦༡

དེ་འདྲའི་བློ་དང་མི་ལྡན་ན། །མིག་མེད་དམིགས་བུར་བརྟེན་པ་བཞིན། །གྲགས་ཕྱིར་ཚིག་ཕྱིར་རྟོགས་སླའི་ཕྱིར།
།རྟོན་པ་བཞི་ལས་གོ་བཟློག་འགྱུར། ། ༦༢

དེས་ན་གང་ཟག་དག་ལ་ནི། །མི་རྟོན་ཆོས་ལ་རྟོན་བྱ་སྟེ། །ཡང་དག་རིགས་པས་གྲུབ་པའི་ལམ། །སྨྲས་པ་དེས་གྲོལ་སྨྲ་པོས་མིན།
། ༦༣

གང་གིས་ལེགས་པར་སྨྲས་པ་ན། །སྨྲ་པོ་ཇི་ཞིག་ལྟར་ཀྱང་རུང༌། །བདེ་གཤེགས་ཉིད་ཀྱང་འདུལ་དབང་གིས། །གཤན་པ་སོགས་སུ་སྤྲུལ་པ་བཞིན།
། ༦༤

གལ་ཏེ་ཐེག་ཆེན་དོན་སོགས་ལས། །འགལ་བར་བསྟན་ན་སྨྲ་བ་པོ། །ལྟར་སྣང་བཟང་ཡང་མི་ཕན་ཏེ། །བདུད་ཀྱིས་སྤྲུལ་པའི་སངས་རྒྱས་བཞིན།
། ༦༥

ཆོས་ལ་ཐོས་བསམ་བྱེད་པ་ནའང༌། །ཚིག་ལ་མི་རྟོན་དོན་ལ་རྟོན། །དོན་རྟོགས་ན་ནི་ཚིག་གི་ལམ། །ཇི་ལྟར་བརྗོད་ཀྱང་འགལ་བ་མེད།
། ༦༦

དོན་རྟོགས་སླད་དུ་བརྗོད་འདོད་ཀྱིས། །བརྡ་སྦྱར་དོན་གྱིས་དེར་གོ་ན། །ཕྱིར་ཞིང་ཚིག་གི་སྤྲོས་པ་རྣམས།
།ལྷུར་ལེན་གླང་རྙེད་རྗེས་ཚོལ་མཚུངས། ། ༦༧

ཚིག་ལ་འཆེལ་ནས་ཚིག་སྤྲོས་ན། །རྣམ་རྟོག་མ་ཟད་བར་དུ་འཕེལ། །དོན་ལས་ཕྱི་ཕྱིར་གཡེལ་འགྱུར་བས། །བྱིས་པ་རང་ཉིད་ངལ་བའི་རྒྱུ།
། ༦༨

ཤིང་འོན་ཞེས་པའི་ཚིག་གཅིག་ལའང༌། །ཡུལ་སོགས་ཕྱེ་ན་ཟད་པ་མེད། །དེ་ཙམ་གྱིས་ཀྱང་དེ་གོ་ན། །སྒྲ་ཡི་དགོས་པ་དེར་ཟད་དོ།
། ༦༩

མཛུབ་མོས་ཟླ་བ་བསྟན་པ་ན། །བྱིས་པས་མཛུབ་མོ་ཉིད་ལ་ལྟ། །ཚིག་ཙམ་ལ་ཞེན་བླུན་པོ་དག །ཤེས་སྙམ་ན་ཡང་ཤེས་དུས་དཀའ།
། ༧༠

དོན་ལ་རྣམ་པར་འཇུག་པ་ན། །དྲང་དོན་ངེས་དོན་ཤེས་བྱས་ནས། །དྲང་བའི་དོན་ལ་མི་རྟོན་པར། །ངེས་པའི་དོན་ལ་བརྟེན་བྱ་སྟེ།
། ༧༡

ཀུན་མཁྱེན་ཉིད་ཀྱིས་ཀུན་མཁྱེན་ནས། །གདུལ་བྱའི་ཁམས་དབང་བསམ་པ་དང༌། །མཐུན་པར་ཐེག་པའི་རིམ་པ་ནི། །སྐས་ཀྱི་གདང་བུ་བཞིན་དུ་བསྟན།
། ༧༢

དགོངས་གཞི་གང་ལ་དགོངས་ནས་སུ། །ལྡེམ་དགོངས་དགོངས་པ་བརྒྱད་ལྟ་བུ། །སྒྲ་ཇི་བཞིན་ལ་ཚད་མ་ཡིས། །གནོད་གང་དགོས་ཕྱིར་གསུངས་པ་ཡང༌།
། ༧༣

ཡོད་ཕྱིར་གྲུབ་མཐའ་བཞི་དང་ནི། །མཐར་ཕྱིན་རྡོ་རྗེ་ཐེག་པའི་བར། །འོག་མས་མ་རྟོགས་ཆ་གང་ཡིན། །གོང་མས་གསལ་བར་བྱས་པ་ཡི།
། ༧༤

ལུང་བཞིན་རིགས་པས་ཆེས་གྲུབ་པར། །མཐོང་ནས་ངེས་པའི་དོན་འཛིན་པ། །ཆུ་ལས་འོ་འབྱེད་ངང་པ་བཞིན། །བློ་མཆོག་རྒྱལ་གསུང་རྒྱ་མཚོར་རོལ།
། ༧༥

ཟབ་མོ་རྡོ་རྗེའི་ཐེག་པ་ཡང༌། །མཐའ་དྲུག་ཚུལ་བཞིས་རྒྱས་བཏབ་པ། །བརྒྱུད་པའི་མན་ངག་དང་འགྲོགས་པའི། །དྲི་མེད་རིགས་པས་གཏན་ལ་ཕབ།
། ༧༦

ཆོས་ཀུན་ཡེ་ནས་དག་པ་དང༌། །མཉམ་ཉིད་ཆེན་པོ་ཟུང་འཇུག་པ། །ཡང་དག་ཚད་མ་གཉིས་ཀྱིས་ནི། །གཏན་ལ་དབབ་པའི་དོན་གང་ཡིན།
། ༧༧

ཕ་རོལ་ཕྱིན་དང་བསྐྱེད་པ་དང༌། །རྫོགས་དང་རྫོགས་པ་ཆེན་པོ་ཡི། །ཚུལ་དུ་ཚིག་སྤྱི་སྦས་མཐར་གྱི། །གནད་ལ་འགལ་མེད་འཇུག་པ་ཡིས།
། ༧༨

དོན་ལ་ངེས་པའི་གདིང་ཐོབ་པ། །བློ་ལྡན་མཆོག་དེ་རྒྱལ་བའི་སྲས། །འཛད་མེད་ཆོས་གཏེར་འཆང་བ་ཡི། །ལུང་རྟོགས་བསྟན་པའི་རྒྱལ་མཚན་ཡིན།
། ༧༩

ངེས་དོན་ཉམས་སུ་ལེན་པ་ན། །སྒྲ་རྟོག་རྗེས་འབྲངས་གཟུང་འཛིན་སེམས། །རྣམ་པར་ཤེས་ལ་མི་རྟོན་པར། །གཉིས་མེད་ཡེ་ཤེས་ཉིད་ལ་རྟོན།
། ༨༠

དམིགས་པ་ཅན་གྱི་བདག་ཉིད་ནི། །བཟུང་དང་འཛིན་པའི་རང་བཞིན་སེམས། །དེ་དེས་གང་དམིགས་དེ་ལྟར་རྫུན། །ཆོས་ཉིད་དོན་ལ་དངོས་མི་རེག
། ༨༡

དངོས་པོར་དམིགས་དང་དངོས་མེད་དམིགས། །གཉིས་སུ་དམིགས་དང་གཉིས་མིན་དམིགས། །ཇི་ལྟར་དམིགས་ཀྱང་དམིགས་པ་སྟེ།
།དམིགས་པས་གང་བཟུང་བདུད་ཀྱི་ནི། ། ༨༢

སྤྱོད་ཡུལ་ཡིན་ཞེས་མདོ་ལས་གསུངས། །དགག་དང་སྒྲུབ་པ་གང་གིས་ཀྱང༌། །དམིགས་པ་འཇིག་པར་མི་ནུས་ལ། །བསལ་བཞག་མེད་པར་མཐོང་ན་གྲོལ།
། ༨༣

གཟུང་དང་འཛིན་པ་ཀུན་བྲལ་ཀྱང༌། །རང་བྱུང་ཡེ་ཤེས་རང་འོད་གསལ། །མཐའ་བཞིའི་སྤྲོས་པ་ཀུན་ཁེགས་པ། །འདི་ནི་ཡེ་ཤེས་མཆོག་ཏུ་གསུངས།
། ༨༤

ཉི་མའི་གཟུགས་ལ་དམུས་ལོང་བཞིན། །བྱིས་པས་དེ་སྔོན་མཐོང་མ་མྱོང༌། །ཇི་ལྟར་བསམས་ཀྱང་མི་ཤེས་པས། །བྱིས་པ་རྣམས་ནི་སྐྲག་པ་སྐྱེ།
། ༨༥

འོན་ཀྱང་ཡང་དག་ལུང་དང་ནི། །མཐའ་ཀུན་འགོག་པའི་རིགས་པ་དང༌། །བླ་མའི་མན་ངག་སྟོབས་ལས་ནི། །མིག་ཐོབ་བཞིན་དུ་རང་ལ་སྣང༌།
། ༨༦

དེ་ཚེ་དེ་བཞིན་གཤེགས་པ་ཡི། །ཆོས་ཀྱི་བདུད་རྩིའི་རོ་མྱོང་བའི། །དད་པས་དགའ་བ་རྒྱས་པའི་མིག །བདེ་གཤེགས་ཡེ་ཤེས་སྐུར་གཏོད་བྱེད།
། ༨༧

འདིར་ནི་ཆོས་རྣམས་མ་ལུས་པ། །མཉམ་པ་ཉིད་དུ་མཐར་ཕྱིན་པས། །བརྗོད་མེད་ངེས་པའི་གདིང་ཐོབ་ཀྱང༌། །འཛད་མེད་ཆོས་མཛོད་བརྗོད་ལ་མཁས།
། ༨༨

བདེན་གཉིས་ཚུལ་ལ་མཁས་བྱས་པས། །བདེན་གཉིས་ཟུང་འཇུག་དོན་མཐོང་ཚེ། །སྙིང་པོའི་ཕྱིར་དུ་སྤུན་སེལ་ལྟར།
།ཐབས་ཀུན་དེ་ལ་གཞོལ་བར་ཤེས། ། ༨༩

དེ་ཕྱིར་བདེ་གཤེགས་ཐབས་མཁྱེན་ཅིང༌། །ཐབས་ཀུན་ཡང་དག་ལམ་མོ་ཞེས། །སྟོན་དང་དེ་ཡི་བསྟན་པ་ལ། །ཡིད་ཆེས་ལྡོག་པ་མེད་པར་སྐྱེ།
། ༩༠

མི་གནས་ཡེ་ཤེས་མཆོག་ཐོབ་པས། །སྲིད་དང་ཞི་མཐའ་ངང་གིས་གྲོལ། །རྩོལ་མེད་སྙིང་རྗེ་ཆེན་པོའི་རྒྱུན། །ཕྱོགས་དང་དུས་ཀྱི་མུ་མཐར་ཁྱབ།
། ༩༡

དེ་ལྟར་བདེན་གཉིས་ཆོས་ཀྱི་ཚུལ། །གཏན་འབེབས་རིགས་པ་བཞིས་བསམས་པའི། །བྱེད་ལས་རྟོན་པ་རྣམ་བཞི་དང༌།
།ལྡན་པའི་རྒྱུ་མཆོག་དྲི་མེད་ལས། ། ༩༢

འབྲས་བུ་ཟབ་མོའི་ཡེ་ཤེས་ཀྱི། །སྣང་བ་རྣམ་པར་རྒྱས་པ་ན། །རིག་པའི་དབྱིངས་སུ་རྒྱས་བཏབ་པའི། །སྤོབས་པའི་གཏེར་ཆེན་བརྒྱད་གྲོལ་ཏེ།
། ༩༣

སྔོན་ཆད་ཐོས་དང་བསམས་པའི་གཞུང༌། །བརྗེད་པ་མེད་པ་དྲན་པའི་གཏེར། །དེ་དེའི་ཟབ་དང་རྒྱ་ཆེའི་དོན། །རབ་ཏུ་འབྱེད་པ་བློ་གྲོས་གཏེར།
། ༩༤

མདོ་དང་རྒྱུད་སྡེའི་དོན་མཐའ་དག །ཁོང་དུ་ཆུད་པ་རྟོགས་པའི་གཏེར། །ཐོས་པའི་རྣམ་པ་མ་ལུས་པ། །ནམ་ཡང་མི་བརྗེད་གཟུངས་ཀྱི་གཏེར།
། ༩༥

ལེགས་པར་བཤད་པས་འགྲོ་བ་ཀུན། །ཚིམ་པར་བྱེད་པ་སྤོབས་པའི་གཏེར། །དམ་པའི་ཆོས་ཀྱི་རིན་ཆེན་མཛོད། །ཡོངས་སུ་སྲུང་བ་ཆོས་ཀྱི་གཏེར།
། ༩༦

དཀོན་མཆོག་གསུམ་གྱི་རིགས་རྒྱུན་ནི། །མི་གཅོད་བྱང་ཆུབ་སེམས་ཀྱི་གཏེར། །སྐྱེ་མེད་མཉམ་པའི་ཆོས་ཉིད་ལ།
།བཟོད་པ་ཐོབ་པ་སྒྲུབ་པའི་གཏེར། ། ༩༧

དེ་ལྟར་མི་འབྲལ་མི་ཟད་པའི། །གཏེར་ཆེན་བརྒྱད་ལ་དབང་འབྱོར་གང༌། །སྲས་བཅས་རྒྱལ་བས་བསྔགས་བཞིན་དུ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོར་འགྱུར།
། ༩༨

ཚད་མར་གྱུར་པ་རྒྱལ་བའི་གསུང༌། །ཚད་མ་དག་གིས་གྲུབ་པས་ན། །ཚད་མའི་ལམ་ནས་ངེས་བསྐྱེད་པས། ། ཚད་མའི་གསུང་གི་བདེན་འབྲས་མཐོང༌།
། ༩༩

གཟིགས་པ་ཤིན་ཏུ་རྣམ་དག་ཅིང༌། །ཐུགས་རྗེ་ཆེན་པོའི་མཐར་སོན་པ། །བདེ་བར་གཤེགས་པས་ལམ་བསྟན་ནས། །བདག་གིས་གང་བརྙེས་བདུད་རྩིའི་རོ།
། ༡༠༠

འདི་དག་རིགས་པ་བཞི་དང་ནི། །རྟོན་བཞིའི་སྒོ་ནས་མྱོངས་ཤིག་ཅེས། །བདུད་རྩིའི་བགོ་བཤའ་འདིར་མཛད་ཀྱང༌།
།སྙིགས་མའི་དབང་གིས་དེང་སང་ནི། ། ༡༠༡

དེ་ལས་བཟློག་པའི་ཚུལ་གྱིས་ནི། །བསྟན་པའི་རོ་མཆོག་མྱོང་དཀའ་བར། །མཐོང་ནས་ལྷག་པའི་བསམ་པ་དང༌། །བསྟན་ལ་མཆོག་ཏུ་གུས་པའི་བློས།
། ༡༠༢

འདི་ལྟར་བསམ་པ་ལས་བྱུང་བའི། །ཤེས་རབ་དྲི་མེད་སྐྱེད་པའི་ཚུལ། །ཅུང་ཟད་བརྗོད་པའི་དགེ་བ་ཡིས། །འགྲོ་ཀུན་འཇམ་དཔལ་ཉིད་གྱུར་ཅིག
། ༡༠༣

འཇམ་དཔལ་སྨྲ་བའི་ཉི་མར་མངོན་ཕྱོགས་པའི། །སྙིང་གི་ཆུ་སྐྱེས་དད་པས་བཞད་པ་ན། །ལེགས་བཤད་སྦྲང་རྩིའི་རྡུལ་དམར་ཕྱུང་བ་འདིས།
།སྐལ་བཟང་བུང་བའི་དགའ་སྟོན་འཕེལ་གྱུར་ཅིག ། ༡༠༤

ཅེས་པ་འདི་ནི་སྔ་ནས་བྲི་འདུན་ཡོད་པ་བཞིན། ཉེ་ཆར་མཁས་པ་ལྷག་བསམ་རྒྱལ་མཚན་གྱིས་བསྐུལ་ནས་ས་སྐྱོང་གི་ལོ་ཧོར་ཟླ་གསུམ་པའི་ཉེར་དགུའི་ཉིན་གཅིག་ལ་འཇམ་དཔལ་དགྱེས་པས་བྲིས་པ་མངྒ་ལཾ།།
ཤློ་ཀ་བརྒྱ་དང་བཞི་ཡོད་དོ།།
།།